\begin{tiny}
\begin{longtable}{c|c}
\caption{Nome dos proprietários rurais do distrito de Brotas e localidade de suas terras}\label{tab:proprurais}\\
\hline Proprietários & Nome do estabelecimento (ou localidade) \\ \hline \endhead
\hline \multicolumn{2}{c}{Continua na próxima página...} \\ \endfoot
\hline \endlastfoot
Joanna B. de Souza  & Brotas \\
Pedro F. H. Pires  & Brotas \\
José Nisco  & Brotas \\
António S Souza  & Brotas \\
Luiz Saraiva  & Brotas \\
Augusto R. de Senna  & Brotas \\
Juventino R. de Almeida  & Brotas \\
Ricardo A. Pereira  & Brotas \\
Antonio A Cupim & Brotas \\
José A Silva & Brotas \\
Avelino J. Pereira & Brotas \\
Luiz H de Souza & Brotas \\
Salustiano R Pinto & Brotas \\
João de A Ramos & Brotas \\
Rodrigo A Araújo & Brotas \\
Estevão G da Encarnação & Brotas \\
Trifino P. de Souza & Brotas \\
Joaquim F. A. Rosa & Brotas \\
Affonso C. Mello & Brotas \\
João P de Queiroz & Brotas \\
João P dos Santos & Brotas \\
Hermenegildo P Souza & Brotas \\
Silvann P Ramos & Brotas \\
Jesuino A Monteiro & Brotas \\
Francisco R. A Prata & Brotas \\
António P Melchiades & Brotas \\
Raphael Alonso & Brotas \\
Pedro J Mussitahyba & Brotas \\
João de D Ribeiro & Brotas \\
Zacharias de Oliveira & Brotas \\
Raphael E da Purificação & Brotas \\
Gabriel A dos Santos & Brotas \\
Francisco X da Silva & Brotas \\
Abel A Amoedo & Brotas \\
Francelino S B Figueiredo & Brotas \\
João B da Silva & Brotas \\
António F Simões & Brotas \\
Esperidião B. de Argollo & Brotas \\
Olegário F. Cardoso & Brotas \\
João B Wanderley & Brotas \\
Fortunato J da Costa & Brotas \\
Joaquim F Teixeira & Brotas \\
Segundo Garrido & Brotas \\
Pedro S Nascimento & Brotas \\
Bernardo Lins & Brotas \\
Coronel Frederico A Rodrigues da Costa & N. S. do Matatú \\
Damazio R do Nascimento & Lagoa Vovó \\
Honorato P do Bonfim & Cabula \\
João Magalhães & Saboeiro \\
Rogerio Franco & Cabula \\
Antonio Portugal & Cabula \\
Guilherme Overbeck & Roça Barreto \\
João G dos Santos & Boa Esperança \\
Ladislau V das Virgens & Boa Sorte \\
Augusto G. Weyll & Esperança \\
Francisca José de Serpa & Roça Dois Leões \\
José F dos Passos & Morro Bonito \\
João Martins & Cabula \\
Francisco P do Lago & Cabula \\
Elias de S Carvalho & Barreiras \\
Alipio M dos Santos & Chácara São Jorge \\
Severiana M Silveria & Roça Severiana \\
Isbella de Abreu Farias & Roça Isbella \\
Euzebio C de Assumpção & Sitio Novo \\
Heideiros de Damião L do Sacramento & Camorogipe \\
Cosme L do Sacramento & Cababetam \\
João A. de Jesus & Boa Esperança \\
Severo N Bittencourt & Chácara Resgate \\
Miguel Hortino de Carvalho & Roça Resgate \\
Engenheiro Benedicto Bertora & Roça Graça \\
Dr Alvino A Guimarães & Cabula \\
Firmino J dos Santos  & Barreiras \\
Francisco C da Cruz & Barreiras \\
Dr Murillo Celestino dos Santos & Villa São Gonçalo \\
Arthur M Pinto Leite  & Retiro \\
Engenheiro Joaquim Bahiana & São Gonçalo \\
Thomaz A Barreto & Arraial \\
Iza D Baptista & Arraial \\
Manoel M. C Lima & Barreiras \\
Maria da P Pires & Cabula \\
\hline
\end{longtable}
\end{tiny}