\begin{theindex}

  \item \IeC {\'A}ustria, \hyperpage{11}
    \subitem Imp\IeC {\'e}rio Austro-H\IeC {\'u}ngaro, \hyperpage{10}, 
		\hyperpage{15}
    \subitem Viena, \hyperpage{11}

  \indexspace

  \item aboli\IeC {\c c}\IeC {\~a}o da escravid\IeC {\~a}o, 
		\hyperpage{20}
  \item Alemanha, \hyperpage{9--12}, \hyperpage{14, 15}, \hyperpage{20}
    \subitem Berlim, \hyperpage{11}
    \subitem Confedera\IeC {\c c}\IeC {\~a}o Alem\IeC {\~a}, 
		\seealso{Confedera\IeC {\c c}\IeC {\~a}o da Alemanha do Norte}{10}
    \subitem Confedera\IeC {\c c}\IeC {\~a}o da Alemanha do Norte, 
		\hyperpage{9}
    \subitem \textsl  {Gr\IeC {\"u}nderzeit}, \hyperpage{11}
    \subitem Pr\IeC {\'u}ssia, \hyperpage{9, 10}
    \subitem Reno, \hyperpage{9}
    \subitem unifica\IeC {\c c}\IeC {\~a}o da Alemanha, \hyperpage{9}
  \item Als\IeC {\'a}cia-Lorena, \hyperpage{9}
  \item Am\IeC {\'e}rica, \hyperpage{12}

  \indexspace

  \item bolsas de valores
    \subitem Bolsa de Nova Iorque, \hyperpage{11}

  \indexspace

  \item carteis, \seealso{carteis e trustes}{12}, 
		\seealso{carteis e trustes}{14}
  \item carteis e trustes
    \subitem Alemanha
      \subsubitem AEG, \hyperpage{15}
      \subsubitem BASF, \hyperpage{15}
      \subsubitem Borsig-Werke, \hyperpage{15}
      \subsubitem Friedrich Krupp AG, \hyperpage{15}
      \subsubitem RWE, \hyperpage{15}
      \subsubitem Siemens \&Halske, \hyperpage{15}
      \subsubitem Siemens-Schuckert, \hyperpage{15}
    \subitem EUA
      \subsubitem American Tobacco Co., \hyperpage{14}
      \subsubitem Jay Cooke \& Co., \hyperpage{11}
      \subsubitem Standard Oil Co., \hyperpage{14}
      \subsubitem US Steel, \hyperpage{14}
  \item condi\IeC {\c c}\IeC {\~o}es gerais da produ\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{11}
  \item crises econ\IeC {\^o}micas
    \subitem \textit{crack}, \hyperpage{11}
    \subitem cracks em 1882 e 1884, \hyperpage{11}
    \subitem crise austr\IeC {\'\i }aca, \hyperpage{11}
    \subitem crise de 1873-1896, \hyperpage{9}, \hyperpage{11}
    \subitem crise de 1929, \hyperpage{11}
    \subitem depress\IeC {\~a}o, \hyperpage{11}

  \indexspace

  \item decl\IeC {\'\i }nio da hegemonia brit\IeC {\^a}nica, 
		\hyperpage{12}

  \indexspace

  \item energia
    \subitem energia termel\IeC {\'e}trica, \hyperpage{9}
    \subitem vapor, \hyperpage{9}
  \item especula\IeC {\c c}\IeC {\~a}o imobili\IeC {\'a}ria, 
		\hyperpage{11}
  \item EUA, \hyperpage{9--12}, \hyperpage{14}
    \subitem Guerra de Secess\IeC {\~a}o, \hyperpage{9}, \hyperpage{11}
    \subitem Norte, \hyperpage{9}
    \subitem Oeste, \hyperpage{9}
      \subsubitem \textit{hunkpapa}, \hyperpage{11}
      \subsubitem Touro Sentado, \hyperpage{11}
    \subitem Sul, \hyperpage{9}
  \item Europa, \hyperpage{12}

  \indexspace

  \item Fran\IeC {\c c}a, \hyperpage{9}, \hyperpage{11}, \hyperpage{15}
    \subitem Paris, \hyperpage{11}
    \subitem Vosges, \hyperpage{9}

  \indexspace

  \item Georges-Eug\IeC {\`e}ne Haussmann, \hyperpage{11}
  \item Gr\IeC {\~a}-Bretanha, \hyperpage{10}, \hyperpage{15}
  \item Guerra Franco-Prussiana, \hyperpage{9}, \hyperpage{11}

  \indexspace

  \item Haussmann, \seealso{Georges-Eug\IeC {\`e}ne Haussmann}{11}

  \indexspace

  \item Imp\IeC {\'e}rio Otomano, \hyperpage{15}
  \item imperialismo, \hyperpage{9}
    \subitem Confer\IeC {\^e}ncia de Berlim (1884-1885), 
		\hyperpage{9, 10}, \hyperpage{13}
    \subitem exporta\IeC {\c c}\IeC {\~a}o de capitais, \hyperpage{15}
    \subitem Guerra Hispano-Americana, \hyperpage{11}
    \subitem Guerras das Bananas, \hyperpage{11}
    \subitem monop\IeC {\'o}lios, \hyperpage{14}
    \subitem partilha da \IeC {\'A}frica, \hyperpage{13}
  \item ind\IeC {\'u}stria, \hyperpage{9}
    \subitem produ\IeC {\c c}\IeC {\~a}o industrial, \hyperpage{11}
    \subitem siderurgia, \hyperpage{11}
  \item It\IeC {\'a}lia, \hyperpage{10}, \hyperpage{15}, \hyperpage{20}
    \subitem \textsl{risorgimento}, \hyperpage{10}
      \subsubitem \textit{Giovane Italia}, \hyperpage{10}
      \subsubitem captura de Roma, \hyperpage{10}
      \subsubitem carbon\IeC {\'a}rios, \hyperpage{10}
      \subsubitem Insurrei\IeC {\c c}\IeC {\~a}o de 1830, 
		\hyperpage{10}
      \subsubitem Primeira Guerra Italiana de Independ\IeC {\^e}ncia, 
		\hyperpage{10}
      \subsubitem Segunda Guerra Italiana de Independ\IeC {\^e}ncia, 
		\hyperpage{10}
      \subsubitem Terceira Guerra Italiana de Independ\IeC {\^e}ncia, 
		\hyperpage{10}

  \indexspace

  \item J. B. Duke, \hyperpage{14}
  \item John D. Rockefeller, \hyperpage{14}
  \item John Pierpont Morgan, \hyperpage{14}

  \indexspace

  \item mat\IeC {\'e}rias-primas
    \subitem a\IeC {\c c}o, \hyperpage{12}
    \subitem carv\IeC {\~a}o, \hyperpage{9}
    \subitem ferro, \hyperpage{9}, \hyperpage{12}

  \indexspace

  \item nacionalismo, \hyperpage{10}
    \subitem ``destino manifesto'' (teoria), \hyperpage{11}
    \subitem nacionalismo lingu\IeC {\'\i }stico, \hyperpage{10, 11}
    \subitem racismo, \hyperpage{10, 11}
  \item Napole\IeC {\~a}o III, \hyperpage{9}

  \indexspace

  \item onda migrat\IeC {\'o}ria, \hyperpage{12}

  \indexspace

  \item p\IeC {\'o}s-guerra, \hyperpage{13}
  \item Primeira Guerra Mundial, \hyperpage{15}
    \subitem assassinato do arquiduque Francisco Ferdinando, 
		\hyperpage{15}
    \subitem crise b\IeC {\'o}snia, \hyperpage{15}
    \subitem crise de Agadir, \hyperpage{15}
    \subitem crise de T\IeC {\^a}nger, \hyperpage{15}
    \subitem Guerra \IeC {\'I}talo-Turca, \hyperpage{15}
    \subitem Primeira Guerra dos B\IeC {\'a}lc\IeC {\~a}s, 
		\hyperpage{15}
    \subitem Tratado de Versalhes, \hyperpage{16}
  \item produtividade, \hyperpage{11}

  \indexspace

  \item Salvador, \hyperpage{8}
  \item Schumpeter, \hyperpage{13}

  \indexspace

  \item transportes
    \subitem expans\IeC {\~a}o ferrovi\IeC {\'a}ria, 
		\seealso{ferrovias}{11}
    \subitem ferrovias
      \subsubitem Northern Pacific Railroad, \hyperpage{11}
  \item trustes, \seealso{carteis e trustes}{14}
  \item trusts, \seealso{carteis e trustes}{12}

  \indexspace

  \item unifica\IeC {\c c}\IeC {\~a}o ou reunifica\IeC {\c c}\IeC {\~a}o pol\IeC {\'\i }tica, 
		\hyperpage{9}

\end{theindex}
