\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Aguiar 1974]{aguiar_hierarquias_1974}
\abntrefinfo{Aguiar}{AGUIAR}{1974}
{AGUIAR, Neuma (org.). \textbf{Hierarquias em classes}. Rio de Janeiro: Zahar,
  1974. 254~p.}

\bibitem[Aguiar 1958]{AGUIAR1958}
\abntrefinfo{Aguiar}{AGUIAR}{1958}
{AGUIAR, Pinto~de. \textbf{Notas sobre o enigma bahiano}. Salvador: Progresso,
  1958.}

\bibitem[Ajayi 2010]{AJAYI2010}
\abntrefinfo{Ajayi}{AJAYI}{2010}
{AJAYI, F.~Ade (org.). \textbf{História geral da {Á}frica}: África do
  século {XIX} à década de 1980. Brasília: UNESCO, 2010. 1032~p.}

\bibitem[Andrade 1991]{andrade_saturnino_1991}
\abntrefinfo{Andrade}{ANDRADE}{1991}
{ANDRADE, Carlos Roberto Monteiro~de. O plano de {S}aturnino de {B}rito para
  {S}antos e a construção da cidade moderna no {B}rasil.
\textbf{Espaço \& Debates}, v.~11, n.~34, p. 55--63, 1991.}

\bibitem[Ashworth 1980]{ashworth_live_1980}
\abntrefinfo{Ashworth}{ASHWORTH}{1980}
{ASHWORTH, Tony. \textbf{Trench warfare 1914-1918}: the live and let live
  system. Londres: MacMillian, 1980. 288~p.}

\bibitem[Axelrod 2006]{axelrod_cooperation_2006}
\abntrefinfo{Axelrod}{AXELROD}{2006}
{AXELROD, Robert. \textbf{The evolution of cooperation}. Nova Iorque: Perseus,
  2006.}

\bibitem[Azevedo e Vieira{ }Lins 1969]{azevedolins_bancoba_1969}
\abntrefinfo{Azevedo e Vieira{ }Lins}{AZEVEDO; VIEIRA{ }LINS}{1969}
{AZEVEDO, Thales~de; VIEIRA{ }LINS, E.~Q. \textbf{História do {B}anco da
  {B}ahia 1858-1918}. Rio de Janeiro: José Olympio, 1969.  (Documentos
  Brasileiros, 132). Nota introdutória de Pinto de Aguiar.}

\bibitem[Bakunin 2015]{bakunin_contramarx_2015}
\abntrefinfo{Bakunin}{BAKUNIN}{2015}
{BAKUNIN, Mikhail. Escrito contra {M}arx.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Obras escolhidas}. São Paulo:
  Hedra/Imaginário, 2015. cap.~17, p. 393--454.
Organização e tradução de Plínio Augusto Coelho.}

\bibitem[Barbosa 2009]{barbosa2009}
\abntrefinfo{Barbosa}{BARBOSA}{2009}
{BARBOSA, Isabela. De ganhadeira a mulher do saião: a perseguição
  republicana ao pequeno comércio de gêneros alimentícios das mulhers negras
  na cidade de {S}alvador (1889-1922).
2009.
Dispon{\'\i}vel em:
  \url{https://bahia3ucsal.wordpress.com/temas/perseguicao-ao-pequeno-comercio-das-mulheres-negras-1912/}.
  Acesso em: 27 fev. 2015.}

\bibitem[Barrat{ }Brown 1978]{brown_imper_1978}
\abntrefinfo{Barrat{ }Brown}{BARRAT{ }BROWN}{1978}
{BARRAT{ }BROWN, Michael. \textbf{A economia política do imperialismo}. Trad.
  Ney Kruel. Rio de Janeiro: Zahar, 1978. 322~p.}

\bibitem[Batalha 1998]{batalha_classe_1998}
\abntrefinfo{Batalha}{BATALHA}{1998}
{BATALHA, Cláudio H.~M. A historiografia da classe operária no {Brasil}:
  trajetórias e tendências. In:  FREITAS, Marcos Cezar~de (org).
  \textbf{Historiografia brasileira em perspectiva}. São Paulo: Contexto,
  1998. p. 145--159.}

\bibitem[Bernardo 1991]{BERNARDO1991}
\abntrefinfo{Bernardo}{BERNARDO}{1991}
{BERNARDO, João. \textbf{Economia dos conflitos sociais}. São Paulo: Cortez,
  1991. 371~p.}

\bibitem[Bernardo 2003]{bernardo_fascismo_2003}
\abntrefinfo{Bernardo}{BERNARDO}{2003}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Labirintos do fascismo}: na encruzilhada
  da ordem e da revolta. Porto: Afrontamento, 2003. 964~p.  (Biblioteca das
  Ciências Sociais -- História).}

\bibitem[Bernardo 2015]{bernardo_fascismo_2015}
\abntrefinfo{Bernardo}{BERNARDO}{2015}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Labirintos do fascismo}: na encruzilhada
  da ordem e da revolta. 2ª. ed. Lisboa: Edição eletrônica do autor, 2015.
  1.452~p. Edição remodelada e muito ampliada.}

\bibitem[Boahen 2010]{boahen_hisaf7_2010}
\abntrefinfo{Boahen}{BOAHEN}{2010}
{BOAHEN, Albert~Adu (org.). \textbf{História geral da {Á}frica}: África sob
  dominação colonial, 1880-1935. Brasília: UNESCO, 2010. 1040~p.}

\bibitem[Boccanera{ }Júnior 2008]{boccanera_teatro_2008}
\abntrefinfo{Boccanera{ }Júnior}{BOCCANERA{ }JúNIOR}{2008}
{BOCCANERA{ }JúNIOR, Silio. \textbf{O teatro na {B}ahia}: da colônia à
  república 1800 - 1923. Salvador: EdUNEB/EdUFBA, 2008. 231~p.
ISBN 978-85-232-0510-2. Dispon{\'\i}vel em:
  \url{http://www.repositorio.ufba.br/ri/handle/ufba/466}.}

\bibitem[Bottomore 1965]{bottomore_elites_1965}
\abntrefinfo{Bottomore}{BOTTOMORE}{1965}
{BOTTOMORE, Thomas~Burton. \textbf{As elites e a sociedade}. Rio de Janeiro:
  Zahar, 1965.  (Biblioteca de Ciências Sociais).}

\bibitem[Brandão 1980]{BRANDAO1980}
\abntrefinfo{Brandão}{BRANDãO}{1980}
{BRANDãO, Maria de~Azevedo. O último dia da criação: mercado, propriedade e
  uso do solo em {S}alvador. In:  VALLADARES, Lícia do~Prado (org.).
  \textbf{Habitação em questão}. Rio de Janeiro: Zahar, 1980. p.~196.}

\bibitem[{BRAZIL. Directoria Geral de Estatística} 1876]{brasil_censo3_1876}
\abntrefinfo{Brasil}{BRASIL}{1876}
{{BRAZIL. Directoria Geral de Estatística}. \textbf{Recenseamento geral do
  {I}mpério de 1872{B}razil realizado em 1 de setembro de 1920}: vol 3.
  {P}rovíncia da {B}ahia. Rio de Janeiro: Typ. de G. Leuzinger e Filhos, 1876.
  517~p.}

\bibitem[{BRAZIL. Ministério da Agricultura, Indústria e Comércio.
  Directoria Geral de Estatística} 1928]{brasil_censo421_1920}
\abntrefinfo{Brasil}{BRASIL}{1928a}
{{BRAZIL. Ministério da Agricultura, Indústria e Comércio. Directoria Geral
  de Estatística}. \textbf{Recenseamento do {B}razil realizado em 1 de
  setembro de 1920}: vol 4. (2ª parte), tomo {I} -- população do {B}razil
  por {E}stados e municipios, segundo o sexo, a idade e a nacionalidade. Rio de
  Janeiro: Typ. da Estatística, 1928.}

\bibitem[{BRAZIL. Ministério da Agricultura, Indústria e Comércio.
  Directoria Geral de Estatística} 1928]{brasil_censo46_1920}
\abntrefinfo{Brasil}{BRASIL}{1928b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Recenseamento do {B}razil realizado em 1
  de setembro de 1920}: vol 4. (6ª parte) -- estatística predial e
  domiciliária do {B}razil. Rio de Janeiro: Typ. da Estatística, 1928.}

\bibitem[Brito 2003]{brito2003abolicao}
\abntrefinfo{Brito}{BRITO}{2003}
{BRITO, Jailton~Lima. \textbf{A abolição na {B}ahia}: 1870-1888. Salvador:
  EdUFBA, 2003.}

\bibitem[Brooks 1917]{brooks_alsace_1917}
\abntrefinfo{Brooks}{BROOKS}{1917}
{BROOKS, Sydney. The real problem of {A}lsace-{L}orraine.
\textbf{The North American Review}, v.~206, n.~744, p. 695--704, nov. 1917.}

\bibitem[Broué 2005]{broue_german_2005}
\abntrefinfo{Broué}{BROUé}{2005}
{BROUé, Pierre. \textbf{The {G}erman revolution 1917-1923}. Leida: Brill,
  2005. 991~p.  (Historical Materialism, 5).}

\bibitem[Brown 1980]{brown_mandest__1980}
\abntrefinfo{Brown}{BROWN}{1980}
{BROWN, Charles~Henry. \textbf{Agents of {M}anifest {D}estiny}: the lives and
  times of filibusters. Chapel Hill: University of North Carolina Press, 1980.
  525~p.}

\bibitem[Bukharin 1986]{bukharin_imperialismo_1986}
\abntrefinfo{Bukharin}{BUKHARIN}{1986}
{BUKHARIN, Nikolai~I[vanovich]. \textbf{A economia mundial e o imperialismo}:
  esboço econômico. 2ª. ed. São Paulo: Nova Cultural, 1986. 164~p.  (Os
  Economistas).}

\bibitem[Caponi 2002]{CAPONI2002}
\abntrefinfo{Caponi}{CAPONI}{2002}
{CAPONI, Sandra. Entre miasmas y microbios: la vivienda popular higienizada.
\textbf{Cadernos de Saúde Pública}, Scielo, v.~18, p. 1665 -- 1674, 12 2002.
ISSN 0102-311X.}

\bibitem[Cardoso 1977]{cardoso_govmil_1977}
\abntrefinfo{Cardoso}{CARDOSO}{1977}
{CARDOSO, Fernando~Henrique. Dos governos militares a prudente -- campos sales.
  In:  FAUSTO, Boris (diretor). \textbf{O {B}rasil republicano}: vol. 1 --
  estrutura de poder e economia (1889-1930). 2ª. ed. São Paulo: DIFEL, 1977,
  (História geral da civilização brasileira, III). p. 13--51.}

\bibitem[Cardoso 1991]{cardoso_vilas_1991}
\abntrefinfo{Cardoso}{CARDOSO}{1991}
{CARDOSO, Luiz Antônio~Fernandes.
\textbf{Entre vilas e avenidas}: habitação proletária em {S}alvador na
  {P}rimeira {R}epública.
Disserta\c{c}\~{a}o (Mestrado em Arquitetura e Urbanismo) --- Programa de
  Pós-Graduação da Faculdade de Arquitetura da Universidade Federal da
  Bahia, Salvador, 1991.}

\bibitem[Carone 1970]{CARONE1970inst}
\abntrefinfo{Carone}{CARONE}{1970}
{CARONE, Edgard. \textbf{A {R}epública {V}elha}: instituições e classes
  sociais. São Paulo: Difusão Europeia do Livro, 1970.  (Corpo e Alma do
  Brasil, XXXI).}

\bibitem[Carone 1977]{carone_evolucao_1977}
\abntrefinfo{Carone}{CARONE}{1977}
{CARONE, Edgar. \textbf{A {R}epública {V}elha {II}}: evolução política
  (1889-1930). 3ª. ed. São Paulo: DIFEL, 1977.  (Corpo e Alma do Brasil,
  XXXIV).}

\bibitem[Carr 1937]{carr_relations_1937}
\abntrefinfo{Carr}{CARR}{1937}
{CARR, Edward~Hallett. \textbf{International relations between the two {W}orld
  {W}ars (1919-1939)}. Londres: Macmillan, 1937. 302.}

\bibitem[Carr 1981]{carr_crisis_1981}
\abntrefinfo{Carr}{CARR}{1981}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{The twenty years' crisis 1919-1939}: an
  introduction to the study of international relations. Londres: Macmillan,
  1981. 244~p. Reimpressão com novo prefácio.}

\bibitem[Castellucci 2001]{castellucci_salvador_2001}
\abntrefinfo{Castellucci}{CASTELLUCCI}{2001}
{CASTELLUCCI, Aldrin Armstrong~Silva.
\textbf{Salvador dos operários: uma história da greve geral de 1919 na
  {Bahia}}.
Disserta\c{c}\~{a}o (Mestrado em História) --- Universidade Federal da Bahia,
  Salvador, 2001.}

\bibitem[Companhia Estadual de Desenvolvimento Urbano 1978]{CEDURB1978}
\abntrefinfo{CEDURB}{CEDURB}{1978}
{COMPANHIA ESTADUAL DE DESENVOLVIMENTO URBANO. \textbf{A {G}rande {S}alvador}:
  posse e uso da terra. Salvador: Governo do Estado da Bahia, 1978.}

\bibitem[Cunha 2011]{CUNHA2011}
\abntrefinfo{Cunha}{CUNHA}{2011}
{CUNHA, Joaci de~Souza.
\textbf{O fazer político da Bahia na República Velha}.
Tese (Doutorado em História) --- Faculdade de Filosofia e Ciências Humanas da
  Universidade Federal da Bahia, Salvador, 2011.}

\bibitem[Duarte 1991]{duarte_rebelde_1991}
\abntrefinfo{Duarte}{DUARTE}{1991}
{DUARTE, Regina~Horta. \textbf{A imagem rebelde}: a trajetória libertária de
  {A}velino {F}oscolo. Campinas: Pontes/EdUNICAMP, 1991.}

\bibitem[Duas medidas da {P}refeitura {M}unicipal -- 1959/1961
  1978]{PREFEITURA1978}
\abntrefinfo{Duas\ldots}{DUAS\ldots}{1978}
{DUAS medidas da {P}refeitura {M}unicipal -- 1959/1961.
\textbf{Planejamento}, Salvador, v.~6, n.~1, p. 131--136, jan.-mar. 1978.}

\bibitem[Dulles 1977]{dulles_anacombras_1977}
\abntrefinfo{Dulles}{DULLES}{1977}
{DULLES, John W.~Foster. \textbf{Anarquistas e comunistas no {B}rasil,
  1900-1935}. Rio de Janeiro: Nova Fronteira, 1977.}

\bibitem[Eckhardt 1918]{eckhardt_alsace_1918}
\abntrefinfo{Eckhardt}{ECKHARDT}{1918}
{ECKHARDT, C.~C. The {A}lsace-{L}orraine question.
\textbf{The Scientific Monthly}, v.~6, n.~5, p. 431--443, mai. 1918.}

\bibitem[Engels 1990]{engels_1892pref_1990}
\abntrefinfo{Engels}{ENGELS}{1990}
{ENGELS, Friedrich. Preface to the second german edition (1892) of ``{T}he
  condition of the working class in {E}ngland''.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Karl Marx - Friedrich Engels
  collected works}. [S.l.]: Lawrence and Wishart, 1990. p. 307--323.}

\bibitem[Estados Unidos do Brazil 1891]{brasil_constituicao_1891}
\abntrefinfo{Brasil}{BRASIL}{1891}
{ESTADOS UNIDOS DO BRAZIL. \textbf{Constituição da {R}epública dos {E}stados
  {U}nidos do {B}razil}. 1891.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil\_03/constituicao/Constituicao91.htm}.
  Acesso em: 21 out. 2014.}

\bibitem[Farinha{ }Neto 2002]{farinha_federa_2002}
\abntrefinfo{Farinha{ }Neto}{FARINHA{ }NETO}{2002}
{FARINHA{ }NETO, Oscar. \textbf{Atuação libertária no {B}rasil}: a
  federação anarco-sindicalista. Rio de Janeiro: Achiamé, 2002.}

\bibitem[Farquhar 1916]{farquhar_invest_1916}
\abntrefinfo{Farquhar}{FARQUHAR}{1916}
{FARQUHAR, Percival. South {A}merica and investments.
\textbf{The North American Review}, University of Northern Iowa, v.~203,
  n.~724, p. 397--402, 1916.
ISSN 00292397.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/25108760}.}

\bibitem[Fausto 1977]{fausto_hgcb1_1977}
\abntrefinfo{Fausto}{FAUSTO}{1977a}
{FAUSTO, Boris (diretor). 2ª. ed. São Paulo: DIFEL, 1977.  (História geral
  da civilização brasileira, III).}

\bibitem[Fausto 1977]{fausto_sociedade_1977}
\abntrefinfo{Fausto}{FAUSTO}{1977b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{História geral da civilização
  brasileira, tomo {III} -- o {B}rasil republicano}: 2º volume -- sociedade e
  instituições (1889-1930). São Paulo: DIFEL, 1977. 431~p.}

\bibitem[Fels 1949]{Fels1949}
\abntrefinfo{Fels}{FELS}{1949}
{FELS, Rendigs. The long-wave depression, 1873-1897.
\textbf{The Review of Economics and Statistics}, v.~31, n.~1, p. 69--73, 1949.}

\bibitem[Fels 1951]{Fels1951}
\abntrefinfo{Fels}{FELS}{1951}
{\underline{\ \ \ \ \ \ \ \ }. American business cycles.
\textbf{The American Economic Review}, v.~41, n.~3, p. 325--349, 1951.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/1802106}.}

\bibitem[Fernandes e Gomes 1992]{fernandesgomes1992}
\abntrefinfo{Fernandes e Gomes}{FERNANDES; GOMES}{1992}
{FERNANDES, Ana; GOMES, Marco Aurélio A. de~Filgueiras. Idealizações urbanas
  e a construção da salvador moderna: 1850-1920. In:  FERNANDES, Ana; GOMES,
  Marco Aurélio A. de~Filgueiras (orgs.). \textbf{Cidade \& história}:
  modernização das cidades brasileiras nos séculos {XIX} e {XX}. Salvador:
  MAU-FAUFBA/ANPUR, 1992. p. 53--68.}

\bibitem[Fernandes, Sampaio e Gomes 1999]{fernandessampaiogomes1999}
\abntrefinfo{Fernandes, Sampaio e Gomes}{FERNANDES; SAMPAIO; GOMES}{1999}
{FERNANDES, Ana; SAMPAIO, Heliodório; GOMES, Marco Aurélio A. de~Filgueiras.
  A constituição do urbanismo moderno na {B}ahia (1900-1950): construção
  institucional, formação profissional e realizações. In:  LEME, Maria
  Cristina da~Silva (org.). \textbf{Urbanismo no Brasil 1895-1965}. São Paulo:
  Studio Nobel/FAU-USP/FUPAM, 1999.}

\bibitem[Fraga 2014]{fraga_encruzilhadas_2014}
\abntrefinfo{Fraga}{FRAGA}{2014}
{FRAGA, Walter. \textbf{Encruzilhadas da liberdade}. Rio de Janeiro:
  Civilização Brasileira, 2014. 363~p.}

\bibitem[Gazier 2009]{gazier_1929_2009}
\abntrefinfo{Gazier}{GAZIER}{2009}
{GAZIER, Bernard. \textbf{A crise de 1929}. Porto Alegre: L\&PM, 2009. 118~p.
  (L\&PM Pocket, 761).}

\bibitem[Goetzmann e Ukhov 2006]{goetzmann_british_2006}
\abntrefinfo{Goetzmann e Ukhov}{GOETZMANN; UKHOV}{2006}
{GOETZMANN, Willam~N.; UKHOV, Andrey~D. British investment overseas
  1870–1913: a modern portfolio theory approach.
\textbf{Review of Finance}, v.~10, n.~2, p. 261--300, 2006.
Dispon{\'\i}vel em:
  \url{http://EconPapers.repec.org/RePEc:oup:revfin:v:10:y:2006:i:2:p:261-300}.}

\bibitem[Gomes 1988]{gomes_velhos_1988}
\abntrefinfo{Gomes}{GOMES}{1988}
{GOMES, Angela de~Castro (org.). \textbf{Velhos militantes}: depoimentos. Rio
  de Janeiro: Jorge Zahar, 1988.}

\bibitem[Gordilho{ }Barbosa 2004]{gordilhobarbosa_eau_2004}
\abntrefinfo{Gordilho{ }Barbosa}{GORDILHO{ }BARBOSA}{2004}
{GORDILHO{ }BARBOSA, Angela~Maria.
\textbf{La reorganization des services publiques d'eau et d'assainissement dans
  l'{É}tat de {B}ahia au {B}résil}: un enjeu multiniveaux, une ouverture aux
  acteurs sociaux.
Tese (Doutorado em Urbanismo) --- Université Paris XII – Val de Marne,
  Institut d’Urbanisme de Paris, Paris, abr. 2004.}

\bibitem[Gorender 1990]{gorender_burguesia_1990}
\abntrefinfo{Gorender}{GORENDER}{1990a}
{GORENDER, Jacob. \textbf{A burguesia brasileira}. 8ª. ed. São Paulo:
  Brasiliense, 1990.  (Tudo é História, 29).}

\bibitem[Gorender 1990]{gorender_escrareab_1990}
\abntrefinfo{Gorender}{GORENDER}{1990b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{A escravidão reabilitada}. São Paulo:
  Ática, 1990. 271~p.}

\bibitem[Gorender 2010]{gorender_escracolo_2010}
\abntrefinfo{Gorender}{GORENDER}{2010}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{O escravismo colonial}. São Paulo:
  Fundação Perseu Abramo, 2010. 631~p.}

\bibitem[Governo do Estado da Bahia. Secretaria do Planejamento, Ciências e
  Tecnologia. Fundação Centro de Pesquisas e Estudos 1980]{CPE1980}
\abntrefinfo{CPE}{CPE}{1980}
{GOVERNO DO ESTADO DA BAHIA. SECRETARIA DO PLANEJAMENTO, CIêNCIAS E
  TECNOLOGIA. FUNDAçãO CENTRO DE PESQUISAS E ESTUDOS. \textbf{A inserção da
  {Bahia} na evolução nacional}: 2ª etapa: 1890-1930. Salvador: CPE, 1980.
  213~p.}

\bibitem[Góes 1988]{goes_formacao_1988}
\abntrefinfo{Góes}{GóES}{1988}
{GóES, Maria Conceição Pinto~de. \textbf{A formação da classe
  trabalhadora}: movimento anarquista no {R}io de {J}aneiro, 1888-1911. Rio de
  Janeiro: Zahar, 1988.}

\bibitem[Hardman 2002]{hardman_patripatr_2002}
\abntrefinfo{Hardman}{HARDMAN}{2002}
{HARDMAN, Francisco~Foot. \textbf{Nem pátria, nem patrão!}: memória
  operária, cultura e literatura no {B}rasil. 3ª. ed. São Paulo: EdUNESP,
  2002. Edição revista e ampliada.}

\bibitem[Hautcoeur 2009]{hautcoeur_1929_2009}
\abntrefinfo{Hautcoeur}{HAUTCOEUR}{2009}
{HAUTCOEUR, Pierre-Cyrille. \textbf{La crise de 1929}. Paris: La Découverte,
  2009. 127~p.}

\bibitem[Hobsbawm 1977]{hobsbawm_capital_1977}
\abntrefinfo{Hobsbawm}{HOBSBAWM}{1977}
{HOBSBAWM, Eric~John. \textbf{The age of capital}: 1848-1875. Nova Iorque:
  Abacus, 1977. 413~p.}

\bibitem[Hobsbawm 1989]{hobsbawm_empire_1989}
\abntrefinfo{Hobsbawm}{HOBSBAWM}{1989}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{The age of empire}: 1875-1914. Nova
  Iorque: Vintage Books, 1989. 404~p.}

\bibitem[Hobsbawm 1995]{hobsbawm_extremes_1995}
\abntrefinfo{Hobsbawm}{HOBSBAWM}{1995}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{The age of extremes}: the short
  twentieth century 1914-1991. Nova Iorque: Abacus, 1995. 627~p.}

\bibitem[Hobsbawm 2011]{hobsbawm_transfnac_2011}
\abntrefinfo{Hobsbawm}{HOBSBAWM}{2011}
{\underline{\ \ \ \ \ \ \ \ }. As transformações do nacionalismo: 1870-1918.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Nações e nacionalismo desde 1780}:
  Programa, mito e realidade. Rio de Janeiro: Nova Fronteira, 2011.  (Saraiva
  de Bolso), cap.~4, p. 116--148.
Trad. Maria Celia Paoli e Anna Maria Quirino.}

\bibitem[Hobsbawm 2012]{hobsbawm_prodtrad_2012}
\abntrefinfo{Hobsbawm}{HOBSBAWM}{2012}
{\underline{\ \ \ \ \ \ \ \ }. A produção em massa de tradições: Europa,
  1870-1914. In:  HOBSBAWM, Eric~John; RANGER, Terence (orgs.). \textbf{A
  invenção das tradições}. Rio de Janeiro: Nova Fronteira, 2012,  (Saraiva
  de Bolso). p. 327--379.
Trad. Celina Cardim Cavalcante.}

\bibitem[Hobson 1902]{hobson_imperialism_1902}
\abntrefinfo{Hobson}{HOBSON}{1902}
{HOBSON, John~Atkinson. \textbf{Imperialism}: a study. Londres: James Nisbet \&
  Co., Limited, 1902.}

\bibitem[Hobson 1983]{hobson_capitmoderno_1983}
\abntrefinfo{Hobson}{HOBSON}{1983}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{A evolução do capitalismo moderno}: um
  estudo da produção mecanizada. São Paulo: Nova Cultural, 1983. 368~p.  (Os
  Economistas).}

\bibitem[Horsman 1981]{horsman_mandest_1981}
\abntrefinfo{Horsman}{HORSMAN}{1981}
{HORSMAN, Reginald. \textbf{Race and {M}anifest {D}estiny}. Cambridge, Mass.:
  Harvard University Press, 1981. 361~p.}

\bibitem[Howard 2013]{howard_guerra_2013}
\abntrefinfo{Howard}{HOWARD}{2013}
{HOWARD, Michael. \textbf{Primeira {G}uerra {M}undial}. Porto Alegre: L\&PM,
  2013. 157~p.  (L\&PM Pocket, 886).}

\bibitem[Huberman 1986]{huberman_historia_1986}
\abntrefinfo{Huberman}{HUBERMAN}{1986}
{HUBERMAN, L. \textbf{História da riqueza do homem}. Rio de Janeiro: LTC,
  1986.
ISBN 8521610637 9788521610632.}

\bibitem[Janotti 1986]{janotti_subversivos_1986}
\abntrefinfo{Janotti}{JANOTTI}{1986}
{JANOTTI, Maria de Lourdes~Monaco. \textbf{Os subversivos da República}. São
  Paulo: Brasiliense, 1986. 276~p.}

\bibitem[Keynes 2002]{keynes_paz_2002}
\abntrefinfo{Keynes}{KEYNES}{2002}
{KEYNES, John~Maynard. \textbf{As consequências econômicas da paz}. São
  Paulo/Brasília: Imprensa Oficial do Estado de São Paulo/EdUnB, 2002.
  (Clássicos IPRI, 3).}

\bibitem[Koval 1982]{koval_prolbras_1982}
\abntrefinfo{Koval}{KOVAL}{1982}
{KOVAL, Boris. \textbf{História do proletariado brasileiro, 1857-1967}. São
  Paulo: Alfa-Ômega, 1982.}

\bibitem[Kropotkin 1901]{KROPOTKIN1901}
\abntrefinfo{Kropotkin}{KROPOTKIN}{1901}
{KROPOTKIN, Piotr. \textbf{Fields, factories and workshops, or industry
  combined with agriculture and brain work with manual work}. 2ª ed.. ed. Nova
  Iorque: G. P. Putnam and Sons, 1901.}

\bibitem[Leite 1996]{leite_bahiaciviliza_1996}
\abntrefinfo{Leite}{LEITE}{1996}
{LEITE, Rinaldo César~Nascimento.
\textbf{E a {B}ahia civiliza-se...}: ideais de civilização e cenas de
  anti-civilidade em um contexto de modernização urbana -- {S}alvador,
  1912-1916.
Disserta\c{c}\~{a}o (Mestrado em História) --- Universidade Federal da Bahia,
  Salvador, outubro 1996.}

\bibitem[Leme 1991]{leme_urbasp_1991}
\abntrefinfo{Leme}{LEME}{1991}
{LEME, Maria Cristina da~Silva. A formação do pensamento urbanístico, em
  {S}ão {P}aulo, no início do século {XX}.
\textbf{Espaço \& Debates}, v.~11, n.~34, p. 64--70, 1991.}

\bibitem[Lenin 1987]{lenin_imperialismo_1987}
\abntrefinfo{Lenin}{LENIN}{1987}
{LENIN, Vladimir Ilich~Ulianov. \textbf{Imperialismo}: fase superior do
  capitalismo. 4ª. ed. São Paulo: Global, 1987. 127~p.  (23, Bases).}

\bibitem[Luxemburg 1985]{luxemburg_acumula_1985}
\abntrefinfo{Luxemburg}{LUXEMBURG}{1985}
{LUXEMBURG, Rosa. \textbf{A acumulação do capital}: contribuição ao estudo
  econômico do imperialismo. São Paulo: Nova Cultural, 1985. 418~p.  (Os
  Economistas).}

\bibitem[Machado{ }Neto 1966]{MachadoNeto1966}
\abntrefinfo{Machado{ }Neto}{MACHADO{ }NETO}{1966}
{MACHADO{ }NETO, Antonio~Luiz. Contribui\c{c}\~{a}o baiana \`{a} filosofia
  jur\'{\i}dica e \`{a} sociologia do {D}ireito.
\textbf{Revista da Faculdade de Direito da USP}, v.~61, n.~1, p. 117--157,
  1966.
Dispon{\'\i}vel em:
  \url{http://www.revistas.usp.br/rfdusp/article/view/66501}.}

\bibitem[Machado{ }Neto 1972]{machadoneto_bahiaint_1972}
\abntrefinfo{Machado{ }Neto}{MACHADO{ }NETO}{1972}
{\underline{\ \ \ \ \ \ \ \ }. A {B}ahia intelectual (1900-1930).
\textbf{Universitas}, n. 12/13, p. 261--305, maio-dez. 1972.
Contém várias tabelas não paginadas.}

\bibitem[Magnani 1982]{magnani_anarsp_1982}
\abntrefinfo{Magnani}{MAGNANI}{1982}
{MAGNANI, Silvia Ingrid~Lang. \textbf{O movimento anarquista em {S}ão {P}aulo
  (1906-1917)}. São Paulo: Brasiliense, 1982.}

\bibitem[Mariano 2009]{mariano_baianidade_2009}
\abntrefinfo{Mariano}{MARIANO}{2009}
{MARIANO, Agnes. \textbf{A invenção da baianidade}. São Paulo: Annablume,
  2009.}

\bibitem[Martins 1977]{martins_intelv5_1977}
\abntrefinfo{Martins}{MARTINS}{1977}
{MARTINS, Wilson. \textbf{História da inteligência brasileira}. São Paulo:
  Cultrix/EdUSP, 1977. 581~p.}

\bibitem[Martins 1977-1978]{martins_inteligencia_1977}
\abntrefinfo{Martins}{MARTINS}{1977-1978}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{História da inteligência brasileira}.
  São Paulo: Cultrix/EdUSP, 1977--1978.}

\bibitem[Martins 1978]{martins_intelv6_1978}
\abntrefinfo{Martins}{MARTINS}{1978}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{História da inteligência brasileira}.
  São Paulo: Cultrix/EdUSP, 1978. 596~p.}

\bibitem[Marx 2008]{MARX2008a}
\abntrefinfo{Marx}{MARX}{2008}
{MARX, Karl. \textbf{O capital}: crítica da economia política. {L}ivro {III}:
  o processo global de produção capitalista, vol. 5. Rio de Janeiro:
  Civilização Brasileira, 2008. 348-809~p.}

\bibitem[Masson]{masson_franceses_sd}
\abntrefinfo{Masson}{MASSON}{}
{MASSON, Phillipe. A revolta dos franceses.
\textbf{História Viva -- Grandes Temas}, n.~24, p. 50--51, [s.d.].}

\bibitem[Mattos 2008]{MATTOS2008}
\abntrefinfo{Mattos}{MATTOS}{2008}
{MATTOS, Wilson Roberto~de. \textbf{Negros contra a {O}rdem}: resistências e
  práticas negras de territorialização no espaço da exclusão social.
  {S}alvador--{BA} (1850-1888). Salvador: EdUNEB/EdUFBA, 2008.}

\bibitem[Mauro 1999]{mauro_empfran_1999}
\abntrefinfo{Mauro}{MAURO}{1999}
{MAURO, Frédéric. As empresas francesas e o financiamento da
  industrialização do brasil.
\textbf{Revista de Economia Política}, v.~19, n.~3, p. 82--91, jul-set. 1999
  1999.}

\bibitem[Michels 1982]{michels_partidos_1982}
\abntrefinfo{Michels}{MICHELS}{1982}
{MICHELS, Robert. \textbf{Sociologia dos partidos políticos}. Brasília:
  EdUnB, 1982.}

\bibitem[Morales{ }de{ }los{ }Rios 1894]{morales_planta_1894}
\abntrefinfo{Morales{ }de{ }los{ }Rios}{MORALES{ }DE{ }LOS{ }RIOS}{1894}
{MORALES{ }DE{ }LOS{ }RIOS, Adolfo. \textbf{Planta da cidade de São Salvador,
  capital do estado federado da Bahia}. Salvador: Ramon Alarcon, 1894.
Coleção Benedicto Ottoni, (aquisição) em: [Livro de Tombo] Acquisições,
  3ª Secção, Cartas Geographicas, Bibliotheca Nacional, ano 1911, nº 162.
  Mapa disponibilizado pela Biblioteca Nacional através de seu acervo digital.
Dispon{\'\i}vel em:
  \url{http://acervo.bndigital.bn.br/sophia/index.asp?codigo\_sophia=22646}.
  Acesso em: 15 mar. 2014.}

\bibitem[Morris 2010]{morris_magnatas_2010}
\abntrefinfo{Morris}{MORRIS}{2010}
{MORRIS, Charles~R. \textbf{Os magnatas}: como {A}ndrew {C}arnegie, {J}ohn {D.}
  {R}ockefeller, {J}ay {G}ould e {J.} {P.} {M}organ inventaram a supereconomia
  americana. Porto Alegre: L\&PM, 2010.  (L\&PM Pocket, 745).}

\bibitem[Mosca 1923]{mosca_elementi_1923}
\abntrefinfo{Mosca}{MOSCA}{1923}
{MOSCA, Gaetano. \textbf{Elementi di scienza politica}. Turim: Fratelli Bocca,
  1923.}

\bibitem[Motta e Zarth 2008]{mottazarth_rescamp1_2008}
\abntrefinfo{Motta e Zarth}{MOTTA; ZARTH}{2008}
{MOTTA, Márcia; ZARTH, Paulo (org.). \textbf{Formas de resistência camponesa
  -- visibilidade e diversidade de conflitos ao longo da história}:
  concepções de justiça e resistência nos {B}rasis, vol. 1. São
  Paulo/Brasília: EdUNESP/IICA/NEAD-Ministério do Desenvolvimento Agrário,
  2008.  (História social do campesinato no Brasil).}

\bibitem[Moura 1990]{MOURA1990}
\abntrefinfo{Moura}{MOURA}{1990}
{MOURA, Milton. Notas sobre o vermo invadir no contexto social de {S}alvador.
\textbf{Cadernos do CEAS}, Salvador, n.~125, p. 25--41, jan.-fev. 1990.}

\bibitem[Musson 1959]{Musson1959}
\abntrefinfo{Musson}{MUSSON}{1959}
{MUSSON, A.~E. The {G}reat {D}epression in {B}ritain, 1873-1896: a reappraisal.
v.~19, n.~2, p. 199--228, 1959.}

\bibitem[Nascimento 2007]{NASCIMENTO2007}
\abntrefinfo{Nascimento}{NASCIMENTO}{2007}
{NASCIMENTO, Anna Amélia~Vieira. \textbf{Dez freguesias da cidade do
  Salvador}: aspectos sociais e urbanos do século {XIX}. 2ª ed.. ed.
  Salvador: EdUFBA, 2007.
ISBN 978-85-232-0459-4.}

\bibitem[Oliveira 1977]{oliveira_emopro_1977}
\abntrefinfo{Oliveira}{OLIVEIRA}{1977}
{OLIVEIRA, Francisco~de. A emergência do modo de produção de mercadorias:
  uma interpretação teórica da economia da {R}epública {V}elha no {B}rasil.
  In:  FAUSTO, Boris (diretor). \textbf{O {B}rasil republicano}: vol. 1 --
  estrutura de poder e economia (1889-1930). 2ª. ed. São Paulo: DIFEL, 1977,
  (História geral da civilização brasileira, III). cap.~6, p. 391--414.}

\bibitem[Oliveira 1987]{OLIVEIRA1987}
\abntrefinfo{Oliveira}{OLIVEIRA}{1987}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{O elo perdido}: classe e identidade de
  classe. São Paulo: Brasiliense, 1987.}

\bibitem[Oliveira e Simões 2005]{oliveirasimoes_censos_2005}
\abntrefinfo{Oliveira e Simões}{OLIVEIRA; SIMõES}{2005}
{OLIVEIRA, Luiz Antonio Pinto~de; SIMõES, Celso Cardoso da~Silva. O {IBGE} e
  as pesquisas populacionais.
\textbf{{R}evista {B}rasileira de {E}studos em {P}opulação}, v.~22, n.~2, p.
  291--302, jul.-dez. 2005.
Dispon{\'\i}vel em: \url{http://www.scielo.br/pdf/rbepop/v22n2/v22n2a06.pdf}.
  Acesso em: 07 jun. 2015.}

\bibitem[Ogot 2010]{ogot_hisaf5_2010}
\abntrefinfo{Ogot}{OGOT}{2010}
{OGOT, Bethwell~Allan (org.). \textbf{História geral da {Á}frica}: África do
  século {XVI} ao {XVII}. Brasília: UNESCO, 2010. 1208~p.}

\bibitem[Ossowski 1964]{ossowski_classes_1964}
\abntrefinfo{Ossowski}{OSSOWSKI}{1964}
{OSSOWSKI, Stanislaw. \textbf{Estrutura de classes na consciência social}. Rio
  de Janeiro: Zahar, 1964.}

\bibitem[Pang 1979]{pang_coronelismo_1979}
\abntrefinfo{Pang}{PANG}{1979}
{PANG, Eul-Soo. \textbf{Coronelismo e oligarquias 1889-1934}: A {B}ahia na
  {P}rimeira {R}epública brasileira. Rio de Janeiro: Civilização Brasileira,
  1979.  (Retratos do Brasil, v.~128).}

\bibitem[Panikkar 1977]{panikkar_domasia_1977}
\abntrefinfo{Panikkar}{PANIKKAR}{1977}
{PANIKKAR, K[avalam].~M[adhava]. \textbf{A dominação ocidental na {Á}sia}:
  do século {XV} aos nossos dias. 3ª. ed. Rio de Janeiro: Paz e Terra, 1977.
  503~p.}

\bibitem[Pareto 1935]{pareto_mind_1935}
\abntrefinfo{Pareto}{PARETO}{1935}
{PARETO, Vilfredo. \textbf{The mind and the society}: Trattato di sociologia
  generale. Londres: Jonathan Cape, 1935. 2.033~p. Vol. 1: Non-logical conduct;
  vol. 2: Analysis of sentiment (theory of residues); vol. 3: Sentiment in
  thinking (theory of derivations); vol. 4: The general form of the society.}

\bibitem[Pedrosa 1987]{PEDROSA1966a}
\abntrefinfo{Pedrosa}{PEDROSA}{1987}
{PEDROSA, Mário. \textbf{A opção imperialista}. São Paulo: Annablume,
  1987.}

\bibitem[Persons, Tuttle e Frickey 1920]{Persons1920}
\abntrefinfo{Persons, Tuttle e Frickey}{PERSONS; TUTTLE; FRICKEY}{1920}
{PERSONS, Warren~M.; TUTTLE, Pierson~M.; FRICKEY, Edwin. Business and financial
  conditions following the civil war in the united states.
\textbf{The Review of Economics and Statistics}, v.~2, p. 5--21, 1920.}

\bibitem[Petrone 1977]{petrone_imigra_1977}
\abntrefinfo{Petrone}{PETRONE}{1977}
{PETRONE, Maria Tereza~Schorer. Imigração: 2º volume -- sociedade e
  instituições (1889-1930). In:  FAUSTO, Boris (diretor). \textbf{História
  geral da civilização brasileira, tomo {III} -- o {B}rasil republicano}: 2º
  volume -- sociedade e instituições (1889-1930). São Paulo: DIFEL, 1977. p.
  93--133.}

\bibitem[Pinheiro 2009]{pinheiro_capiconsul_2009}
\abntrefinfo{Pinheiro}{PINHEIRO}{2009}
{PINHEIRO, Eloísa~Petti. Circulação de ideias e academicismo: os projetos
  urbanos para as capitais do cone sul, entre 1920 e 1940. In:  GOMES, Marco
  Aur\'{e}lio A. de~Filgueiras (org.). \textbf{Urbanismo na {A}m\'{e}rica do
  {S}ul: circula\c{c}\~{a}o de ideias e constitui\c{c}\~{a}o do campo,
  1920-1960}. [S.l.]: EDUFBA, 2009. p. 119--148.
ISBN 9788523206123.}

\bibitem[Pinheiro 1977]{pinheiro_clamed_1977}
\abntrefinfo{Pinheiro}{PINHEIRO}{1977a}
{PINHEIRO, Paulo~Sérgio. Classes médias urbanas: formação, natureza,
  intervenção na vida política. In:  FAUSTO, Boris (diretor).
  \textbf{História geral da civilização brasileira, tomo {III} -- o {B}rasil
  republicano}: 2º volume -- sociedade e instituições (1889-1930). São
  Paulo: DIFEL, 1977. cap.~1, p. 7--37.}

\bibitem[Pinheiro 1977]{pinheiro_prolind_1977}
\abntrefinfo{Pinheiro}{PINHEIRO}{1977b}
{\underline{\ \ \ \ \ \ \ \ }. O proletariado industrial na {P}rimeira
  {R}epública: 2º volume -- sociedade e instituições (1889-1930). In:
  FAUSTO, Boris (diretor). \textbf{História geral da civilização brasileira,
  tomo {III} -- o {B}rasil republicano}: 2º volume -- sociedade e
  instituições (1889-1930). São Paulo: DIFEL, 1977. cap.~4, p. 135--178.}

\bibitem[Pinho 1998]{pinho_baianidade_1998}
\abntrefinfo{Pinho}{PINHO}{1998}
{PINHO, Osmundo S. de~Araújo. ``{A} {B}ahia no fundamental'': notas para uma
  interpretação do discurso ideológico da baianidade.
\textbf{Revista Brasileira de Ciências Sociais}, v.~13, n.~36, fev. 1998.
Dispon{\'\i}vel em:
  \url{http://www.scielo.br/scielo.php?script=sci\_arttext&pid=S0102-69091998000100007&nrm=iso}.}

\bibitem[Pochmann 2014]{POCHMANN2014}
\abntrefinfo{Pochmann}{POCHMANN}{2014}
{POCHMANN, Márcio. \textbf{O mito da grande classe média}: capitalismo e
  estrutura social. São Paulo: Boitempo, 2014. 148~p.}

\bibitem[Queiroz 1986]{queiroz_radicais_1986}
\abntrefinfo{Queiroz}{QUEIROZ}{1986}
{QUEIROZ, Suely Robles Reis~de. \textbf{Os radicais da {R}epública}:
  jacobinismo: ideologia e ação 1893-1897. São Paulo: Brasiliense, 1986.
  279~p.}

\bibitem[Reis et al. 2011]{reisetal_areascensos_2011}
\abntrefinfo{Reis et al.}{REIS et al.}{2011}
{REIS, Eustáquio~José et al. Áreas mínimas comparáveis para os períodos
  intercensitários de 1872 a 2000. In:  SIMPóSIO BRASILEIRO DE CARTOGRAFIA
  HISTóRICA, 1., 2011, Paraty. \textbf{Anais Eletrônicos...} Paraty:
  Universide Federal de Minas Gerais (UFMG), 2011. v.~1, p. 1--19.
  Dispon{\'\i}vel em:
  \url{https://www.ufmg.br/rededemuseus/crch/simposio/REIS\_EUSTAQUIO\_JOSE\_R\_ET\_AL.pdf}.}

\bibitem[Reis 2012]{REIS2012}
\abntrefinfo{Reis}{REIS}{2012}
{REIS, Lysie. \textbf{A liberdade que vem do ofício}: práticas sociais e
  cultura dos artífices da {B}ahia do século {XIX}. Salvador: EdUFBA, 2012.
  321~p.}

\bibitem[Rezneck 1950]{Rezneck1950}
\abntrefinfo{Rezneck}{REZNECK}{1950}
{REZNECK, Samuel. Distress, relief and discontent in the united states during
  the depression of 1873-78.
\textbf{Journal of Political Economy}, v.~58, n.~6, p. 494--512, 1950.}

\bibitem[Rippy 1948]{rippy_german_1948}
\abntrefinfo{Rippy}{RIPPY}{1948}
{RIPPY, J.~Fred. German investments in {L}atin {A}merica.
\textbf{The Journal of Business of the University of Chicago}, The University
  of Chicago Press, v.~21, n.~2, p. pp. 63--73, 1948.
ISSN 07409168.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/2350102}.}

\bibitem[Rippy 1949]{rippy_french_1949}
\abntrefinfo{Rippy}{RIPPY}{1949}
{\underline{\ \ \ \ \ \ \ \ }. French investments in {A}rgentina and {B}razil.
\textbf{Political Science Quarterly}, The Academy of Political Science, v.~64,
  n.~4, p. pp. 560--578, 1949.
ISSN 00323195.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/2144323}.}

\bibitem[Rippy 1954]{rippy_britlat_1954}
\abntrefinfo{Rippy}{RIPPY}{1954}
{\underline{\ \ \ \ \ \ \ \ }. British investments in {L}atin {A}merica at
  their peak.
\textbf{The Hispanic American Historical Review}, Duke University Press, v.~34,
  n.~1, p. 94--102, 1954.
ISSN 00182168.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/2509725}.}

\bibitem[Rocker 1954]{rocker_nacult_1954}
\abntrefinfo{Rocker}{ROCKER}{1954}
{ROCKER, Rudolf. \textbf{Nacionalismo y cultura}. Buenos Aires: Americalee,
  1954.}

\bibitem[Ruy 1949]{ruy_politica_1949}
\abntrefinfo{Ruy}{RUY}{1949}
{RUY, Affonso. \textbf{História política e administrativa da cidade do
  {S}alvador}. Salvador: Tipografia Beneditina, 1949. 664~p.  (Evolução
  histórica da Cidade do Salvador, I).}

\bibitem[Ruy 1953]{ruy_camara_1953}
\abntrefinfo{Ruy}{RUY}{1953}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{História da {C}âmara {M}unicipal da
  cidade do {S}alvador}. Salvador: Câmara Municipal de Salvador, 1953.}

\bibitem[Ruy 1959]{ruy_teatro_1959}
\abntrefinfo{Ruy}{RUY}{1959}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{História do teatro na {B}ahia}:
  séculos {XVI}-{XX}. Salvador: Publicações da Universidade da Bahia, 1959.
  129~p.}

\bibitem[Saes 1985]{saes_estadoburgues_1985}
\abntrefinfo{Saes}{SAES}{1985}
{SAES, Décio. \textbf{A formação do {E}stado burguês no {B}rasil}. Rio de
  Janeiro: Paz e Terra, 1985. 364~p.}

\bibitem[Salvador. Prefeitura Municipal 1921]{PREFEITURA1921}
\abntrefinfo{Salvador}{SALVADOR}{1921}
{SALVADOR. PREFEITURA MUNICIPAL. \textbf{Código de {P}osturas {M}unicipaes --
  cidade do {S}alvador}. Salvador: Imprensa Official do Estado, 1921. 135~p.}

\bibitem[Samis 2004]{samis_anabras_2004}
\abntrefinfo{Samis}{SAMIS}{2004}
{SAMIS, Alexandre. Pavilhão negro sobre pátria oliva: sindicalismo e
  anarquismo no {B}rasil. In:  \textbf{História do movimento operário
  revolucionário}. São Paulo: Imaginário/IMES/Expressão \& Arte, 2004.
  cap.~7, p. 125--189.}

\bibitem[SAMPAIO 1999]{sampaio_formas_1999}
\abntrefinfo{SAMPAIO}{SAMPAIO}{1999}
{SAMPAIO, Antônio Heliodório~Lima. \textbf{Formas urbanas – {Cidade} real e
  cidade ideal: contribuição ao estudo urbanístico de {Salvador}}. Salvador:
  Quarteto, 1999.}

\bibitem[Sampaio 1978]{sampaio_partidos_1978}
\abntrefinfo{Sampaio}{SAMPAIO}{1978}
{SAMPAIO, Consuelo~Novais. \textbf{Os partidos políticos da {B}ahia na
  {P}rimeira {R}epública}: uma política de acomodação. Salvador: Centro
  Editorial e Didático da UFBA, 1978. 196~p.  (Estudos Baianos, v.~10).}

\bibitem[SAMPAIO 2005]{sampaio_50_2005}
\abntrefinfo{SAMPAIO}{SAMPAIO}{2005}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{50 anos de urbanização: {Salvador} da
  {Bahia} no século {XIX}}. Rio de Janeiro: Versal, 2005.}

\bibitem[Santos 2005]{santos_urbanizacao_2005}
\abntrefinfo{Santos}{SANTOS}{2005}
{SANTOS, Mílton. \textbf{A urbanização brasileira}. São Paulo: EDUSP, 2005.
ISBN 8531408601 9788531408601.}

\bibitem[Santos 2001]{santos_repovo_2001}
\abntrefinfo{Santos}{SANTOS}{2001}
{SANTOS, Mário Augusto da~Silva. \textbf{A {República} do povo}:
  sobrevivência e tensão. Salvador: EdUFBA, 2001. 203~p.}

\bibitem[Schulze 1996]{schulze_engin_1996}
\abntrefinfo{Schulze}{SCHULZE}{1996}
{SCHULZE, Max-Stephan. \textbf{Engineering and economic growth}: the
  development of {A}ustria-{H}ungary's machine-building industry in the late
  nineteenth century. Frankfurt: Peter Lang, 1996. 295~p.}

\bibitem[SCHUMPETER 1961]{schumpeter_capitalismo_1961}
\abntrefinfo{SCHUMPETER}{SCHUMPETER}{1961}
{SCHUMPETER, Joseph~A. \textbf{Capitalismo, socialismo e democracia}. Rio de
  Janeiro: Fundo de Cultura, 1961.}

\bibitem[Schumpeter 1961]{schumpeter_imperialismo_1961}
\abntrefinfo{Schumpeter}{SCHUMPETER}{1961}
{SCHUMPETER, Joseph~Alois. \textbf{Imperialismo e classes sociais}. Rio de
  Janeiro: Zahar, 1961. 195~p.  (Biblioteca de Ci\^{e}ncias Sociais).}

\bibitem[Shirer 1969]{shirer_queda1_1969}
\abntrefinfo{Shirer}{SHIRER}{1969}
{SHIRER, William~L. \textbf{A queda da {F}rança}: o colapso da {T}erceira
  {R}epública. Rio de Janeiro: Record, 1969. 409~p.}

\bibitem[Singer 1977]{singer_braecomu_1977}
\abntrefinfo{Singer}{SINGER}{1977}
{SINGER, Paul. O {B}rasil no contexto do capitalismo internacional 1889-1930.
  In:  FAUSTO, Boris (diretor). \textbf{O {B}rasil republicano}: vol. 1 --
  estrutura de poder e economia (1889-1930). 2ª. ed. São Paulo: DIFEL, 1977,
  (História geral da civilização brasileira, III). cap.~5, p. 345--390.}

\bibitem[Somogyi 1990]{somogyi_lafont_1990}
\abntrefinfo{Somogyi}{SOMOGYI}{1990}
{SOMOGYI, Flavio. Un exemple de la présence économique française au
  {B}résil: ``l’empire {B}ouilloux-{L}afont''.
In:  \underline{\ \ \ \ \ \ \ \ }. Paris: Éditions de l’IHEAL, 1990. cap.~5.
ISBN 9782371540156.
Dispon{\'\i}vel em: \url{http://books.openedition.org/iheal/1078}. Acesso em:
  29 jun. 2015.}

\bibitem[Souza 2011]{souza_trabalholivre_2011}
\abntrefinfo{Souza}{SOUZA}{2011}
{SOUZA, Robério~S. \textbf{Tudo pelo trabalho livre!}: {T}rabalhadores e
  conflitos no pós-abolição (bahia, 1892-1909). Salvador/São Paulo:
  EdUFBA/FAPESP, 2011. 181~p.}

\bibitem[Sprague 1910]{Sprague1910}
\abntrefinfo{Sprague}{SPRAGUE}{1910}
{SPRAGUE, Oliver Mitchell~Wentworth. \textbf{History of crises under the
  national banking system}. Washington: Government Printing Office, 1910.
  484~p.}

\bibitem[Stone 1977]{stone_british_1977}
\abntrefinfo{Stone}{STONE}{1977}
{STONE, Irving. British direct and portfolio investment in {L}atin {A}merica
  before 1914.
\textbf{The Journal of Economic History}, Cambridge University Press on behalf
  of the Economic History Association, v.~37, n.~3, p. pp. 690--722, 1977.
ISSN 00220507.
Dispon{\'\i}vel em: \url{http://www.jstor.org/stable/2119602}.}

\bibitem[Suzigan e Villela 2001]{suzigan_polgov_2001}
\abntrefinfo{Suzigan e Villela}{SUZIGAN; VILLELA}{2001}
{SUZIGAN, Wilson; VILLELA, Annibal~Villanova. \textbf{Política do governo e
  crescimento da economia brasileira}: 1889-1945. 3ª. ed. Brasília: IPEA,
  2001.  (Série Monográfica, 10).}

\bibitem[Tavares 2008]{TAVARES2008}
\abntrefinfo{Tavares}{TAVARES}{2008}
{TAVARES, Luiz Henrique~Dias. \textbf{História da {B}ahia}. 11ª. ed. São
  Paulo/Salvador: EdUNESP/EdUFBA, 2008.
ISBN 978-85-232-0537-9.}

\bibitem[Trotsky 1977]{trotsky_revrus01_1977}
\abntrefinfo{Trotsky}{TROTSKY}{1977}
{TROTSKY, Leon. \textbf{A história da {R}evolução {R}ussa}: vol. 1: a queda
  do tzarismo. São Paulo: Paz e Terra, 1977.}

\bibitem[Turner 1920]{turner_frontier_1920}
\abntrefinfo{Turner}{TURNER}{1920}
{TURNER, Frederick~Jackson. \textbf{The frontier in {A}merican history}. Nova
  Iorque: Henry Holt \& Co., 1920.}

\bibitem[Utley 1973]{utley_frontier_1973}
\abntrefinfo{Utley}{UTLEY}{1973}
{UTLEY, Robert~M. \textbf{Frontier {R}egulars}: the {U}nited {S}tates {A}rmy
  and the indian, 1866-1891. Nova Iorque: Macmillan, 1973.}

\bibitem[Uzoigwe 2010]{uzoigwe_partilha_2010}
\abntrefinfo{Uzoigwe}{UZOIGWE}{2010}
{UZOIGWE, Godfrey~N. Partilha europeia e conquista da {Á}frica: apanhado
  geral. In:  BOAHEN, Albert~Adu (org.). \textbf{História geral da {Á}frica}:
  África sob dominação colonial, 1880-1935. Brasília: UNESCO, 2010. v.~7,
  cap.~2, p. 21--50.}

\bibitem[Vasconcelos 2002]{VASCONCELOS2002}
\abntrefinfo{Vasconcelos}{VASCONCELOS}{2002}
{VASCONCELOS, Pedro de~Almeida. \textbf{Salvador}: transformações e
  permanências (1549-1999). Ilhéus: Editus, 2002.}

\bibitem[Velho, Palmeira e Bertelli 1977]{velho_classes_1977}
\abntrefinfo{Velho, Palmeira e Bertelli}{VELHO; PALMEIRA; BERTELLI}{1977}
{VELHO, Otávio~Guilherme; PALMEIRA, Moacir G.~S.; BERTELLI, Antônio~R.
  (org.). \textbf{Estrutura de classes e estratificação social}. Rio de
  Janeiro: Zahar, 1977. 170~p.}

\bibitem[Watson 2011]{watson_german_2011}
\abntrefinfo{Watson}{WATSON}{2011}
{WATSON, Peter. \textbf{The {G}erman genius}: Europe's third {R}enaissance, the
  {S}econd {S}cientific {R}evolution and the twentieth century. Londres: Simon
  \& Schuster, 2011.}

\bibitem[Weyll 1851]{weyll_mappa_1851}
\abntrefinfo{Weyll}{WEYLL}{1851}
{WEYLL, Carlos~Augusto. \textbf{Mappa topographica da Cidade de S. Salvador e
  seus suburbios}. Stuttgart: Fr. Malté, 1851.
Mapa disponibilizado pela Biblioteca Nacional através de seu acervo digital.
Dispon{\'\i}vel em:
  \url{http://acervo.bndigital.bn.br/sophia/index.asp?codigo\_sophia=23599}.
  Acesso em: 15 mar. 2014.}

\end{thebibliography}
