\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Emigra\IeC {\c c}\IeC {\~a}o europeia 1846-1930, por pa\IeC {\'\i }s de origem (em milh\IeC {\~o}es de pessoas)}}{12}{table.1.1}
\contentsline {table}{\numberline {2}{\ignorespaces Imigra\IeC {\c c}\IeC {\~a}o em pa\IeC {\'\i }ses de coloniza\IeC {\c c}\IeC {\~a}o europeia 1846-1930, por pa\IeC {\'\i }s de destino (em milh\IeC {\~o}es de pessoas)}}{12}{table.1.2}
\contentsline {table}{\numberline {3}{\ignorespaces Brasil, principais produtos de exporta\IeC {\c c}\IeC {\~a}o, 1889-1929 (em \%)}}{23}{table.1.3}
\contentsline {table}{\numberline {4}{\ignorespaces Principais parceiros do Brasil no com\IeC {\'e}rcio internacional 1853-1928}}{23}{table.1.4}
\contentsline {table}{\numberline {5}{\ignorespaces Grau de urbaniza\IeC {\c c}\IeC {\~a}o do Brasil (1872-1920)}}{34}{table.1.5}
\contentsline {table}{\numberline {6}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o populacional de Salvador 1872-1940}}{36}{table.1.6}
\contentsline {table}{\numberline {7}{\ignorespaces Incremento demogr\IeC {\'a}fico segundo recenseamentos oficiais}}{36}{table.1.7}
\contentsline {table}{\numberline {9}{\ignorespaces Nome, endere\IeC {\c c}o, data de abertura e de fechamento de salas de cinema em Salvador (1897-1930)}}{42}{table.1.9}
\contentsline {table}{\numberline {11}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o dos distritos soteropolitanos (1872)}}{47}{table.1.11}
\contentsline {table}{\numberline {12}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o dos distritos soteropolitanos (1920)}}{48}{table.1.12}
\contentsline {table}{\numberline {13}{\ignorespaces Estat\IeC {\'\i }stica predial e domiciliar soteropolitana, por distrito, em 1920 (parte 1)}}{50}{table.1.13}
\contentsline {table}{\numberline {14}{\ignorespaces Estat\IeC {\'\i }stica predial e domiciliar soteropolitana, por distrito, 1920 (parte 2)}}{51}{table.1.14}
