\begin{landscape}
\begin{table}[!htp]
\IBGEtab{
\caption{População dos distritos soteropolitanos (1920)}\label{tab:domsaldist1920}}
{
\begin{tiny}
\begin{tabular}{| m{1cm}| m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm} | m{1cm}  }
\hline
\cline{2-26} \multirow{3}{*}{Distrito} & \multicolumn{13}{|c|}{Domicílios} & \multicolumn{12}{|c|}{Outras aplicações} & \multirow{3}{*}{População} & \multirow{3}{*}{Densidade}  \\
 &  \multicolumn{2}{|c|}{Particulares / residências} & \multicolumn{11}{|c|}{Coletivos} & \multirow{2}{*}{Depósitos} & \multirow{2}{*}{Escolas} & \multirow{2}{*}{Escritórios} & \multirow{2}{*}{Estações} & \multirow{2}{*}{Fábricas ou oficinas} & \multirow{2}{*}{Casas de negócio} & \multicolumn{3}{|c|}{Repartições administrativas} & \multirow{2}{*}{Templos} & \multirow{2}{*}{Diversas} & \multirow{2}{*}{TOTAL} & & \\
 & Ocupados & Desocupados & Asilos & Cadeias & Escolas & Fábricas ou oficinas & Fazendas e outros estabelecimentos agrícolas & Hospitais & Hotéis & Pensões ou casas de cômodos & Quartéis & Diversos & TOTAL & & & & & & & Federais & Estaduais & Municipais & & & & & \\
\hline
Brotas	&3.427	&140	&1	&0	&0	&0	&0	&1	&0	&3	&2	&1	&8	&3	&1	&0	&0	&1	&58	&1	&0	&0	&2	&0	&66	&23.121	&6,73 \\
Conceição	&428	&10	&0	&0	&0	&0	&0	&0	&0	&7	&1	&0	&8	&53	&2	&230	&0	&30	&336	&4	&1	&0	&1	&18	&675	&4.589	&10,53 \\
Cotegipe	&691	&1	&0	&0	&0	&0	&0	&0	&0	&2	&0	&0	&2	&0	&1	&0	&1	&1	&2	&0	&0	&0	&0	&0	&5	&4.263	&6,15 \\
Itapuã	&520	&3	&0	&0	&0	&0	&4	&0	&0	&0	&1	&0	&5	&1	&2	&0	&0	&1	&11	&0	&0	&1	&1	&0	&17	&3.457	&6,58 \\
Maré	&413	&23	&0	&0	&0	&0	&0	&0	&0	&0	&1	&0	&1	&9	&0	&0	&0	&0	&14	&1	&0	&0	&3	&0	&27	&2.729	&6,59 \\
Mares	&1.786	&53	&1	&1	&0	&0	&0	&0	&0	&0	&0	&0	&2	&5	&2	&1	&0	&18	&76	&0	&1	&0	&2	&0	&105	&14.272	&7,98 \\
Matoim	&571	&6	&0	&0	&0	&0	&0	&0	&0	&0	&1	&0	&1	&0	&1	&0	&0	&0	&4	&0	&0	&0	&1	&0	&6	&3.186	&5,57 \\
Nazaré	&1.587	&70	&1	&0	&4	&0	&0	&2	&0	&0	&1	&0	&8	&2	&5	&2	&0	&4	&123	&0	&0	&0	&1	&0	&137	&13.438	&8,43 \\
Paço	&990	&7	&1	&0	&0	&0	&0	&0	&0	&1	&1	&0	&3	&5	&1	&0	&0	&9	&98	&0	&0	&0	&2	&0	&115	&7.074	&7,12 \\
Paripe	&609	&36	&0	&0	&0	&0	&1	&0	&0	&0	&0	&0	&1	&0	&3	&0	&2	&5	&10	&0	&0	&0	&1	&0	&21	&4.135	&6,78 \\
Passé	&1.497	&49	&0	&0	&0	&0	&0	&0	&0	&11	&0	&0	&11	&0	&0	&0	&0	&1	&9	&0	&0	&0	&1	&0	&11	&8.029	&5,32 \\
Penha	&2.798	&142	&1	&0	&1	&0	&0	&2	&0	&1	&1	&0	&6	&5	&5	&0	&0	&4	&102	&0	&0	&0	&4	&1	&121	&19.751	&7,04 \\
Pilar	&1.336	&16	&0	&0	&1	&0	&0	&0	&0	&18	&3	&0	&22	&73	&2	&45	&0	&45	&121	&0	&1	&1	&1	&3	&292	&10.108	&7,44 \\
Pirajá	&2.883	&91	&0	&0	&0	&0	&0	&0	&0	&4	&3	&0	&7	&2	&6	&2	&0	&12	&41	&2	&1	&1	&6	&3	&76	&16.075	&5,56 \\
Santana	&1.998	&65	&1	&0	&3	&0	&0	&0	&0	&16	&2	&0	&22	&3	&3	&0	&1	&1	&161	&0	&3	&1	&7	&3	&183	&15.739	&7,79 \\
Santo Antônio	&8.721	&251	&2	&0	&3	&0	&0	&1	&0	&2	&5	&0	&13	&5	&4	&0	&0	&7	&169	&3	&0	&0	&8	&3	&199	&56.842	&6,51 \\
São Pedro	&2.206	&94	&2	&0	&8	&0	&0	&1	&2	&23	&3	&0	&39	&11	&7	&9	&0	&7	&240	&4	&3	&1	&2	&7	&291	&18.666	&8,31 \\
Sé	&1.914	&15	&1	&0	&1	&0	&0	&0	&2	&78	&3	&0	&85	&4	&11	&15	&1	&11	&275	&3	&4	&4	&9	&13	&350	&15.408	&7,71 \\
Vitória	&5.964	&148	&1	&1	&3	&0	&2	&2	&0	&18	&5	&0	&32	&6	&4	&0	&1	&2	&133	&1	&1	&0	&9	&7	&164	&42.540	&7,09 \\
TOTAL	&40.339	&1.220	&12	&2	&24	&0	&7	&9	&4	&184	&33	&1	&276	&187	&60	&304	&6	&159	&1.983	&19	&15	&9	&61	&58	&2.861	&283.422	&6,98 \\ 
\hline
\end{tabular} 
\end{tiny}
}
{\fonte{Elaboração do autor, com dados de \citeonline[p.~32-43]{brasil_censo421_1920}.}}
\end{table}
\end{landscape}