\begin{table}[!htp]
\centering
\IBGEtab{
\caption{Principais parceiros do Brasil no comércio internacional 1853-1928}\label{tab:comerbras}}
{\begin{tabular}{|ccccccccc|}
\hline
\multicolumn{9}{|c|}{Participação em \% no comércio exterior do Brasil} \\
 & \multicolumn{2}{c}{Grã-Bretanha} & \multicolumn{2}{c}{Alemanha} & \multicolumn{2}{c}{Estados Unidos} & \multicolumn{2}{c|}{França} \\
 Datas & Exp. & Imp. & Exp. & Imp. & Exp. & Imp. & Exp. & Imp. \\
\hline
1853/4 a 1857/8 & 32,9 & 54,8 & 6,0 & 5,9 & 28,1 & 7,0 & 7,8 & 12,7 \\
1870/1 a 1872/4 & 39,4 & 53,4 & 5,9 & 6,5 & 28,8 & 5,4 & 7,5 & 12,2 \\
1902 a 1904 & 18,0 & 28,1 & 15,0 & 12,2 & 43,0 & 11,5 & 7,8 & 8,8 \\
1908 a 1912 & 17,0 & 27,5 & 14,3 & 16,2 & 38,2 & 13,5 & 8,6 & 9,4 \\
1920 & 8,2 & 21,4 & 5,8 & 4,6 & 42,0 & 40,6 & 12,0 & 5,4 \\
1928 & 3,4 & 21,0 & 11,0 & 12,3 & 44,6 & 26,2 & 9,0 & 6,2 \\
\hline
\end{tabular} }
{ \fonte{\citeonline[p.~369]{singer_braecomu_1977}} }
\end{table}