\begin{table}[!htp]
\centering
\IBGEtab{
\caption{Incremento demográfico segundo recenseamentos oficiais}\label{tab:2}}
{\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\cline{1-9}
\multirow{3}{*}{Capitais} &\multicolumn{8}{c|}{Aumentos populacionais}\\
\cline{2-9} & \multicolumn{2}{|c|}{1872-1890} & \multicolumn{2}{|c|}{1890-1900} & \multicolumn{2}{|c|}{1900-1920} & \multicolumn{2}{|c|}{1920-1940}	\\
\cline{2-9} &nº &\% &nº &\% &nº &\% &nº &\%\\
\cline{1-9} São Paulo &33.549 &106,89 &147.886 &269,32 &339.183 &141,43 &747.258 &129,05\\
\cline{1-9} Rio &247.679 &90,07 &288.792 &55,25 &346.430 &42,69 &606.268 &52,36\\
\cline{1-9} Salvador &45.303 &35,08 &31.401 &18 &77.609 &37,7 &7.021 &2,47\\
\hline
\end{tabular} }
{ \fonte{\cite[p.~14]{santos_repovo_2001}} }
\end{table}