\begin{table}[!htp]
\IBGEtab{
\caption{População dos distritos soteropolitanos (1872)}\label{tab:evodisal1872}}
{
\begin{minipage}{18cm}
\begin{tiny}
\begin{tabular}{m{1.3cm} m{1cm} m{1cm} m{1.1cm}  m{1cm} m{0.7cm} m{0.7cm} m{1.1cm} m{1cm} m{1cm} m{1cm}}
\hline
\multirow{2}{*}{Distrito} & \multicolumn{4}{c}{Livres} & \multicolumn{4}{c}{Escravos} & \multicolumn{2}{c}{TOTAL} \\
\cline{2-11}	&Hom.	&Mul.	&TOTAL	&\% do segm.	&Hom.	&Mul. 	&TOTAL	&\% do segm.	&absol.	& \% da pop. \\
\hline
\multicolumn{11}{c}{Urbanos}\\
\hline
Brotas	&3.490	&1.006	&4.496	&3,48\%	&317	&277	&594	&0,46\%	&5.090	&3,94\%	\\
Conceição	&3.330	&1.010	&4.340	&3,36\%	&415	&735	&1.150	&0,89\%	&5.490	&4,25\%	\\
Mares	&1.828	&1.750	&3.578	&2,77\%	&84	&60	&144	&0,11\%	&3.722	&2,88\%	\\
Paço	&1.602	&1.596	&3.198	&2,48\%	&210	&228	&438	&0,34\%	&3.636	&2,82\%	\\
Penha	&2.341	&2.412	&4.753	&3,68\%	&543	&471	&1.014	&0,79\%	&5.767	&4,47\%	\\
Pilar	&3.868	&3.569	&7.437	&5,76\%	&490	&419	&909	&0,70\%	&8.346	&6,46\%	\\
Santana	&9.447	&8.047	&17.494	&13,55\%	&296	&164	&460	&0,36\%	&17.954	&13,91\%	\\
Santo Antônio	&7.257	&8.246	&15.503	&12,01\%	&515	&595	&1.110	&0,86\%	&16.613	&12,87\%	\\
São Pedro	&5.989	&6.408	&12.397	&9,60\%	&1.121	&1.225	&2.346	&1,82\%	&14.743	&11,42\%	\\
Sé	&5.874	&7.139	&13.013	&10,08\%	&1.105	&993	&2.098	&1,62\%	&15.111	&11,70\%	\\
Vitória	&5.493	&3.935	&9.428	&7,30\%	&989	&1.249	&2.238	&1,73\%	&11.666	&9,04\%	\\
TOTAL	&50.519	&45.118	&95.637	&74,07\%	&6.085	&6.416	&12.501	&9,68\%	&108.138	&83,76\%	\\
\hline
\multicolumn{11}{c}{Rurais}\\
\hline
Cotegipe	&1.052	&700	&1.752	&1,36\%	&180	&120	&300	&0,23\%	&2.052	&1,59\%	\\
Itapuã	&2.015	&2.266	&4.281	&3,32\%	&270	&384	&654	&0,51\%	&4.935	&3,82\%	\\
Maré	&496	&453	&949	&0,74\%	&95	&80	&175	&0,14\%	&1.124	&0,87\%	\\
Matoim	&837	&596	&1.433	&1,11\%	&447	&566	&1.013	&0,78\%	&2.446	&1,89\%	\\
Paripe	&1.189	&1.065	&2.254	&1,75\%	&488	&366	&854	&0,66\%	&3.108	&2,41\%	\\
Passé	&2.465	&1.334	&3.799	&2,94\%	&464	&180	&644	&0,50\%	&4.443	&3,44\%	\\
Pirajá	&1.246	&1.290	&2.536	&1,96\%	&172	&155	&327	&0,25\%	&2.863	&2,22\% \\
TOTAL	&9.300	&7.704	&17.004	&13,17\%	&2.116	&1.851	&3.967	&3,07\%	&20.971	&16,24\%	\\
\hline
\multicolumn{11}{c}{TOTAL GERAL}\\
\hline
Salvador	&59.819	&52.822	&112.641	&87,24\%	&8.201	&8.267	&16.468	&12,76\%	&129.109	&100\% \\
\hline
\end{tabular} 
\end{tiny}
\end{minipage}
}
{\fonte{Elaboração do autor, com dados de \citeonline[p.~508-510]{brasil_censo3_1876}.}}
\end{table}
