\begin{table}[!htp]
\IBGEtab{
\caption{População dos distritos soteropolitanos (1920)}\label{tab:evodisal1920}}
{
\begin{tiny}
\begin{tabular}{m{1.3cm} m{1cm} m{1cm} m{1.1cm}  m{1cm} m{0.7cm} m{0.7cm} m{1.1cm} m{1cm} m{1cm} m{1cm} }
\hline
\multirow{2}{*}{Distrito} & \multicolumn{4}{c}{Brasileiros} & \multicolumn{4}{c}{Estrangeiros} & \multicolumn{2}{c}{TOTAL} \\
\cline{2-11}	&Hom.	&Mul.	&TOTAL	&\% do segm.	&Hom.	&Mul. 	&TOTAL	&\% do segm.	&absol.	& \% da pop. \\
\hline
\multicolumn{11}{c}{Urbanos}	\\
\hline
Brotas	&10.466	&12.274	&22.740	&8,02\%	&300	&81	&381	&0,13\%	&23.121	&8,16\% \\
Conceição	&2.429	&1.949	&4.378	&1,54\%	&177	&34	&211	&0,07\%	&4.589	&1,62\% \\
Mares	&6.331	&7.587	&13.918	&4,91\%	&252	&102	&354	&0,12\%	&14.272	&5,04\% \\
Nazaré	&5.189	&7.735	&12.924	&4,56\%	&391	&123	&514	&0,18\%	&13.438	&4,74\% \\
Paço	&2.948	&3.668	&6.616	&2,33\%	&392	&66	&458	&0,16\%	&7.074	&2,50\% \\
Penha	&8.413	&10.987	&19.400	&6,84\%	&276	&75	&351	&0,12\%	&19.751	&6,97\% \\
Pilar	&4.708	&5.059	&9.767	&3,45\%	&279	&62	&341	&0,12\%	&10.108	&3,57\% \\
Santana	&6.259	&9.064	&15.323	&5,41\%	&346	&70	&416	&0,15\%	&15.739	&5,55\% \\
Santo Antônio	&26.389	&29.620	&56.009	&19,76\%	&642	&191	&833	&0,29\%	&56.842	&20,06\% \\
São Pedro	&6.944	&10.727	&17.671	&6,23\%	&717	&278	&995	&0,35\%	&18.666	&6,59\% \\
Sé	&6.042	&8.175	&14.217	&5,02\%	&897	&294	&1.191	&0,42\%	&15.408	&5,44\% \\
Vitória	&18.999	&21.908	&40.907	&14,43\%	&1.135	&498	&1.633	&0,58\%	&42.540	&15,01\% \\
TOTAL	&105.117	&128.753	&233.870	&82,52\%	&5.804	&1.874	&7.678	&2,71\%	&241.548	&85,23\% \\
\hline
\multicolumn{11}{c}{Rurais}	\\
\hline
Cotegipe	&2.637	&1.616	&4.253	&1,50\%	&9	&1	&10	&0,00\%	&4.263	&1,50\% \\
Itapuã	&1.702	&1.744	&3.446	&1,22\%	&8	&3	&11	&0,00\%	&3.457	&1,22\% \\
Maré	&1.310	&1.400	&2.710	&0,96\%	&14	&5	&19	&0,01\%	&2.729	&0,96\% \\
Matoim	&1.664	&1.515	&3.179	&1,12\%	&6	&1	&7	&0,00\%	&3.186	&1,12\% \\
Paripe	&2.166	&1.965	&4.131	&1,46\%	&4	&0	&4	&0,00\%	&4.135	&1,46\% \\
Passé	&4.001	&3.981	&7.982	&2,82\%	&32	&15	&47	&0,02\%	&8.029	&2,83\% \\
Pirajá	&7.543	&8.388	&15.931	&5,62\%	&111	&33	&144	&0,05\%	&16.075	&5,67\% \\
TOTAL	&21.023	&20.609	&41.632	&14,69\%	&184	&58	&242	&0,09\%	&41.874	&14,77\% \\
\hline
\multicolumn{11}{c}{TOTAL GERAL} \\
\hline
Salvador	&126140	&149362	&275502	&97,21\%	&5988	&1932	&7920	&2,79\%	&283422	&100\% \\
\hline
\end{tabular} 
\end{tiny}
}
{ \fonte{Elaboração do autor, com dados de \citeonline[p.~32-43]{brasil_censo421_1920} .} }
\end{table}