\begin{table}[!htp]
\IBGEtab{\caption{Nome, endereço, data de abertura e de fechamento de salas de cinema em Salvador (1897-1930)}\label{tab:cinemas}}{
\begin{minipage}{0.9\textwidth}
\begin{tiny}
\begin{longtabu} to \textheight {|m{3cm}|m{9cm}|m{1cm}|m{1cm}|}
\hline Nome & Endereço & Abriu & Fechou \\ \hline \endhead
\hline \multicolumn{4}{c}{Continua na próxima página...} \\ \endfoot
\hline \endlastfoot
Edison & Praça Castro Alves, por cima da Confeitaria Luso-Brasileira & 1898 & 1906 \\
\hline
Cassino Castro Alves & Praça Castro Alves, onde depois foi instalado o Teatro Guarani & 1903 & 1906 \\
\hline
Santo Antonio & Praça Barão do Triunfo (antigo Largo do Santo Antônio) & 1907 & 1907 \\
\hline
Salesianos & Rua Conselheiro Almeida Couto, 19 & 1907 & -- \\
\hline
Bahia & Rua Chile, nº 1 & 1909 & 1911 \\
\hline
Jandaia & Rua Dr. Seabra & 1910 & -- \\
\hline
Bijou Teatro-Cinema & Calçada do Bonfim & 1910 & 1911 \\
\hline
Popular & Rua da Madragoa, nº 5, no arrabalde de Itapagipe & 1910 & 1919 \\
\hline
Cinema Odeon & Calçada do Bonfim, antigo prédio Mira-Mar, próximo à estação da Estrada de Ferro & 1919 & 1920 \\
\hline
Avenida & Travessa de Sant'Anna (Rio Vermelho) & 1910 & -- \\
\hline
Castro Alves & Largo do Carmo & 1910 & 1911 \\
\hline
Central & Praça Castro Alves, na parte térrea do antigo Hotel Paris & 1910 & 1912 \\
\hline
Recreio Fratelli Vita & Calçada do Bonfim, nº 20 & 1911 & 1919 \\
\hline
Bahia & Largo do Papagaio, nº 38 (Itapagipe) & 1911 & 1915 \\
\hline
Rio Branco & Rua do Saldanha, nº 2 & 1911 & 1912 \\
\hline
Iris-Teatro & Rua Dr. Seabra & 1912 & 1913 \\
\hline
Soledade & Ladeira da Soledade, nº 112 & 1912 & 1913 \\
\hline
Ideal & Ladeira de S. Bento, nº 3 & 1913 & 1921 \\
\hline
Petit-Cinema & Rua Dr. Agripino Dória (Brotas) & 1913 & 1914 \\
\hline
Recreativo & Largo de Sant'Anna (Rio Vermelho) & 1913 & 1914 \\
\hline
Centro Católico & Largo de S. Antônio da Mouraria. & 1913 & \\
\hline
Parisiense & Praça Dois de Julho (antigo Campo Grande) & 1914 & 1914 \\
\hline
Forte de São Pedro & Praça da Aclamação & 1914 &  \\
\hline
Cinema da Barra & Rua Barão de Sergy, nº 22 & 1914 & 1918 \\
\hline
Olímpia & Rua Dr. Seabra & 1915 & \\
\hline
Cine Venus & Rua Carlos Gomes, 25 & 1916 & 1916 \\
\hline
Recreio S. Jerônimo & Praça 15 de Novembro (antigo Terreiro de Jesus) & 1917 & \\
\hline
Kursaal Baiano & Praça Castro Alves & 1919 &  \\
\hline
Cinema Itapagipe & Rua do Poço, nº 155 & 1920 & \\
\hline
Cinema Liceu & Rua do Liceu & 1921 & \\
\hline
Politeama Baiano & Politeama & 1897 & \\
\hline
Teatro São João & Praça Castro Alves & 1899 & 1911 \\
\hline
\end{longtabu}
\end{tiny}
\end{minipage}
}
{\fonte{\cite{boccanera_teatro_2008}}}
\end{table}