\begin{table}[!htp]
\IBGEtab{
\caption{Brasil, principais produtos de exportação, 1889-1929 (em \%)}\label{tab:exportabrasil}}
{
\begin{minipage}{21cm}
\begin{tabular}{|cccccccccc|}
\hline
Períodos & Café & Açúcar & Cacau & Mate & Fumo & Algodão & Borracha & Couros/Peles & Outros \\
\hline
1889-1897 & 67,8 & 6,5 & 1,1 & 1,2 & 1,7 & 2,9 & 11,8 & 2,4 & 4,8 \\
1898-1910 & 52,7 & 1,9 & 2,7 & 2,7 & 2,8 & 2,1 & 25,7 & 4,2 & 5,2 \\
1911-1913 & 61,7 & 0,3 & 2,3 & 3,1 & 1,9 & 2,1 & 20,0 & 4,2 & 4,4 \\
1914-1918 & 47,4 & 3,9 & 4,2 & 3,4 & 2,8 & 1,4 & 12,0 & 7,5 & 17,4 \\
1919-1923 & 58,8 & 4,7 & 3,3 & 2,4 & 2,6 & 3,4 & 3,0 & 5,3 & 16,5 \\
1924-1929 & 72,5 & 0,4 & 3,3 & 2,9 & 2,0 & 1,9 & 2,8 & 4,5 & 9,7 \\
\hline
\end{tabular} 
\end{minipage}
}
{ \fonte{Elaboração do autor, com dados de \citeonline[p.~63]{suzigan_polgov_2001}.} }
\end{table}