\begin{landscape}
\begin{table}[!htp]
\centering
\IBGEtab{
\caption{Estatística predial e domiciliar soteropolitana, por distrito, 1920 (parte 2)}\label{tab:domsaldist2-1920}}
{
\begin{tiny}
\begin{tabular}{rrrrrrrrrrrrrrr}
\hline
\multirow{3}{*}{Distrito} & \multicolumn{12}{c}{Outras aplicações} & \multirow{3}{*}{Pop.} & \multirow{3}{*}{Dens.} \\
\cline{2-13}
 & \multirow{2}{*}{Depósitos} & \multirow{2}{1cm}{Escolas} & \multirow{2}{*}{Escritórios} & \multirow{2}{*}{Estações} & \multirow{2}{*}{Fábricas} & \multirow{2}{*}{Casas} & \multicolumn{3}{c}{Repartições administrativas} & \multirow{2}{*}{Templos} & \multirow{2}{*}{Diversas} & \multirow{2}{*}{TOTAL} & & \\
\cline{8-10} & & & & & ou oficinas & de negócio & Federais & Estaduais & Municipais & & & & & \\
\hline
\multicolumn{15}{c}{Urbanos} \\
\hline
Brotas	&3	&1	&0	&0	&1	&58	&1	&0	&0	&2	&0	&66	&23.121	&6,73 \\
Conceição	&53	&2	&230	&0	&30	&336	&4	&1	&0	&1	&18	&675	&4.589	&10,53 \\
Mares	&5	&2	&1	&0	&18	&76	&0	&1	&0	&2	&0	&105	&14.272	&7,98 \\
Nazaré	&2	&5	&2	&0	&4	&123	&0	&0	&0	&1	&0	&137	&13.438	&8,43 \\
Paço	&5	&1	&0	&0	&9	&98	&0	&0	&0	&2	&0	&115	&7.074	&7,12 \\
Penha	&5	&5	&0	&0	&4	&102	&0	&0	&0	&4	&1	&121	&19.751	&7,04 \\
Pilar	&73	&2	&45	&0	&45	&121	&0	&1	&1	&1	&3	&292	&10.108	&7,44 \\
Santana	&3	&3	&0	&1	&1	&161	&0	&3	&1	&7	&3	&183	&15.739	&7,79 \\
Santo Antônio	&5	&4	&0	&0	&7	&169	&3	&0	&0	&8	&3	&199	&56.842	&6,51 \\
São Pedro	&11	&7	&9	&0	&7	&240	&4	&3	&1	&2	&7	&291	&18.666	&8,31 \\
Sé	&4	&11	&15	&1	&11	&275	&3	&4	&4	&9	&13	&350	&15.408	&7,71 \\
Vitória	&6	&4	&0	&1	&2	&133	&1	&1	&0	&9	&7	&164	&42.540	&7,09 \\
\hline
\multicolumn{15}{c}{Rurais} \\
\hline
Cotegipe	&0	&1	&0	&1	&1	&2	&0	&0	&0	&0	&0	&5	&4.263	&6,15 \\
Itapuã	&1	&2	&0	&0	&1	&11	&0	&0	&1	&1	&0	&17	&3.457	&6,58 \\
Maré	&9	&0	&0	&0	&0	&14	&1	&0	&0	&3	&0	&27	&2.729	&6,59 \\
Matoim	&0	&1	&0	&0	&0	&4	&0	&0	&0	&1	&0	&6	&3.186	&5,57 \\
Paripe	&0	&3	&0	&2	&5	&10	&0	&0	&0	&1	&0	&21	&4.135	&6,78 \\
Passé	&0	&0	&0	&0	&1	&9	&0	&0	&0	&1	&0	&11	&8.029	&5,32 \\
Pirajá	&2	&6	&2	&0	&12	&41	&2	&1	&1	&6	&3	&76	&16.075	&5,56 \\
\hline
TOTAL	&187	&60	&304	&6	&159	&1.983	&19	&15	&9	&61	&58	&2.861	&283.422	&6,98 \\
\hline
\end{tabular} 
\end{tiny}
}
{\fonte{Elaboração do autor, com dados de \cite[p.~108-109]{brasil_censo46_1920}.}}
\end{table}
\end{landscape}	