\begin{table}[!htp]
\IBGEtab{
\caption{Grau de urbanização do Brasil (1872-1920)}\label{tab:popurbra}
}{
\begin{minipage}{18cm}
\begin{tabular}{|m{1cm}|m{1.8cm}|m{0.4cm} m{1.5cm} m{0.4cm} m{1.5cm} m{0.4cm} m{1.5cm} m{1cm} m{1cm} m{1cm}|}
\hline 
\multirow{2}{*}{Censo} & \multirow{2}{*}{Pop. total} & \multicolumn{2}{c}{50 mil ou +} & \multicolumn{2}{c}{100 mil ou +} & \multicolumn{2}{c}{500 mil ou +} & \multicolumn{3}{c|}{Pop. urbana (\%)} \\ 
\cline{3-11} & & nº & pop. & nº & pop. & nº & pop. & 50 mil ou + & 100 mil ou + & 500 mil ou + \\ 
\hline
1872 & 9.930.478 & 4 & 582.749 & 3 & 520.752 & -- & -- & 5,9 & 5,6 & -- \\ 
1890 & 14.333.915 & 6 & 976.038 & 3 & 808.619 & -- & -- & 6,8 & 5,6 & -- \\ 
1900 & 17.438.434 & 8 & 1.644.149 & 4 & 1.370.182 & -- & -- & 9,4 & 7,9 & -- \\ 
1920 & 30.635.605 & 15 & 3.287.448 & 6 & 2.674.836 & 1 & 1.157.873 & 10,7 & 8,7 & 3,8 \\ 
\hline 
\end{tabular} 
\end{minipage}
}
{\fonte{\citeonline{cardoso_govmil_1977}}.}
\end{table}
