\begin{table}[!htp]
\IBGEtab{
\caption{Estatística predial e domiciliária de Salvador, 1872-1920}\label{tab:estpredomsal1872-1920}}
{
\begin{tabular}{|c|c|c|}
\hline 
\multirow{2}{*}{Categoria} & \multicolumn{2}{c|}{Censos} \\ 
\cline{2-3} 
 & 1872 & 1920 \\ 
\hline 
População & 129.109 & 283.422 \\ 
\hline 
Prédios & 18.460 & 39.717 \\ 
\hline 
Domicílios & 24.894 & 40.615 \\ 
\hline 
Densidade predial & 6,99 & 7,14 \\ 
\hline 
Densidade domiciliária & 5,19 & 6,98 \\ 
\hline 
\end{tabular} 
}
{\fonte{Elaboração do autor, com dados de \citeonline[p.~XVI]{brasil_censo421_1920}.}}
\end{table}