\begin{landscape}
\begin{table}[!htp]
\IBGEtab{
\caption{Estatística predial e domiciliar soteropolitana, por distrito, em 1920 (parte 1)}\label{tab:domsaldist1-1920}}
{
\begin{tiny}
\begin{tabular}{rrrrrrrrrrrrrr}
\hline
\multirow{3}{*}{Distrito} & \multicolumn{13}{c}{Domicílios}\\
\cline{2-14}
 & \multicolumn{2}{c|}{Particulares / residências} & \multicolumn{11}{c}{Coletivos} \\
\cline{2-14}
 & Ocupados & Desocup. & Asilos & Cadeias & Escolas & Fábricas& Fazendas e outros & Hospitais & Hotéis & Pensões ou & Quartéis & Diversos & TOTAL \\
 & & & & & & ou oficinas & estabelecimentos & & & casas de & & & \\
 & & & & & & & agrícolas & & & cômodos & & & \\
\hline
\multicolumn{14}{c}{Urbanos} \\
\hline
Brotas	&3.427	&140	&1	&0	&0	&0	&0	&1	&0	&3	&2	&1	&8\\
Conceição	&428	&10	&0	&0	&0	&0	&0	&0	&0	&7	&1	&0	&8\\
Mares	&1.786	&53	&1	&1	&0	&0	&0	&0	&0	&0	&0	&0	&2\\
Nazaré	&1.587	&70	&1	&0	&4	&0	&0	&2	&0	&0	&1	&0	&8\\
Paço	&990	&7	&1	&0	&0	&0	&0	&0	&0	&1	&1	&0	&3\\
Penha	&2.798	&142	&1	&0	&1	&0	&0	&2	&0	&1	&1	&0	&6\\
Pilar	&1.336	&16	&0	&0	&1	&0	&0	&0	&0	&18	&3	&0	&22\\
Santana	&1.998	&65	&1	&0	&3	&0	&0	&0	&0	&16	&2	&0	&22\\
Santo Antônio	&8.721	&251	&2	&0	&3	&0	&0	&1	&0	&2	&5	&0	&13\\
São Pedro	&2.206	&94	&2	&0	&8	&0	&0	&1	&2	&23	&3	&0	&39\\
Sé	&1.914	&15	&1	&0	&1	&0	&0	&0	&2	&78	&3	&0	&85\\
Vitória	&5.964	&148	&1	&1	&3	&0	&2	&2	&0	&18	&5	&0	&32\\
\hline
\multicolumn{14}{c}{Rurais} \\
\hline
Cotegipe	&691	&1	&0	&0	&0	&0	&0	&0	&0	&2	&0	&0	&2\\
Itapuã	&520	&3	&0	&0	&0	&0	&4	&0	&0	&0	&1	&0	&5\\
Maré	&413	&23	&0	&0	&0	&0	&0	&0	&0	&0	&1	&0	&1\\
Matoim	&571	&6	&0	&0	&0	&0	&0	&0	&0	&0	&1	&0	&1\\
Paripe	&609	&36	&0	&0	&0	&0	&1	&0	&0	&0	&0	&0	&1\\
Passé	&1.497	&49	&0	&0	&0	&0	&0	&0	&0	&11	&0	&0	&11\\
Pirajá	&2.883	&91	&0	&0	&0	&0	&0	&0	&0	&4	&3	&0	&7\\
\hline
TOTAL	&40.339	&1.220	&12	&2	&24	&0	&7	&9	&4	&184	&33	&1	&276\\
\hline
\end{tabular} 
\end{tiny}
}
{\fonte{Elaboração do autor, com dados de \cite[p.~108-109]{brasil_censo46_1920}.}}
\end{table}
\end{landscape}