\begin{table}[!htp]
\centering
\IBGEtab{
\caption{Evolução populacional de Salvador 1872-1940}\label{tab:1}}
{\begin{tabular}{|c|c|c|c|}
\hline 
Ano & População (hab.) & Variação (hab.) & Taxa média de crescimento (em \% a.a.) \\ 
\hline 
1872 & 129.109 & -- & -- \\ 
1890 & 174.412 & 45.303 & 1,68 \\ 
1900 & 205.813 & 58.401 & 1,67 \\ 
1920 & 283.422 & 77.609 & 1,61 \\ 
1940 & 290.443 & 7.021 & 0,12 \\ 
\hline 
\end{tabular} }{
\fonte{Elaboração do autor, com base nos Recenseamentos de 1872, 1890, 1900, 1920 e 1940.}}
\end{table}