\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CORREA1985espa}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}{217}{chapter.4}}
\newlabel{cap:3}{{\M@TitleReference {4}{\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}}{217}{Brotas e as reformas urbanas da República Velha}{chapter.4}{}}
\@writefile{brf}{\backcite{CORREA1985espa}{{217}{4}{chapter.4}}}
\@writefile{brf}{\backcite{almeida_victoria_1997,almeida_vitrinescomercio_2014}{{217}{4}{chapter.4}}}
\@writefile{brf}{\backcite{almeida_victoria_1997,almeida_vitrinescomercio_2014}{{217}{4}{chapter.4}}}
\citation{santos_habitacao_1990}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1896}
\@writefile{brf}{\backcite{santos_habitacao_1990}{{218}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investimentos p\IeC {\'u}blicos}{218}{section.4.1}}
\newlabel{sec:3.1}{{\M@TitleReference {4.1}{Investimentos p\IeC {\'u}blicos}}{218}{Investimentos públicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Investimentos: tipo, volume e impactos}{218}{subsection.4.1.1}}
\newlabel{investbrotas}{{\M@TitleReference {4.1.1}{Investimentos: tipo, volume e impactos}}{218}{Investimentos: tipo, volume e impactos}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{218}{4.1.1}{subsection.4.1.1}}}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1894}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{219}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{219}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{219}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{219}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{219}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{219}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{219}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{219}{4.1.1}{subsection.4.1.1}}}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1896}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{220}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{220}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{220}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{220}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{220}{4.1.1}{subsection.4.1.1}}}
\citation{bahia_rpe_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{221}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A\IeC {\c c}\IeC {\~a}o privada}{221}{section.4.2}}
\newlabel{sec:acaoprivada}{{\M@TitleReference {4.2}{A\IeC {\c c}\IeC {\~a}o privada}}{221}{Ação privada}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}{221}{subsection.4.2.1}}
\newlabel{subsec:apropribrotas}{{\M@TitleReference {4.2.1}{Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}}{221}{Que apropriação da terra em Brotas?}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{221}{4.2.1}{table.caption.61}}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{222}{table.caption.60}}
\newlabel{tab:imoveis1924brotas1}{{\M@TitleReference {18}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{222}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 1)\relax }{table.caption.60}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{222}{18}{table.caption.60}}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{223}{table.caption.61}}
\newlabel{tab:imoveis1924brotas2}{{\M@TitleReference {19}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{223}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 2)\relax }{table.caption.61}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{223}{19}{table.caption.61}}}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{225}{table.caption.62}}
\newlabel{tab:valorlocativomedio1924brotas}{{\M@TitleReference {20}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{225}{Valor locativo médio dos imóveis nas ruas arroladas pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.62}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{225}{20}{table.caption.62}}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{226}{table.caption.63}}
\newlabel{tab:maiscaros1924brotas}{{\M@TitleReference {21}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{226}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais caros'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.63}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{226}{21}{table.caption.63}}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{226}{table.caption.64}}
\newlabel{tab:maisbaratos1924brotas}{{\M@TitleReference {22}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{226}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais baratos'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.64}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{226}{22}{table.caption.64}}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{227}{4.2.1}{table.caption.64}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}{227}{subsection.4.2.2}}
\newlabel{subsec:constrampliref}{{\M@TitleReference {4.2.2}{Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}}{227}{Construções, ampliações, reformas: urbanização desigual e a passos lentos}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loteamentos: por que t\IeC {\~a}o poucos?}{227}{subsection.4.2.3}}
\newlabel{subsec:loteamentos}{{\M@TitleReference {4.2.3}{Loteamentos: por que t\IeC {\~a}o poucos?}}{227}{Loteamentos: por que tão poucos?}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Outros usos}{228}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A\IeC {\c c}\IeC {\~a}o rec\IeC {\'\i }proca: Brotas e as reformas, as reformas e Brotas}{229}{section.4.3}}
\newlabel{sec:3.3}{{\M@TitleReference {4.3}{A\IeC {\c c}\IeC {\~a}o rec\IeC {\'\i }proca: Brotas e as reformas, as reformas e Brotas}}{229}{Ação recíproca: Brotas e as reformas, as reformas e Brotas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}{229}{subsection.4.3.1}}
\newlabel{subsec:3.3.1}{{\M@TitleReference {4.3.1}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}}{229}{Houve influência da produção do espaço em Brotas sobre as reformas\\ urbanas de Salvador?}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}{229}{subsection.4.3.2}}
\newlabel{subsec:3.3.2}{{\M@TitleReference {4.3.2}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}}{229}{Houve influência da produção do espaço pelas reformas de J. J. Seabra\\sobre Brotas?}{subsection.4.3.2}{}}
\@setckpt{4-cap3/cap03}{
\setcounter{page}{230}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{231}
\setcounter{lastsheet}{285}
\setcounter{lastpage}{284}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{22}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{198}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
