\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CORREA1985espa}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}{300}{chapter.4}}
\newlabel{cap:3}{{\M@TitleReference {4}{\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}}{300}{Brotas e as reformas urbanas da República Velha}{chapter.4}{}}
\@writefile{brf}{\backcite{CORREA1985espa}{{300}{4}{chapter.4}}}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\citation{santos_habitacao_1990}
\@writefile{brf}{\backcite{almeida_victoria_1997,almeida_vitrinescomercio_2014}{{302}{4}{chapter.4}}}
\@writefile{brf}{\backcite{almeida_victoria_1997,almeida_vitrinescomercio_2014}{{302}{4}{chapter.4}}}
\@writefile{brf}{\backcite{santos_habitacao_1990}{{302}{4}{chapter.4}}}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1896}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investimentos p\IeC {\'u}blicos}{303}{section.4.1}}
\newlabel{sec:3.1}{{\M@TitleReference {4.1}{Investimentos p\IeC {\'u}blicos}}{303}{Investimentos públicos}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arruamento e pavimenta\IeC {\c c}\IeC {\~a}o}{303}{subsection.4.1.1}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{303}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{303}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{303}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{303}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{303}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{303}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{303}{4.1.1}{subsection.4.1.1}}}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1894}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{304}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica}{304}{subsection.4.1.2}}
\citation{salvador_relatorio_1896}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1896}
\citation{bahia_rpe_1926}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{305}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{305}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{305}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{305}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Telefonia e tel\IeC {\'e}grafos}{305}{subsection.4.1.3}}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{306}{4.1.3}{subsection.4.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transporte p\IeC {\'u}blico}{306}{subsection.4.1.4}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{306}{4.1.4}{subsection.4.1.4}}}
\citation{salvador_relatorio_1896}
\citation{VASCONCELOS2002}
\citation{bahia_rpe_1914}
\citation{salvador_relatorio_1894}
\citation{bahia_rpe_1922}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Saneamento, esgotamento e abastecimento de \IeC {\'a}gua}{308}{subsection.4.1.5}}
\@writefile{brf}{\backcite{salvador_relatorio_1896}{{308}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{308}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{bahia_rpe_1914}{{308}{4.1.5}{subsection.4.1.5}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{308}{4.1.5}{subsection.4.1.5}}}
\citation{bahia_annuario_1926}
\@writefile{brf}{\backcite{bahia_rpe_1922}{{309}{4.1.5}{subsection.4.1.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A\IeC {\c c}\IeC {\~a}o privada}{309}{section.4.2}}
\newlabel{sec:acaoprivada}{{\M@TitleReference {4.2}{A\IeC {\c c}\IeC {\~a}o privada}}{309}{Ação privada}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}{309}{subsection.4.2.1}}
\newlabel{subsec:apropribrotas}{{\M@TitleReference {4.2.1}{Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}}{309}{Que apropriação da terra em Brotas?}{subsection.4.2.1}{}}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{310}{4.2.1}{subsection.4.2.1}}}
\newlabel{RF14}{311}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{311}{table.caption.67}}
\newlabel{tab:imoveis1924brotas1}{{\M@TitleReference {21}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{311}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 1)\relax }{table.caption.67}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{311}{21}{table.caption.67}}}
\newlabel{RF15}{312}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{312}{table.caption.68}}
\newlabel{tab:imoveis1924brotas2}{{\M@TitleReference {22}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{312}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 2)\relax }{table.caption.68}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{312}{22}{table.caption.68}}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{313}{table.caption.69}}
\newlabel{tab:valorlocativomedio1924brotas}{{\M@TitleReference {23}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{313}{Valor locativo médio dos imóveis nas ruas arroladas pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.69}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{313}{23}{table.caption.69}}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{314}{table.caption.70}}
\newlabel{tab:maiscaros1924brotas}{{\M@TitleReference {24}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{314}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais caros'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.70}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{314}{24}{table.caption.70}}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{314}{table.caption.71}}
\newlabel{tab:maisbaratos1924brotas}{{\M@TitleReference {25}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{314}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais baratos'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.71}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{314}{25}{table.caption.71}}}
\citation{bahia_annuario_1926}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{315}{4.2.1}{table.caption.71}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Loca\IeC {\c c}\IeC {\~a}o: forma principal de acesso \IeC {\`a} terra e \IeC {\`a} moradia}{315}{subsection.4.2.2}}
\newlabel{subsec:locatermor}{{\M@TitleReference {4.2.2}{Loca\IeC {\c c}\IeC {\~a}o: forma principal de acesso \IeC {\`a} terra e \IeC {\`a} moradia}}{315}{Locação: forma principal de acesso à terra e à moradia}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Im\IeC {\'o}veis do distrito de Brotas (1893), por condi\IeC {\c c}\IeC {\~a}o da ocupa\IeC {\c c}\IeC {\~a}o\relax }}{316}{table.caption.72}}
\newlabel{tab:taxaloc1893}{{\M@TitleReference {26}{Im\IeC {\'o}veis do distrito de Brotas (1893), por condi\IeC {\c c}\IeC {\~a}o da ocupa\IeC {\c c}\IeC {\~a}o\relax }}{316}{Imóveis do distrito de Brotas (1893), por condição da ocupação\relax }{table.caption.72}{}}
\citation{costaporto_sesmaria_1980}
\citation{sodero_diragrario_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loteamentos e parcelamentos: por que t\IeC {\~a}o poucos?}{318}{subsection.4.2.3}}
\newlabel{subsec:loteamentos}{{\M@TitleReference {4.2.3}{Loteamentos e parcelamentos: por que t\IeC {\~a}o poucos?}}{318}{Loteamentos e parcelamentos: por que tão poucos?}{subsection.4.2.3}{}}
\@writefile{brf}{\backcite{costaporto_sesmaria_1980,sodero_diragrario_1990}{{318}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{costaporto_sesmaria_1980,sodero_diragrario_1990}{{318}{4.2.3}{subsection.4.2.3}}}
\citation{santos_habitacao_1990}
\@writefile{brf}{\backcite{santos_habitacao_1990}{{319}{4.2.3}{subsection.4.2.3}}}
\citation{CUNHA2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Loteamentos e parcelamentos formais}{321}{subsubsection.4.2.3.1}}
\@writefile{brf}{\backcite{CUNHA2011}{{322}{4.2.3.1}{subsubsection.4.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Loteamentos e parcelamentos informais}{322}{subsubsection.4.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}{323}{subsection.4.2.4}}
\newlabel{subsec:constrampliref}{{\M@TitleReference {4.2.4}{Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}}{323}{Construções, ampliações, reformas: urbanização desigual e a passos lentos}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Outros usos}{324}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Eventos c\IeC {\'\i }vico-pol\IeC {\'\i }ticos}{324}{subsubsection.4.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Eventos religiosos}{326}{subsubsection.4.2.5.2}}
\citation{amado_tenda_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Candombl\IeC {\'e}s}{327}{subsubsection.4.2.5.3}}
\citation{gordenstein_arqueterre_2016}
\citation{reis_candomble_2001}
\@writefile{brf}{\backcite{amado_tenda_2010}{{328}{4.2.5.3}{subsubsection.4.2.5.3}}}
\@writefile{brf}{\backcite{gordenstein_arqueterre_2016}{{328}{4.2.5.3}{subsubsection.4.2.5.3}}}
\@writefile{brf}{\backcite{reis_candomble_2001}{{328}{4.2.5.3}{subsubsection.4.2.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Festas populares e carnaval}{329}{subsubsection.4.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.5}Ponto de desova}{329}{subsubsection.4.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A\IeC {\c c}\IeC {\~a}o rec\IeC {\'\i }proca: Brotas e as reformas, as reformas e Brotas}{329}{section.4.3}}
\newlabel{sec:3.3}{{\M@TitleReference {4.3}{A\IeC {\c c}\IeC {\~a}o rec\IeC {\'\i }proca: Brotas e as reformas, as reformas e Brotas}}{329}{Ação recíproca: Brotas e as reformas, as reformas e Brotas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Natureza das press\IeC {\~o}es por investimentos p\IeC {\'u}blicos}{329}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Natureza das press\IeC {\~o}es por determinada ordem e sentido no espa\IeC {\c c}o p\IeC {\'u}blico}{330}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\IeC {\textbullet }}{330}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}{330}{subsection.4.3.4}}
\newlabel{subsec:3.3.1}{{\M@TitleReference {4.3.4}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}}{330}{Houve influência da produção do espaço em Brotas sobre as reformas\\ urbanas de Salvador?}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}{330}{subsection.4.3.5}}
\newlabel{subsec:3.3.2}{{\M@TitleReference {4.3.5}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}}{330}{Houve influência da produção do espaço pelas reformas de J. J. Seabra\\sobre Brotas?}{subsection.4.3.5}{}}
\@setckpt{4-cap3/cap03}{
\setcounter{page}{331}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{63}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{332}
\setcounter{lastsheet}{398}
\setcounter{lastpage}{397}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{26}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{327}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
