\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}{56}{chapter.3}}
\newlabel{cap:3}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}}{56}{Brotas e as reformas urbanas da República Velha}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Investimentos p\IeC {\'u}blicos}{56}{section.3.1}}
\newlabel{sec:3.1}{{\M@TitleReference {3.1}{Investimentos p\IeC {\'u}blicos}}{56}{Investimentos públicos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esgotamento e abastecimento de \IeC {\'a}gua}{56}{subsection.3.1.1}}
\newlabel{subsec:3.1.1}{{\M@TitleReference {3.1.1}{Esgotamento e abastecimento de \IeC {\'a}gua}}{56}{Esgotamento e abastecimento de água}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Arruamento e pavimenta\IeC {\c c}\IeC {\~a}o}{56}{subsection.3.1.2}}
\newlabel{subsec:3.1.2}{{\M@TitleReference {3.1.2}{Arruamento e pavimenta\IeC {\c c}\IeC {\~a}o}}{56}{Arruamento e pavimentação}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica}{56}{subsection.3.1.3}}
\newlabel{subsec:3.1.3}{{\M@TitleReference {3.1.3}{Ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica}}{56}{Iluminação pública}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Transporte p\IeC {\'u}blico}{56}{subsection.3.1.4}}
\newlabel{subsec:3.1.4}{{\M@TitleReference {3.1.4}{Transporte p\IeC {\'u}blico}}{56}{Transporte público}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Cemit\IeC {\'e}rio}{56}{subsection.3.1.5}}
\newlabel{subsec:3.1.5}{{\M@TitleReference {3.1.5}{Cemit\IeC {\'e}rio}}{56}{Cemitério}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Servi\IeC {\c c}os de sa\IeC {\'u}de}{56}{subsection.3.1.6}}
\newlabel{subsec:3.1.6}{{\M@TitleReference {3.1.6}{Servi\IeC {\c c}os de sa\IeC {\'u}de}}{56}{Serviços de saúde}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Escolas}{56}{subsection.3.1.7}}
\newlabel{subsec:3.1.7}{{\M@TitleReference {3.1.7}{Escolas}}{56}{Escolas}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A\IeC {\c c}\IeC {\~a}o privada}{57}{section.3.2}}
\newlabel{sec:3.2}{{\M@TitleReference {3.2}{A\IeC {\c c}\IeC {\~a}o privada}}{57}{Ação privada}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propriet\IeC {\'a}rios}{57}{subsection.3.2.1}}
\newlabel{subsec:3.2.1}{{\M@TitleReference {3.2.1}{Propriet\IeC {\'a}rios}}{57}{Proprietários}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Loteamentos}{57}{subsection.3.2.2}}
\newlabel{subsec:3.2.2}{{\M@TitleReference {3.2.2}{Loteamentos}}{57}{Loteamentos}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas}{57}{subsection.3.2.3}}
\newlabel{subsec:3.2.3}{{\M@TitleReference {3.2.3}{Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas}}{57}{Construções, ampliações, reformas}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A\IeC {\c c}\IeC {\~a}o rec\IeC {\'\i }proca: Brotas e as reformas, as reformas e Brotas}{57}{section.3.3}}
\newlabel{sec:3.3}{{\M@TitleReference {3.3}{A\IeC {\c c}\IeC {\~a}o rec\IeC {\'\i }proca: Brotas e as reformas, as reformas e Brotas}}{57}{Ação recíproca: Brotas e as reformas, as reformas e Brotas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}{57}{subsection.3.3.1}}
\newlabel{subsec:3.3.1}{{\M@TitleReference {3.3.1}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}}{57}{Houve influência da produção do espaço em Brotas sobre as reformas\\ urbanas de Salvador?}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}{57}{subsection.3.3.2}}
\newlabel{subsec:3.3.2}{{\M@TitleReference {3.3.2}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}}{57}{Houve influência da produção do espaço pelas reformas de J. J. Seabra\\sobre Brotas?}{subsection.3.3.2}{}}
\@setckpt{4-cap3/cap03}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{72}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
