\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CORREA1985espa}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}{308}{chapter.4}}
\newlabel{cap:3}{{\M@TitleReference {4}{\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}}{308}{Brotas e as reformas urbanas da República Velha}{chapter.4}{}}
\@writefile{brf}{\backcite{CORREA1985espa}{{308}{4}{chapter.4}}}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\citation{santos_habitacao_1990}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{moraes_ruas_1959}
\citation{souza_guia_1935}
\citation{municipal_atlas_1955}
\citation{dorea_ruas_1999}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{310}{4}{chapter.4}}}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{310}{4}{chapter.4}}}
\@writefile{brf}{\backcite{santos_habitacao_1990}{{310}{4}{chapter.4}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{311}{2}{Hfootnote.312}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{311}{2}{Hfootnote.312}}}
\@writefile{brf}{\backcite{moraes_ruas_1959}{{311}{2}{Hfootnote.312}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{311}{2}{Hfootnote.312}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{311}{2}{Hfootnote.312}}}
\@writefile{brf}{\backcite{dorea_ruas_1999}{{311}{2}{Hfootnote.312}}}
\citation{dorea_ruas_1999}
\citation{moraes_ruas_1959}
\citation{municipal_atlas_1955}
\citation{salvador_mapa_1969}
\citation{santos_aguas_2010}
\citation{souza_guia_1935}
\citation{valladares_beaba_2012}
\citation{VASCONCELOS2002}
\citation{weyll_mappa_1851}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1894}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{312}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{312}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{312}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{312}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{312}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{312}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{312}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{312}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{312}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investimentos p\IeC {\'u}blicos}{312}{section.4.1}}
\newlabel{sec:3.1}{{\M@TitleReference {4.1}{Investimentos p\IeC {\'u}blicos}}{312}{Investimentos públicos}{section.4.1}{}}
\citation{salvador_relatorio_1893}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1897}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{313}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{313}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arruamento e pavimenta\IeC {\c c}\IeC {\~a}o}{313}{subsection.4.1.1}}
\@writefile{brf}{\backcite{salvador_relatorio_1893}{{313}{4.1.1}{subsection.4.1.1}}}
\citation{salvador_relatorio_1901}
\citation{salvador_relatorio_1916}
\citation{salvador_relatorio_1916}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{314}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{314}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{314}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{314}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1897}{{314}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1901}{{314}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1916}{{314}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1916}{{314}{4.1.1}{subsection.4.1.1}}}
\citation{salvador_relatorio_1929}
\citation{salvador_relatorio_1929}
\citation{SAMPAIO2005}
\citation{SAMPAIO2005}
\citation{santos_theodoro_2010}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \IeC {\'A}rea cal\IeC {\c c}ada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }}{316}{table.caption.72}}
\newlabel{tab:calcamento1929}{{\M@TitleReference {21}{\IeC {\'A}rea cal\IeC {\c c}ada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }}{316}{Área calçada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }{table.caption.72}{}}
\@writefile{brf}{\backcite{salvador_relatorio_1929}{{316}{21}{table.caption.72}}}
\@writefile{brf}{\backcite{salvador_relatorio_1929}{{316}{4.1.1}{table.caption.72}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Saneamento, esgotamento e abastecimento de \IeC {\'a}gua}{316}{subsection.4.1.2}}
\citation{salvador_relatorio_1893}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1897}
\citation{VASCONCELOS2002}
\citation{santos_theodoro_2010}
\@writefile{brf}{\backcite{SAMPAIO2005}{{317}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{SAMPAIO2005}{{317}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{santos_theodoro_2010}{{317}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1893}{{317}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{317}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{317}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1897}{{317}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{317}{4.1.2}{subsection.4.1.2}}}
\citation{bahia_rpe_1914}
\citation{bahia_rpe_1922}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de bombas da Bolandeira, constru\IeC {\'\i }da em concreto armado a partir de um projeto de Theodoro Sampaio.\relax }}{318}{figure.caption.73}}
\@writefile{brf}{\backcite{santos_theodoro_2010}{{318}{43}{figure.caption.73}}}
\newlabel{fig:bolandeira}{{\M@TitleReference {43}{Esta\IeC {\c c}\IeC {\~a}o de bombas da Bolandeira, constru\IeC {\'\i }da em concreto armado a partir de um projeto de Theodoro Sampaio.\relax }}{318}{Estação de bombas da Bolandeira, construída em concreto armado a partir de um projeto de Theodoro Sampaio.\relax }{figure.caption.73}{}}
\@writefile{brf}{\backcite{bahia_rpe_1914}{{318}{4.1.2}{figure.caption.73}}}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1895}
\citation{reboucas_eletricidade_2018}
\@writefile{brf}{\backcite{bahia_rpe_1922}{{319}{4.1.2}{figure.caption.73}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica, energia el\IeC {\'e}trica, telefonia e tel\IeC {\'e}grafos}{319}{subsection.4.1.3}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{319}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{319}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{319}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{319}{4.1.3}{subsection.4.1.3}}}
\citation{reboucas_eletricidade_2018}
\citation{reboucas_eletricidade_2018}
\citation{bahia_rpe_1926}
\citation{SAMPAIO2005}
\@writefile{brf}{\backcite{reboucas_eletricidade_2018}{{320}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{320}{4.1.3}{figure.caption.75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Usina Geradora do Dique em constru\IeC {\c c}\IeC {\~a}o (1927).\relax }}{321}{figure.caption.74}}
\@writefile{brf}{\backcite{reboucas_eletricidade_2018}{{321}{44}{figure.caption.74}}}
\newlabel{fig:usinadiqueconstrucao}{{\M@TitleReference {44}{Usina Geradora do Dique em constru\IeC {\c c}\IeC {\~a}o (1927).\relax }}{321}{Usina Geradora do Dique em construção (1927).\relax }{figure.caption.74}{}}
\@writefile{brf}{\backcite{SAMPAIO2005}{{321}{4.1.3}{figure.caption.75}}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Usina Geradora do Dique entre 1937 e 1938, em fotografia de M. Lopes.\relax }}{322}{figure.caption.75}}
\@writefile{brf}{\backcite{reboucas_eletricidade_2018}{{322}{45}{figure.caption.75}}}
\newlabel{fig:usinadique}{{\M@TitleReference {45}{Usina Geradora do Dique entre 1937 e 1938, em fotografia de M. Lopes.\relax }}{322}{Usina Geradora do Dique entre 1937 e 1938, em fotografia de M. Lopes.\relax }{figure.caption.75}{}}
\citation{VASCONCELOS2002}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o Radiotelegraphica de Amaralina em 1913 ap\IeC {\'o}s os melhoramentos de dezembro do mesmo ano.\relax }}{323}{figure.caption.76}}
\newlabel{fig:estacaotelegraphica}{{\M@TitleReference {46}{Esta\IeC {\c c}\IeC {\~a}o Radiotelegraphica de Amaralina em 1913 ap\IeC {\'o}s os melhoramentos de dezembro do mesmo ano.\relax }}{323}{Estação Radiotelegraphica de Amaralina em 1913 após os melhoramentos de dezembro do mesmo ano.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transporte p\IeC {\'u}blico}{323}{subsection.4.1.4}}
\newlabel{subsec:transpub}{{\M@TitleReference {4.1.4}{Transporte p\IeC {\'u}blico}}{323}{Transporte público}{subsection.4.1.4}{}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{323}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sentido dos investimentos em infraestrutura urbana no distrito}{325}{subsection.4.1.5}}
\citation{REIS2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A\IeC {\c c}\IeC {\~a}o privada}{326}{section.4.2}}
\newlabel{sec:acaoprivada}{{\M@TitleReference {4.2}{A\IeC {\c c}\IeC {\~a}o privada}}{326}{Ação privada}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Engenheiros, arquitetos, construtores e a produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o urbano em Brotas}{326}{subsection.4.2.1}}
\newlabel{subsec:gestprodespbrotas}{{\M@TitleReference {4.2.1}{Engenheiros, arquitetos, construtores e a produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o urbano em Brotas}}{326}{Engenheiros, arquitetos, construtores e a produção do espaço urbano em Brotas}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{REIS2012}{{326}{4.2.1}{subsection.4.2.1}}}
\citation{prefeitura_sanitario_1906}
\citation{prefeitura_sanitario_1906}
\citation{PREFEITURA1921}
\citation{prefeitura_obras_1927}
\@writefile{brf}{\backcite{prefeitura_sanitario_1906}{{327}{4.2.1}{subsection.4.2.1}}}
\citation{costa_politecnica_2005}
\citation{lersch_engenhariapoa_2014}
\citation{moreira_escolaartifices_2009}
\citation{almeida_ensinoindustrial_2010}
\@writefile{brf}{\backcite{prefeitura_sanitario_1906}{{328}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{PREFEITURA1921}{{328}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{prefeitura_obras_1927}{{328}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{costa_politecnica_2005}{{328}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Cen\IeC {\'a}rios da reserva de mercado}{328}{subsubsection.4.2.1.1}}
\newlabel{subsubsec:cenresermerc}{{\M@TitleReference {4.2.1.1}{Cen\IeC {\'a}rios da reserva de mercado}}{328}{Cenários da reserva de mercado}{subsubsection.4.2.1.1}{}}
\citation{querino_artistas_2018}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{lersch_engenhariapoa_2014}{{329}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{moreira_escolaartifices_2009}{{329}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{almeida_ensinoindustrial_2010}{{329}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{querino_artistas_2018}{{329}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{sampaio_agua_1910}
\@writefile{brf}{\backcite{reis_almanak_1898}{{330}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{sampaio_agua_1910}{{330}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{331}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{331}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{apontamentos_1899}
\citation{araujo_agronomia_2010}
\citation{salvador_relatorio_1895}
\@writefile{brf}{\backcite{apontamentos_1899}{{332}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{araujo_agronomia_2010}{{332}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{332}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{reis_almanak_1898}{{334}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Os gestores, a higiene, a est\IeC {\'e}tica e a pol\IeC {\'\i }cia arquitet\IeC {\^o}nica}{334}{subsubsection.4.2.1.2}}
\citation{SAMPAIO2005}
\citation{denley_twifords_1982}
\citation{paulillo_corcasacid_2017}
\@writefile{brf}{\backcite{SAMPAIO2005}{{337}{4.2.1.2}{subsubsection.4.2.1.2}}}
\@writefile{brf}{\backcite{denley_twifords_1982}{{337}{4.2.1.2}{subsubsection.4.2.1.2}}}
\citation{paulillo_corcasacid_2017}
\@writefile{brf}{\backcite{paulillo_corcasacid_2017}{{338}{4.2.1.2}{subsubsection.4.2.1.2}}}
\@writefile{brf}{\backcite{paulillo_corcasacid_2017}{{338}{4.2.1.2}{subsubsection.4.2.1.2}}}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}{339}{subsection.4.2.2}}
\newlabel{subsec:apropribrotas}{{\M@TitleReference {4.2.2}{Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}}{339}{Que apropriação da terra em Brotas?}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{339}{4.2.2}{subsection.4.2.2}}}
\newlabel{RF6}{340}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{340}{table.caption.77}}
\newlabel{tab:imoveis1924brotas1}{{\M@TitleReference {22}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{340}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 1)\relax }{table.caption.77}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{340}{22}{table.caption.77}}}
\newlabel{RF7}{341}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{341}{table.caption.78}}
\newlabel{tab:imoveis1924brotas2}{{\M@TitleReference {23}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{341}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 2)\relax }{table.caption.78}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{341}{23}{table.caption.78}}}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{342}{4.2.2}{table.caption.81}}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{343}{table.caption.79}}
\newlabel{tab:valorlocativomedio1924brotas}{{\M@TitleReference {24}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{343}{Valor locativo médio dos imóveis nas ruas arroladas pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.79}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{343}{24}{table.caption.79}}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{table.caption.80}}
\newlabel{tab:maiscaros1924brotas}{{\M@TitleReference {25}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais caros'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.80}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{344}{25}{table.caption.80}}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{table.caption.81}}
\newlabel{tab:maisbaratos1924brotas}{{\M@TitleReference {26}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais baratos'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.81}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{344}{26}{table.caption.81}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loca\IeC {\c c}\IeC {\~a}o: forma principal de acesso \IeC {\`a} terra e \IeC {\`a} moradia}{345}{subsection.4.2.3}}
\newlabel{subsec:locatermor}{{\M@TitleReference {4.2.3}{Loca\IeC {\c c}\IeC {\~a}o: forma principal de acesso \IeC {\`a} terra e \IeC {\`a} moradia}}{345}{Locação: forma principal de acesso à terra e à moradia}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Im\IeC {\'o}veis do distrito de Brotas (1893), por condi\IeC {\c c}\IeC {\~a}o da ocupa\IeC {\c c}\IeC {\~a}o\relax }}{346}{table.caption.82}}
\newlabel{tab:taxaloc1893}{{\M@TitleReference {27}{Im\IeC {\'o}veis do distrito de Brotas (1893), por condi\IeC {\c c}\IeC {\~a}o da ocupa\IeC {\c c}\IeC {\~a}o\relax }}{346}{Imóveis do distrito de Brotas (1893), por condição da ocupação\relax }{table.caption.82}{}}
\citation{costaporto_sesmaria_1980}
\citation{sodero_diragrario_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Loteamentos e parcelamentos: por que t\IeC {\~a}o poucos?}{347}{subsection.4.2.4}}
\newlabel{subsec:loteamentos}{{\M@TitleReference {4.2.4}{Loteamentos e parcelamentos: por que t\IeC {\~a}o poucos?}}{347}{Loteamentos e parcelamentos: por que tão poucos?}{subsection.4.2.4}{}}
\@writefile{brf}{\backcite{costaporto_sesmaria_1980,sodero_diragrario_1990}{{347}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{costaporto_sesmaria_1980,sodero_diragrario_1990}{{347}{4.2.4}{subsection.4.2.4}}}
\citation{santos_habitacao_1990}
\@writefile{brf}{\backcite{santos_habitacao_1990}{{348}{4.2.4}{subsection.4.2.4}}}
\citation{santos_theodoro_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Planta do arruamento de uma Cidade Nova na Pituba -- CIDADE LUZ, nos terrenos de propriedade do Sr. Manoel Dias da Silva (1919). Projeto de Theodoro Sampaio.\relax }}{349}{figure.caption.83}}
\@writefile{brf}{\backcite{santos_theodoro_2010}{{349}{47}{figure.caption.83}}}
\newlabel{fig:1919-plantapituba}{{\M@TitleReference {47}{Planta do arruamento de uma Cidade Nova na Pituba -- CIDADE LUZ, nos terrenos de propriedade do Sr. Manoel Dias da Silva (1919). Projeto de Theodoro Sampaio.\relax }}{349}{Planta do arruamento de uma Cidade Nova na Pituba -- CIDADE LUZ, nos terrenos de propriedade do Sr. Manoel Dias da Silva (1919). Projeto de Theodoro Sampaio.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Projecto da Cidade Balne\IeC {\'a}ria de Amaralina (1933). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{350}{figure.caption.84}}
\newlabel{fig:1933-plantaamaralina}{{\M@TitleReference {48}{Projecto da Cidade Balne\IeC {\'a}ria de Amaralina (1933). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{350}{Projecto da Cidade Balneária de Amaralina (1933). Projeto de engenheiro com nome ilegível.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \IeC {\'A}rea levantada nos terrenos dos irm\IeC {\~a}os Nasser Borges -- fazenda Santa Cruz (1929). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{351}{figure.caption.85}}
\newlabel{fig:1929-santacruz}{{\M@TitleReference {49}{\IeC {\'A}rea levantada nos terrenos dos irm\IeC {\~a}os Nasser Borges -- fazenda Santa Cruz (1929). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{351}{Área levantada nos terrenos dos irmãos Nasser Borges -- fazenda Santa Cruz (1929). Projeto de engenheiro com nome ilegível.\relax }{figure.caption.85}{}}
\citation{costa1996theodoro}
\citation{fernandessampaiogomes1999}
\citation{salvador_loteamentos_1977}
\citation{santos_theodoro_2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Loteamentos e parcelamentos formais}{353}{subsubsection.4.2.4.1}}
\newlabel{subsubsec:lotparform}{{\M@TitleReference {4.2.4.1}{Loteamentos e parcelamentos formais}}{353}{Loteamentos e parcelamentos formais}{subsubsection.4.2.4.1}{}}
\citation{salvador_loteamentos_1977}
\@writefile{brf}{\backcite{costa1996theodoro, fernandessampaiogomes1999, salvador_loteamentos_1977, santos_theodoro_2010}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{brf}{\backcite{costa1996theodoro, fernandessampaiogomes1999, salvador_loteamentos_1977, santos_theodoro_2010}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{brf}{\backcite{costa1996theodoro, fernandessampaiogomes1999, salvador_loteamentos_1977, santos_theodoro_2010}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{brf}{\backcite{costa1996theodoro, fernandessampaiogomes1999, salvador_loteamentos_1977, santos_theodoro_2010}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{brf}{\backcite{salvador_loteamentos_1977}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\citation{CUNHA2011}
\@writefile{brf}{\backcite{CUNHA2011}{{355}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Amaralina, d\IeC {\'e}cada de 1930.\relax }}{357}{figure.caption.86}}
\newlabel{fig:1930-amaralina02}{{\M@TitleReference {50}{Amaralina, d\IeC {\'e}cada de 1930.\relax }}{357}{Amaralina, década de 1930.\relax }{figure.caption.86}{}}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{souza_guia_1935}{{358}{4.2.4.1}{figure.caption.86}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{358}{4.2.4.1}{figure.caption.86}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{358}{4.2.4.1}{figure.caption.86}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Loteamentos e parcelamentos informais}{360}{subsubsection.4.2.4.2}}
\citation{bahia_rpe_1893}
\citation{salvador_relatorio_1916}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}{362}{subsection.4.2.5}}
\newlabel{subsec:constrampliref}{{\M@TitleReference {4.2.5}{Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}}{362}{Construções, ampliações, reformas: urbanização desigual e a passos lentos}{subsection.4.2.5}{}}
\@writefile{brf}{\backcite{bahia_rpe_1893}{{362}{4.2.5}{subsection.4.2.5}}}
\citation{cardoso_vilas_1991}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Estat\IeC {\'\i }stica predial soteropolitana (1915)\relax }}{363}{table.caption.87}}
\newlabel{tab:estpredom1915}{{\M@TitleReference {28}{Estat\IeC {\'\i }stica predial soteropolitana (1915)\relax }}{363}{Estatística predial soteropolitana (1915)\relax }{table.caption.87}{}}
\@writefile{brf}{\backcite{salvador_relatorio_1916}{{363}{28}{table.caption.87}}}
\citation{BRANDAO1978}
\citation{BRANDAO1978a}
\citation{BRANDAO1980}
\citation{CARVALHO1974}
\citation{GORDILHO-SOUZA2008}
\citation{SAMPAIO1999}
\citation{VASCONCELLOS1974}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{cardoso_vilas_1991}{{364}{4.2.5}{table.caption.87}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{364}{4.2.5}{table.caption.87}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{364}{4.2.5}{table.caption.87}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{364}{4.2.5}{table.caption.87}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{364}{4.2.5}{table.caption.87}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{364}{4.2.5}{table.caption.87}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{364}{4.2.5}{table.caption.87}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{364}{4.2.5}{table.caption.87}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{364}{4.2.5}{table.caption.87}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Antigo 1\IeC {\textordmasculine } Distrito}{365}{subsubsection.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (antigo 1\IeC {\textordmasculine } distrito)\relax }}{366}{table.caption.88}}
\newlabel{tab:rd-1dist}{{\M@TitleReference {29}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (antigo 1\IeC {\textordmasculine } distrito)\relax }}{366}{Pedidos de licença por rua e década (antigo 1º distrito)\relax }{table.caption.88}{}}
\citation{bahia_assembleia_1875}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{bahia_assembleia_1875}{{367}{4.2.5.1}{table.caption.88}}}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{reis_almanak_1898}{{368}{4.2.5.1}{table.caption.88}}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{368}{4.2.5.1}{table.caption.88}}}
\citation{cardoso1990proleta}
\citation{cardoso_vilas_1991}
\@writefile{brf}{\backcite{cardoso1990proleta, cardoso_vilas_1991}{{371}{4.2.5.1}{table.caption.88}}}
\@writefile{brf}{\backcite{cardoso1990proleta, cardoso_vilas_1991}{{371}{4.2.5.1}{table.caption.88}}}
\citation{reis_almanak_1903}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{reis_almanak_1903}{{373}{4.2.5.1}{table.caption.88}}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{373}{4.2.5.1}{table.caption.88}}}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{374}{4.2.5.1}{table.caption.88}}}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{374}{4.2.5.1}{table.caption.88}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Boa Vista e Engenho Velho}{376}{subsubsection.4.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Boa Vista / Engenho Velho)\relax }}{377}{table.caption.89}}
\newlabel{tab:rd-boavista}{{\M@TitleReference {30}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Boa Vista / Engenho Velho)\relax }}{377}{Pedidos de licença por rua e década (Boa Vista / Engenho Velho)\relax }{table.caption.89}{}}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{souza_guia_1935}{{381}{4.2.5.2}{table.caption.89}}}
\citation{almanak_1899}
\citation{reis_almanak_1903}
\@writefile{brf}{\backcite{almanak_1899}{{382}{4.2.5.2}{table.caption.89}}}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{reis_almanak_1903}{{383}{4.2.5.2}{table.caption.89}}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{383}{4.2.5.2}{table.caption.89}}}
\citation{santos_theodoro_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Lavadeiras no dique do Toror\IeC {\'o} (1905).\relax }}{384}{figure.caption.90}}
\@writefile{brf}{\backcite{santos_theodoro_2010}{{384}{51}{figure.caption.90}}}
\newlabel{fig:1905-lavadeirasnodique}{{\M@TitleReference {51}{Lavadeiras no dique do Toror\IeC {\'o} (1905).\relax }}{384}{Lavadeiras no dique do Tororó (1905).\relax }{figure.caption.90}{}}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\@writefile{brf}{\backcite{almeida_victoria_1997,almeida_vitrinescomercio_2014}{{385}{4.2.5.2}{figure.caption.90}}}
\@writefile{brf}{\backcite{almeida_victoria_1997,almeida_vitrinescomercio_2014}{{385}{4.2.5.2}{figure.caption.90}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Estrada Dois de Julho}{388}{subsubsection.4.2.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada 2 de Julho)\relax }}{390}{table.caption.91}}
\newlabel{tab:rd-e2j}{{\M@TitleReference {31}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada 2 de Julho)\relax }}{390}{Pedidos de licença por rua e década (Estrada 2 de Julho)\relax }{table.caption.91}{}}
\citation{bahia_annuario_1926}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Linha de bonde na Estrada Dois de Julho (1926).\relax }}{391}{figure.caption.92}}
\newlabel{fig:1926-e2j-rbc}{{\M@TitleReference {52}{Linha de bonde na Estrada Dois de Julho (1926).\relax }}{391}{Linha de bonde na Estrada Dois de Julho (1926).\relax }{figure.caption.92}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{391}{4.2.5.3}{figure.caption.92}}}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{reis_almanak_1898}{{392}{4.2.5.3}{figure.caption.92}}}
\citation{bahia_annuario_1926}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{393}{4.2.5.3}{figure.caption.92}}}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{souza_guia_1935}{{394}{4.2.5.3}{figure.caption.92}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Estrada de Brotas}{396}{subsubsection.4.2.5.4}}
\newlabel{subsubsec:estbrotas}{{\M@TitleReference {4.2.5.4}{Estrada de Brotas}}{396}{Estrada de Brotas}{subsubsection.4.2.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada de Brotas)\relax }}{397}{table.caption.93}}
\newlabel{tab:rd-estbrotas}{{\M@TitleReference {32}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada de Brotas)\relax }}{397}{Pedidos de licença por rua e década (Estrada de Brotas)\relax }{table.caption.93}{}}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{reis_almanak_1898}{{400}{4.2.5.4}{table.caption.93}}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Estrada de Brotas no come\IeC {\c c}o do s\IeC {\'e}culo XX.\relax }}{402}{figure.caption.94}}
\newlabel{fig:19xx-estbrotas-rbc}{{\M@TitleReference {53}{Estrada de Brotas no come\IeC {\c c}o do s\IeC {\'e}culo XX.\relax }}{402}{Estrada de Brotas no começo do século XX.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.5}Mariquita}{403}{subsubsection.4.2.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Mariquita)\relax }}{403}{table.caption.95}}
\newlabel{tab:rd-mariquita}{{\M@TitleReference {33}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Mariquita)\relax }}{403}{Pedidos de licença por rua e década (Mariquita)\relax }{table.caption.95}{}}
\citation{cavalcante_cidadealta_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Povoa\IeC {\c c}\IeC {\~a}o da Mariquita e foz do rio Lucaia em 1904.\relax }}{405}{figure.caption.96}}
\@writefile{brf}{\backcite{cavalcante_cidadealta_2017}{{405}{54}{figure.caption.96}}}
\newlabel{fig:mariquita01}{{\M@TitleReference {54}{Povoa\IeC {\c c}\IeC {\~a}o da Mariquita e foz do rio Lucaia em 1904.\relax }}{405}{Povoação da Mariquita e foz do rio Lucaia em 1904.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Fachada do projeto do Hospital da Crian\IeC {\c c}a (1928), de J\IeC {\'u}lio Viveiros Brand\IeC {\~a}o.\relax }}{408}{figure.caption.97}}
\newlabel{fig:1928-hospitaldacrianca-planta}{{\M@TitleReference {55}{Fachada do projeto do Hospital da Crian\IeC {\c c}a (1928), de J\IeC {\'u}lio Viveiros Brand\IeC {\~a}o.\relax }}{408}{Fachada do projeto do Hospital da Criança (1928), de Júlio Viveiros Brandão.\relax }{figure.caption.97}{}}
\citation{sapelba_2015}
\@writefile{brf}{\backcite{sapelba_2015}{{409}{4.2.5.5}{figure.caption.97}}}
\citation{silva_cidade_1957}
\citation{salvador_mapa_1969}
\citation{salvador_mapa_1969}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\citation{stiel_historia_1984}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces F\IeC {\'a}brica da Sapelba no Rio Vermelho, em 1946.\relax }}{410}{figure.caption.98}}
\newlabel{fig:sapelba}{{\M@TitleReference {56}{F\IeC {\'a}brica da Sapelba no Rio Vermelho, em 1946.\relax }}{410}{Fábrica da Sapelba no Rio Vermelho, em 1946.\relax }{figure.caption.98}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{410}{4.2.5.5}{figure.caption.98}}}
\@writefile{brf}{\backcite{silva_cidade_1957}{{410}{290}{Hfootnote.600}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{410}{293}{Hfootnote.603}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{410}{293}{Hfootnote.603}}}
\@writefile{brf}{\backcite{souza_guia_1935,stiel_historia_1984}{{411}{4.2.5.5}{figure.caption.98}}}
\@writefile{brf}{\backcite{souza_guia_1935,stiel_historia_1984}{{411}{4.2.5.5}{figure.caption.98}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.6}Matatu}{411}{subsubsection.4.2.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Matatu)\relax }}{411}{table.caption.99}}
\newlabel{tab:rd-matatu}{{\M@TitleReference {34}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Matatu)\relax }}{411}{Pedidos de licença por rua e década (Matatu)\relax }{table.caption.99}{}}
\citation{laemmert_almanak_1914}
\@writefile{brf}{\backcite{laemmert_almanak_1914}{{412}{4.2.5.6}{table.caption.99}}}
\citation{marques_feiticeiro_1975}
\@writefile{brf}{\backcite{marques_feiticeiro_1975}{{414}{4.2.5.6}{table.caption.99}}}
\citation{marques_feiticeiro_1975}
\citation{marques_feiticeiro_1975}
\@writefile{brf}{\backcite{marques_feiticeiro_1975}{{415}{4.2.5.6}{table.caption.99}}}
\@writefile{brf}{\backcite{marques_feiticeiro_1975}{{415}{4.2.5.6}{table.caption.99}}}
\citation{marques_feiticeiro_1975}
\citation{schwartz_segredos_1988}
\@writefile{brf}{\backcite{marques_feiticeiro_1975}{{416}{4.2.5.6}{table.caption.99}}}
\@writefile{brf}{\backcite{schwartz_segredos_1988}{{416}{4.2.5.6}{table.caption.99}}}
\citation{reis_almanak_1898}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.7}Acupe}{417}{subsubsection.4.2.5.7}}
\newlabel{subsubsec:acupecap3}{{\M@TitleReference {4.2.5.7}{Acupe}}{417}{Acupe}{subsubsection.4.2.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Acupe)\relax }}{417}{table.caption.100}}
\newlabel{tab:rd-acupe}{{\M@TitleReference {35}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Acupe)\relax }}{417}{Pedidos de licença por rua e década (Acupe)\relax }{table.caption.100}{}}
\citation{stiel_historia_1984}
\@writefile{brf}{\backcite{reis_almanak_1898}{{418}{4.2.5.7}{table.caption.100}}}
\@writefile{brf}{\backcite{stiel_historia_1984}{{418}{4.2.5.7}{table.caption.100}}}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{souza_guia_1935}{{419}{4.2.5.7}{table.caption.100}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{419}{4.2.5.7}{table.caption.100}}}
\citation{reis_almanak_1903}
\@writefile{brf}{\backcite{reis_almanak_1903}{{420}{4.2.5.7}{table.caption.100}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.8}Alagoa, Amaralina, Santa Cruz, Ubarana, Pituba}{421}{subsubsection.4.2.5.8}}
\newlabel{subsec:alaamascup}{{\M@TitleReference {4.2.5.8}{Alagoa, Amaralina, Santa Cruz, Ubarana, Pituba}}{421}{Alagoa, Amaralina, Santa Cruz, Ubarana, Pituba}{subsubsection.4.2.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Alagoa e Pituba)\relax }}{422}{table.caption.101}}
\newlabel{tab:rd-alagoapituba}{{\M@TitleReference {36}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Alagoa e Pituba)\relax }}{422}{Pedidos de licença por rua e década (Alagoa e Pituba)\relax }{table.caption.101}{}}
\citation{leme_urbanismo_1999}
\citation{santos_theodoro_2010}
\@writefile{brf}{\backcite{leme_urbanismo_1999,santos_theodoro_2010}{{423}{4.2.5.8}{table.caption.101}}}
\@writefile{brf}{\backcite{leme_urbanismo_1999,santos_theodoro_2010}{{423}{4.2.5.8}{table.caption.101}}}
\citation{bahia_rpe_1895}
\citation{campos_pituba_1916}
\@writefile{brf}{\backcite{bahia_rpe_1895}{{424}{4.2.5.8}{table.caption.101}}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Amaralina em 1928.\relax }}{424}{figure.caption.102}}
\newlabel{fig:amaralina1928}{{\M@TitleReference {57}{Amaralina em 1928.\relax }}{424}{Amaralina em 1928.\relax }{figure.caption.102}{}}
\@writefile{brf}{\backcite{campos_pituba_1916}{{424}{4.2.5.8}{figure.caption.102}}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Pituba em 1916.\relax }}{425}{figure.caption.103}}
\newlabel{fig:pituba1916}{{\M@TitleReference {58}{Pituba em 1916.\relax }}{425}{Pituba em 1916.\relax }{figure.caption.103}{}}
\citation{menezes_modernizacao_2002}
\citation{barbosa_ursulinas_2016}
\citation{barbosa_ursulinas_2016}
\@writefile{brf}{\backcite{menezes_modernizacao_2002}{{427}{4.2.5.8}{figure.caption.103}}}
\@writefile{brf}{\backcite{barbosa_ursulinas_2016}{{427}{4.2.5.8}{figure.caption.103}}}
\@writefile{brf}{\backcite{barbosa_ursulinas_2016}{{428}{339}{Hfootnote.649}}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Amaralina, d\IeC {\'e}cada de 1930.\relax }}{429}{figure.caption.104}}
\newlabel{fig:1930-amaralina01}{{\M@TitleReference {59}{Amaralina, d\IeC {\'e}cada de 1930.\relax }}{429}{Amaralina, década de 1930.\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.9}Campinas, Arma\IeC {\c c}\IeC {\~o}es e V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio}{430}{subsubsection.4.2.5.9}}
\newlabel{subsubsec:campinas}{{\M@TitleReference {4.2.5.9}{Campinas, Arma\IeC {\c c}\IeC {\~o}es e V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio}}{430}{Campinas, Armações e Várzea de Santo Antônio}{subsubsection.4.2.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e Arma\IeC {\c c}\IeC {\~o}es)\relax }}{430}{table.caption.105}}
\newlabel{tab:rd-armavargem}{{\M@TitleReference {37}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e Arma\IeC {\c c}\IeC {\~o}es)\relax }}{430}{Pedidos de licença por rua e década (Várzea de Santo Antônio e Armações)\relax }{table.caption.105}{}}
\citation{salvador_mapa_1969}
\citation{salvador_mapa_1969}
\citation{salvador_mapa_1969}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{431}{4.2.5.9}{table.caption.105}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{431}{4.2.5.9}{table.caption.105}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{431}{4.2.5.9}{table.caption.105}}}
\citation{snow_desafortunados_1998}
\citation{fraga_mendigos_1996}
\citation{abrigosalvador_2015}
\@writefile{brf}{\backcite{abrigosalvador_2015}{{433}{4.2.5.9}{table.caption.105}}}
\@writefile{brf}{\backcite{snow_desafortunados_1998}{{433}{349}{Hfootnote.659}}}
\@writefile{brf}{\backcite{fraga_mendigos_1996}{{433}{349}{Hfootnote.659}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sentido da a\IeC {\c c}\IeC {\~a}o privada no distrito}{434}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Moradores das terras da Campina Pequena em 1948.\relax }}{435}{figure.caption.106}}
\newlabel{fig:amaralina1928}{{\M@TitleReference {60}{Moradores das terras da Campina Pequena em 1948.\relax }}{435}{Moradores das terras da Campina Pequena em 1948.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Total)\relax }}{436}{table.caption.107}}
\newlabel{tab:rd-total}{{\M@TitleReference {38}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Total)\relax }}{436}{Pedidos de licença por rua e década (Total)\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outros usos do espa\IeC {\c c}o em Brotas}{436}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Not\IeC {\'\i }cia de exerc\IeC {\'\i }cios militares na Boca do Rio e na atual praia da Arma\IeC {\c c}\IeC {\~a}o.\relax }}{437}{figure.caption.108}}
\newlabel{fig:exerciciosmilitaresbocadorio}{{\M@TitleReference {61}{Not\IeC {\'\i }cia de exerc\IeC {\'\i }cios militares na Boca do Rio e na atual praia da Arma\IeC {\c c}\IeC {\~a}o.\relax }}{437}{Notícia de exercícios militares na Boca do Rio e na atual praia da Armação.\relax }{figure.caption.108}{}}
\citation{amado_tenda_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Candombl\IeC {\'e}s}{438}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Not\IeC {\'\i }cia do ataque da pol\IeC {\'\i }cia ao terreiro Il\IeC {\^e} Ogunj\IeC {\'a}, com o sensacionalismo, a intoler\IeC {\^a}ncia religiosa e o racismo t\IeC {\'\i }picos da \IeC {\'e}poca.\relax }}{439}{figure.caption.109}}
\newlabel{fig:vivaogunja}{{\M@TitleReference {62}{Not\IeC {\'\i }cia do ataque da pol\IeC {\'\i }cia ao terreiro Il\IeC {\^e} Ogunj\IeC {\'a}, com o sensacionalismo, a intoler\IeC {\^a}ncia religiosa e o racismo t\IeC {\'\i }picos da \IeC {\'e}poca.\relax }}{439}{Notícia do ataque da polícia ao terreiro Ilê Ogunjá, com o sensacionalismo, a intolerância religiosa e o racismo típicos da época.\relax }{figure.caption.109}{}}
\citation{gordenstein_arqueterre_2016}
\citation{reis_candomble_2001}
\@writefile{brf}{\backcite{amado_tenda_2010}{{440}{4.3.1}{figure.caption.109}}}
\@writefile{brf}{\backcite{gordenstein_arqueterre_2016}{{440}{4.3.1}{figure.caption.109}}}
\@writefile{brf}{\backcite{reis_candomble_2001}{{440}{4.3.1}{figure.caption.109}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eventos c\IeC {\'\i }vico-pol\IeC {\'\i }ticos}{441}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eventos religiosos, festivos e carnaval}{442}{subsection.4.3.3}}
\@setckpt{4-cap3/cap03}{
\setcounter{page}{444}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{370}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{445}
\setcounter{lastsheet}{543}
\setcounter{lastpage}{542}
\setcounter{figure}{62}
\setcounter{lofdepth}{1}
\setcounter{table}{38}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{680}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
