\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CORREA1985espa}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}{311}{chapter.4}}
\newlabel{cap:3}{{\M@TitleReference {4}{\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}}{311}{Brotas e as reformas urbanas da República Velha}{chapter.4}{}}
\@writefile{brf}{\backcite{CORREA1985espa}{{311}{4}{chapter.4}}}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\citation{santos_habitacao_1990}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{moraes_ruas_1959}
\citation{souza_guia_1935}
\citation{municipal_atlas_1955}
\citation{dorea_ruas_1999}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{313}{4}{chapter.4}}}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{313}{4}{chapter.4}}}
\@writefile{brf}{\backcite{santos_habitacao_1990}{{313}{4}{chapter.4}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{314}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{314}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{moraes_ruas_1959}{{314}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{314}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{314}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{dorea_ruas_1999}{{314}{2}{Hfootnote.270}}}
\citation{dorea_ruas_1999}
\citation{moraes_ruas_1959}
\citation{municipal_atlas_1955}
\citation{salvador_mapa_1969}
\citation{santos_aguas_2010}
\citation{souza_guia_1935}
\citation{valladares_beaba_2012}
\citation{VASCONCELOS2002}
\citation{weyll_mappa_1851}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1894}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{315}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{315}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{315}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{315}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{315}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{315}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{315}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{315}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{315}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investimentos p\IeC {\'u}blicos}{315}{section.4.1}}
\newlabel{sec:3.1}{{\M@TitleReference {4.1}{Investimentos p\IeC {\'u}blicos}}{315}{Investimentos públicos}{section.4.1}{}}
\citation{salvador_relatorio_1893}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1897}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{316}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{316}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arruamento e pavimenta\IeC {\c c}\IeC {\~a}o}{316}{subsection.4.1.1}}
\@writefile{brf}{\backcite{salvador_relatorio_1893}{{316}{4.1.1}{subsection.4.1.1}}}
\citation{salvador_relatorio_1901}
\citation{salvador_relatorio_1916}
\citation{salvador_relatorio_1916}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{317}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{317}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{317}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{317}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1897}{{317}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1901}{{317}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1916}{{317}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1916}{{317}{4.1.1}{subsection.4.1.1}}}
\citation{salvador_relatorio_1929}
\citation{salvador_relatorio_1929}
\citation{SAMPAIO2005}
\citation{SAMPAIO2005}
\citation{santos_theodoro_2010}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \IeC {\'A}rea cal\IeC {\c c}ada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }}{319}{table.caption.73}}
\newlabel{tab:calcamento1929}{{\M@TitleReference {21}{\IeC {\'A}rea cal\IeC {\c c}ada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }}{319}{Área calçada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }{table.caption.73}{}}
\@writefile{brf}{\backcite{salvador_relatorio_1929}{{319}{21}{table.caption.73}}}
\@writefile{brf}{\backcite{salvador_relatorio_1929}{{319}{4.1.1}{table.caption.73}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Saneamento, esgotamento e abastecimento de \IeC {\'a}gua}{319}{subsection.4.1.2}}
\citation{salvador_relatorio_1893}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1897}
\citation{VASCONCELOS2002}
\citation{santos_theodoro_2010}
\citation{bahia_rpe_1914}
\@writefile{brf}{\backcite{SAMPAIO2005}{{320}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{SAMPAIO2005}{{320}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{santos_theodoro_2010}{{320}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1893}{{320}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{320}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{320}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1897}{{320}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{320}{4.1.2}{subsection.4.1.2}}}
\citation{bahia_rpe_1922}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1894}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de bombas da Bolandeira, constru\IeC {\'\i }da em concreto armado a partir de um projeto de Theodoro Sampaio.\relax }}{321}{figure.caption.74}}
\@writefile{brf}{\backcite{santos_theodoro_2010}{{321}{43}{figure.caption.74}}}
\newlabel{fig:bolandeira}{{\M@TitleReference {43}{Esta\IeC {\c c}\IeC {\~a}o de bombas da Bolandeira, constru\IeC {\'\i }da em concreto armado a partir de um projeto de Theodoro Sampaio.\relax }}{321}{Estação de bombas da Bolandeira, construída em concreto armado a partir de um projeto de Theodoro Sampaio.\relax }{figure.caption.74}{}}
\@writefile{brf}{\backcite{bahia_rpe_1914}{{321}{4.1.2}{figure.caption.74}}}
\@writefile{brf}{\backcite{bahia_rpe_1922}{{321}{4.1.2}{figure.caption.74}}}
\citation{salvador_relatorio_1895}
\citation{reboucas_eletricidade_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica, energia el\IeC {\'e}trica, telefonia e tel\IeC {\'e}grafos}{322}{subsection.4.1.3}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{322}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{322}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{322}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{322}{4.1.3}{subsection.4.1.3}}}
\citation{reboucas_eletricidade_2018}
\citation{reboucas_eletricidade_2018}
\citation{bahia_rpe_1926}
\@writefile{brf}{\backcite{reboucas_eletricidade_2018}{{323}{4.1.3}{subsection.4.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Usina Geradora do Dique em constru\IeC {\c c}\IeC {\~a}o (1927).\relax }}{323}{figure.caption.75}}
\@writefile{brf}{\backcite{reboucas_eletricidade_2018}{{323}{44}{figure.caption.75}}}
\newlabel{fig:usinadiqueconstrucao}{{\M@TitleReference {44}{Usina Geradora do Dique em constru\IeC {\c c}\IeC {\~a}o (1927).\relax }}{323}{Usina Geradora do Dique em construção (1927).\relax }{figure.caption.75}{}}
\citation{SAMPAIO2005}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Usina Geradora do Dique entre 1937 e 1938, em fotografia de M. Lopes.\relax }}{324}{figure.caption.76}}
\@writefile{brf}{\backcite{reboucas_eletricidade_2018}{{324}{45}{figure.caption.76}}}
\newlabel{fig:usinadique}{{\M@TitleReference {45}{Usina Geradora do Dique entre 1937 e 1938, em fotografia de M. Lopes.\relax }}{324}{Usina Geradora do Dique entre 1937 e 1938, em fotografia de M. Lopes.\relax }{figure.caption.76}{}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{324}{4.1.3}{figure.caption.76}}}
\@writefile{brf}{\backcite{SAMPAIO2005}{{325}{4.1.3}{figure.caption.76}}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o Radiotelegraphica de Amaralina em 1913 ap\IeC {\'o}s os melhoramentos de dezembro deste ano.\relax }}{325}{figure.caption.77}}
\newlabel{fig:estacaotelegraphica}{{\M@TitleReference {46}{Esta\IeC {\c c}\IeC {\~a}o Radiotelegraphica de Amaralina em 1913 ap\IeC {\'o}s os melhoramentos de dezembro deste ano.\relax }}{325}{Estação Radiotelegraphica de Amaralina em 1913 após os melhoramentos de dezembro deste ano.\relax }{figure.caption.77}{}}
\citation{VASCONCELOS2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transporte p\IeC {\'u}blico}{326}{subsection.4.1.4}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{326}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Qual o sentido dos investimentos p\IeC {\'u}blicos em infraestrutura urbana no distrito?}{327}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A\IeC {\c c}\IeC {\~a}o privada}{328}{section.4.2}}
\newlabel{sec:acaoprivada}{{\M@TitleReference {4.2}{A\IeC {\c c}\IeC {\~a}o privada}}{328}{Ação privada}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Engenheiros, arquitetos, construtores e a produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o urbano em Brotas}{328}{subsection.4.2.1}}
\newlabel{subsec:gestprodespbrotas}{{\M@TitleReference {4.2.1}{Engenheiros, arquitetos, construtores e a produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o urbano em Brotas}}{328}{Engenheiros, arquitetos, construtores e a produção do espaço urbano em Brotas}{subsection.4.2.1}{}}
\citation{REIS2012}
\@writefile{brf}{\backcite{REIS2012}{{329}{4.2.1}{subsection.4.2.1}}}
\citation{costa_politecnica_2005}
\citation{lersch_engenhariapoa_2014}
\citation{moreira_escolaartifices_2009}
\citation{almeida_ensinoindustrial_2010}
\@writefile{brf}{\backcite{costa_politecnica_2005}{{330}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Cen\IeC {\'a}rios da reserva de mercado}{330}{subsubsection.4.2.1.1}}
\@writefile{brf}{\backcite{lersch_engenhariapoa_2014}{{330}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{moreira_escolaartifices_2009}{{330}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{querino_artistas_2018}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{almeida_ensinoindustrial_2010}{{331}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{querino_artistas_2018}{{331}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{331}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{sampaio_agua_1910}
\@writefile{brf}{\backcite{sampaio_agua_1910}{{332}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{333}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{333}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{apontamentos_1899}
\citation{araujo_agronomia_2010}
\citation{salvador_relatorio_1895}
\@writefile{brf}{\backcite{apontamentos_1899}{{334}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{araujo_agronomia_2010}{{334}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{334}{4.2.1.1}{subsubsection.4.2.1.1}}}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{reis_almanak_1898}{{336}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Os gestores, a higiene, a est\IeC {\'e}tica e a pol\IeC {\'\i }cia arquitet\IeC {\^o}nica}{336}{subsubsection.4.2.1.2}}
\citation{bahia_annuario_1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}{339}{subsection.4.2.2}}
\newlabel{subsec:apropribrotas}{{\M@TitleReference {4.2.2}{Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}}{339}{Que apropriação da terra em Brotas?}{subsection.4.2.2}{}}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{340}{4.2.2}{subsection.4.2.2}}}
\newlabel{RF6}{341}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{341}{table.caption.78}}
\newlabel{tab:imoveis1924brotas1}{{\M@TitleReference {22}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{341}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 1)\relax }{table.caption.78}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{341}{22}{table.caption.78}}}
\newlabel{RF7}{342}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{342}{table.caption.79}}
\newlabel{tab:imoveis1924brotas2}{{\M@TitleReference {23}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{342}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 2)\relax }{table.caption.79}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{342}{23}{table.caption.79}}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{343}{table.caption.80}}
\newlabel{tab:valorlocativomedio1924brotas}{{\M@TitleReference {24}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{343}{Valor locativo médio dos imóveis nas ruas arroladas pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.80}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{343}{24}{table.caption.80}}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{table.caption.81}}
\newlabel{tab:maiscaros1924brotas}{{\M@TitleReference {25}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais caros'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.81}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{344}{25}{table.caption.81}}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{table.caption.82}}
\newlabel{tab:maisbaratos1924brotas}{{\M@TitleReference {26}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais baratos'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.82}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{344}{26}{table.caption.82}}}
\citation{bahia_annuario_1926}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{345}{4.2.2}{table.caption.82}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loca\IeC {\c c}\IeC {\~a}o: forma principal de acesso \IeC {\`a} terra e \IeC {\`a} moradia}{345}{subsection.4.2.3}}
\newlabel{subsec:locatermor}{{\M@TitleReference {4.2.3}{Loca\IeC {\c c}\IeC {\~a}o: forma principal de acesso \IeC {\`a} terra e \IeC {\`a} moradia}}{345}{Locação: forma principal de acesso à terra e à moradia}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Im\IeC {\'o}veis do distrito de Brotas (1893), por condi\IeC {\c c}\IeC {\~a}o da ocupa\IeC {\c c}\IeC {\~a}o\relax }}{346}{table.caption.83}}
\newlabel{tab:taxaloc1893}{{\M@TitleReference {27}{Im\IeC {\'o}veis do distrito de Brotas (1893), por condi\IeC {\c c}\IeC {\~a}o da ocupa\IeC {\c c}\IeC {\~a}o\relax }}{346}{Imóveis do distrito de Brotas (1893), por condição da ocupação\relax }{table.caption.83}{}}
\citation{costaporto_sesmaria_1980}
\citation{sodero_diragrario_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Loteamentos e parcelamentos: por que t\IeC {\~a}o poucos?}{347}{subsection.4.2.4}}
\newlabel{subsec:loteamentos}{{\M@TitleReference {4.2.4}{Loteamentos e parcelamentos: por que t\IeC {\~a}o poucos?}}{347}{Loteamentos e parcelamentos: por que tão poucos?}{subsection.4.2.4}{}}
\citation{santos_habitacao_1990}
\@writefile{brf}{\backcite{costaporto_sesmaria_1980,sodero_diragrario_1990}{{348}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{costaporto_sesmaria_1980,sodero_diragrario_1990}{{348}{4.2.4}{subsection.4.2.4}}}
\citation{santos_theodoro_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Planta do arruamento de uma Cidade Nova na Pituba -- CIDADE LUZ, nos terrenos de propriedade do Sr. Manoel Dias da Silva (1919). Projeto de Theodoro Sampaio.\relax }}{349}{figure.caption.84}}
\@writefile{brf}{\backcite{santos_theodoro_2010}{{349}{47}{figure.caption.84}}}
\newlabel{fig:1919-plantapituba}{{\M@TitleReference {47}{Planta do arruamento de uma Cidade Nova na Pituba -- CIDADE LUZ, nos terrenos de propriedade do Sr. Manoel Dias da Silva (1919). Projeto de Theodoro Sampaio.\relax }}{349}{Planta do arruamento de uma Cidade Nova na Pituba -- CIDADE LUZ, nos terrenos de propriedade do Sr. Manoel Dias da Silva (1919). Projeto de Theodoro Sampaio.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Projecto da Cidade Balne\IeC {\'a}ria de Amaralina (1933). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{350}{figure.caption.85}}
\newlabel{fig:1933-plantaamaralina}{{\M@TitleReference {48}{Projecto da Cidade Balne\IeC {\'a}ria de Amaralina (1933). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{350}{Projecto da Cidade Balneária de Amaralina (1933). Projeto de engenheiro com nome ilegível.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \IeC {\'A}rea levantada nos terrenos dos irm\IeC {\~a}os Nasser Borges (1929). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{351}{figure.caption.86}}
\newlabel{fig:1929-santacruz}{{\M@TitleReference {49}{\IeC {\'A}rea levantada nos terrenos dos irm\IeC {\~a}os Nasser Borges (1929). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{351}{Área levantada nos terrenos dos irmãos Nasser Borges (1929). Projeto de engenheiro com nome ilegível.\relax }{figure.caption.86}{}}
\@writefile{brf}{\backcite{santos_habitacao_1990}{{352}{4.2.4}{subsection.4.2.4}}}
\citation{costa1996theodoro}
\citation{fernandessampaiogomes1999}
\citation{salvador_loteamentos_1977}
\citation{santos_theodoro_2010}
\citation{salvador_loteamentos_1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Loteamentos e parcelamentos formais}{354}{subsubsection.4.2.4.1}}
\@writefile{brf}{\backcite{costa1996theodoro, fernandessampaiogomes1999, salvador_loteamentos_1977, santos_theodoro_2010}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{brf}{\backcite{costa1996theodoro, fernandessampaiogomes1999, salvador_loteamentos_1977, santos_theodoro_2010}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{brf}{\backcite{costa1996theodoro, fernandessampaiogomes1999, salvador_loteamentos_1977, santos_theodoro_2010}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{brf}{\backcite{costa1996theodoro, fernandessampaiogomes1999, salvador_loteamentos_1977, santos_theodoro_2010}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{brf}{\backcite{salvador_loteamentos_1977}{{354}{4.2.4.1}{subsubsection.4.2.4.1}}}
\citation{CUNHA2011}
\@writefile{brf}{\backcite{CUNHA2011}{{355}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Loteamentos e parcelamentos informais}{356}{subsubsection.4.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Amaralina, d\IeC {\'e}cada de 1930.\relax }}{357}{figure.caption.87}}
\newlabel{fig:1930-amaralina01}{{\M@TitleReference {50}{Amaralina, d\IeC {\'e}cada de 1930.\relax }}{357}{Amaralina, década de 1930.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Amaralina, d\IeC {\'e}cada de 1930.\relax }}{358}{figure.caption.88}}
\newlabel{fig:1930-amaralina02}{{\M@TitleReference {51}{Amaralina, d\IeC {\'e}cada de 1930.\relax }}{358}{Amaralina, década de 1930.\relax }{figure.caption.88}{}}
\citation{bahia_rpe_1893}
\citation{salvador_relatorio_1916}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}{361}{subsection.4.2.5}}
\newlabel{subsec:constrampliref}{{\M@TitleReference {4.2.5}{Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}}{361}{Construções, ampliações, reformas: urbanização desigual e a passos lentos}{subsection.4.2.5}{}}
\@writefile{brf}{\backcite{bahia_rpe_1893}{{361}{4.2.5}{subsection.4.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Estat\IeC {\'\i }stica predial soteropolitana (1915)\relax }}{361}{table.caption.89}}
\newlabel{tab:estpredom1915}{{\M@TitleReference {28}{Estat\IeC {\'\i }stica predial soteropolitana (1915)\relax }}{361}{Estatística predial soteropolitana (1915)\relax }{table.caption.89}{}}
\@writefile{brf}{\backcite{salvador_relatorio_1916}{{361}{28}{table.caption.89}}}
\citation{cardoso_vilas_1991}
\citation{BRANDAO1978}
\citation{BRANDAO1978a}
\citation{BRANDAO1980}
\citation{CARVALHO1974}
\citation{GORDILHO-SOUZA2008}
\citation{SAMPAIO1999}
\citation{VASCONCELLOS1974}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{cardoso_vilas_1991}{{362}{4.2.5}{table.caption.89}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{363}{4.2.5}{table.caption.89}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{363}{4.2.5}{table.caption.89}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{363}{4.2.5}{table.caption.89}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{363}{4.2.5}{table.caption.89}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{363}{4.2.5}{table.caption.89}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{363}{4.2.5}{table.caption.89}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{363}{4.2.5}{table.caption.89}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{363}{4.2.5}{table.caption.89}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Antigo 1\IeC {\textordmasculine } Distrito}{364}{subsubsection.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (antigo 1\IeC {\textordmasculine } distrito)\relax }}{364}{table.caption.90}}
\newlabel{tab:rd-1dist}{{\M@TitleReference {29}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (antigo 1\IeC {\textordmasculine } distrito)\relax }}{364}{Pedidos de licença por rua e década (antigo 1º distrito)\relax }{table.caption.90}{}}
\citation{bahia_assembleia_1875}
\citation{reis_almanak_1898}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{bahia_assembleia_1875}{{365}{4.2.5.1}{table.caption.90}}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{365}{4.2.5.1}{table.caption.90}}}
\citation{almanak_1899}
\citation{reis_almanak_1903}
\citation{reis_almanak_1898}
\citation{reis_almanak_1903}
\@writefile{brf}{\backcite{reis_almanak_1898}{{366}{4.2.5.1}{table.caption.90}}}
\@writefile{brf}{\backcite{almanak_1899}{{366}{4.2.5.1}{table.caption.90}}}
\@writefile{brf}{\backcite{reis_almanak_1903}{{366}{4.2.5.1}{table.caption.90}}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{366}{4.2.5.1}{table.caption.90}}}
\@writefile{brf}{\backcite{reis_almanak_1903}{{366}{4.2.5.1}{table.caption.90}}}
\citation{reis_almanak_1898}
\citation{souza_guia_1935}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Boa Vista / Engenho Velho}{367}{subsubsection.4.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Boa Vista / Engenho Velho)\relax }}{367}{table.caption.91}}
\newlabel{tab:rd-boavista}{{\M@TitleReference {30}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Boa Vista / Engenho Velho)\relax }}{367}{Pedidos de licença por rua e década (Boa Vista / Engenho Velho)\relax }{table.caption.91}{}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{367}{4.2.5.2}{table.caption.91}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{368}{4.2.5.2}{table.caption.91}}}
\citation{reis_almanak_1898}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Estrada de Brotas}{369}{subsubsection.4.2.5.3}}
\newlabel{subsubsec:estbrotas}{{\M@TitleReference {4.2.5.3}{Estrada de Brotas}}{369}{Estrada de Brotas}{subsubsection.4.2.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada de Brotas)\relax }}{369}{table.caption.92}}
\newlabel{tab:rd-estbrotas}{{\M@TitleReference {31}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada de Brotas)\relax }}{369}{Pedidos de licença por rua e década (Estrada de Brotas)\relax }{table.caption.92}{}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{369}{4.2.5.3}{table.caption.92}}}
\citation{reis_almanak_1898}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Estrada Dois de Julho}{370}{subsubsection.4.2.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada 2 de Julho)\relax }}{371}{table.caption.93}}
\newlabel{tab:rd-e2j}{{\M@TitleReference {32}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada 2 de Julho)\relax }}{371}{Pedidos de licença por rua e década (Estrada 2 de Julho)\relax }{table.caption.93}{}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{371}{4.2.5.4}{table.caption.93}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.5}Mariquita}{371}{subsubsection.4.2.5.5}}
\citation{cavalcante_cidadealta_2017}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Mariquita)\relax }}{372}{table.caption.94}}
\newlabel{tab:rd-mariquita}{{\M@TitleReference {33}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Mariquita)\relax }}{372}{Pedidos de licença por rua e década (Mariquita)\relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Povoa\IeC {\c c}\IeC {\~a}o da Mariquita e foz do rio Lucaia em 1904.\relax }}{373}{figure.caption.95}}
\@writefile{brf}{\backcite{cavalcante_cidadealta_2017}{{373}{52}{figure.caption.95}}}
\newlabel{fig:mariquita01}{{\M@TitleReference {52}{Povoa\IeC {\c c}\IeC {\~a}o da Mariquita e foz do rio Lucaia em 1904.\relax }}{373}{Povoação da Mariquita e foz do rio Lucaia em 1904.\relax }{figure.caption.95}{}}
\citation{sapelba_2015}
\@writefile{brf}{\backcite{sapelba_2015}{{376}{4.2.5.5}{figure.caption.95}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.6}Matatu}{376}{subsubsection.4.2.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces F\IeC {\'a}brica da Sapelba no Rio Vermelho, em 1946.\relax }}{377}{figure.caption.96}}
\newlabel{fig:sapelba}{{\M@TitleReference {53}{F\IeC {\'a}brica da Sapelba no Rio Vermelho, em 1946.\relax }}{377}{Fábrica da Sapelba no Rio Vermelho, em 1946.\relax }{figure.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Matatu)\relax }}{377}{table.caption.97}}
\newlabel{tab:rd-matatu}{{\M@TitleReference {34}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Matatu)\relax }}{377}{Pedidos de licença por rua e década (Matatu)\relax }{table.caption.97}{}}
\citation{laemmert_almanak_1914}
\@writefile{brf}{\backcite{laemmert_almanak_1914}{{378}{4.2.5.6}{table.caption.97}}}
\citation{marques_feiticeiro_1975}
\@writefile{brf}{\backcite{marques_feiticeiro_1975}{{379}{4.2.5.6}{table.caption.97}}}
\citation{reis_almanak_1898}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.7}Acupe}{380}{subsubsection.4.2.5.7}}
\newlabel{subsubsec:acupecap3}{{\M@TitleReference {4.2.5.7}{Acupe}}{380}{Acupe}{subsubsection.4.2.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Acupe)\relax }}{380}{table.caption.98}}
\newlabel{tab:rd-acupe}{{\M@TitleReference {35}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Acupe)\relax }}{380}{Pedidos de licença por rua e década (Acupe)\relax }{table.caption.98}{}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{380}{4.2.5.7}{table.caption.98}}}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{souza_guia_1935}{{381}{4.2.5.7}{table.caption.98}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{381}{4.2.5.7}{table.caption.98}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.8}Alagoa, Amaralina, Santa Cruz, Ubarana, Pituba}{382}{subsubsection.4.2.5.8}}
\newlabel{subsec:alaamascup}{{\M@TitleReference {4.2.5.8}{Alagoa, Amaralina, Santa Cruz, Ubarana, Pituba}}{382}{Alagoa, Amaralina, Santa Cruz, Ubarana, Pituba}{subsubsection.4.2.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Alagoa e Pituba)\relax }}{382}{table.caption.99}}
\newlabel{tab:rd-alagoapituba}{{\M@TitleReference {36}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Alagoa e Pituba)\relax }}{382}{Pedidos de licença por rua e década (Alagoa e Pituba)\relax }{table.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Amaralina em 1928.\relax }}{383}{figure.caption.100}}
\newlabel{fig:amaralina1928}{{\M@TitleReference {54}{Amaralina em 1928.\relax }}{383}{Amaralina em 1928.\relax }{figure.caption.100}{}}
\citation{campos_pituba_1916}
\@writefile{brf}{\backcite{campos_pituba_1916}{{384}{4.2.5.8}{figure.caption.100}}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Pituba em 1916.\relax }}{384}{figure.caption.101}}
\newlabel{fig:pituba1916}{{\M@TitleReference {55}{Pituba em 1916.\relax }}{384}{Pituba em 1916.\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.9}Campinas, Arma\IeC {\c c}\IeC {\~o}es e V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio}{385}{subsubsection.4.2.5.9}}
\newlabel{subsubsec:campinas}{{\M@TitleReference {4.2.5.9}{Campinas, Arma\IeC {\c c}\IeC {\~o}es e V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio}}{385}{Campinas, Armações e Várzea de Santo Antônio}{subsubsection.4.2.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e Arma\IeC {\c c}\IeC {\~o}es)\relax }}{385}{table.caption.102}}
\newlabel{tab:rd-armavargem}{{\M@TitleReference {37}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e Arma\IeC {\c c}\IeC {\~o}es)\relax }}{385}{Pedidos de licença por rua e década (Várzea de Santo Antônio e Armações)\relax }{table.caption.102}{}}
\citation{snow_desafortunados_1998}
\citation{fraga_mendigos_1996}
\citation{abrigosalvador_2015}
\@writefile{brf}{\backcite{abrigosalvador_2015}{{386}{4.2.5.9}{table.caption.102}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.10}Sentido das constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es e reformas do distrito}{386}{subsubsection.4.2.5.10}}
\@writefile{brf}{\backcite{snow_desafortunados_1998}{{386}{153}{Hfootnote.421}}}
\@writefile{brf}{\backcite{fraga_mendigos_1996}{{386}{153}{Hfootnote.421}}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Total)\relax }}{387}{table.caption.103}}
\newlabel{tab:rd-total}{{\M@TitleReference {38}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Total)\relax }}{387}{Pedidos de licença por rua e década (Total)\relax }{table.caption.103}{}}
\citation{amado_tenda_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outros usos do espa\IeC {\c c}o em Brotas}{389}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Candombl\IeC {\'e}s}{389}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Not\IeC {\'\i }cia de exerc\IeC {\'\i }cios militares na Boca do Rio e na atual praia da Arma\IeC {\c c}\IeC {\~a}o.\relax }}{390}{figure.caption.104}}
\newlabel{fig:exerciciosmilitaresbocadorio}{{\M@TitleReference {56}{Not\IeC {\'\i }cia de exerc\IeC {\'\i }cios militares na Boca do Rio e na atual praia da Arma\IeC {\c c}\IeC {\~a}o.\relax }}{390}{Notícia de exercícios militares na Boca do Rio e na atual praia da Armação.\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Not\IeC {\'\i }cia do ataque da pol\IeC {\'\i }cia ao terreiro Il\IeC {\^e} Ogunj\IeC {\'a}, com o sensacionalismo, a intoler\IeC {\^a}ncia religiosa e o racismo t\IeC {\'\i }picos da \IeC {\'e}poca.\relax }}{391}{figure.caption.105}}
\newlabel{fig:vivaogunja}{{\M@TitleReference {57}{Not\IeC {\'\i }cia do ataque da pol\IeC {\'\i }cia ao terreiro Il\IeC {\^e} Ogunj\IeC {\'a}, com o sensacionalismo, a intoler\IeC {\^a}ncia religiosa e o racismo t\IeC {\'\i }picos da \IeC {\'e}poca.\relax }}{391}{Notícia do ataque da polícia ao terreiro Ilê Ogunjá, com o sensacionalismo, a intolerância religiosa e o racismo típicos da época.\relax }{figure.caption.105}{}}
\citation{gordenstein_arqueterre_2016}
\citation{reis_candomble_2001}
\@writefile{brf}{\backcite{amado_tenda_2010}{{392}{4.3.1}{figure.caption.105}}}
\@writefile{brf}{\backcite{gordenstein_arqueterre_2016}{{392}{4.3.1}{figure.caption.105}}}
\@writefile{brf}{\backcite{reis_candomble_2001}{{392}{4.3.1}{figure.caption.105}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Eventos c\IeC {\'\i }vico-pol\IeC {\'\i }ticos}{393}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eventos religiosos, festivos e carnaval}{394}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Ponto de desova}{396}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Brotas e as reformas, as reformas e Brotas}{396}{section.4.4}}
\newlabel{sec:3.3}{{\M@TitleReference {4.4}{Brotas e as reformas, as reformas e Brotas}}{396}{Brotas e as reformas, as reformas e Brotas}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Natureza das press\IeC {\~o}es por investimentos p\IeC {\'u}blicos}{399}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Natureza das press\IeC {\~o}es por determinada ordem e sentido no espa\IeC {\c c}o p\IeC {\'u}blico}{399}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}{399}{subsection.4.4.3}}
\newlabel{subsec:3.3.1}{{\M@TitleReference {4.4.3}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}}{399}{Houve influência da produção do espaço em Brotas sobre as reformas\\ urbanas de Salvador?}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}{399}{subsection.4.4.4}}
\newlabel{subsec:3.3.2}{{\M@TitleReference {4.4.4}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}}{399}{Houve influência da produção do espaço pelas reformas de J. J. Seabra\\sobre Brotas?}{subsection.4.4.4}{}}
\@setckpt{4-cap3/cap03}{
\setcounter{page}{400}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{173}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{401}
\setcounter{lastsheet}{487}
\setcounter{lastpage}{486}
\setcounter{figure}{57}
\setcounter{lofdepth}{1}
\setcounter{table}{38}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{441}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
