\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{CORREA1985espa}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}{307}{chapter.4}}
\newlabel{cap:3}{{\M@TitleReference {4}{\MakeTextUppercase  {Brotas e as reformas urbanas da Rep\IeC {\'u}blica Velha}}}{307}{Brotas e as reformas urbanas da República Velha}{chapter.4}{}}
\@writefile{brf}{\backcite{CORREA1985espa}{{307}{4}{chapter.4}}}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\citation{santos_habitacao_1990}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{moraes_ruas_1959}
\citation{souza_guia_1935}
\citation{municipal_atlas_1955}
\citation{dorea_ruas_1999}
\@writefile{brf}{\backcite{almeida_victoria_1997,almeida_vitrinescomercio_2014}{{309}{4}{chapter.4}}}
\@writefile{brf}{\backcite{almeida_victoria_1997,almeida_vitrinescomercio_2014}{{309}{4}{chapter.4}}}
\@writefile{brf}{\backcite{santos_habitacao_1990}{{309}{4}{chapter.4}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{310}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{310}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{moraes_ruas_1959}{{310}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{310}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{310}{2}{Hfootnote.270}}}
\@writefile{brf}{\backcite{dorea_ruas_1999}{{310}{2}{Hfootnote.270}}}
\citation{dorea_ruas_1999}
\citation{moraes_ruas_1959}
\citation{municipal_atlas_1955}
\citation{salvador_mapa_1969}
\citation{santos_aguas_2010}
\citation{souza_guia_1935}
\citation{valladares_beaba_2012}
\citation{VASCONCELOS2002}
\citation{weyll_mappa_1851}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1894}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{311}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{311}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{311}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{311}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{311}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{311}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{311}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{311}{4}{chapter.4}}}
\@writefile{brf}{\backcite{dorea_ruas_1999, moraes_ruas_1959, municipal_atlas_1955, salvador_mapa_1969, santos_aguas_2010, souza_guia_1935, valladares_beaba_2012, VASCONCELOS2002, weyll_mappa_1851}{{311}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Investimentos p\IeC {\'u}blicos}{311}{section.4.1}}
\newlabel{sec:3.1}{{\M@TitleReference {4.1}{Investimentos p\IeC {\'u}blicos}}{311}{Investimentos públicos}{section.4.1}{}}
\citation{salvador_relatorio_1893}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1897}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{312}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{312}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Arruamento e pavimenta\IeC {\c c}\IeC {\~a}o}{312}{subsection.4.1.1}}
\@writefile{brf}{\backcite{salvador_relatorio_1893}{{312}{4.1.1}{subsection.4.1.1}}}
\citation{salvador_relatorio_1901}
\citation{salvador_relatorio_1916}
\citation{salvador_relatorio_1916}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{313}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{313}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{313}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{313}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1897}{{313}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1901}{{313}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1916}{{313}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{salvador_relatorio_1916}{{313}{4.1.1}{subsection.4.1.1}}}
\citation{salvador_relatorio_1929}
\citation{salvador_relatorio_1929}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1894}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces \IeC {\'A}rea cal\IeC {\c c}ada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }}{315}{table.caption.71}}
\newlabel{tab:calcamento1929}{{\M@TitleReference {21}{\IeC {\'A}rea cal\IeC {\c c}ada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }}{315}{Área calçada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }{table.caption.71}{}}
\@writefile{brf}{\backcite{salvador_relatorio_1929}{{315}{21}{table.caption.71}}}
\@writefile{brf}{\backcite{salvador_relatorio_1929}{{315}{4.1.1}{table.caption.71}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Ilumina\IeC {\c c}\IeC {\~a}o p\IeC {\'u}blica, energia el\IeC {\'e}trica, telefonia e tel\IeC {\'e}grafos}{315}{subsection.4.1.2}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{315}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{315}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{315}{4.1.2}{subsection.4.1.2}}}
\citation{salvador_relatorio_1895}
\citation{bahia_rpe_1926}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{316}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{316}{4.1.2}{subsection.4.1.2}}}
\citation{VASCONCELOS2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transporte p\IeC {\'u}blico}{317}{subsection.4.1.3}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{317}{4.1.3}{subsection.4.1.3}}}
\citation{salvador_relatorio_1893}
\citation{salvador_relatorio_1894}
\citation{salvador_relatorio_1895}
\citation{salvador_relatorio_1897}
\citation{VASCONCELOS2002}
\citation{bahia_rpe_1914}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Saneamento, esgotamento e abastecimento de \IeC {\'a}gua}{319}{subsection.4.1.4}}
\@writefile{brf}{\backcite{salvador_relatorio_1893}{{319}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{salvador_relatorio_1894}{{319}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{319}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{salvador_relatorio_1897}{{319}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{319}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{bahia_rpe_1914}{{319}{4.1.4}{subsection.4.1.4}}}
\citation{bahia_rpe_1922}
\citation{REIS2012}
\@writefile{brf}{\backcite{bahia_rpe_1922}{{320}{4.1.4}{subsection.4.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Conclus\IeC {\~o}es provis\IeC {\'o}rias}{320}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A\IeC {\c c}\IeC {\~a}o privada}{320}{section.4.2}}
\newlabel{sec:acaoprivada}{{\M@TitleReference {4.2}{A\IeC {\c c}\IeC {\~a}o privada}}{320}{Ação privada}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Engenheiros, arquitetos, construtores e a produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o urbano em Brotas}{320}{subsection.4.2.1}}
\newlabel{subsec:gestprodespbrotas}{{\M@TitleReference {4.2.1}{Engenheiros, arquitetos, construtores e a produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o urbano em Brotas}}{320}{Engenheiros, arquitetos, construtores e a produção do espaço urbano em Brotas}{subsection.4.2.1}{}}
\@writefile{brf}{\backcite{REIS2012}{{320}{4.2.1}{subsection.4.2.1}}}
\citation{costa_politecnica_2005}
\citation{lersch_engenhariapoa_2014}
\citation{moreira_escolaartifices_2009}
\citation{almeida_ensinoindustrial_2010}
\citation{querino_artistas_2018}
\@writefile{brf}{\backcite{costa_politecnica_2005}{{322}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Cen\IeC {\'a}rios da reserva de mercado}{322}{subsubsection.4.2.1.1}}
\@writefile{brf}{\backcite{lersch_engenhariapoa_2014}{{322}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{moreira_escolaartifices_2009}{{322}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{almeida_ensinoindustrial_2010}{{322}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{323}{table.caption.72}}
\newlabel{tab:engenheiros}{{\M@TitleReference {22}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{323}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }{table.caption.72}{}}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{querino_artistas_2018}{{324}{4.2.1.1}{subsubsection.4.2.1.1}}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{324}{4.2.1.1}{table.caption.72}}}
\citation{sampaio_agua_1910}
\@writefile{brf}{\backcite{sampaio_agua_1910}{{325}{4.2.1.1}{table.caption.72}}}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{326}{4.2.1.1}{table.caption.72}}}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014}{{326}{4.2.1.1}{table.caption.72}}}
\citation{apontamentos_1899}
\citation{araujo_agronomia_2010}
\citation{salvador_relatorio_1895}
\@writefile{brf}{\backcite{apontamentos_1899}{{327}{4.2.1.1}{table.caption.72}}}
\@writefile{brf}{\backcite{araujo_agronomia_2010}{{327}{4.2.1.1}{table.caption.72}}}
\@writefile{brf}{\backcite{salvador_relatorio_1895}{{327}{4.2.1.1}{table.caption.72}}}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{reis_almanak_1898}{{328}{4.2.1.1}{table.caption.72}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Os gestores, a higiene, a est\IeC {\'e}tica e a pol\IeC {\'\i }cia arquitet\IeC {\^o}nica}{329}{subsubsection.4.2.1.2}}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}{332}{subsection.4.2.2}}
\newlabel{subsec:apropribrotas}{{\M@TitleReference {4.2.2}{Que apropria\IeC {\c c}\IeC {\~a}o da terra em Brotas?}}{332}{Que apropriação da terra em Brotas?}{subsection.4.2.2}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{332}{4.2.2}{subsection.4.2.2}}}
\newlabel{RF6}{333}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{333}{table.caption.73}}
\newlabel{tab:imoveis1924brotas1}{{\M@TitleReference {23}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{333}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 1)\relax }{table.caption.73}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{333}{23}{table.caption.73}}}
\newlabel{RF7}{334}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{334}{table.caption.74}}
\newlabel{tab:imoveis1924brotas2}{{\M@TitleReference {24}{Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{334}{Relação dos imóveis arrolados pelo município de Salvador no distrito de Brotas em 1924 (parte 2)\relax }{table.caption.74}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{334}{24}{table.caption.74}}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{335}{table.caption.75}}
\newlabel{tab:valorlocativomedio1924brotas}{{\M@TitleReference {25}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{335}{Valor locativo médio dos imóveis nas ruas arroladas pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.75}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{335}{25}{table.caption.75}}}
\citation{bahia_annuario_1926}
\citation{bahia_annuario_1926}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{336}{table.caption.76}}
\newlabel{tab:maiscaros1924brotas}{{\M@TitleReference {26}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{336}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais caros'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.76}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{336}{26}{table.caption.76}}}
\citation{bahia_annuario_1926}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{337}{table.caption.77}}
\newlabel{tab:maisbaratos1924brotas}{{\M@TitleReference {27}{Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{337}{Valor locativo médio dos imóveis nas dez ruas de imóveis ``mais baratos'' entre os arrolados pelo município de Salvador no distrito de Brotas em 1924\relax }{table.caption.77}{}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{337}{27}{table.caption.77}}}
\@writefile{brf}{\backcite{bahia_annuario_1926}{{337}{4.2.2}{table.caption.77}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loca\IeC {\c c}\IeC {\~a}o: forma principal de acesso \IeC {\`a} terra e \IeC {\`a} moradia}{338}{subsection.4.2.3}}
\newlabel{subsec:locatermor}{{\M@TitleReference {4.2.3}{Loca\IeC {\c c}\IeC {\~a}o: forma principal de acesso \IeC {\`a} terra e \IeC {\`a} moradia}}{338}{Locação: forma principal de acesso à terra e à moradia}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Im\IeC {\'o}veis do distrito de Brotas (1893), por condi\IeC {\c c}\IeC {\~a}o da ocupa\IeC {\c c}\IeC {\~a}o\relax }}{339}{table.caption.78}}
\newlabel{tab:taxaloc1893}{{\M@TitleReference {28}{Im\IeC {\'o}veis do distrito de Brotas (1893), por condi\IeC {\c c}\IeC {\~a}o da ocupa\IeC {\c c}\IeC {\~a}o\relax }}{339}{Imóveis do distrito de Brotas (1893), por condição da ocupação\relax }{table.caption.78}{}}
\citation{costaporto_sesmaria_1980}
\citation{sodero_diragrario_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Loteamentos e parcelamentos: por que t\IeC {\~a}o poucos?}{340}{subsection.4.2.4}}
\newlabel{subsec:loteamentos}{{\M@TitleReference {4.2.4}{Loteamentos e parcelamentos: por que t\IeC {\~a}o poucos?}}{340}{Loteamentos e parcelamentos: por que tão poucos?}{subsection.4.2.4}{}}
\@writefile{brf}{\backcite{costaporto_sesmaria_1980,sodero_diragrario_1990}{{340}{4.2.4}{subsection.4.2.4}}}
\@writefile{brf}{\backcite{costaporto_sesmaria_1980,sodero_diragrario_1990}{{340}{4.2.4}{subsection.4.2.4}}}
\citation{santos_habitacao_1990}
\@writefile{brf}{\backcite{santos_habitacao_1990}{{341}{4.2.4}{subsection.4.2.4}}}
\citation{salvador_loteamentos_1977}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Loteamentos e parcelamentos formais}{343}{subsubsection.4.2.4.1}}
\@writefile{brf}{\backcite{salvador_loteamentos_1977}{{343}{4.2.4.1}{subsubsection.4.2.4.1}}}
\citation{CUNHA2011}
\@writefile{brf}{\backcite{CUNHA2011}{{345}{4.2.4.1}{subsubsection.4.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Loteamentos e parcelamentos informais}{346}{subsubsection.4.2.4.2}}
\citation{bahia_rpe_1893}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}{348}{subsection.4.2.5}}
\newlabel{subsec:constrampliref}{{\M@TitleReference {4.2.5}{Constru\IeC {\c c}\IeC {\~o}es, amplia\IeC {\c c}\IeC {\~o}es, reformas: urbaniza\IeC {\c c}\IeC {\~a}o desigual e a passos lentos}}{348}{Construções, ampliações, reformas: urbanização desigual e a passos lentos}{subsection.4.2.5}{}}
\citation{salvador_relatorio_1916}
\@writefile{brf}{\backcite{bahia_rpe_1893}{{349}{4.2.5}{subsection.4.2.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Estat\IeC {\'\i }stica predial soteropolitana (1915)\relax }}{349}{table.caption.79}}
\newlabel{tab:estpredom1915}{{\M@TitleReference {29}{Estat\IeC {\'\i }stica predial soteropolitana (1915)\relax }}{349}{Estatística predial soteropolitana (1915)\relax }{table.caption.79}{}}
\@writefile{brf}{\backcite{salvador_relatorio_1916}{{349}{29}{table.caption.79}}}
\citation{cardoso_vilas_1991}
\citation{BRANDAO1978}
\citation{BRANDAO1978a}
\citation{BRANDAO1980}
\citation{CARVALHO1974}
\citation{GORDILHO-SOUZA2008}
\citation{SAMPAIO1999}
\citation{VASCONCELLOS1974}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{cardoso_vilas_1991}{{350}{4.2.5}{table.caption.79}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{351}{4.2.5}{table.caption.79}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{351}{4.2.5}{table.caption.79}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{351}{4.2.5}{table.caption.79}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{351}{4.2.5}{table.caption.79}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{351}{4.2.5}{table.caption.79}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{351}{4.2.5}{table.caption.79}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{351}{4.2.5}{table.caption.79}}}
\@writefile{brf}{\backcite{BRANDAO1978, BRANDAO1978a, BRANDAO1980, CARVALHO1974, GORDILHO-SOUZA2008, SAMPAIO1999, VASCONCELLOS1974, VASCONCELOS2002}{{351}{4.2.5}{table.caption.79}}}
\citation{bahia_assembleia_1875}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Antigo 1\IeC {\textordmasculine } Distrito}{352}{subsubsection.4.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (antigo 1\IeC {\textordmasculine } distrito)\relax }}{352}{table.caption.80}}
\newlabel{tab:rd-1dist}{{\M@TitleReference {30}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (antigo 1\IeC {\textordmasculine } distrito)\relax }}{352}{Pedidos de licença por rua e década (antigo 1º distrito)\relax }{table.caption.80}{}}
\@writefile{brf}{\backcite{bahia_assembleia_1875}{{352}{4.2.5.1}{table.caption.80}}}
\citation{reis_almanak_1898}
\citation{reis_almanak_1898}
\citation{reis_almanak_1903}
\@writefile{brf}{\backcite{reis_almanak_1898}{{353}{4.2.5.1}{table.caption.80}}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{353}{4.2.5.1}{table.caption.80}}}
\citation{reis_almanak_1898}
\@writefile{brf}{\backcite{reis_almanak_1903}{{354}{4.2.5.1}{table.caption.80}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Boa Vista / Engenho Velho}{354}{subsubsection.4.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Boa Vista / Engenho Velho)\relax }}{354}{table.caption.81}}
\newlabel{tab:rd-boavista}{{\M@TitleReference {31}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Boa Vista / Engenho Velho)\relax }}{354}{Pedidos de licença por rua e década (Boa Vista / Engenho Velho)\relax }{table.caption.81}{}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{355}{4.2.5.2}{table.caption.81}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Estrada de Brotas}{355}{subsubsection.4.2.5.3}}
\citation{reis_almanak_1898}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada de Brotas)\relax }}{356}{table.caption.82}}
\newlabel{tab:rd-estbrotas}{{\M@TitleReference {32}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada de Brotas)\relax }}{356}{Pedidos de licença por rua e década (Estrada de Brotas)\relax }{table.caption.82}{}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{356}{4.2.5.3}{table.caption.82}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.4}Estrada Dois de Julho}{356}{subsubsection.4.2.5.4}}
\citation{reis_almanak_1898}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada 2 de Julho)\relax }}{357}{table.caption.83}}
\newlabel{tab:rd-e2j}{{\M@TitleReference {33}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada 2 de Julho)\relax }}{357}{Pedidos de licença por rua e década (Estrada 2 de Julho)\relax }{table.caption.83}{}}
\@writefile{brf}{\backcite{reis_almanak_1898}{{357}{4.2.5.4}{table.caption.83}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.5}Mariquita}{358}{subsubsection.4.2.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Mariquita)\relax }}{358}{table.caption.84}}
\newlabel{tab:rd-mariquita}{{\M@TitleReference {34}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Mariquita)\relax }}{358}{Pedidos de licença por rua e década (Mariquita)\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.6}Matatu}{358}{subsubsection.4.2.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Matatu)\relax }}{359}{table.caption.85}}
\newlabel{tab:rd-matatu}{{\M@TitleReference {35}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Matatu)\relax }}{359}{Pedidos de licença por rua e década (Matatu)\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.7}Acupe}{359}{subsubsection.4.2.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Acupe)\relax }}{359}{table.caption.86}}
\newlabel{tab:rd-acupe}{{\M@TitleReference {36}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Acupe)\relax }}{359}{Pedidos de licença por rua e década (Acupe)\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.8}Alagoa, Amaralina, Sanra Cruz, Ubarana, Pituba}{360}{subsubsection.4.2.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Alagoa e Pituba)\relax }}{360}{table.caption.87}}
\newlabel{tab:rd-alagoapituba}{{\M@TitleReference {37}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Alagoa e Pituba)\relax }}{360}{Pedidos de licença por rua e década (Alagoa e Pituba)\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.9}Campinas, Arma\IeC {\c c}\IeC {\~o}es e V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio}{361}{subsubsection.4.2.5.9}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e Arma\IeC {\c c}\IeC {\~o}es)\relax }}{361}{table.caption.88}}
\newlabel{tab:rd-armavargem}{{\M@TitleReference {38}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e Arma\IeC {\c c}\IeC {\~o}es)\relax }}{361}{Pedidos de licença por rua e década (Várzea de Santo Antônio e Armações)\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.10}Totaliza\IeC {\c c}\IeC {\~a}o e conclus\IeC {\~o}es}{361}{subsubsection.4.2.5.10}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Total)\relax }}{362}{table.caption.89}}
\newlabel{tab:rd-total}{{\M@TitleReference {39}{Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Total)\relax }}{362}{Pedidos de licença por rua e década (Total)\relax }{table.caption.89}{}}
\citation{amado_tenda_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Outros usos do espa\IeC {\c c}o em Brotas}{364}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Candombl\IeC {\'e}s}{364}{subsubsection.4.2.6.1}}
\citation{gordenstein_arqueterre_2016}
\citation{reis_candomble_2001}
\@writefile{brf}{\backcite{amado_tenda_2010}{{365}{4.2.6.1}{subsubsection.4.2.6.1}}}
\@writefile{brf}{\backcite{gordenstein_arqueterre_2016}{{365}{4.2.6.1}{subsubsection.4.2.6.1}}}
\@writefile{brf}{\backcite{reis_candomble_2001}{{365}{4.2.6.1}{subsubsection.4.2.6.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Eventos c\IeC {\'\i }vico-pol\IeC {\'\i }ticos}{366}{subsubsection.4.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.3}Eventos religiosos, festivos e carnaval}{367}{subsubsection.4.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.4}Ponto de desova}{369}{subsubsection.4.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Brotas e as reformas, as reformas e Brotas}{369}{section.4.3}}
\newlabel{sec:3.3}{{\M@TitleReference {4.3}{Brotas e as reformas, as reformas e Brotas}}{369}{Brotas e as reformas, as reformas e Brotas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Natureza das press\IeC {\~o}es por investimentos p\IeC {\'u}blicos}{372}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Natureza das press\IeC {\~o}es por determinada ordem e sentido no espa\IeC {\c c}o p\IeC {\'u}blico}{372}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}{372}{subsection.4.3.3}}
\newlabel{subsec:3.3.1}{{\M@TitleReference {4.3.3}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o em Brotas sobre as reformas\\ urbanas de Salvador?}}{372}{Houve influência da produção do espaço em Brotas sobre as reformas\\ urbanas de Salvador?}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}{372}{subsection.4.3.4}}
\newlabel{subsec:3.3.2}{{\M@TitleReference {4.3.4}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}}{372}{Houve influência da produção do espaço pelas reformas de J. J. Seabra\\sobre Brotas?}{subsection.4.3.4}{}}
\@setckpt{4-cap3/cap03}{
\setcounter{page}{373}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{126}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{374}
\setcounter{lastsheet}{442}
\setcounter{lastpage}{441}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{39}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{394}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
