\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{197}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{197}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{198}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{199}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{199}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{199}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}{199}{subsection.3.1.1}}
\newlabel{subsec:precabral}{{\M@TitleReference {3.1.1}{Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}}{199}{Dos tempos pré-cabralinos à fundação da freguesia}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{199}{3.1.1}{subsection.3.1.1}}}
\citation{ruy_politica_1949}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{200}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{200}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{200}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{200}{3}{Hfootnote.73}}}
\citation{santos_salvador_2004}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{201}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{201}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{201}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{201}{6}{Hfootnote.76}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{201}{6}{Hfootnote.76}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{201}{6}{Hfootnote.76}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{ott_formaet2_1957}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{202}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{202}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{202}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da funda\IeC {\c c}\IeC {\~a}o da freguesia ao in\IeC {\'\i }cio do s\IeC {\'e}culo XIX}{202}{subsection.3.1.2}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{202}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{202}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{202}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vide_const_2007}{{202}{7}{Hfootnote.77}}}
\@writefile{brf}{\backcite{vide_const_2007}{{202}{7}{Hfootnote.77}}}
\@writefile{brf}{\backcite{vide_const_2007}{{202}{7}{Hfootnote.77}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}{203}{subsection.3.1.3}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{203}{3.1.3}{subsection.3.1.3}}}
\newlabel{RF4}{204}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{204}{\caption@xref {??}{ on input line 28}}{figure.caption.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas em 1851, segundo \citeonline  {NASCIMENTO2007}.\relax }}{204}{figure.caption.44}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{204}{16}{figure.caption.44}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\newlabel{nascimentodescreve}{{\M@TitleReference {3.1.3}{Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}}{205}{Uma delimitação dos limites da freguesia (e uma crítica)}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{205}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{9}{Hfootnote.79}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{10}{Hfootnote.80}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{11}{Hfootnote.81}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{12}{Hfootnote.82}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{13}{Hfootnote.83}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{14}{Hfootnote.84}}}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{206}{3}{Item.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outras particularidades da freguesia no s\IeC {\'e}culo XIX}{206}{subsection.3.1.4}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{206}{15}{Hfootnote.85}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{206}{15}{Hfootnote.85}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{206}{15}{Hfootnote.85}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{206}{15}{Hfootnote.85}}}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{edelweiss_camarajipe_1969}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{macosta_almana_1877}{{207}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{207}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{207}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{207}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{207}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{207}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{207}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{207}{17}{Hfootnote.87}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{207}{18}{Hfootnote.88}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{207}{18}{Hfootnote.88}}}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{ipac_brotas_2015}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{figure.caption.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{208}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{208}{Religiosos}{subsection.3.2.2}{}}
\newlabel{RF5}{209}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ``Ponte sobre o rio Camorogipe'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{209}{figure.caption.45}}
\newlabel{fig:pontecamorogipe}{{\M@TitleReference {17}{``Ponte sobre o rio Camorogipe'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{209}{``Ponte sobre o rio Camorogipe'', projeto de autoria de Manoel da Silva Pereira, capitão do corpo de engenheiros (1858).\relax }{figure.caption.45}{}}
\newlabel{Fachada}{{\M@TitleReference {18a}{Religiosos}}{210}{Subfigure 3 18a}{subfigure.18.1}{}}
\newlabel{sub@Fachada}{{(a)}{a}{Subfigure 3 18a\relax }{subfigure.18.1}{}}
\newlabel{Altar-mor}{{\M@TitleReference {18b}{Religiosos}}{210}{Subfigure 3 18b}{subfigure.18.2}{}}
\newlabel{sub@Altar-mor}{{(b)}{b}{Subfigure 3 18b\relax }{subfigure.18.2}{}}
\newlabel{Interior}{{\M@TitleReference {18c}{Religiosos}}{210}{Subfigure 3 18c}{subfigure.18.3}{}}
\newlabel{sub@Interior}{{(c)}{c}{Subfigure 3 18c\relax }{subfigure.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{210}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fachada. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{210}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altar-mor. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{210}{subfigure.18.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{210}{subfigure.18.3}}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{211}{3.2.2}{figure.caption.46}}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{portugal_brotas_2015}
\citation{arqui_brotas_2015}
\citation{VASCONCELOS2002}
\citation{silvagomes_relatorio_1864}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{212}{3.2.2}{figure.caption.48}}}
\citation{bahia_relatassleg_1873}
\citation{bahia_relatassleg_1873}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{213}{figure.caption.47}}
\@writefile{brf}{\backcite{silvagomes_relatorio_1864}{{213}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{213}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{213}{3.2.2}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{214}{figure.caption.48}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\citation{carneiro_candomble_1954}
\citation{reis_domingos_2008}
\citation{REISSILVA1989}
\citation{bastide_mystique_1978}
\citation{alves_paquetan_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{215}{figure.caption.49}}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{215}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{215}{3.2.2}{figure.caption.49}}}
\citation{silveira_alaketo_2003}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{bastide_mystique_1978}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{alves_paquetan_2010}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{216}{3.2.2}{figure.caption.49}}}
\citation{mattos_panorama_2011}
\citation{jacobina_asylo_2001}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{217}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{217}{Civis}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{217}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{jacobina_asylo_2001}{{217}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{217}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{217}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{217}{3.2.3}{subsection.3.2.3}}}
\citation{NASCIMENTO2007}
\citation{dorsett_orange_1917}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{218}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{218}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{218}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{218}{3.3}{section.3.3}}}
\citation{macosta_almana_1877}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{macosta_almana_1877}{{219}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{219}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{219}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{219}{3.4}{section.3.4}}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{221}{subsection.3.4.1}}
\newlabel{subsec:nisa}{{\M@TitleReference {3.4.1}{O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}}{221}{O morgado da Nisa, o morgado da Foz e o latifúndio de Tomás da Silva Paranhos}{subsection.3.4.1}{}}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{222}{40}{Hfootnote.110}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{222}{42}{Hfootnote.112}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{222}{42}{Hfootnote.112}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\citation{wiki_nisa_2015}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{223}{3.4.1}{subsection.3.4.1}}}
\citation{ramiz_expos_1881}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{224}{44}{Hfootnote.114}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{vieira_memorias_1903}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{225}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{225}{subsection.3.4.2}}
\newlabel{subsec:josejoaquim}{{\M@TitleReference {3.4.2}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{225}{As terras de Joaquim José de Oliveira}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{225}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{225}{49}{Hfootnote.119}}}
\newlabel{fig:joaquim02}{{\M@TitleReference {22a}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{226}{Subfigure 3 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:joaquim02}{{(a)}{a}{Subfigure 3 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:joaquim04}{{\M@TitleReference {22b}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{226}{Subfigure 3 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:joaquim04}{{(b)}{b}{Subfigure 3 22b\relax }{subfigure.22.2}{}}
\newlabel{fig:joaquim01}{{\M@TitleReference {22c}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{226}{Subfigure 3 22c}{subfigure.22.3}{}}
\newlabel{sub@fig:joaquim01}{{(c)}{c}{Subfigure 3 22c\relax }{subfigure.22.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }}{226}{figure.caption.50}}
\newlabel{fig:joaquim}{{\M@TitleReference {22}{Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }}{226}{Projeto de mudança no declive da ladeira de José Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tulo e especifica\IeC {\c c}\IeC {\~o}es. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{226}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data e autoria. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{226}{subfigure.22.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planta da obra. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{226}{subfigure.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}{227}{subsection.3.4.3}}
\newlabel{subsec:pitangueiras}{{\M@TitleReference {3.4.3}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}}{227}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabrício e Largo do Paranhos: urbanização acelerada e enobrecimento a pulso}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Pitangueiras}{227}{subsubsection.3.4.3.1}}
\newlabel{subsubsec:pitangueiras}{{\M@TitleReference {3.4.3.1}{Pitangueiras}}{227}{Pitangueiras}{subsubsection.3.4.3.1}{}}
\citation{REISSILVA1989}
\citation{bahia_rpe_1863}
\citation{bahia_rpe_1870}
\citation{bahia_1872}
\@writefile{brf}{\backcite{REISSILVA1989}{{228}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_rpe_1863}{{228}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_rpe_1870}{{228}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{bahia_1872}{{229}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{229}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{229}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{230}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{bahia_1872}
\citation{bahia_rpe_1874}
\citation{bahia_1872}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_1872}{{231}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{231}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{231}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{231}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Castro Neves}{231}{subsubsection.3.4.3.2}}
\newlabel{subsubsec:castroneves}{{\M@TitleReference {3.4.3.2}{Castro Neves}}{231}{Castro Neves}{subsubsection.3.4.3.2}{}}
\newlabel{fig:hospmil1872}{{\M@TitleReference {23a}{Pitangueiras}}{232}{Subfigure 3 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:hospmil1872}{{(a)}{a}{Subfigure 3 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:hospmil1953}{{\M@TitleReference {23b}{Pitangueiras}}{232}{Subfigure 3 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:hospmil1953}{{(b)}{b}{Subfigure 3 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hospital Militar de Salvador em dois tempos\relax }}{232}{figure.caption.51}}
\newlabel{fig:hospmil}{{\M@TitleReference {23}{Hospital Militar de Salvador em dois tempos\relax }}{232}{Hospital Militar de Salvador em dois tempos\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf {Fonte:} www.hges.eb.mil.br)}}}{232}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pr\IeC {\'e}dio atual, datada de 1953. (\textbf {Fonte:} www.hges.eb.mil.br)}}}{232}{subfigure.23.2}}
\citation{masson_almanak_1863}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{bahia_1872}
\citation{bahia_relatassleg_1881}
\@writefile{brf}{\backcite{masson_almanak_1863}{{233}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{233}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{233}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{233}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{233}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{233}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{234}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1881}{{234}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Sangradouro}{235}{subsubsection.3.4.3.3}}
\newlabel{subsubsec:sangradouro}{{\M@TitleReference {3.4.3.3}{Sangradouro}}{235}{Sangradouro}{subsubsection.3.4.3.3}{}}
\citation{almanach_1845}
\citation{masson_almanak_1855}
\citation{masson_almanak_1856}
\citation{masson_almanak_1857}
\citation{masson_almanak_1860}
\citation{masson_almanak_1862}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{carvalho_almanach_1888}
\@writefile{brf}{\backcite{almanach_1845}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1855}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1856}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1857}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1860}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1862}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{carvalho_almanach_1888}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Ladeira do Fabr\IeC {\'\i }cio}{238}{subsubsection.3.4.3.4}}
\newlabel{subsubsec:fabricio}{{\M@TitleReference {3.4.3.4}{Ladeira do Fabr\IeC {\'\i }cio}}{238}{Ladeira do Fabrício}{subsubsection.3.4.3.4}{}}
\@writefile{brf}{\backcite{bahia_1878}{{238}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1879}{{238}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1885}{{238}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Largo do Paranhos}{239}{subsubsection.3.4.3.5}}
\newlabel{subsubsec:paranhos}{{\M@TitleReference {3.4.3.5}{Largo do Paranhos}}{239}{Largo do Paranhos}{subsubsection.3.4.3.5}{}}
\citation{jacobina_asylo_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}{240}{subsection.3.4.4}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{jacobina_asylo_2001}{{241}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{241}{3.4.4}{figure.caption.53}}}
\newlabel{RF6}{242}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{242}{\caption@xref {??}{ on input line 329}}{figure.caption.52}}}
\newlabel{fig:boavista1851}{{\M@TitleReference {\caption@xref {fig:boavista1851}{ on input line 330}}{A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}}{242}{A fazenda Boa Vista e seus arredores: transição entre rural e urbano}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Sangradouro e da Boa Vista.\relax }}{242}{figure.caption.52}}
\newlabel{RF7}{243}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{243}{\caption@xref {??}{ on input line 336}}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{243}{figure.caption.53}}
\newlabel{fig:boavista2016}{{\M@TitleReference {25}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{243}{Representação cartográfica parcial da área entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }{figure.caption.53}{}}
\citation{pimenta_almanak_1872}
\citation{bahia_rpe_1874b}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{244}{3.4.4}{figure.caption.53}}}
\@writefile{brf}{\backcite{bahia_rpe_1874b}{{244}{3.4.4}{figure.caption.53}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{244}{1}{Item.40}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{244}{1}{Item.40}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{244}{86}{Hfootnote.156}}}
\newlabel{RF8}{245}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{245}{\caption@xref {??}{ on input line 349}}{figure.caption.54}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}.\relax }}{245}{figure.caption.54}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {26}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}.\relax }}{245}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}.\relax }{figure.caption.54}{}}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada de Brotas e seus arredores}{246}{subsection.3.4.5}}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {27a}{A Estrada de Brotas e seus arredores}}{246}{Subfigure 3 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:estbrotas-1851}{{(a)}{a}{Subfigure 3 27a\relax }{subfigure.27.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{246}{27a}{subfigure.27.1}}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {27b}{A Estrada de Brotas e seus arredores}}{246}{Subfigure 3 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:estbrotas-hoje}{{(b)}{b}{Subfigure 3 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} Estrada de Brotas (atual av. D. Jo\IeC {\~a}o VI).\relax }}{246}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{246}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{246}{subfigure.27.2}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{246}{3.4.5}{figure.caption.55}}}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\citation{bahia_rpe_1849}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{247}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{247}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{247}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{247}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{247}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{247}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{247}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{247}{3.4.5}{figure.caption.55}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}{247}{subsubsection.3.4.5.1}}
\newlabel{subsubsec:brotasredencao}{{\M@TitleReference {3.4.5.1}{Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}}{247}{Largo de Brotas e Cruz da Redenção}{subsubsection.3.4.5.1}{}}
\citation{campos_brotas_1942}
\citation{REIS2004males}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{campos_brotas_1942}{{248}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{REIS2004males}{{248}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{vianna_bahia_1893}
\citation{VASCONCELOS2002}
\citation{flexor_desenho_1999}
\citation{pimenta_almanak_1872}
\citation{bahia_1872}
\citation{bahia_rpe_1873a}
\citation{bahia_rpe_1874}
\citation{bahia_rpe_1875}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{249}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{249}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{249}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{flexor_desenho_1999}
\citation{flexor_desenho_1999}
\citation{bahia_rpe_1876}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Cemit\IeC {\'e}rio de Brotas}{250}{subsubsection.3.4.5.2}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1873a}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1876}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{250}{97}{Hfootnote.167}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{250}{97}{Hfootnote.167}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Estrada e Alto do Beij\IeC {\'u}}{251}{subsubsection.3.4.5.3}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{251}{3.4.5.3}{subsubsection.3.4.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Cruz das Almas}{252}{subsubsection.3.4.5.4}}
\citation{pimenta_almanak_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_politica_1949}
\citation{bahia_rpe_1863b}
\citation{bahia_rpe_1866}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{253}{3.4.5.4}{subsubsection.3.4.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}{253}{subsection.3.4.6}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{253}{3.4.6}{figure.caption.56}}}
\@writefile{brf}{\backcite{bahia_rpe_1863b}{{253}{3.4.6}{figure.caption.56}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {28a}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}}{254}{Subfigure 3 28a}{subfigure.28.1}{}}
\newlabel{sub@fig:e2j-1851}{{(a)}{a}{Subfigure 3 28a\relax }{subfigure.28.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{254}{28a}{subfigure.28.1}}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {28b}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}}{254}{Subfigure 3 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:e2j-hoje}{{(b)}{b}{Subfigure 3 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas da Estrada Dois de Julho (atual av. Vasco da Gama).\relax }}{254}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{254}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{254}{subfigure.28.2}}
\citation{bahia_rpe_1866}
\citation{bahia_rpe_1867}
\citation{trinchao_parafuso_2010}
\citation{bahia_relatassleg_1875}
\citation{bahia_rpe_1874}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{255}{3.4.6}{figure.caption.56}}}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{255}{3.4.6}{figure.caption.56}}}
\@writefile{brf}{\backcite{bahia_rpe_1867}{{255}{3.4.6}{figure.caption.56}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1875}{{255}{3.4.6}{figure.caption.56}}}
\@writefile{brf}{\backcite{trinchao_parafuso_2010}{{255}{107}{Hfootnote.177}}}
\citation{bahia_rpe_1880}
\citation{bahia_rpe_1881}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{256}{3.4.6}{figure.caption.56}}}
\@writefile{brf}{\backcite{bahia_rpe_1880}{{256}{3.4.6}{figure.caption.56}}}
\@writefile{brf}{\backcite{bahia_rpe_1881}{{256}{3.4.6}{figure.caption.56}}}
\citation{ruy_politica_1949}
\citation{bahia_relatassleg_1873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Mariquita: pesca, lazer e veraneio}{257}{subsection.3.4.7}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{257}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{257}{3.4.7}{subsection.3.4.7}}}
\citation{masson_almanak_1862}
\citation{masson_almanak_1863}
\citation{castralmeida_ultramar_1914}
\@writefile{brf}{\backcite{masson_almanak_1862}{{258}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{258}{3.4.7}{subsection.3.4.7}}}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}{259}{subsection.3.4.8}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.8}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}}{259}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}{subsection.3.4.8}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{259}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{259}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{259}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{259}{3.4.8}{subsection.3.4.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Quinta das Beatas: religi\IeC {\~a}o e latif\IeC {\'u}ndio}{259}{subsubsection.3.4.8.1}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {29a}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}}{260}{Subfigure 3 29a}{subfigure.29.1}{}}
\newlabel{sub@fig:matatu-1851}{{(a)}{a}{Subfigure 3 29a\relax }{subfigure.29.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{260}{29a}{subfigure.29.1}}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {29b}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}}{260}{Subfigure 3 29b}{subfigure.29.2}{}}
\newlabel{sub@fig:matatu-hoje}{{(b)}{b}{Subfigure 3 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do Matatu, mostrando a rua da Valla (atual av. Heitor Dias), a Estrada da P\IeC {\'o}lvora (atual rua Raul Leite), a Estrada do Matatu Grande (atual rua Luiz Anselmo) e a Quinta das Beatas (atual Cosme de Farias).\relax }}{260}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{260}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{260}{subfigure.29.2}}
\citation{weyll_mappa_1851}
\citation{accioli_memorias5_1937}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{261}{3.4.8.1}{subsubsection.3.4.8.1}}}
\citation{bento_tombo_1945}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{262}{3.4.8.1}{subsubsection.3.4.8.1}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{262}{3.4.8.1}{subsubsection.3.4.8.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.2}Matatu Grande e Matatu Pequeno: uma pequena \IeC {\'A}frica em Brotas?}{262}{subsubsection.3.4.8.2}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{262}{121}{Hfootnote.191}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{262}{121}{Hfootnote.191}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{bahia_anexosrelatorio_1868}
\citation{bahia_relatorio_1888}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{263}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{263}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{263}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_anexosrelatorio_1868}{{263}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_relatorio_1888}{{263}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{263}{3.4.8.2}{subsubsection.3.4.8.2}}}
\citation{silveira_alaketo_2003}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{266}{3.4.8.2}{subsubsection.3.4.8.2}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}A fazenda Torre e os remanescentes da fazenda Acupe}{267}{subsection.3.4.9}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{267}{3.4.9}{subsection.3.4.9}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{268}{\caption@xref {??}{ on input line 668}}{figure.caption.58}}}
\newlabel{fig:acupe1851}{{\M@TitleReference {\caption@xref {fig:acupe1851}{ on input line 669}}{A fazenda Torre e os remanescentes da fazenda Acupe}}{268}{A fazenda Torre e os remanescentes da fazenda Acupe}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Torre e Acupe (1851)\relax }}{268}{figure.caption.58}}
\newlabel{RF9}{269}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{269}{\caption@xref {??}{ on input line 675}}{figure.caption.59}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{269}{figure.caption.59}}
\newlabel{fig:acupe2016}{{\M@TitleReference {31}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{269}{Representação cartográfica parcial da av. D. João VI e da ladeira do Acupe\relax }{figure.caption.59}{}}
\citation{weyll_mappa_1851}
\citation{bahia_1872}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{270}{3.4.9}{figure.caption.59}}}
\citation{REISSILVA1989}
\citation{reis_domingos_2008}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{REISSILVA1989}
\@writefile{brf}{\backcite{bahia_1872}{{271}{3.4.9}{figure.caption.59}}}
\@writefile{brf}{\backcite{REISSILVA1989}{{271}{3.4.9}{figure.caption.59}}}
\@writefile{brf}{\backcite{reis_domingos_2008}{{271}{3.4.9}{figure.caption.59}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}{271}{subsection.3.4.10}}
\newlabel{subsec:campinasladislau}{{\M@TitleReference {3.4.10}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{271}{O Engenho Campinas e as terras dos Ladislau: herdades e negócios de família}{subsection.3.4.10}{}}
\@writefile{brf}{\backcite{REISSILVA1989}{{271}{3.4.10}{figure.caption.60}}}
\newlabel{fig:campinas-1851}{{\M@TitleReference {32a}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{272}{Subfigure 3 32a}{subfigure.32.1}{}}
\newlabel{sub@fig:campinas-1851}{{(a)}{a}{Subfigure 3 32a\relax }{subfigure.32.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{272}{32a}{subfigure.32.1}}}
\newlabel{fig:campinas-hoje}{{\M@TitleReference {32b}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{272}{Subfigure 3 32b}{subfigure.32.2}{}}
\newlabel{sub@fig:campinas-hoje}{{(b)}{b}{Subfigure 3 32b\relax }{subfigure.32.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas parciais do territ\IeC {\'o}rio correspondente \IeC {\`a}s terras dos Ladislau.\relax }}{272}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{272}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{272}{subfigure.32.2}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{273}{3.4.10}{figure.caption.62}}}
\newlabel{RF10}{274}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{274}{\caption@xref {??}{ on input line 751}}{figure.caption.61}}}
\newlabel{fig:campinas1851}{{\M@TitleReference {\caption@xref {fig:campinas1851}{ on input line 752}}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{274}{O Engenho Campinas e as terras dos Ladislau: herdades e negócios de família}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Campina Grande e Campinas Pequena.\relax }}{274}{figure.caption.61}}
\newlabel{RF11}{275}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{275}{\caption@xref {??}{ on input line 758}}{figure.caption.62}}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{275}{figure.caption.62}}
\newlabel{fig:campinas2016}{{\M@TitleReference {34}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{275}{Representação cartográfica parcial da área de Campinas de Brotas e adjacências.\relax }{figure.caption.62}{}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{277}{subsection.3.4.11}}
\newlabel{subsec:alagoaamaralina}{{\M@TitleReference {3.4.11}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}}{277}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.1}Fazendas Alagoa e Amaralina: pesca e pecu\IeC {\'a}ria}{277}{subsubsection.3.4.11.1}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{277}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{277}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{278}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{278}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{279}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{279}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.2}Fazenda Santa Cruz: \IeC {\'a}rea interna da localidade}{279}{subsubsection.3.4.11.2}}
\newlabel{RF12}{280}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{280}{\caption@xref {??}{ on input line 805}}{figure.caption.63}}}
\newlabel{fig:amaralina1851}{{\M@TitleReference {\caption@xref {fig:amaralina1851}{ on input line 806}}{Fazendas Alagoa e Amaralina: pesca e pecu\IeC {\'a}ria}}{280}{Fazendas Alagoa e Amaralina: pesca e pecuária}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }}{280}{figure.caption.63}}
\newlabel{RF13}{281}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{281}{\caption@xref {??}{ on input line 812}}{figure.caption.64}}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{281}{figure.caption.64}}
\newlabel{fig:amaralina2016}{{\M@TitleReference {36}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{281}{Representação cartográfica parcial da área entre a av. D. João VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalhães\relax }{figure.caption.64}{}}
\citation{masson_almanak_1854}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.3}Fazenda Ubarana: transi\IeC {\c c}\IeC {\~a}o entre Amaralina e Pituba}{282}{subsubsection.3.4.11.3}}
\@writefile{brf}{\backcite{masson_almanak_1854}{{282}{3.4.11.3}{subsubsection.3.4.11.3}}}
\citation{masson_almanak_1863}
\citation{bahia_relatassleg_1886}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.4}Fazenda Pituba: hist\IeC {\'o}ria pregressa de um bairro}{283}{subsubsection.3.4.11.4}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{283}{3.4.11.4}{subsubsection.3.4.11.4}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1886}{{284}{3.4.11.4}{subsubsection.3.4.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e as Arma\IeC {\c c}\IeC {\~o}es: \IeC {\'u}ltimas fronteiras de Brotas}{284}{subsection.3.4.12}}
\citation{zuquete_nobreza_1989}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{zuquete_nobreza_1989}{{285}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{285}{3.4.12}{subsection.3.4.12}}}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Delimita\IeC {\c c}\IeC {\~a}o aproximada da freguesia de Brotas}{286}{subsection.3.4.13}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{286}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{286}{3.4.13}{subsection.3.4.13}}}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{santos_aguas_2010}{{287}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{287}{3.4.13}{subsection.3.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{287}{subsection.3.4.14}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{289}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{289}{Usos do espaço}{section.3.5}{}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{289}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usos pontuais}{289}{subsection.3.5.1}}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{289}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{289}
\@writefile{brf}{\backcite{ruy_camara_1953}{{289}{3.5.1}{subsection.3.5.1}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{289}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{289}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{289}
\citation{ruy_camara_1953}
\citation{ruy_politica_1949}
\citation{schwartz_1814_1996}
\citation{ott_formaet2_1957}
\@writefile{brf}{\backcite{ruy_camara_1953}{{290}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{290}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}{290}{subsection.3.5.2}}
\newlabel{subsec:refugioescrav}{{\M@TitleReference {3.5.2}{Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}}{290}{Refúgio contra a escravidão}{subsection.3.5.2}{}}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{290}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{290}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{290}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{290}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{290}{3.5.2}{subsection.3.5.2}}}
\citation{silveira_alaketo_2003}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{291}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{291}{3.5.2}{subsection.3.5.2}}}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{292}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{292}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{292}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Palco de festas}{292}{subsection.3.5.3}}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{292}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{292}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{292}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{293}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{293}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{293}
\citation{albuquerque_doisdejulho_1997}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{294}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{294}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{294}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{294}
\@writefile{brf}{\backcite{albuquerque_doisdejulho_1997}{{294}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~o}es}{294}{section.3.6}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{297}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{189}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{298}
\setcounter{lastsheet}{376}
\setcounter{lastpage}{375}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{259}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{13}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
