\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{141}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{141}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{142}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{143}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{143}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{143}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}{143}{subsection.3.1.1}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{143}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{143}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{143}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{143}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{143}{3.1.1}{subsection.3.1.1}}}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{BERNARDO1997}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{144}{3}{Hfootnote.42}}}
\citation{santos_salvador_2004}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{campos_brotas_1942}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{145}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{145}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{145}{6}{Hfootnote.45}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{146}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da funda\IeC {\c c}\IeC {\~a}o da freguesia ao in\IeC {\'\i }cio do s\IeC {\'e}culo XIX}{146}{subsection.3.1.2}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{146}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{146}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{146}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{146}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vide_const_2007}{{146}{7}{Hfootnote.46}}}
\@writefile{brf}{\backcite{vide_const_2007}{{146}{7}{Hfootnote.46}}}
\@writefile{brf}{\backcite{vide_const_2007}{{146}{7}{Hfootnote.46}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{santos_aguas_2010}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}{147}{subsection.3.1.3}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{9}{Hfootnote.48}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{10}{Hfootnote.49}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{11}{Hfootnote.50}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{12}{Hfootnote.51}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{13}{Hfootnote.52}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{14}{Hfootnote.53}}}
\newlabel{RF5}{148}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{148}{\caption@xref {??}{ on input line 28}}{figure.caption.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas em 1851, segundo \citeonline  {NASCIMENTO2007}.\relax }}{148}{figure.caption.44}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{148}{15}{figure.caption.44}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\newlabel{nascimentodescreve}{{\M@TitleReference {3.1.3}{Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}}{149}{Uma delimitação dos limites da freguesia (e uma crítica)}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{149}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{149}{3}{Item.43}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{149}{15}{Hfootnote.54}}}
\citation{macosta_almana_1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outras particularidades da freguesia no s\IeC {\'e}culo XIX}{150}{subsection.3.1.4}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{150}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{150}{15}{Hfootnote.54}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{150}{15}{Hfootnote.54}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{150}{15}{Hfootnote.54}}}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{edelweiss_camarajipe_1969}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{151}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{151}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{151}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{151}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{151}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{151}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{151}{21}{Hfootnote.60}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{151}{22}{Hfootnote.61}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{151}{22}{Hfootnote.61}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{152}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{152}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{152}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{3.2.1}{figure.caption.45}}}
\newlabel{RF6}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ``Ponte sobre o rio Camorogipe'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{153}{figure.caption.45}}
\citation{ipac_brotas_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{154}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{154}{Religiosos}{subsection.3.2.2}{}}
\newlabel{Fachada}{{\M@TitleReference {17a}{Religiosos}}{154}{Subfigure 3 17a}{subfigure.17.1}{}}
\newlabel{sub@Fachada}{{(a)}{a}{Subfigure 3 17a\relax }{subfigure.17.1}{}}
\newlabel{Altar-mor}{{\M@TitleReference {17b}{Religiosos}}{154}{Subfigure 3 17b}{subfigure.17.2}{}}
\newlabel{sub@Altar-mor}{{(b)}{b}{Subfigure 3 17b\relax }{subfigure.17.2}{}}
\newlabel{Interior}{{\M@TitleReference {17c}{Religiosos}}{154}{Subfigure 3 17c}{subfigure.17.3}{}}
\newlabel{sub@Interior}{{(c)}{c}{Subfigure 3 17c\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{154}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fachada. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{154}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altar-mor. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{154}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{154}{subfigure.17.3}}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{155}{3.2.2}{figure.caption.46}}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{arqui_brotas_2015}
\citation{silvagomes_relatorio_1864}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{156}{3.2.2}{figure.caption.46}}}
\citation{bahia_relatassleg_1873}
\citation{bahia_relatassleg_1873}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{157}{figure.caption.47}}
\@writefile{brf}{\backcite{silvagomes_relatorio_1864}{{157}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{157}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{157}{3.2.2}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{158}{figure.caption.48}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{159}{figure.caption.49}}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{159}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{159}{3.2.2}{figure.caption.49}}}
\citation{alves_paquetan_2010}
\citation{mattos_panorama_2011}
\citation{castralmeida_ultramar_1908}
\@writefile{brf}{\backcite{alves_paquetan_2010}{{160}{3.2.2}{figure.caption.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{160}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{160}{Civis}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{160}{3.2.3}{subsection.3.2.3}}}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\citation{NASCIMENTO2007}
\citation{dorsett_orange_1917}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{161}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{161}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{161}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{161}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{161}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{161}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{161}{3.3}{section.3.3}}}
\citation{macosta_almana_1877}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{macosta_almana_1877}{{162}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{163}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{163}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{163}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{164}{subsection.3.4.1}}
\newlabel{subsec:paranhos}{{\M@TitleReference {3.4.1}{O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}}{164}{O morgado da Nisa, o morgado da Foz e o latifúndio de Tomás da Silva Paranhos}{subsection.3.4.1}{}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{165}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{165}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{165}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{165}{45}{Hfootnote.84}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{165}{47}{Hfootnote.86}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{165}{47}{Hfootnote.86}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\citation{wiki_nisa_2015}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{166}{3.4.1}{subsection.3.4.1}}}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{49}{Hfootnote.88}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{vieira_memorias_1903}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{168}{subsection.3.4.2}}
\newlabel{subsec:josejoaquim}{{\M@TitleReference {3.4.2}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{168}{As terras de Joaquim José de Oliveira}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{168}{54}{Hfootnote.93}}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{169}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Largo do Paranhos, Pitangueiras, Castro Neves, Sangradouro e Ladeira do Fabr\IeC {\'\i }cio: enobrecimento a pulso}{169}{subsection.3.4.3}}
\newlabel{subsec:pitangueiras}{{\M@TitleReference {3.4.3}{Largo do Paranhos, Pitangueiras, Castro Neves, Sangradouro e Ladeira do Fabr\IeC {\'\i }cio: enobrecimento a pulso}}{169}{Largo do Paranhos, Pitangueiras, Castro Neves, Sangradouro e Ladeira do Fabrício: enobrecimento a pulso}{subsection.3.4.3}{}}
\newlabel{fig:joaquim02}{{\M@TitleReference {21a}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{170}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:joaquim02}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:joaquim04}{{\M@TitleReference {21b}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{170}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:joaquim04}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\newlabel{fig:joaquim01}{{\M@TitleReference {21c}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{170}{Subfigure 3 21c}{subfigure.21.3}{}}
\newlabel{sub@fig:joaquim01}{{(c)}{c}{Subfigure 3 21c\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }}{170}{figure.caption.50}}
\newlabel{fig:joaquim}{{\M@TitleReference {21}{Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }}{170}{Projeto de mudança no declive da ladeira de José Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tulo e especifica\IeC {\c c}\IeC {\~o}es. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{170}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data e autoria. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{170}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planta da obra. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{170}{subfigure.21.3}}
\citation{bahia_rpe_1863}
\citation{bahia_rpe_1870}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_rpe_1863}{{173}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_rpe_1870}{{173}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_1872}{{173}{3.4.3}{subsection.3.4.3}}}
\citation{bahia_1872}
\citation{bahia_rpe_1874}
\citation{bahia_1872}
\citation{bahia_1872}
\citation{masson_almanak_1863}
\citation{pimenta_almanak_1873}
\@writefile{brf}{\backcite{bahia_1872}{{175}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{175}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_1872}{{175}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_1872}{{175}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{175}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{pimenta_almanak_1873}{{175}{3.4.3}{figure.caption.51}}}
\newlabel{fig:hospmil1872}{{\M@TitleReference {22a}{Largo do Paranhos, Pitangueiras, Castro Neves, Sangradouro e Ladeira do Fabr\IeC {\'\i }cio: enobrecimento a pulso}}{176}{Subfigure 3 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:hospmil1872}{{(a)}{a}{Subfigure 3 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:hospmil1953}{{\M@TitleReference {22b}{Largo do Paranhos, Pitangueiras, Castro Neves, Sangradouro e Ladeira do Fabr\IeC {\'\i }cio: enobrecimento a pulso}}{176}{Subfigure 3 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:hospmil1953}{{(b)}{b}{Subfigure 3 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hospital Militar de Salvador em dois tempos\relax }}{176}{figure.caption.51}}
\newlabel{fig:hospmil}{{\M@TitleReference {22}{Hospital Militar de Salvador em dois tempos\relax }}{176}{Hospital Militar de Salvador em dois tempos\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf {Fonte:} www.hges.eb.mil.br)}}}{176}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pr\IeC {\'e}dio atual, datada de 1953. (\textbf {Fonte:} www.hges.eb.mil.br)}}}{176}{subfigure.22.2}}
\citation{bahia_1872}
\citation{bahia_relatassleg_1881}
\@writefile{brf}{\backcite{bahia_1872}{{177}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1881}{{177}{3.4.3}{figure.caption.51}}}
\citation{almanach_1845}
\citation{carvalho_almanach_1888}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{almanach_1845}{{179}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{carvalho_almanach_1888}{{179}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{bahia_1878}{{179}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{bahia_1879}{{179}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{bahia_1885}{{179}{3.4.3}{figure.caption.51}}}
\newlabel{fig:boavista-sangradouro-1851}{{\M@TitleReference {23a}{A fazenda Boa Vista e seus arredores}}{180}{Subfigure 3 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:boavista-sangradouro-1851}{{(a)}{a}{Subfigure 3 23a\relax }{subfigure.23.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{180}{23a}{subfigure.23.1}}}
\newlabel{fig:boavista-sangradouro-hoje}{{\M@TitleReference {23b}{A fazenda Boa Vista e seus arredores}}{180}{Subfigure 3 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:boavista-sangradouro-hoje}{{(b)}{b}{Subfigure 3 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} fazenda Boa Vista (atual Engenho Velho de Brotas) e ao Sangradouro (atual Santo Agostinho).\relax }}{180}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{180}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em Google Earth.}}}{180}{subfigure.23.2}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores}{181}{subsection.3.4.4}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{181}{3.4.4}{figure.caption.52}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{181}{83}{Hfootnote.122}}}
\newlabel{RF7}{182}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{182}{\caption@xref {??}{ on input line 311}}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}.\relax }}{182}{figure.caption.53}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {24}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}.\relax }}{182}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}.\relax }{figure.caption.53}{}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{183}{1}{Item.44}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{183}{1}{Item.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada de Brotas e seus arredores}{183}{subsection.3.4.5}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{183}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{183}{3.4.5}{figure.caption.54}}}
\citation{bahia_rpe_1849}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {25a}{A Estrada de Brotas e seus arredores}}{184}{Subfigure 3 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:estbrotas-1851}{{(a)}{a}{Subfigure 3 25a\relax }{subfigure.25.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{184}{25a}{subfigure.25.1}}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {25b}{A Estrada de Brotas e seus arredores}}{184}{Subfigure 3 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:estbrotas-hoje}{{(b)}{b}{Subfigure 3 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} Estrada de Brotas (atual av. D. Jo\IeC {\~a}o VI).\relax }}{184}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{184}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{184}{subfigure.25.2}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{184}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{184}{3.4.5}{figure.caption.54}}}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{185}{3.4.5}{figure.caption.54}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}{185}{subsubsection.3.4.5.1}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{185}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{REIS2004males}
\citation{vianna_bahia_1893}
\citation{VASCONCELOS2002}
\citation{flexor_desenho_1999}
\citation{bahia_1872}
\citation{flexor_desenho_1999}
\citation{flexor_desenho_1999}
\@writefile{brf}{\backcite{REIS2004males}{{186}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Cemit\IeC {\'e}rio de Brotas}{186}{subsubsection.3.4.5.2}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{186}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{186}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{186}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{186}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Estrada e Alto do Beij\IeC {\'u}}{186}{subsubsection.3.4.5.3}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{186}{90}{Hfootnote.129}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{186}{90}{Hfootnote.129}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_politica_1949}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Cruz das Almas}{187}{subsubsection.3.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}A Estrada Dois de Julho}{187}{subsection.3.4.6}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{187}{3.4.6}{figure.caption.55}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{187}{subsection.3.4.7}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.7}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{187}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{subsection.3.4.7}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{187}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{187}{3.4.7}{subsection.3.4.7}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {26a}{A Estrada Dois de Julho}}{188}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:e2j-1851}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{188}{26a}{subfigure.26.1}}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {26b}{A Estrada Dois de Julho}}{188}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:e2j-hoje}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas da Estrada Dois de Julho (atual av. Vasco da Gama).\relax }}{188}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{188}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{188}{subfigure.26.2}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{189}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{189}{3.4.7}{subsection.3.4.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}Quinta das Beatas: especula\IeC {\c c}\IeC {\~a}o imobili\IeC {\'a}ria e ordens religiosas}{189}{subsubsection.3.4.7.1}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {27a}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{190}{Subfigure 3 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:matatu-1851}{{(a)}{a}{Subfigure 3 27a\relax }{subfigure.27.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{190}{27a}{subfigure.27.1}}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {27b}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{190}{Subfigure 3 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:matatu-hoje}{{(b)}{b}{Subfigure 3 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do Matatu, mostrando a rua da Valla (atual av. Heitor Dias), a Estrada da P\IeC {\'o}lvora (atual rua Raul Leite), a Estrada do Matatu Grande (atual rua Luiz Anselmo) e a Quinta das Beatas (atual Cosme de Farias).\relax }}{190}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{190}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{190}{subfigure.27.2}}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{191}{3.4.7.1}{subsubsection.3.4.7.1}}}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{191}{3.4.7.1}{subsubsection.3.4.7.1}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{191}{3.4.7.1}{subsubsection.3.4.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.2}Matatu Grande e Matatu Pequeno: fragmenta\IeC {\c c}\IeC {\~a}o imobili\IeC {\'a}ria}{191}{subsubsection.3.4.7.2}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{191}{99}{Hfootnote.138}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{191}{99}{Hfootnote.138}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{bahia_anexosrelatorio_1868}
\citation{bahia_relatorio_1888}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{bahia_anexosrelatorio_1868}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{bahia_relatorio_1888}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ott_engenhos_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}A fazenda Torre e os remanescentes da fazenda Acupe}{193}{subsection.3.4.8}}
\newlabel{fig:acupe-1851}{{\M@TitleReference {28a}{A fazenda Torre e os remanescentes da fazenda Acupe}}{193}{Subfigure 3 28a}{subfigure.28.1}{}}
\newlabel{sub@fig:acupe-1851}{{(a)}{a}{Subfigure 3 28a\relax }{subfigure.28.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{193}{28a}{subfigure.28.1}}}
\newlabel{fig:acupe-hoje}{{\M@TitleReference {28b}{A fazenda Torre e os remanescentes da fazenda Acupe}}{193}{Subfigure 3 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:acupe-hoje}{{(b)}{b}{Subfigure 3 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Torre e Acupe.\relax }}{193}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{193}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{193}{subfigure.28.2}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{193}{3.4.8}{figure.caption.57}}}
\citation{weyll_mappa_1851}
\citation{bahia_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{195}{3.4.8}{figure.caption.57}}}
\@writefile{brf}{\backcite{bahia_1872}{{195}{3.4.8}{figure.caption.57}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}O Engenho Campinas e as terras dos Ladislau}{196}{subsection.3.4.9}}
\newlabel{subsec:campinasladislau}{{\M@TitleReference {3.4.9}{O Engenho Campinas e as terras dos Ladislau}}{196}{O Engenho Campinas e as terras dos Ladislau}{subsection.3.4.9}{}}
\newlabel{fig:campinas-1851}{{\M@TitleReference {29a}{O Engenho Campinas e as terras dos Ladislau}}{196}{Subfigure 3 29a}{subfigure.29.1}{}}
\newlabel{sub@fig:campinas-1851}{{(a)}{a}{Subfigure 3 29a\relax }{subfigure.29.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{196}{29a}{subfigure.29.1}}}
\newlabel{fig:campinas-hoje}{{\M@TitleReference {29b}{O Engenho Campinas e as terras dos Ladislau}}{196}{Subfigure 3 29b}{subfigure.29.2}{}}
\newlabel{sub@fig:campinas-hoje}{{(b)}{b}{Subfigure 3 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas parciais do territ\IeC {\'o}rio correspondente \IeC {\`a}s terras dos Ladislau.\relax }}{196}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{196}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{196}{subfigure.29.2}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{197}{3.4.9}{figure.caption.58}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{198}{subsection.3.4.10}}
\newlabel{subsec:alagoaamaralina}{{\M@TitleReference {3.4.10}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{198}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{subsection.3.4.10}{}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\newlabel{fig:armacaodalagoa-1851}{{\M@TitleReference {30a}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{199}{Subfigure 3 30a}{subfigure.30.1}{}}
\newlabel{sub@fig:armacaodalagoa-1851}{{(a)}{a}{Subfigure 3 30a\relax }{subfigure.30.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{199}{30a}{subfigure.30.1}}}
\newlabel{fig:armacaodalagoa-hoje}{{\M@TitleReference {30b}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{199}{Subfigure 3 30b}{subfigure.30.2}{}}
\newlabel{sub@fig:armacaodalagoa-hoje}{{(b)}{b}{Subfigure 3 30b\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas parciais do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba.\relax }}{199}{figure.caption.59}}
\newlabel{fig:armacaodalagoa}{{\M@TitleReference {30}{Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas parciais do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba.\relax }}{199}{Duas representações cartográficas parciais do território correspondente às fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{199}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{199}{subfigure.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.1}Fazendas Alagoa e Amaralina: }{199}{subsubsection.3.4.10.1}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{199}{3.4.10.1}{subsubsection.3.4.10.1}}}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{200}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{200}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{200}{3.4.10.1}{subsubsection.3.4.10.1}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{201}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{201}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.2}Fazenda Santa Cruz: }{201}{subsubsection.3.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.3}Fazenda Ubarana: transi\IeC {\c c}\IeC {\~a}o entre Amaralina e Pituba}{202}{subsubsection.3.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.4}Fazenda Pituba: hist\IeC {\'o}ria pregressa de um bairro}{203}{subsubsection.3.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}As \IeC {\'u}ltimas fronteiras de Brotas}{203}{subsection.3.4.11}}
\citation{ott_engenhos_1996}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{204}{3.4.11}{subsection.3.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Delimita\IeC {\c c}\IeC {\~a}o aproximada da freguesia de Brotas}{204}{subsection.3.4.12}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{204}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{204}{3.4.12}{subsection.3.4.12}}}
\citation{santos_aguas_2010}
\@writefile{brf}{\backcite{santos_aguas_2010}{{205}{3.4.12}{subsection.3.4.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{205}{subsection.3.4.13}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{206}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{206}{Usos do espaço}{section.3.5}{}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{206}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usos pontuais}{206}{subsection.3.5.1}}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{206}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{206}
\@writefile{brf}{\backcite{ruy_camara_1953}{{207}{3.5.1}{subsection.3.5.1}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{207}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{207}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{207}
\citation{schwartz_1814_1996}
\citation{ott_formaet2_1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}{208}{subsection.3.5.2}}
\newlabel{subsec:refugioescrav}{{\M@TitleReference {3.5.2}{Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}}{208}{Refúgio contra a escravidão}{subsection.3.5.2}{}}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{208}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{208}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{208}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{208}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{208}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{208}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{209}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{209}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{209}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Palco de festas}{209}{subsection.3.5.3}}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{209}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{209}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{210}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{210}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{210}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{210}
\citation{albuquerque_doisdejulho_1997}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{211}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{211}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{211}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{211}
\@writefile{brf}{\backcite{albuquerque_doisdejulho_1997}{{211}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~o}es}{211}{section.3.6}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{214}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{153}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{215}
\setcounter{lastsheet}{282}
\setcounter{lastpage}{281}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{192}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
