\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{142}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{142}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{143}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{144}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{144}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{144}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{144}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{144}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{144}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{144}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{144}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}{144}{subsection.3.1.1}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{144}{3.1.1}{subsection.3.1.1}}}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{BERNARDO1997}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{145}{3}{Hfootnote.42}}}
\citation{santos_salvador_2004}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{campos_brotas_1942}{{146}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{146}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{146}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{146}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{146}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{146}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{146}{6}{Hfootnote.45}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{147}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da funda\IeC {\c c}\IeC {\~a}o da freguesia ao in\IeC {\'\i }cio do s\IeC {\'e}culo XIX}{147}{subsection.3.1.2}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vide_const_2007}{{147}{7}{Hfootnote.46}}}
\@writefile{brf}{\backcite{vide_const_2007}{{147}{7}{Hfootnote.46}}}
\@writefile{brf}{\backcite{vide_const_2007}{{147}{7}{Hfootnote.46}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{santos_aguas_2010}{{148}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{148}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{148}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{148}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{148}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}{148}{subsection.3.1.3}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{148}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{148}{9}{Hfootnote.48}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{148}{10}{Hfootnote.49}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{148}{11}{Hfootnote.50}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{148}{12}{Hfootnote.51}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{148}{13}{Hfootnote.52}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{148}{14}{Hfootnote.53}}}
\newlabel{RF2}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas. Compare-se com a malha urbanizada de Salvador, representada pela mancha de pontos pretos logo abaixo. \textbf  {Fonte:} Elabora\IeC {\c c}\IeC {\~a}o do autor, sobre mapa de \citeonline  {weyll_mappa_1851}.\relax }}{149}{figure.caption.44}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{149}{15}{figure.caption.44}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{150}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{150}{3}{Item.43}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{150}{15}{Hfootnote.54}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{150}{15}{Hfootnote.54}}}
\citation{macosta_almana_1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outras particularidades da freguesia no s\IeC {\'e}culo XIX}{151}{subsection.3.1.4}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{151}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{151}{15}{Hfootnote.54}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{151}{15}{Hfootnote.54}}}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{edelweiss_camarajipe_1969}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{152}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{152}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{152}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{152}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{152}{21}{Hfootnote.60}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{22}{Hfootnote.61}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{22}{Hfootnote.61}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{153}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{153}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{153}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{153}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{153}{3.2.1}{subsection.3.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ``Ponte sobre o rio Camorogipe'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{154}{figure.caption.45}}
\citation{santos_aguas_2010}
\citation{ipac_brotas_2015}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\@writefile{brf}{\backcite{santos_aguas_2010}{{155}{3.2.1}{figure.caption.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{155}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{155}{Religiosos}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{155}{3.2.2}{figure.caption.46}}}
\newlabel{Fachada}{{\M@TitleReference {17a}{Religiosos}}{156}{Subfigure 3 17a}{subfigure.17.1}{}}
\newlabel{sub@Fachada}{{(a)}{a}{Subfigure 3 17a\relax }{subfigure.17.1}{}}
\newlabel{Altar-mor}{{\M@TitleReference {17b}{Religiosos}}{156}{Subfigure 3 17b}{subfigure.17.2}{}}
\newlabel{sub@Altar-mor}{{(b)}{b}{Subfigure 3 17b\relax }{subfigure.17.2}{}}
\newlabel{Interior}{{\M@TitleReference {17c}{Religiosos}}{156}{Subfigure 3 17c}{subfigure.17.3}{}}
\newlabel{sub@Interior}{{(c)}{c}{Subfigure 3 17c\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{156}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fachada}}}{156}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altar-mor}}}{156}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior}}}{156}{subfigure.17.3}}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{arqui_brotas_2015}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{157}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{157}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{157}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{157}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{157}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{157}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{157}{3.2.2}{figure.caption.46}}}
\citation{silvagomes_relatorio_1864}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{158}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{158}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{158}{3.2.2}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.wikimapia.org\relax }}{158}{figure.caption.47}}
\@writefile{brf}{\backcite{silvagomes_relatorio_1864}{{158}{3.2.2}{figure.caption.48}}}
\citation{bahia_relatassleg_1873}
\citation{bahia_relatassleg_1873}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://salvador365igrejas.blogspot.com.br\relax }}{159}{figure.caption.48}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{159}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{159}{3.2.2}{figure.caption.48}}}
\citation{fernandez_historia_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{160}{figure.caption.49}}
\citation{ott_engenhos_1996}
\citation{alves_paquetan_2010}
\citation{mattos_panorama_2011}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{161}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{161}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{alves_paquetan_2010}{{161}{3.2.2}{figure.caption.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{161}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{161}{Civis}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{161}{3.2.3}{subsection.3.2.3}}}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\citation{NASCIMENTO2007}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{162}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{162}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{162}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{162}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{162}{Caracterização socioeconômica}{section.3.3}{}}
\citation{dorsett_orange_1917}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{163}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{163}{3.3}{section.3.3}}}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{macosta_almana_1877}{{164}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{164}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{164}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{164}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{165}{subsection.3.4.1}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\citation{wiki_nisa_2015}
\@writefile{brf}{\backcite{ordfil_1870}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{166}{3.4.1}{subsection.3.4.1}}}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{167}{46}{Hfootnote.85}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{167}{46}{Hfootnote.85}}}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\citation{wiki_nisa_2015}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{168}{3.4.1}{subsection.3.4.1}}}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{169}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{169}{48}{Hfootnote.87}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{vieira_memorias_1903}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{170}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{170}{subsection.3.4.2}}
\newlabel{subsec:josejoaquim}{{\M@TitleReference {3.4.2}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{170}{As terras de Joaquim José de Oliveira}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{170}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{170}{53}{Hfootnote.92}}}
\newlabel{fig:joaquim02}{{\M@TitleReference {21a}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{171}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:joaquim02}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:joaquim04}{{\M@TitleReference {21b}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{171}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:joaquim04}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\newlabel{fig:joaquim01}{{\M@TitleReference {21c}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{171}{Subfigure 3 21c}{subfigure.21.3}{}}
\newlabel{sub@fig:joaquim01}{{(c)}{c}{Subfigure 3 21c\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{171}{figure.caption.50}}
\newlabel{fig:joaquim}{{\M@TitleReference {21}{Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{171}{Projeto de mudança no declive da ladeira de José Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta nº 107\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tulo e especifica\IeC {\c c}\IeC {\~o}es}}}{171}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data e autoria}}}{171}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planta da obra}}}{171}{subfigure.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Largo do Paranhos, Pitangueiras, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Castro Neves: enobrecimento a pulso}{172}{subsection.3.4.3}}
\newlabel{subsec:pitangueiras}{{\M@TitleReference {3.4.3}{Largo do Paranhos, Pitangueiras, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Castro Neves: enobrecimento a pulso}}{172}{Largo do Paranhos, Pitangueiras, Sangradouro, Ladeira do Fabrício e Castro Neves: enobrecimento a pulso}{subsection.3.4.3}{}}
\citation{bahia_rpe_1863}
\citation{bahia_rpe_1870}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_rpe_1863}{{174}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_rpe_1870}{{174}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_1872}{{175}{3.4.3}{subsection.3.4.3}}}
\citation{bahia_1872}
\citation{bahia_rpe_1874}
\citation{bahia_1872}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_1872}{{176}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{176}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_1872}{{176}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{bahia_1872}{{176}{3.4.3}{subsection.3.4.3}}}
\newlabel{fig:hospmil1872}{{\M@TitleReference {22a}{Largo do Paranhos, Pitangueiras, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Castro Neves: enobrecimento a pulso}}{177}{Subfigure 3 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:hospmil1872}{{(a)}{a}{Subfigure 3 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:hospmil1953}{{\M@TitleReference {22b}{Largo do Paranhos, Pitangueiras, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Castro Neves: enobrecimento a pulso}}{177}{Subfigure 3 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:hospmil1953}{{(b)}{b}{Subfigure 3 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hospital Militar de Salvador\relax }}{177}{figure.caption.51}}
\newlabel{fig:hospmil}{{\M@TitleReference {22}{Hospital Militar de Salvador\relax }}{177}{Hospital Militar de Salvador\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1872 (\textbf {Fonte:} www.hges.eb.mil.br)}}}{177}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1953 (\textbf {Fonte:} www.hges.eb.mil.br)}}}{177}{subfigure.22.2}}
\citation{masson_almanak_1863}
\citation{pimenta_almanak_1873}
\citation{bahia_1872}
\citation{bahia_relatassleg_1881}
\@writefile{brf}{\backcite{masson_almanak_1863}{{178}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{pimenta_almanak_1873}{{178}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{bahia_1872}{{179}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1881}{{179}{3.4.3}{figure.caption.51}}}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{bahia_1878}{{181}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{bahia_1879}{{181}{3.4.3}{figure.caption.51}}}
\@writefile{brf}{\backcite{bahia_1885}{{181}{3.4.3}{figure.caption.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores}{181}{subsection.3.4.4}}
\newlabel{fig:boavista-sangradouro-1851}{{\M@TitleReference {23a}{A fazenda Boa Vista e seus arredores}}{182}{Subfigure 3 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:boavista-sangradouro-1851}{{(a)}{a}{Subfigure 3 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:boavista-sangradouro-hoje}{{\M@TitleReference {23b}{A fazenda Boa Vista e seus arredores}}{182}{Subfigure 3 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:boavista-sangradouro-hoje}{{(b)}{b}{Subfigure 3 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} fazenda Boa Vista (atual Engenho Velho de Brotas) e ao Sangradouro (atual Santo Agostinho). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{182}{figure.caption.52}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{182}{23}{figure.caption.52}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{182}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{182}{subfigure.23.2}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{183}{3.4.4}{figure.caption.52}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{183}{1}{Item.44}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{183}{1}{Item.44}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{183}{85}{Hfootnote.124}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{184}{figure.caption.53}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{184}{24}{figure.caption.53}}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {24}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{184}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas é a área acima do Dique do Tororó. \textbf {Fonte:} \citeonline {municipal_atlas_1955}.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada de Brotas e seus arredores}{184}{subsection.3.4.5}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{184}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{184}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{184}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{184}{3.4.5}{figure.caption.54}}}
\citation{bahia_rpe_1849}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {25a}{A Estrada de Brotas e seus arredores}}{185}{Subfigure 3 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:estbrotas-1851}{{(a)}{a}{Subfigure 3 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {25b}{A Estrada de Brotas e seus arredores}}{185}{Subfigure 3 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:estbrotas-hoje}{{(b)}{b}{Subfigure 3 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} Estrada de Brotas (atual av. D. Jo\IeC {\~a}o VI). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{185}{figure.caption.54}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{185}{25}{figure.caption.54}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{185}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{185}{subfigure.25.2}}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{185}{3.4.5}{figure.caption.54}}}
\citation{campos_brotas_1942}
\citation{REIS2004males}
\citation{vianna_bahia_1893}
\citation{VASCONCELOS2002}
\citation{flexor_desenho_1999}
\citation{bahia_1872}
\citation{flexor_desenho_1999}
\citation{flexor_desenho_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}{186}{subsubsection.3.4.5.1}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{186}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{REIS2004males}{{186}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Cemit\IeC {\'e}rio de Brotas}{186}{subsubsection.3.4.5.2}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{186}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{186}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{186}{3.4.5.2}{subsubsection.3.4.5.2}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{bahia_1872}{{187}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Estrada e Alto do Beij\IeC {\'u}}{187}{subsubsection.3.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Cruz das Almas}{187}{subsubsection.3.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}A Estrada Dois de Julho}{187}{subsection.3.4.6}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{187}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{187}{93}{Hfootnote.132}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{187}{93}{Hfootnote.132}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {26a}{A Estrada Dois de Julho}}{188}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:e2j-1851}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {26b}{A Estrada Dois de Julho}}{188}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:e2j-hoje}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas da Estrada Dois de Julho (atual av. Vasco da Gama). Em 1851 ela n\IeC {\~a}o estava constru\IeC {\'\i }da, mas corresponde ao leito do rio Lucaia. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{188}{figure.caption.55}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{188}{26}{figure.caption.55}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{188}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{188}{subfigure.26.2}}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{189}{subsection.3.4.7}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.7}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{189}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{subsection.3.4.7}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{189}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{189}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{189}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{189}{3.4.7}{subsection.3.4.7}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}Quinta das Beatas: especula\IeC {\c c}\IeC {\~a}o imobili\IeC {\'a}ria e ordens religiosas}{189}{subsubsection.3.4.7.1}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {27a}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{190}{Subfigure 3 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:matatu-1851}{{(a)}{a}{Subfigure 3 27a\relax }{subfigure.27.1}{}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {27b}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{190}{Subfigure 3 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:matatu-hoje}{{(b)}{b}{Subfigure 3 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do Matatu, mostrando a rua da Valla (atual av. Heitor Dias), a Estrada da P\IeC {\'o}lvora (atual rua Raul Leite), a Estrada do Matatu Grande (atual rua Luiz Anselmo) e a Quinta das Beatas (atual Cosme de Farias). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{190}{figure.caption.56}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{190}{27}{figure.caption.56}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{190}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{190}{subfigure.27.2}}
\citation{weyll_mappa_1851}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{191}{3.4.7.1}{subsubsection.3.4.7.1}}}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{191}{3.4.7.1}{subsubsection.3.4.7.1}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{191}{3.4.7.1}{subsubsection.3.4.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.2}Matatu Grande e Matatu Pequeno: fragmenta\IeC {\c c}\IeC {\~a}o imobili\IeC {\'a}ria}{191}{subsubsection.3.4.7.2}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{191}{102}{Hfootnote.141}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{bahia_anexosrelatorio_1868}
\citation{bahia_relatorio_1888}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{bahia_anexosrelatorio_1868}{{192}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{192}{102}{Hfootnote.141}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{bahia_relatorio_1888}{{193}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{193}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}A fazenda Torre e os remanescentes da fazenda Acupe}{193}{subsection.3.4.8}}
\newlabel{fig:acupe-1851}{{\M@TitleReference {28a}{A fazenda Torre e os remanescentes da fazenda Acupe}}{193}{Subfigure 3 28a}{subfigure.28.1}{}}
\newlabel{sub@fig:acupe-1851}{{(a)}{a}{Subfigure 3 28a\relax }{subfigure.28.1}{}}
\newlabel{fig:acupe-hoje}{{\M@TitleReference {28b}{A fazenda Torre e os remanescentes da fazenda Acupe}}{193}{Subfigure 3 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:acupe-hoje}{{(b)}{b}{Subfigure 3 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Torre e Acupe. Note-se, pouco abaixo da palavra ``Ac\IeC {\'u}'', a pequena estrada correspondente \IeC {\`a} atual ladeira do Acupe, e o rio Bonoc\IeC {\^o} \IeC {\`a} esquerda. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{193}{figure.caption.57}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{193}{28}{figure.caption.57}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{193}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{193}{subfigure.28.2}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{193}{3.4.8}{figure.caption.57}}}
\citation{weyll_mappa_1851}
\citation{bahia_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{195}{3.4.8}{figure.caption.57}}}
\@writefile{brf}{\backcite{bahia_1872}{{195}{3.4.8}{figure.caption.57}}}
\newlabel{fig:campinas-1851}{{\M@TitleReference {29a}{O Engenho Campinas e as terras dos Ladislau}}{196}{Subfigure 3 29a}{subfigure.29.1}{}}
\newlabel{sub@fig:campinas-1851}{{(a)}{a}{Subfigure 3 29a\relax }{subfigure.29.1}{}}
\newlabel{fig:campinas-hoje}{{\M@TitleReference {29b}{O Engenho Campinas e as terras dos Ladislau}}{196}{Subfigure 3 29b}{subfigure.29.2}{}}
\newlabel{sub@fig:campinas-hoje}{{(b)}{b}{Subfigure 3 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s terras dos Ladislau. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{196}{figure.caption.58}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{196}{29}{figure.caption.58}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{196}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{196}{subfigure.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}O Engenho Campinas e as terras dos Ladislau}{197}{subsection.3.4.9}}
\newlabel{subsec:campinasladislau}{{\M@TitleReference {3.4.9}{O Engenho Campinas e as terras dos Ladislau}}{197}{O Engenho Campinas e as terras dos Ladislau}{subsection.3.4.9}{}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{198}{3.4.9}{figure.caption.58}}}
\newlabel{fig:armacaodalagoa-1851}{{\M@TitleReference {30a}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{199}{Subfigure 3 30a}{subfigure.30.1}{}}
\newlabel{sub@fig:armacaodalagoa-1851}{{(a)}{a}{Subfigure 3 30a\relax }{subfigure.30.1}{}}
\newlabel{fig:armacaodalagoa-hoje}{{\M@TitleReference {30b}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{199}{Subfigure 3 30b}{subfigure.30.2}{}}
\newlabel{sub@fig:armacaodalagoa-hoje}{{(b)}{b}{Subfigure 3 30b\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{199}{figure.caption.59}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{199}{30}{figure.caption.59}}}
\newlabel{fig:armacaodalagoa}{{\M@TitleReference {30}{Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{199}{Duas representações cartográficas do território correspondente às fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. Não foi possível avançar além do que o mapa mais antigo permitiu. \textbf {Fonte:} \citeonline {weyll_mappa_1851} e Google Earth.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{199}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{199}{subfigure.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{199}{subsection.3.4.10}}
\newlabel{subsec:alagoaamaralina}{{\M@TitleReference {3.4.10}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{199}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{subsection.3.4.10}{}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.1}Fazendas Alagoa e Amaralina: }{200}{subsubsection.3.4.10.1}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{200}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{200}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{200}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{200}{3.4.10.1}{subsubsection.3.4.10.1}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{201}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{201}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.2}Fazenda Santa Cruz: }{201}{subsubsection.3.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.3}Fazenda Ubarana: transi\IeC {\c c}\IeC {\~a}o entre Amaralina e Pituba}{202}{subsubsection.3.4.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.4}Fazenda Pituba: hist\IeC {\'o}ria pregressa de um bairro}{202}{subsubsection.3.4.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}As \IeC {\'u}ltimas fronteiras de Brotas}{203}{subsection.3.4.11}}
\citation{ott_engenhos_1996}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{santos_aguas_2010}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{204}{3.4.11}{subsection.3.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Delimita\IeC {\c c}\IeC {\~a}o aproximada da freguesia de Brotas}{204}{subsection.3.4.12}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{204}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{204}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{204}{3.4.12}{subsection.3.4.12}}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{205}{subsection.3.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{205}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{205}{Usos do espaço}{section.3.5}{}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{205}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usos pontuais}{205}{subsection.3.5.1}}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{206}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{206}
\@writefile{brf}{\backcite{ruy_camara_1953}{{206}{3.5.1}{subsection.3.5.1}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{206}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{206}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{206}
\citation{schwartz_1814_1996}
\citation{ott_formaet2_1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}{207}{subsection.3.5.2}}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{207}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{207}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{207}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{207}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{207}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{207}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{207}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{207}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{207}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Palco de festas}{208}{subsection.3.5.3}}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{208}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{208}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{208}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{208}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{208}
\citation{albuquerque_doisdejulho_1997}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{209}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{209}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{209}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{209}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{209}
\@writefile{brf}{\backcite{albuquerque_doisdejulho_1997}{{209}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~o}es}{210}{section.3.6}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{212}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{155}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{213}
\setcounter{lastsheet}{270}
\setcounter{lastpage}{269}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{194}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
