\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{131}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{131}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{132}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{133}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{133}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{133}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{133}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{133}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{133}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{133}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{133}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{133}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{133}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{133}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{133}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{133}{3.1}{section.3.1}}}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\citation{santos_salvador_2004}
\@writefile{brf}{\backcite{BERNARDO1997}{{134}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{134}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{134}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{134}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{134}{3}{Hfootnote.37}}}
\citation{edelweiss_camarajipe_1969}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{santos_salvador_2004}{{135}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{135}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{135}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{135}{6}{Hfootnote.40}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{135}{6}{Hfootnote.40}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{135}{6}{Hfootnote.40}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{135}{6}{Hfootnote.40}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{135}{6}{Hfootnote.40}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{136}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{136}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{136}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{136}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{136}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{136}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{136}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vide_const_2007}{{136}{7}{Hfootnote.41}}}
\@writefile{brf}{\backcite{vide_const_2007}{{136}{7}{Hfootnote.41}}}
\@writefile{brf}{\backcite{vide_const_2007}{{136}{7}{Hfootnote.41}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{NASCIMENTO2007}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{137}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{137}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{137}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{137}{3.1}{figure.caption.40}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{137}{9}{Hfootnote.43}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{137}{10}{Hfootnote.44}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{137}{11}{Hfootnote.45}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{137}{12}{Hfootnote.46}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{137}{13}{Hfootnote.47}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{137}{14}{Hfootnote.48}}}
\newlabel{RF2}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas. Compare-se com a malha urbanizada de Salvador, representada pela mancha de pontos pretos logo abaixo. \textbf  {Fonte:} Elabora\IeC {\c c}\IeC {\~a}o do autor, sobre mapa de \citeonline  {weyll_mappa_1851}.\relax }}{138}{figure.caption.40}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{138}{11}{figure.caption.40}}}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{139}{3.1}{figure.caption.40}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{139}{3}{Item.43}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{139}{15}{Hfootnote.49}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{139}{15}{Hfootnote.49}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{139}{15}{Hfootnote.49}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{139}{15}{Hfootnote.49}}}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{macosta_almana_1877}{{140}{3.1}{Item.43}}}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{ipac_brotas_2015}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{141}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{141}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{141}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{141}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{141}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{141}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{141}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{141}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{141}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{141}{Religiosos}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{141}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{141}{3.2.2}{figure.caption.41}}}
\newlabel{Fachada}{{\M@TitleReference {12a}{Religiosos}}{142}{Subfigure 3 12a}{subfigure.12.1}{}}
\newlabel{sub@Fachada}{{(a)}{a}{Subfigure 3 12a\relax }{subfigure.12.1}{}}
\newlabel{Altar-mor}{{\M@TitleReference {12b}{Religiosos}}{142}{Subfigure 3 12b}{subfigure.12.2}{}}
\newlabel{sub@Altar-mor}{{(b)}{b}{Subfigure 3 12b\relax }{subfigure.12.2}{}}
\newlabel{Interior}{{\M@TitleReference {12c}{Religiosos}}{142}{Subfigure 3 12c}{subfigure.12.3}{}}
\newlabel{sub@Interior}{{(c)}{c}{Subfigure 3 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{142}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fachada}}}{142}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altar-mor}}}{142}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior}}}{142}{subfigure.12.3}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{arqui_brotas_2015}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{143}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{143}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{143}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{143}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{143}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{143}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{143}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{143}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{143}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{144}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{144}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{144}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{144}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{144}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{144}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{144}{3.2.2}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.wikimapia.org\relax }}{144}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://salvador365igrejas.blogspot.com.br\relax }}{145}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{146}{figure.caption.44}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\citation{mattos_panorama_2011}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{147}{3.2.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{147}{3.2.2}{figure.caption.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{147}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{147}{Civis}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{147}{3.2.3}{subsection.3.2.3}}}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\citation{NASCIMENTO2007}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{148}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{148}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{148}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{148}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{148}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{148}{3.3}{section.3.3}}}
\citation{dorsett_orange_1917}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{149}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{149}{3.3}{section.3.3}}}
\citation{souza_imprensa_1972}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{150}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{150}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{150}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{151}{subsection.3.4.1}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{152}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{152}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{152}{3.4.1}{subsection.3.4.1}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{153}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{153}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{153}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{153}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{153}{43}{Hfootnote.77}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{153}{43}{Hfootnote.77}}}
\citation{wiki_nisa_2015}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{154}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{154}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{154}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{154}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{154}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{154}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{154}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{154}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{154}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{154}{45}{Hfootnote.79}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{155}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{155}{48}{Hfootnote.82}}}
\citation{vieira_memorias_1903}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\citation{bahia_rpe_1849}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{156}{subsection.3.4.2}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{156}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A Estrada de Brotas e seus arredores}{156}{subsection.3.4.3}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{156}{3.4.3}{figure.caption.46}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{156}{3.4.3}{figure.caption.46}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{156}{3.4.3}{figure.caption.46}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{156}{3.4.3}{figure.caption.46}}}
\newlabel{fig:joaquim02}{{\M@TitleReference {16a}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{157}{Subfigure 3 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:joaquim02}{{(a)}{a}{Subfigure 3 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:joaquim04}{{\M@TitleReference {16b}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{157}{Subfigure 3 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:joaquim04}{{(b)}{b}{Subfigure 3 16b\relax }{subfigure.16.2}{}}
\newlabel{fig:joaquim01}{{\M@TitleReference {16c}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{157}{Subfigure 3 16c}{subfigure.16.3}{}}
\newlabel{sub@fig:joaquim01}{{(c)}{c}{Subfigure 3 16c\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{157}{figure.caption.45}}
\newlabel{fig:joaquim}{{\M@TitleReference {16}{Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{157}{Projeto de mudança no declive da ladeira de José Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta nº 107\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tulo e especifica\IeC {\c c}\IeC {\~o}es}}}{157}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data e autoria}}}{157}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planta da obra}}}{157}{subfigure.16.3}}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {17a}{A Estrada de Brotas e seus arredores}}{158}{Subfigure 3 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:estbrotas-1851}{{(a)}{a}{Subfigure 3 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {17b}{A Estrada de Brotas e seus arredores}}{158}{Subfigure 3 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:estbrotas-hoje}{{(b)}{b}{Subfigure 3 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} Estrada de Brotas (atual av. D. Jo\IeC {\~a}o VI). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{158}{figure.caption.46}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{158}{17}{figure.caption.46}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{158}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{158}{subfigure.17.2}}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{158}{3.4.3}{figure.caption.46}}}
\citation{campos_brotas_1942}
\citation{REIS2004males}
\citation{VASCONCELOS2002}
\citation{vianna_bahia_1893}
\@writefile{brf}{\backcite{campos_brotas_1942}{{159}{3.4.3}{figure.caption.46}}}
\@writefile{brf}{\backcite{REIS2004males}{{159}{3.4.3}{figure.caption.46}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Cruz das Almas}{159}{subsubsection.3.4.3.1}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{159}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{159}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Estrada e Alto do Beij\IeC {\'u}}{160}{subsubsection.3.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores}{160}{subsection.3.4.4}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{160}{3.4.4}{figure.caption.47}}}
\newlabel{fig:boavista-sangradouro-1851}{{\M@TitleReference {18a}{A fazenda Boa Vista e seus arredores}}{161}{Subfigure 3 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:boavista-sangradouro-1851}{{(a)}{a}{Subfigure 3 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:boavista-sangradouro-hoje}{{\M@TitleReference {18b}{A fazenda Boa Vista e seus arredores}}{161}{Subfigure 3 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:boavista-sangradouro-hoje}{{(b)}{b}{Subfigure 3 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} fazenda Boa Vista (atual Engenho Velho de Brotas) e ao Sangradouro (atual Santo Agostinho). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{161}{figure.caption.47}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{161}{18}{figure.caption.47}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{161}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{161}{subfigure.18.2}}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{162}{figure.caption.48}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{162}{19}{figure.caption.48}}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {19}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{162}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas é a área acima do Dique do Tororó. \textbf {Fonte:} \citeonline {municipal_atlas_1955}.\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{162}{1}{Item.44}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{162}{1}{Item.44}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{162}{60}{Hfootnote.94}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_politica_1949}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada Dois de Julho}{163}{subsection.3.4.5}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{163}{3.4.5}{figure.caption.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{163}{subsection.3.4.6}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.6}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{163}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{subsection.3.4.6}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{163}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{163}{3.4.6}{subsection.3.4.6}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {20a}{A Estrada Dois de Julho}}{164}{Subfigure 3 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:e2j-1851}{{(a)}{a}{Subfigure 3 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {20b}{A Estrada Dois de Julho}}{164}{Subfigure 3 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:e2j-hoje}{{(b)}{b}{Subfigure 3 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas da Estrada Dois de Julho (atual av. Vasco da Gama). Em 1851 ela n\IeC {\~a}o estava constru\IeC {\'\i }da, mas corresponde ao leito do rio Lucaia. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{164}{figure.caption.49}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{164}{20}{figure.caption.49}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{164}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{164}{subfigure.20.2}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{165}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{165}{3.4.6}{subsection.3.4.6}}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {21a}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{166}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:matatu-1851}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {21b}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{166}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:matatu-hoje}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do Matatu, mostrando a rua da Valla (atual av. Heitor Dias), a Estrada da P\IeC {\'o}lvora (atual rua Raul Leite), a Estrada do Matatu Grande (atual rua Luiz Anselmo) e a Quinta das Beatas (atual Cosme de Farias). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{166}{figure.caption.50}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{166}{21}{figure.caption.50}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{166}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{166}{subfigure.21.2}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{169}{3.4.6}{figure.caption.50}}}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{170}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{170}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{bahia_1878}{{170}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{bahia_1879}{{170}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{bahia_1885}{{170}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{170}{72}{Hfootnote.106}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{170}{72}{Hfootnote.106}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{171}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{171}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{171}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{171}{3.4.6}{figure.caption.50}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}A fazenda Torre e os remanescentes da fazenda Acupe}{171}{subsection.3.4.7}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{171}{3.4.7}{figure.caption.51}}}
\newlabel{fig:acupe-1851}{{\M@TitleReference {22a}{A fazenda Torre e os remanescentes da fazenda Acupe}}{172}{Subfigure 3 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:acupe-1851}{{(a)}{a}{Subfigure 3 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:acupe-hoje}{{\M@TitleReference {22b}{A fazenda Torre e os remanescentes da fazenda Acupe}}{172}{Subfigure 3 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:acupe-hoje}{{(b)}{b}{Subfigure 3 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Torre e Acupe. Note-se, pouco abaixo da palavra ``Ac\IeC {\'u}'', a pequena estrada correspondente \IeC {\`a} atual ladeira do Acupe, e o rio Bonoc\IeC {\^o} \IeC {\`a} esquerda. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{172}{figure.caption.51}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{172}{22}{figure.caption.51}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{172}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{172}{subfigure.22.2}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{173}{3.4.7}{figure.caption.51}}}
\citation{bahia_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{bahia_1872}{{174}{3.4.7}{figure.caption.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Campinas e as terras dos Ladislau}{174}{subsection.3.4.8}}
\newlabel{fig:campinas-1851}{{\M@TitleReference {23a}{Campinas e as terras dos Ladislau}}{175}{Subfigure 3 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:campinas-1851}{{(a)}{a}{Subfigure 3 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:campinas-hoje}{{\M@TitleReference {23b}{Campinas e as terras dos Ladislau}}{175}{Subfigure 3 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:campinas-hoje}{{(b)}{b}{Subfigure 3 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s terras dos Ladislau. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{175}{figure.caption.52}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{175}{23}{figure.caption.52}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{175}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{175}{subfigure.23.2}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{176}{3.4.8}{figure.caption.52}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{177}{subsection.3.4.9}}
\newlabel{fig:armacaodalagoa-1851}{{\M@TitleReference {24a}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{177}{Subfigure 3 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:armacaodalagoa-1851}{{(a)}{a}{Subfigure 3 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:armacaodalagoa-hoje}{{\M@TitleReference {24b}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{177}{Subfigure 3 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:armacaodalagoa-hoje}{{(b)}{b}{Subfigure 3 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{177}{figure.caption.53}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{177}{24}{figure.caption.53}}}
\newlabel{fig:armacaodalagoa}{{\M@TitleReference {24}{Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{177}{Duas representações cartográficas do território correspondente às fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. Não foi possível avançar além do que o mapa mais antigo permitiu. \textbf {Fonte:} \citeonline {weyll_mappa_1851} e Google Earth.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{177}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{177}{subfigure.24.2}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{178}{3.4.9}{figure.caption.53}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{178}{3.4.9}{figure.caption.53}}}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{179}{3.4.9}{figure.caption.53}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{179}{3.4.9}{figure.caption.53}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{180}{3.4.9}{figure.caption.53}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{180}{3.4.9}{figure.caption.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}As \IeC {\'u}ltimas fronteiras de Brotas}{181}{subsection.3.4.10}}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{182}{3.4.10}{subsection.3.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{182}{subsection.3.4.11}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{183}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{183}{Usos do espaço}{section.3.5}{}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{183}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{184}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{184}
\@writefile{brf}{\backcite{ruy_camara_1953}{{184}{3.5}{section.3.5}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{184}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{184}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{184}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{185}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{185}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{185}{3.5}{section.3.5}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{185}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{185}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{185}
\citation{schwartz_1814_1996}
\citation{ott_formaet2_1957}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{186}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{186}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{186}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{186}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{186}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{186}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{186}{3.5}{section.3.5}}}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{186}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{186}{3.5}{section.3.5}}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{187}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{187}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{187}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{187}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Como Salvador via o distrito}{187}{section.3.6}}
\newlabel{sec:2.5}{{\M@TitleReference {3.6}{Como Salvador via o distrito}}{187}{Como Salvador via o distrito}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~o}es}{189}{section.3.7}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{190}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{122}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{191}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{156}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
