\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{185}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{185}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{186}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{187}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{187}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{187}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{187}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{187}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{187}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{187}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{187}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}{187}{subsection.3.1.1}}
\newlabel{subsec:precabral}{{\M@TitleReference {3.1.1}{Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}}{187}{Dos tempos pré-cabralinos à fundação da freguesia}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{187}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{187}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{187}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{187}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{187}{3.1.1}{subsection.3.1.1}}}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{BERNARDO1997}{{188}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{188}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{188}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{188}{3}{Hfootnote.95}}}
\citation{santos_salvador_2004}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{campos_brotas_1942}{{189}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{189}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{189}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{189}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{189}{6}{Hfootnote.98}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{189}{6}{Hfootnote.98}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{189}{6}{Hfootnote.98}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{ott_formaet2_1957}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{190}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da funda\IeC {\c c}\IeC {\~a}o da freguesia ao in\IeC {\'\i }cio do s\IeC {\'e}culo XIX}{190}{subsection.3.1.2}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{190}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{190}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{190}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vide_const_2007}{{190}{7}{Hfootnote.99}}}
\@writefile{brf}{\backcite{vide_const_2007}{{190}{7}{Hfootnote.99}}}
\@writefile{brf}{\backcite{vide_const_2007}{{190}{7}{Hfootnote.99}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{191}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{191}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{191}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{191}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{191}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{191}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{191}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uma descri\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}{191}{subsection.3.1.3}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{191}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{191}{9}{Hfootnote.101}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{191}{10}{Hfootnote.102}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{191}{11}{Hfootnote.103}}}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas em 1851, segundo \citeonline  {NASCIMENTO2007}.\relax }}{192}{figure.caption.40}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{192}{13}{figure.caption.40}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{192}{13}{figure.caption.40}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\newlabel{nascimentodescreve}{{\M@TitleReference {3.1.3}{Uma descri\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}}{193}{Uma descrição dos limites da freguesia (e uma crítica)}{figure.caption.40}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{193}{3.1.3}{figure.caption.40}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{193}{3}{Item.29}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{193}{12}{Hfootnote.104}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{193}{13}{Hfootnote.105}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{193}{14}{Hfootnote.106}}}
\citation{macosta_almana_1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outras particularidades da freguesia no s\IeC {\'e}culo XIX}{194}{subsection.3.1.4}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{194}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{194}{15}{Hfootnote.107}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{194}{15}{Hfootnote.107}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{194}{15}{Hfootnote.107}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{194}{15}{Hfootnote.107}}}
\citation{santos_aguas_2010}
\citation{amaral_resumo_2013}
\citation{amaral_resumo_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{195}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{195}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{195}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{195}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{195}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{amaral_resumo_2013}{{195}{3.2.1}{subsection.3.2.1}}}
\citation{santos_aguas_2010}
\citation{edelweiss_camarajipe_1969}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{salvador_mapa_1969}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{guerios_nomes_1981}
\citation{amaral_resumo_2013}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{amaral_resumo_2013}{{196}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{196}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{196}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{196}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{196}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{196}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{196}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{196}{18}{Hfootnote.110}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{196}{19}{Hfootnote.111}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{196}{19}{Hfootnote.111}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{196}{20}{Hfootnote.112}}}
\@writefile{brf}{\backcite{guerios_nomes_1981}{{196}{21}{Hfootnote.113}}}
\newlabel{RF5}{197}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ``Ponte sobre o rio Camorogipe no lugar denominado povoa\IeC {\c c}\IeC {\~a}o Mariquita'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{197}{figure.caption.41}}
\newlabel{fig:pontecamorogipe}{{\M@TitleReference {14}{``Ponte sobre o rio Camorogipe no lugar denominado povoa\IeC {\c c}\IeC {\~a}o Mariquita'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{197}{``Ponte sobre o rio Camorogipe no lugar denominado povoação Mariquita'', projeto de autoria de Manoel da Silva Pereira, capitão do corpo de engenheiros (1858).\relax }{figure.caption.41}{}}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{salvador_mapa_1969}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{lealteixeira_carta_1830}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{lealteixeira_carta_1830}
\@writefile{brf}{\backcite{santos_aguas_2010}{{198}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{198}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{198}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{198}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{198}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{198}{3.2.1}{figure.caption.41}}}
\@writefile{brf}{\backcite{amaral_resumo_2013}{{198}{21}{Hfootnote.113}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{198}{22}{Hfootnote.114}}}
\@writefile{brf}{\backcite{lealteixeira_carta_1830}{{198}{22}{Hfootnote.114}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{198}{22}{Hfootnote.114}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{198}{22}{Hfootnote.114}}}
\citation{ipac_brotas_2015}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{lealteixeira_carta_1830}{{199}{3.2.1}{figure.caption.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{199}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{199}{Religiosos}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{199}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{199}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{199}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{199}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{199}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{199}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{199}{22}{Hfootnote.114}}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{200}{figure.caption.42}}
\newlabel{Fachada}{{\M@TitleReference {15a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fachada. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{200}{\footnotesize Fachada. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.42}{}}
\newlabel{sub@Fachada}{{\M@TitleReference {a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fachada. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{200}{\footnotesize Fachada. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.42}{}}
\newlabel{Altar-mor}{{\M@TitleReference {15b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Altar-mor. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{200}{\footnotesize Altar-mor. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.42}{}}
\newlabel{sub@Altar-mor}{{\M@TitleReference {b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Altar-mor. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{200}{\footnotesize Altar-mor. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.42}{}}
\newlabel{Interior}{{\M@TitleReference {15c}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interior. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{200}{\footnotesize Interior. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.42}{}}
\newlabel{sub@Interior}{{\M@TitleReference {c}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interior. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{200}{\footnotesize Interior. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{200}{3.2.2}{figure.caption.42}}}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{portugal_brotas_2015}
\citation{arqui_brotas_2015}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{201}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{201}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{201}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{201}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{201}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{201}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{201}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{201}{3.2.2}{figure.caption.42}}}
\citation{VASCONCELOS2002}
\citation{bahia_relatassleg_1873}
\citation{bahia_relatassleg_1873}
\citation{silvagomes_relatorio_1864}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{202}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{202}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{202}{3.2.2}{figure.caption.42}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{202}{3.2.2}{figure.caption.42}}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{202}{figure.caption.43}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{202}{3.2.2}{figure.caption.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{203}{figure.caption.44}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{203}{3.2.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{203}{3.2.2}{figure.caption.44}}}
\@writefile{brf}{\backcite{silvagomes_relatorio_1864}{{203}{3.2.2}{figure.caption.44}}}
\citation{fernandez_historia_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{204}{figure.caption.45}}
\citation{ott_engenhos_1996}
\citation{carneiro_candomble_1954}
\citation{reis_domingos_2008}
\citation{REISSILVA1989}
\citation{santana_itiner_2008}
\citation{bastide_mystique_1978}
\citation{alves_paquetan_2010}
\citation{rego_terreiros_2006}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{205}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{205}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{205}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{205}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{205}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{santana_itiner_2008}{{205}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{bastide_mystique_1978}{{205}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{alves_paquetan_2010}{{205}{3.2.2}{figure.caption.45}}}
\citation{silveira_alaketo_2003}
\citation{mattos_panorama_2011}
\@writefile{brf}{\backcite{rego_terreiros_2006}{{206}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{206}{3.2.2}{figure.caption.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{206}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{206}{Civis}{subsection.3.2.3}{}}
\citation{jacobina_asylo_2001}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\citation{riserio_histba_2004}
\citation{visconderohan_mapa_1839}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{207}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{jacobina_asylo_2001}{{207}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{207}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{207}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{207}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{207}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{riserio_histba_2004}{{207}{27}{Hfootnote.119}}}
\citation{visconderohan_mapa_1839}
\citation{weyll_mappa_1851}
\citation{NASCIMENTO2007}
\citation{dorsett_orange_1917}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{208}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{208}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{208}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{208}{3.3}{section.3.3}}}
\citation{visconderohan_mapa_1839}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recorte do mapa de Salvador, de Henrique de Beaurepaire-Rohan (1839)\relax }}{209}{figure.caption.46}}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{209}{19}{figure.caption.46}}}
\newlabel{fig:1839-beaurepairerohan}{{\M@TitleReference {19}{Recorte do mapa de Salvador, de Henrique de Beaurepaire-Rohan (1839)\relax }}{209}{Recorte do mapa de Salvador, de Henrique de Beaurepaire-Rohan (1839)\relax }{figure.caption.46}{}}
\citation{macosta_almana_1877}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{210}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{210}{3.3}{figure.caption.46}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{211}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{211}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{211}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{212}{subsection.3.4.1}}
\newlabel{subsec:nisa}{{\M@TitleReference {3.4.1}{O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}}{212}{O morgado da Nisa, o morgado da Foz e o latifúndio de Tomás da Silva Paranhos}{subsection.3.4.1}{}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{213}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{213}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{213}{49}{Hfootnote.141}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{214}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{214}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{214}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{214}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{214}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{214}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{214}{51}{Hfootnote.143}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{214}{51}{Hfootnote.143}}}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{215}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{215}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{215}{55}{Hfootnote.147}}}
\citation{aguilera_taxiproblema_1999}
\citation{dick_taxotopo_1975}
\citation{silva_eletopon_2017}
\@writefile{brf}{\backcite{aguilera_taxiproblema_1999}{{216}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{dick_taxotopo_1975, silva_eletopon_2017}{{216}{57}{Hfootnote.149}}}
\@writefile{brf}{\backcite{dick_taxotopo_1975, silva_eletopon_2017}{{216}{57}{Hfootnote.149}}}
\citation{masson_almanak_1863}
\citation{bahia_relatassleg2_1886}
\citation{visconderohan_mapa_1839}
\citation{bento_tombo_1945}
\citation{CEDURB1978}
\citation{teixeira_doacoes_1978}
\citation{visconderohan_mapa_1839}
\citation{visconderohan_mapa_1839}
\@writefile{brf}{\backcite{masson_almanak_1863}{{217}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{bahia_relatassleg2_1886}{{217}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{217}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{217}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{CEDURB1978}{{217}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{217}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{217}{3.4.1}{subsection.3.4.1}}}
\citation{visconderohan_mapa_1839}
\citation{salvador_mapa_1969}
\citation{visconderohan_mapa_1839}
\citation{weyll_mappa_1851}
\citation{salvador_mapa_1969}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{218}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{218}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{218}{3.4.1}{subsection.3.4.1}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{219}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{219}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{219}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{219}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{219}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}O antigo 1\IeC {\textordmasculine } Distrito de Brotas: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}{219}{subsection.3.4.2}}
\newlabel{subsec:pitangueiras}{{\M@TitleReference {3.4.2}{O antigo 1\IeC {\textordmasculine } Distrito de Brotas: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}}{219}{O antigo 1º Distrito de Brotas: urbanização acelerada e enobrecimento a pulso}{subsection.3.4.2}{}}
\citation{vieira_memorias_1903}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{220}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Pitangueiras}{220}{subsubsection.3.4.2.1}}
\newlabel{subsubsec:pitangueiras}{{\M@TitleReference {3.4.2.1}{Pitangueiras}}{220}{Pitangueiras}{subsubsection.3.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ``ladeira de Jos\IeC {\'e} Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }}{221}{figure.caption.47}}
\newlabel{fig:joaquim}{{\M@TitleReference {20}{Projeto de mudan\IeC {\c c}a no declive da ``ladeira de Jos\IeC {\'e} Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }}{221}{Projeto de mudança no declive da ``ladeira de José Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }{figure.caption.47}{}}
\citation{REISSILVA1989}
\@writefile{brf}{\backcite{REISSILVA1989}{{222}{3.4.2.1}{figure.caption.47}}}
\citation{bahia_rpe_1863}
\citation{bahia_rpe_1870}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_rpe_1863}{{223}{3.4.2.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{bahia_rpe_1870}{{223}{3.4.2.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{bahia_1872}{{223}{3.4.2.1}{figure.caption.47}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{224}{3.4.2.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{224}{3.4.2.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{224}{3.4.2.1}{figure.caption.47}}}
\citation{dick_taxotopo_1975}
\citation{silva_eletopon_2017}
\citation{bahia_1872}
\citation{bahia_rpe_1874}
\citation{bahia_1872}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_1872}{{225}{3.4.2.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{225}{3.4.2.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{dick_taxotopo_1975, silva_eletopon_2017}{{225}{72}{Hfootnote.164}}}
\@writefile{brf}{\backcite{dick_taxotopo_1975, silva_eletopon_2017}{{225}{72}{Hfootnote.164}}}
\citation{masson_almanak_1863}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{bahia_1872}{{226}{3.4.2.1}{figure.caption.47}}}
\@writefile{brf}{\backcite{bahia_1872}{{226}{3.4.2.1}{figure.caption.47}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Castro Neves}{226}{subsubsection.3.4.2.2}}
\newlabel{subsubsec:castroneves}{{\M@TitleReference {3.4.2.2}{Castro Neves}}{226}{Castro Neves}{subsubsection.3.4.2.2}{}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{226}{3.4.2.2}{subsubsection.3.4.2.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{226}{3.4.2.2}{subsubsection.3.4.2.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{226}{3.4.2.2}{subsubsection.3.4.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Hospital Militar de Salvador em dois tempos\relax }}{227}{figure.caption.48}}
\newlabel{fig:hospmil1872}{{\M@TitleReference {21a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{227}{\footnotesize O ``prédio nobre'' em 1872. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.48}{}}
\newlabel{sub@fig:hospmil1872}{{\M@TitleReference {a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{227}{\footnotesize O ``prédio nobre'' em 1872. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.48}{}}
\newlabel{fig:hospmil1953}{{\M@TitleReference {21b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pr\IeC {\'e}dio atual, datado de 1953. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{227}{\footnotesize Prédio atual, datado de 1953. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.48}{}}
\newlabel{sub@fig:hospmil1953}{{\M@TitleReference {b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pr\IeC {\'e}dio atual, datado de 1953. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{227}{\footnotesize Prédio atual, datado de 1953. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.48}{}}
\newlabel{fig:hospmil}{{\M@TitleReference {21}{Hospital Militar de Salvador em dois tempos\relax }}{227}{Hospital Militar de Salvador em dois tempos\relax }{figure.caption.48}{}}
\citation{bahia_1872}
\citation{bahia_relatassleg_1881}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{228}{3.4.2.2}{subsubsection.3.4.2.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{228}{3.4.2.2}{subsubsection.3.4.2.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{228}{3.4.2.2}{subsubsection.3.4.2.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{228}{3.4.2.2}{subsubsection.3.4.2.2}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1881}{{228}{3.4.2.2}{subsubsection.3.4.2.2}}}
\citation{silvalima_dique_1899}
\citation{almanach_1845}
\citation{masson_almanak_1855}
\citation{masson_almanak_1856}
\citation{masson_almanak_1857}
\citation{masson_almanak_1860}
\citation{masson_almanak_1862}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Sangradouro}{230}{subsubsection.3.4.2.3}}
\newlabel{subsubsec:sangradouro}{{\M@TitleReference {3.4.2.3}{Sangradouro}}{230}{Sangradouro}{subsubsection.3.4.2.3}{}}
\@writefile{brf}{\backcite{almanach_1845}{{230}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{silvalima_dique_1899}{{230}{89}{Hfootnote.181}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{carvalho_almanach_1888}
\@writefile{brf}{\backcite{masson_almanak_1855}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{masson_almanak_1856}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{masson_almanak_1857}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{masson_almanak_1860}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{masson_almanak_1862}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\@writefile{brf}{\backcite{carvalho_almanach_1888}{{231}{3.4.2.3}{subsubsection.3.4.2.3}}}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\citation{dorea_ruas_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}Ladeira do Fabr\IeC {\'\i }cio}{233}{subsubsection.3.4.2.4}}
\newlabel{subsubsec:fabricio}{{\M@TitleReference {3.4.2.4}{Ladeira do Fabr\IeC {\'\i }cio}}{233}{Ladeira do Fabrício}{subsubsection.3.4.2.4}{}}
\@writefile{brf}{\backcite{bahia_1878}{{233}{3.4.2.4}{subsubsection.3.4.2.4}}}
\@writefile{brf}{\backcite{bahia_1879}{{233}{3.4.2.4}{subsubsection.3.4.2.4}}}
\@writefile{brf}{\backcite{bahia_1885}{{233}{3.4.2.4}{subsubsection.3.4.2.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}Largo do Paranhos}{233}{subsubsection.3.4.2.5}}
\newlabel{subsubsec:paranhos}{{\M@TitleReference {3.4.2.5}{Largo do Paranhos}}{233}{Largo do Paranhos}{subsubsection.3.4.2.5}{}}
\@writefile{brf}{\backcite{dorea_ruas_1999}{{234}{3.4.2.5}{subsubsection.3.4.2.5}}}
\citation{jacobina_asylo_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}{235}{subsection.3.4.3}}
\newlabel{subsec:boavista}{{\M@TitleReference {3.4.3}{A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}}{235}{A fazenda Boa Vista e seus arredores: transição entre rural e urbano}{subsection.3.4.3}{}}
\citation{CASTILLO2017}
\citation{CASTILLO2017}
\@writefile{brf}{\backcite{jacobina_asylo_2001}{{236}{3.4.3}{subsection.3.4.3}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Sangradouro e da Boa Vista.\relax }}{237}{figure.caption.49}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{237}{22}{figure.caption.49}}}
\newlabel{fig:boavista1851}{{\M@TitleReference {22}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Sangradouro e da Boa Vista.\relax }}{237}{Representação cartográfica parcial do Sangradouro e da Boa Vista.\relax }{figure.caption.49}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{238}{figure.caption.50}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{238}{23}{figure.caption.50}}}
\newlabel{fig:boavista2016}{{\M@TitleReference {23}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{238}{Representação cartográfica parcial da área entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }{figure.caption.50}{}}
\citation{weyll_mappa_1851}
\citation{pimenta_almanak_1872}
\citation{bahia_rpe_1874b}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{CASTILLO2017}{{239}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{CASTILLO2017}{{239}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{239}{3.4.3}{figure.caption.50}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{239}{3.4.3}{figure.caption.50}}}
\@writefile{brf}{\backcite{bahia_rpe_1874b}{{239}{3.4.3}{figure.caption.50}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{239}{100}{Hfootnote.192}}}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{240}{1}{Item.30}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{240}{1}{Item.30}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A Estrada de Brotas e seus arredores}{240}{subsection.3.4.4}}
\newlabel{subsec:estrabrotas}{{\M@TitleReference {3.4.4}{A Estrada de Brotas e seus arredores}}{240}{A Estrada de Brotas e seus arredores}{subsection.3.4.4}{}}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ``Morada Sim\IeC {\~a}o Mota'', na atual rua Vila Santos de Baixo, no Engenho Velho de Brotas\relax }}{241}{figure.caption.51}}
\newlabel{fig:2014-moradasimaomota}{{\M@TitleReference {24}{``Morada Sim\IeC {\~a}o Mota'', na atual rua Vila Santos de Baixo, no Engenho Velho de Brotas\relax }}{241}{``Morada Simão Mota'', na atual rua Vila Santos de Baixo, no Engenho Velho de Brotas\relax }{figure.caption.51}{}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{241}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{241}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{241}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{241}{3.4.4}{subsection.3.4.4}}}
\citation{bahia_rpe_1849}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{campos_brotas_1942}
\citation{REIS2004males}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{242}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{242}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{242}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{242}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{242}{3.4.4}{subsection.3.4.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}{242}{subsubsection.3.4.4.1}}
\newlabel{subsubsec:brotasredencao}{{\M@TitleReference {3.4.4.1}{Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}}{242}{Largo de Brotas e Cruz da Redenção}{subsubsection.3.4.4.1}{}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{242}{3.4.4.1}{subsubsection.3.4.4.1}}}
\@writefile{brf}{\backcite{REIS2004males}{{242}{3.4.4.1}{subsubsection.3.4.4.1}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da estrada de Brotas e arredores (1851)\relax }}{243}{figure.caption.52}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{243}{25}{figure.caption.52}}}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {25}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da estrada de Brotas e arredores (1851)\relax }}{243}{Representação cartográfica parcial da estrada de Brotas e arredores (1851)\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica atual da avenida D. Jo\IeC {\~a}o VI e arredores (2016)\relax }}{244}{figure.caption.53}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {26}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica atual da avenida D. Jo\IeC {\~a}o VI e arredores (2016)\relax }}{244}{Representação cartográfica atual da avenida D. João VI e arredores (2016)\relax }{figure.caption.53}{}}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{souza_guia_1935}{{245}{3.4.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{245}{3.4.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{245}{3.4.4.1}{figure.caption.53}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{245}{3.4.4.1}{figure.caption.53}}}
\citation{bahia_rpe_1893}
\citation{vianna_bahia_1893}
\citation{VASCONCELOS2002}
\citation{flexor_desenho_1999}
\citation{pimenta_almanak_1872}
\citation{bahia_1872}
\citation{bahia_rpe_1873a}
\citation{bahia_rpe_1874}
\citation{bahia_rpe_1875}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{246}{3.4.4.1}{figure.caption.53}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Cemit\IeC {\'e}rio de Brotas}{246}{subsubsection.3.4.4.2}}
\newlabel{subsubsec:cemitbro}{{\M@TitleReference {3.4.4.2}{Cemit\IeC {\'e}rio de Brotas}}{246}{Cemitério de Brotas}{subsubsection.3.4.4.2}{}}
\@writefile{brf}{\backcite{bahia_rpe_1893}{{246}{3.4.4.2}{subsubsection.3.4.4.2}}}
\citation{flexor_desenho_1999}
\citation{flexor_desenho_1999}
\citation{bahia_rpe_1876}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{247}{3.4.4.2}{subsubsection.3.4.4.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{247}{3.4.4.2}{subsubsection.3.4.4.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{247}{3.4.4.2}{subsubsection.3.4.4.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{247}{3.4.4.2}{subsubsection.3.4.4.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{247}{3.4.4.2}{subsubsection.3.4.4.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1873a}{{247}{3.4.4.2}{subsubsection.3.4.4.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{247}{3.4.4.2}{subsubsection.3.4.4.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{247}{3.4.4.2}{subsubsection.3.4.4.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1876}{{247}{3.4.4.2}{subsubsection.3.4.4.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{247}{113}{Hfootnote.205}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{247}{113}{Hfootnote.205}}}
\citation{weyll_mappa_1851}
\citation{visconderohan_mapa_1839}
\citation{visconderohan_mapa_1839}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Estrada e Alto do Beiju}{248}{subsubsection.3.4.4.3}}
\newlabel{subsubsec:estrbeiju}{{\M@TitleReference {3.4.4.3}{Estrada e Alto do Beiju}}{248}{Estrada e Alto do Beiju}{subsubsection.3.4.4.3}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{248}{3.4.4.3}{subsubsection.3.4.4.3}}}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{248}{3.4.4.3}{subsubsection.3.4.4.3}}}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{248}{116}{Hfootnote.208}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.4}Cruz das Almas}{249}{subsubsection.3.4.4.4}}
\newlabel{subsubsec:cruzalm}{{\M@TitleReference {3.4.4.4}{Cruz das Almas}}{249}{Cruz das Almas}{subsubsection.3.4.4.4}{}}
\citation{pimenta_almanak_1872}
\citation{souza_guia_1935}
\citation{silvalima_dique_1899}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{250}{3.4.4.4}{subsubsection.3.4.4.4}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do rio Lucaia e seus arredores (1851)\relax }}{251}{figure.caption.54}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{251}{27}{figure.caption.54}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {27}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do rio Lucaia e seus arredores (1851)\relax }}{251}{Representação cartográfica do rio Lucaia e seus arredores (1851)\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da atual avenida Vasco da Gama e seus arredores\relax }}{252}{figure.caption.55}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {28}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da atual avenida Vasco da Gama e seus arredores\relax }}{252}{Representação cartográfica da atual avenida Vasco da Gama e seus arredores\relax }{figure.caption.55}{}}
\citation{bahia_rpe_1863b}
\citation{bahia_rpe_1866}
\citation{bahia_rpe_1866}
\citation{bahia_rpe_1867}
\citation{trinchao_parafuso_2010}
\citation{bahia_relatassleg_1875}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}{253}{subsection.3.4.5}}
\newlabel{subsec:e2j}{{\M@TitleReference {3.4.5}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}}{253}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}{subsection.3.4.5}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{253}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{silvalima_dique_1899}{{253}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{253}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{bahia_rpe_1863b}{{253}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{253}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{253}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1867}{{253}{3.4.5}{figure.caption.55}}}
\citation{bahia_rpe_1874}
\@writefile{brf}{\backcite{bahia_relatassleg_1875}{{254}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{254}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{trinchao_parafuso_2010}{{254}{126}{Hfootnote.218}}}
\citation{bahia_rpe_1880}
\citation{bahia_rpe_1881}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{bahia_rpe_1880}{{255}{3.4.5}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1881}{{255}{3.4.5}{figure.caption.55}}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A Estrada Dois de Julho na d\IeC {\'e}cada de 1870.\relax }}{256}{figure.caption.56}}
\newlabel{fig:1872-e2j}{{\M@TitleReference {29}{A Estrada Dois de Julho na d\IeC {\'e}cada de 1870.\relax }}{256}{A Estrada Dois de Julho na década de 1870.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Linha de bonde para o Rio Vermelho na d\IeC {\'e}cada de 1870.\relax }}{256}{figure.caption.57}}
\newlabel{fig:1870-bonderiovermelho}{{\M@TitleReference {30}{Linha de bonde para o Rio Vermelho na d\IeC {\'e}cada de 1870.\relax }}{256}{Linha de bonde para o Rio Vermelho na década de 1870.\relax }{figure.caption.57}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da povoa\IeC {\c c}\IeC {\~a}o da Mariquita e seus arredores (1851)\relax }}{257}{figure.caption.58}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{257}{31}{figure.caption.58}}}
\newlabel{fig:mariquita-1851}{{\M@TitleReference {31}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da povoa\IeC {\c c}\IeC {\~a}o da Mariquita e seus arredores (1851)\relax }}{257}{Representação cartográfica da povoação da Mariquita e seus arredores (1851)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do largo da Mariquita e seus arredores\relax }}{258}{figure.caption.59}}
\newlabel{fig:mariquita-hoje}{{\M@TitleReference {32}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do largo da Mariquita e seus arredores\relax }}{258}{Representação cartográfica do largo da Mariquita e seus arredores\relax }{figure.caption.59}{}}
\citation{bahia_relatassleg_1873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Mariquita: pesca, lazer e veraneio}{259}{subsection.3.4.6}}
\newlabel{subsec:mariq}{{\M@TitleReference {3.4.6}{Mariquita: pesca, lazer e veraneio}}{259}{Mariquita: pesca, lazer e veraneio}{subsection.3.4.6}{}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{259}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{259}{3.4.6}{figure.caption.59}}}
\citation{masson_almanak_1862}
\citation{masson_almanak_1863}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{masson_almanak_1862}{{260}{3.4.6}{figure.caption.59}}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{260}{3.4.6}{figure.caption.59}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}{260}{subsection.3.4.7}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.7}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}}{260}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}{subsection.3.4.7}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{260}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{260}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{260}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{260}{3.4.7}{subsection.3.4.7}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Casa da P\IeC {\'o}lvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }}{261}{figure.caption.60}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{261}{33}{figure.caption.60}}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {33}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Casa da P\IeC {\'o}lvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }}{261}{Representação cartográfica parcial da Casa da Pólvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces |Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }}{262}{figure.caption.61}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {34}{|Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }}{262}{|Representação cartográfica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }{figure.caption.61}{}}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.1}Quinta das Beatas: religi\IeC {\~a}o e latif\IeC {\'u}ndio}{263}{subsubsection.3.4.7.1}}
\newlabel{subsubsec:beatas}{{\M@TitleReference {3.4.7.1}{Quinta das Beatas: religi\IeC {\~a}o e latif\IeC {\'u}ndio}}{263}{Quinta das Beatas: religião e latifúndio}{subsubsection.3.4.7.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{263}{3.4.7.1}{subsubsection.3.4.7.1}}}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{264}{3.4.7.1}{subsubsection.3.4.7.1}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{264}{3.4.7.1}{subsubsection.3.4.7.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7.2}Matatu Grande e Matatu Pequeno: uma pequena \IeC {\'A}frica em Brotas?}{264}{subsubsection.3.4.7.2}}
\newlabel{subsubsec:matatu}{{\M@TitleReference {3.4.7.2}{Matatu Grande e Matatu Pequeno: uma pequena \IeC {\'A}frica em Brotas?}}{264}{Matatu Grande e Matatu Pequeno: uma pequena África em Brotas?}{subsubsection.3.4.7.2}{}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{264}{140}{Hfootnote.232}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{264}{140}{Hfootnote.232}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{bahia_anexosrelatorio_1868}
\citation{bahia_relatorio_1888}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{265}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{265}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{265}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{bahia_anexosrelatorio_1868}{{265}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{bahia_relatorio_1888}{{265}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{265}{3.4.7.2}{subsubsection.3.4.7.2}}}
\citation{silveira_alaketo_2003}
\citation{COSTA1989}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{268}{3.4.7.2}{subsubsection.3.4.7.2}}}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{COSTA1989}{{269}{3.4.7.2}{subsubsection.3.4.7.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}A fazenda Torre e os remanescentes da fazenda Acupe}{269}{subsection.3.4.8}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{269}{3.4.8}{subsection.3.4.8}}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{270}{3.4.8}{subsection.3.4.8}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Torre e Acupe (1851)\relax }}{271}{figure.caption.62}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{271}{35}{figure.caption.62}}}
\newlabel{fig:acupe1851}{{\M@TitleReference {35}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Torre e Acupe (1851)\relax }}{271}{Representação cartográfica parcial das fazendas Torre e Acupe (1851)\relax }{figure.caption.62}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{272}{figure.caption.63}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{272}{36}{figure.caption.63}}}
\newlabel{fig:acupe2016}{{\M@TitleReference {36}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{272}{Representação cartográfica parcial da av. D. João VI e da ladeira do Acupe\relax }{figure.caption.63}{}}
\citation{bahia_1872}
\citation{REISSILVA1989}
\citation{reis_domingos_2008}
\@writefile{brf}{\backcite{bahia_1872}{{273}{3.4.8}{figure.caption.63}}}
\@writefile{brf}{\backcite{REISSILVA1989}{{273}{3.4.8}{figure.caption.63}}}
\@writefile{brf}{\backcite{reis_domingos_2008}{{273}{3.4.8}{figure.caption.63}}}
\citation{REISSILVA1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}O Engenho Campinas: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}{274}{subsection.3.4.9}}
\newlabel{subsec:campinasladislau}{{\M@TitleReference {3.4.9}{O Engenho Campinas: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{274}{O Engenho Campinas: herdades e negócios de família}{subsection.3.4.9}{}}
\@writefile{brf}{\backcite{REISSILVA1989}{{274}{3.4.9}{subsection.3.4.9}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }}{275}{figure.caption.64}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{275}{37}{figure.caption.64}}}
\newlabel{fig:campinas1851}{{\M@TitleReference {37}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }}{275}{Representação cartográfica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }{figure.caption.64}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{276}{figure.caption.65}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{276}{38}{figure.caption.65}}}
\newlabel{fig:campinas2016}{{\M@TitleReference {38}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{276}{Representação cartográfica parcial da área de Campinas de Brotas e adjacências.\relax }{figure.caption.65}{}}
\citation{weyll_mappa_1851}
\citation{morel_barata_2001}
\citation{senado_anais_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{277}{3.4.9}{figure.caption.65}}}
\@writefile{brf}{\backcite{morel_barata_2001}{{277}{164}{Hfootnote.256}}}
\citation{teixeira_doacoes_1978}
\citation{campos_alagoa_1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{278}{subsection.3.4.10}}
\newlabel{subsec:alagoaamaralina}{{\M@TitleReference {3.4.10}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}}{278}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{subsection.3.4.10}{}}
\@writefile{brf}{\backcite{senado_anais_1851}{{278}{165}{Hfootnote.257}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{278}{167}{Hfootnote.259}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{278}{167}{Hfootnote.259}}}
\citation{salvador_loteamentos_1977}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{salvador_loteamentos_1977}{{280}{3.4.10}{subsection.3.4.10}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{280}{3.4.10}{subsection.3.4.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.1}Fazendas Alagoa e Amaralina: pesca e pecu\IeC {\'a}ria}{280}{subsubsection.3.4.10.1}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{280}{3.4.10.1}{subsubsection.3.4.10.1}}}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{281}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{281}{3.4.10.1}{subsubsection.3.4.10.1}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{281}{3.4.10.1}{figure.caption.67}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{281}{3.4.10.1}{figure.caption.67}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Casa senhorial da fazenda Alagoa e capela de Nossa Senhora dos Mares da Lagoa, no quartel de Amaralina (dez. 2018)\relax }}{282}{figure.caption.66}}
\newlabel{fig:2018-quartelamaralina02}{{\M@TitleReference {39}{Casa senhorial da fazenda Alagoa e capela de Nossa Senhora dos Mares da Lagoa, no quartel de Amaralina (dez. 2018)\relax }}{282}{Casa senhorial da fazenda Alagoa e capela de Nossa Senhora dos Mares da Lagoa, no quartel de Amaralina (dez. 2018)\relax }{figure.caption.66}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{282}{3.4.10.1}{figure.caption.67}}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Casa senhorial da fazenda Alagoa e capela de Nossa Senhora dos Mares da Lagoa, no quartel de Amaralina, por outro \IeC {\^a}ngulo (dez. 2018)\relax }}{283}{figure.caption.67}}
\newlabel{fig:2018-quartelamaralina01}{{\M@TitleReference {40}{Casa senhorial da fazenda Alagoa e capela de Nossa Senhora dos Mares da Lagoa, no quartel de Amaralina, por outro \IeC {\^a}ngulo (dez. 2018)\relax }}{283}{Casa senhorial da fazenda Alagoa e capela de Nossa Senhora dos Mares da Lagoa, no quartel de Amaralina, por outro ângulo (dez. 2018)\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.2}Fazenda Santa Cruz: \IeC {\'a}rea interna da localidade}{284}{subsubsection.3.4.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.3}Fazenda Ubarana: transi\IeC {\c c}\IeC {\~a}o entre Amaralina e Pituba}{284}{subsubsection.3.4.10.3}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }}{285}{figure.caption.68}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{285}{41}{figure.caption.68}}}
\newlabel{fig:amaralina1851}{{\M@TitleReference {41}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }}{285}{Representação cartográfica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }{figure.caption.68}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{286}{figure.caption.69}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{286}{42}{figure.caption.69}}}
\newlabel{fig:amaralina2016}{{\M@TitleReference {42}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{286}{Representação cartográfica parcial da área entre a av. D. João VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalhães\relax }{figure.caption.69}{}}
\citation{souza_guia_1935}
\citation{masson_almanak_1854}
\@writefile{brf}{\backcite{souza_guia_1935}{{287}{3.4.10.3}{figure.caption.69}}}
\@writefile{brf}{\backcite{masson_almanak_1854}{{287}{3.4.10.3}{figure.caption.69}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10.4}Fazenda Pituba: hist\IeC {\'o}ria pregressa de um bairro}{287}{subsubsection.3.4.10.4}}
\citation{masson_almanak_1863}
\citation{bahia_relatassleg_1886}
\@writefile{brf}{\backcite{masson_almanak_1863}{{288}{3.4.10.4}{subsubsection.3.4.10.4}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1886}{{288}{3.4.10.4}{subsubsection.3.4.10.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Arma\IeC {\c c}\IeC {\~o}es e Engenho Santo Ant\IeC {\^o}nio: \IeC {\'u}ltimas fronteiras de Brotas}{289}{subsection.3.4.11}}
\citation{zuquete_nobreza_1989}
\citation{ott_engenhos_1996}
\citation{souza_guia_1935}
\citation{salvador_mapa_1969}
\@writefile{brf}{\backcite{zuquete_nobreza_1989}{{290}{3.4.11}{subsection.3.4.11}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{290}{3.4.11}{subsection.3.4.11}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{290}{3.4.11}{subsection.3.4.11}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{290}{3.4.11}{subsection.3.4.11}}}
\citation{SAMPAIO2005}
\@writefile{brf}{\backcite{SAMPAIO2005}{{291}{3.4.11}{subsection.3.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{292}{subsection.3.4.12}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Logradouros cadastrados (1886-1891)\relax }}{293}{table.caption.70}}
\newlabel{tab:decurb1886-1891}{{\M@TitleReference {19}{Logradouros cadastrados (1886-1891)\relax }}{293}{Logradouros cadastrados (1886-1891)\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparativo entre dados imobili\IeC {\'a}rios de 1858-1862 e 1886-1891\relax }}{294}{table.caption.71}}
\newlabel{tab:compara-brotas}{{\M@TitleReference {20}{Comparativo entre dados imobili\IeC {\'a}rios de 1858-1862 e 1886-1891\relax }}{294}{Comparativo entre dados imobiliários de 1858-1862 e 1886-1891\relax }{table.caption.71}{}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{295}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{295}{Usos do espaço}{section.3.5}{}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{295}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usos pontuais}{295}{subsection.3.5.1}}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{295}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{295}
\@writefile{brf}{\backcite{ruy_camara_1953}{{295}{3.5.1}{subsection.3.5.1}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{295}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{295}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{295}
\citation{ruy_camara_1953}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{ruy_camara_1953}{{296}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{296}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}{296}{subsection.3.5.2}}
\newlabel{subsec:refugioescrav}{{\M@TitleReference {3.5.2}{Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}}{296}{Refúgio contra a escravidão}{subsection.3.5.2}{}}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{296}
\citation{schwartz_1814_1996}
\citation{ott_formaet2_1957}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{297}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{297}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{297}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{297}{3.5.2}{subsection.3.5.2}}}
\citation{silveira_alaketo_2003}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{298}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{298}{3.5.2}{subsection.3.5.2}}}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{299}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{299}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{299}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Palco de festas}{299}{subsection.3.5.3}}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{299}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{299}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{300}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{300}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{300}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{300}
\citation{albuquerque_doisdejulho_1997}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{301}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{301}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{301}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{301}
\@writefile{brf}{\backcite{albuquerque_doisdejulho_1997}{{301}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\(\dots  \)e Brotas chega \IeC {\`a} Rep\IeC {\'u}blica}{301}{section.3.6}}
\newlabel{sec:conccap2}{{\M@TitleReference {3.6}{\(\dots  \)e Brotas chega \IeC {\`a} Rep\IeC {\'u}blica}}{301}{\(\dots \)e Brotas chega à República}{section.3.6}{}}
\citation{bahia_assembleia_1887}
\@writefile{brf}{\backcite{bahia_assembleia_1887}{{303}{3.6}{section.3.6}}}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{304}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{304}{3.6}{section.3.6}}}
\citation{salvador_mapa_1969}
\citation{salvador_mapa_1969}
\citation{souza_guia_1935}
\citation{salvador_mapa_1969}
\citation{salvador_mapa_1969}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{305}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{305}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{305}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{305}{215}{Hfootnote.307}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{305}{216}{Hfootnote.308}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{305}{216}{Hfootnote.308}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{305}{218}{Hfootnote.310}}}
\citation{NASCIMENTO2007}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{NASCIMENTO2007}
\citation{conder_subdistritos_1984}
\citation{conder_subdistritos_1984}
\citation{VASCONCELOS2002}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{conder_subdistritos_1984}
\citation{conder_subdistritos_1984}
\citation{VASCONCELOS2002}
\citation{VASCONCELOS2002}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{NASCIMENTO2007,ott_engenhos_1996}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{NASCIMENTO2007,ott_engenhos_1996}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{conder_subdistritos_1984}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{conder_subdistritos_1984}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{conder_subdistritos_1984}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{conder_subdistritos_1984}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{306}{3.6}{section.3.6}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{306}{3.6}{section.3.6}}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{308}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{218}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{309}
\setcounter{lastsheet}{543}
\setcounter{lastpage}{542}
\setcounter{figure}{42}
\setcounter{lofdepth}{1}
\setcounter{table}{20}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{310}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
