\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{127}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{127}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{128}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{129}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{129}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{129}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{129}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{129}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{129}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{129}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{129}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{129}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{129}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{129}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{129}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{129}{3.1}{section.3.1}}}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\citation{santos_salvador_2004}
\@writefile{brf}{\backcite{BERNARDO1997}{{130}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{130}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{130}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{130}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{130}{3}{Hfootnote.36}}}
\citation{edelweiss_camarajipe_1969}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{santos_salvador_2004}{{131}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{131}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{131}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{131}{6}{Hfootnote.39}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{131}{6}{Hfootnote.39}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{131}{6}{Hfootnote.39}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{131}{6}{Hfootnote.39}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{131}{6}{Hfootnote.39}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{132}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{132}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{132}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{132}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{132}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{132}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vide_const_2007}{{132}{7}{Hfootnote.40}}}
\@writefile{brf}{\backcite{vide_const_2007}{{132}{7}{Hfootnote.40}}}
\@writefile{brf}{\backcite{vide_const_2007}{{132}{7}{Hfootnote.40}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{133}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{133}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{133}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{133}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas. Compare-se com a malha urbanizada de Salvador, representada pela mancha de pontos pretos logo abaixo. \textbf  {Fonte:} Elabora\IeC {\c c}\IeC {\~a}o do autor, sobre mapa de \citeonline  {weyll_mappa_1851}.\relax }}{133}{figure.caption.32}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{133}{3}{figure.caption.32}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{133}{3.1}{figure.caption.32}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{134}{3.1}{figure.caption.32}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{134}{9}{Hfootnote.42}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{134}{10}{Hfootnote.43}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{134}{11}{Hfootnote.44}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{134}{12}{Hfootnote.45}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{134}{13}{Hfootnote.46}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{134}{14}{Hfootnote.47}}}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{135}{3}{Item.42}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{135}{3.1}{Item.42}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{135}{15}{Hfootnote.48}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{135}{15}{Hfootnote.48}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{135}{15}{Hfootnote.48}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{135}{15}{Hfootnote.48}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{136}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{136}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Dique do Toror\IeC {\'o}}{136}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Rios Lucaia e Camaragipe}{136}{subsubsection.3.2.1.2}}
\citation{ipac_brotas_2015}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constru\IeC {\'\i }dos}{137}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Igreja de Nossa Senhora de Brotas}{137}{subsubsection.3.2.2.1}}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{137}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{137}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{137}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{137}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{137}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{137}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{137}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{137}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{137}{3.2.2.1}{figure.caption.33}}}
\newlabel{Fachada}{{\M@TitleReference {4a}{Igreja de Nossa Senhora de Brotas}}{138}{Subfigure 3 4a}{subfigure.4.1}{}}
\newlabel{sub@Fachada}{{(a)}{a}{Subfigure 3 4a\relax }{subfigure.4.1}{}}
\newlabel{Altar-mor}{{\M@TitleReference {4b}{Igreja de Nossa Senhora de Brotas}}{138}{Subfigure 3 4b}{subfigure.4.2}{}}
\newlabel{sub@Altar-mor}{{(b)}{b}{Subfigure 3 4b\relax }{subfigure.4.2}{}}
\newlabel{Interior}{{\M@TitleReference {4c}{Igreja de Nossa Senhora de Brotas}}{138}{Subfigure 3 4c}{subfigure.4.3}{}}
\newlabel{sub@Interior}{{(c)}{c}{Subfigure 3 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{138}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fachada}}}{138}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altar-mor}}}{138}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior}}}{138}{subfigure.4.3}}
\citation{VASCONCELOS2002}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{arqui_brotas_2015}
\@writefile{brf}{\backcite{campos_brotas_1942}{{139}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{139}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{139}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{139}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{139}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{139}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{139}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{139}{3.2.2.1}{figure.caption.33}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{139}{3.2.2.1}{figure.caption.33}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Terreiro do Alaketo}{139}{subsubsection.3.2.2.2}}
\citation{mattos_panorama_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Solar Boa Vista}{140}{subsubsection.3.2.2.3}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{140}{3.2.2.3}{subsubsection.3.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Capela do Deus Menino}{140}{subsubsection.3.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Capela do Senhor Bom Jesus dos Milagres}{140}{subsubsection.3.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}Capela de Nossa Senhora da Luz}{140}{subsubsection.3.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.wikimapia.org\relax }}{141}{figure.caption.34}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://salvador365igrejas.blogspot.com.br\relax }}{142}{figure.caption.35}}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{142}{3.2.2.6}{figure.caption.36}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{142}{3.2.2.6}{figure.caption.36}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}Arma\IeC {\c c}\IeC {\~o}es do Saraiva e do Greg\IeC {\'o}rio}{142}{subsubsection.3.2.2.7}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{142}{3.2.2.7}{subsubsection.3.2.2.7}}}
\citation{NASCIMENTO2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{143}{figure.caption.36}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{143}{3.2.2.7}{subsubsection.3.2.2.7}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{143}{3.2.2.7}{subsubsection.3.2.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{143}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{143}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{143}{3.3}{section.3.3}}}
\citation{dorsett_orange_1917}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{144}{3.3}{section.3.3}}}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{macosta_almana_1877}{{145}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{145}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{145}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{145}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{146}{subsection.3.4.1}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{147}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{147}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{147}{3.4.1}{subsection.3.4.1}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{148}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{148}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{148}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{148}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{148}{43}{Hfootnote.76}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{148}{43}{Hfootnote.76}}}
\citation{wiki_nisa_2015}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{149}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{149}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{149}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{149}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{149}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{149}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{149}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{149}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{149}{3.4.1}{subsection.3.4.1}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{150}{45}{Hfootnote.78}}}
\citation{vieira_memorias_1903}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{151}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{151}{subsection.3.4.2}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{151}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A Estrada de Brotas e seus arredores}{151}{subsection.3.4.3}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{151}{3.4.3}{figure.caption.38}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{151}{3.4.3}{figure.caption.38}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{151}{48}{Hfootnote.81}}}
\newlabel{fig:joaquim02}{{\M@TitleReference {8a}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{152}{Subfigure 3 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:joaquim02}{{(a)}{a}{Subfigure 3 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:joaquim04}{{\M@TitleReference {8b}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{152}{Subfigure 3 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:joaquim04}{{(b)}{b}{Subfigure 3 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:joaquim01}{{\M@TitleReference {8c}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{152}{Subfigure 3 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:joaquim01}{{(c)}{c}{Subfigure 3 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{152}{figure.caption.37}}
\newlabel{fig:joaquim}{{\M@TitleReference {8}{Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{152}{Projeto de mudança no declive da ladeira de José Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta nº 107\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tulo e especifica\IeC {\c c}\IeC {\~o}es}}}{152}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data e autoria}}}{152}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planta da obra}}}{152}{subfigure.8.3}}
\citation{bahia_rpe_1849}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {9a}{A Estrada de Brotas e seus arredores}}{153}{Subfigure 3 9a}{subfigure.9.1}{}}
\newlabel{sub@fig:estbrotas-1851}{{(a)}{a}{Subfigure 3 9a\relax }{subfigure.9.1}{}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {9b}{A Estrada de Brotas e seus arredores}}{153}{Subfigure 3 9b}{subfigure.9.2}{}}
\newlabel{sub@fig:estbrotas-hoje}{{(b)}{b}{Subfigure 3 9b\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} Estrada de Brotas (atual av. D. Jo\IeC {\~a}o VI). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{153}{figure.caption.38}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{153}{9}{figure.caption.38}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{153}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{153}{subfigure.9.2}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{153}{3.4.3}{figure.caption.38}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{153}{3.4.3}{figure.caption.38}}}
\citation{campos_brotas_1942}
\citation{REIS2004males}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{154}{3.4.3}{figure.caption.38}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{154}{3.4.3}{figure.caption.38}}}
\@writefile{brf}{\backcite{REIS2004males}{{154}{3.4.3}{figure.caption.38}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Cruz das Almas}{154}{subsubsection.3.4.3.1}}
\citation{VASCONCELOS2002}
\citation{vianna_bahia_1893}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{155}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{155}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Estrada e Alto do Beij\IeC {\'u}}{155}{subsubsection.3.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores}{155}{subsection.3.4.4}}
\newlabel{fig:boavista-sangradouro-1851}{{\M@TitleReference {10a}{A fazenda Boa Vista e seus arredores}}{156}{Subfigure 3 10a}{subfigure.10.1}{}}
\newlabel{sub@fig:boavista-sangradouro-1851}{{(a)}{a}{Subfigure 3 10a\relax }{subfigure.10.1}{}}
\newlabel{fig:boavista-sangradouro-hoje}{{\M@TitleReference {10b}{A fazenda Boa Vista e seus arredores}}{156}{Subfigure 3 10b}{subfigure.10.2}{}}
\newlabel{sub@fig:boavista-sangradouro-hoje}{{(b)}{b}{Subfigure 3 10b\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} fazenda Boa Vista (atual Engenho Velho de Brotas) e ao Sangradouro (atual Santo Agostinho). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{156}{figure.caption.39}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{156}{10}{figure.caption.39}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{156}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{156}{subfigure.10.2}}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{157}{3.4.4}{figure.caption.39}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{157}{1}{Item.43}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{157}{1}{Item.43}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{157}{60}{Hfootnote.93}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_politica_1949}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{158}{figure.caption.40}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{158}{11}{figure.caption.40}}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {11}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{158}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas é a área acima do Dique do Tororó. \textbf {Fonte:} \citeonline {municipal_atlas_1955}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada Dois de Julho}{158}{subsection.3.4.5}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{158}{3.4.5}{figure.caption.41}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {12a}{A Estrada Dois de Julho}}{159}{Subfigure 3 12a}{subfigure.12.1}{}}
\newlabel{sub@fig:e2j-1851}{{(a)}{a}{Subfigure 3 12a\relax }{subfigure.12.1}{}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {12b}{A Estrada Dois de Julho}}{159}{Subfigure 3 12b}{subfigure.12.2}{}}
\newlabel{sub@fig:e2j-hoje}{{(b)}{b}{Subfigure 3 12b\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas da Estrada Dois de Julho (atual av. Vasco da Gama). Em 1851 ela n\IeC {\~a}o estava constru\IeC {\'\i }da, mas corresponde ao leito do rio Lucaia. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{159}{figure.caption.41}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{159}{12}{figure.caption.41}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{159}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{159}{subfigure.12.2}}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{160}{subsection.3.4.6}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.6}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{160}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{subsection.3.4.6}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{160}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{160}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{160}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{160}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{160}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{160}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{160}{3.4.6}{figure.caption.42}}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {13a}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{161}{Subfigure 3 13a}{subfigure.13.1}{}}
\newlabel{sub@fig:matatu-1851}{{(a)}{a}{Subfigure 3 13a\relax }{subfigure.13.1}{}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {13b}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{161}{Subfigure 3 13b}{subfigure.13.2}{}}
\newlabel{sub@fig:matatu-hoje}{{(b)}{b}{Subfigure 3 13b\relax }{subfigure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do Matatu, mostrando a rua da Valla (atual av. Heitor Dias), a Estrada da P\IeC {\'o}lvora (atual rua Raul Leite), a Estrada do Matatu Grande (atual rua Luiz Anselmo) e a Quinta das Beatas (atual Cosme de Farias). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{161}{figure.caption.42}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{161}{13}{figure.caption.42}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{161}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{161}{subfigure.13.2}}
\citation{weyll_mappa_1851}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{165}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{165}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{165}{3.4.6}{figure.caption.42}}}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{bahia_1878}{{166}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{bahia_1879}{{166}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{bahia_1885}{{166}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{166}{72}{Hfootnote.105}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{166}{72}{Hfootnote.105}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{167}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{167}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{167}{3.4.6}{figure.caption.42}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{167}{3.4.6}{figure.caption.42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}A fazenda Torre e os remanescentes da fazenda Acupe}{167}{subsection.3.4.7}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{167}{3.4.7}{figure.caption.43}}}
\newlabel{fig:acupe-1851}{{\M@TitleReference {14a}{A fazenda Torre e os remanescentes da fazenda Acupe}}{168}{Subfigure 3 14a}{subfigure.14.1}{}}
\newlabel{sub@fig:acupe-1851}{{(a)}{a}{Subfigure 3 14a\relax }{subfigure.14.1}{}}
\newlabel{fig:acupe-hoje}{{\M@TitleReference {14b}{A fazenda Torre e os remanescentes da fazenda Acupe}}{168}{Subfigure 3 14b}{subfigure.14.2}{}}
\newlabel{sub@fig:acupe-hoje}{{(b)}{b}{Subfigure 3 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Torre e Acupe. Note-se, pouco abaixo da palavra ``Ac\IeC {\'u}'', a pequena estrada correspondente \IeC {\`a} atual ladeira do Acupe, e o rio Bonoc\IeC {\^o} \IeC {\`a} esquerda. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{168}{figure.caption.43}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{168}{14}{figure.caption.43}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{168}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{168}{subfigure.14.2}}
\citation{weyll_mappa_1851}
\citation{bahia_1872}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{169}{3.4.7}{figure.caption.43}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{bahia_1872}{{170}{3.4.7}{figure.caption.43}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Campinas e as terras dos Ladislau}{170}{subsection.3.4.8}}
\newlabel{fig:campinas-1851}{{\M@TitleReference {15a}{Campinas e as terras dos Ladislau}}{171}{Subfigure 3 15a}{subfigure.15.1}{}}
\newlabel{sub@fig:campinas-1851}{{(a)}{a}{Subfigure 3 15a\relax }{subfigure.15.1}{}}
\newlabel{fig:campinas-hoje}{{\M@TitleReference {15b}{Campinas e as terras dos Ladislau}}{171}{Subfigure 3 15b}{subfigure.15.2}{}}
\newlabel{sub@fig:campinas-hoje}{{(b)}{b}{Subfigure 3 15b\relax }{subfigure.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s terras dos Ladislau. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{171}{figure.caption.44}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{171}{15}{figure.caption.44}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{171}{subfigure.15.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{171}{subfigure.15.2}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{172}{3.4.8}{figure.caption.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{172}{subsection.3.4.9}}
\citation{campos_alagoa_1942}
\newlabel{fig:armacaodalagoa-1851}{{\M@TitleReference {16a}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{173}{Subfigure 3 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:armacaodalagoa-1851}{{(a)}{a}{Subfigure 3 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:armacaodalagoa-hoje}{{\M@TitleReference {16b}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{173}{Subfigure 3 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:armacaodalagoa-hoje}{{(b)}{b}{Subfigure 3 16b\relax }{subfigure.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{173}{figure.caption.45}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{173}{16}{figure.caption.45}}}
\newlabel{fig:armacaodalagoa}{{\M@TitleReference {16}{Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{173}{Duas representações cartográficas do território correspondente às fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. Não foi possível avançar além do que o mapa mais antigo permitiu. \textbf {Fonte:} \citeonline {weyll_mappa_1851} e Google Earth.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{173}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{173}{subfigure.16.2}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{173}{3.4.9}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{173}{3.4.9}{figure.caption.45}}}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{174}{3.4.9}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{174}{3.4.9}{figure.caption.45}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{175}{3.4.9}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{175}{3.4.9}{figure.caption.45}}}
\citation{ott_engenhos_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}As \IeC {\'u}ltimas fronteiras de Brotas}{177}{subsection.3.4.10}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{178}{3.4.10}{subsection.3.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{178}{subsection.3.4.11}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{179}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{179}{Usos do espaço}{section.3.5}{}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{179}{3.5}{section.3.5}}}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{180}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{180}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{181}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Como Salvador via o distrito}{183}{section.3.6}}
\newlabel{sec:2.5}{{\M@TitleReference {3.6}{Como Salvador via o distrito}}{183}{Como Salvador via o distrito}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~o}es}{185}{section.3.7}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{186}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{121}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{188}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{47}
\setcounter{Hfootnote}{154}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
