\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{141}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{141}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{142}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{143}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{143}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{143}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{143}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}{143}{subsection.3.1.1}}
\newlabel{subsec:precabral}{{\M@TitleReference {3.1.1}{Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}}{143}{Dos tempos pré-cabralinos à fundação da freguesia}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{143}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{143}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{143}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{143}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{143}{3.1.1}{subsection.3.1.1}}}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{BERNARDO1997}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{144}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{144}{3}{Hfootnote.42}}}
\citation{santos_salvador_2004}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{campos_brotas_1942}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{145}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{145}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{145}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{145}{6}{Hfootnote.45}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{146}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da funda\IeC {\c c}\IeC {\~a}o da freguesia ao in\IeC {\'\i }cio do s\IeC {\'e}culo XIX}{146}{subsection.3.1.2}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{146}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{146}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{146}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{146}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vide_const_2007}{{146}{7}{Hfootnote.46}}}
\@writefile{brf}{\backcite{vide_const_2007}{{146}{7}{Hfootnote.46}}}
\@writefile{brf}{\backcite{vide_const_2007}{{146}{7}{Hfootnote.46}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{santos_aguas_2010}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{147}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}{147}{subsection.3.1.3}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{9}{Hfootnote.48}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{10}{Hfootnote.49}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{11}{Hfootnote.50}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{12}{Hfootnote.51}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{13}{Hfootnote.52}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{147}{14}{Hfootnote.53}}}
\newlabel{RF5}{148}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{148}{\caption@xref {??}{ on input line 28}}{figure.caption.44}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas em 1851, segundo \citeonline  {NASCIMENTO2007}.\relax }}{148}{figure.caption.44}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{148}{15}{figure.caption.44}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\newlabel{nascimentodescreve}{{\M@TitleReference {3.1.3}{Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}}{149}{Uma delimitação dos limites da freguesia (e uma crítica)}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{149}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{149}{3}{Item.43}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{149}{15}{Hfootnote.54}}}
\citation{macosta_almana_1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outras particularidades da freguesia no s\IeC {\'e}culo XIX}{150}{subsection.3.1.4}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{150}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{150}{15}{Hfootnote.54}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{150}{15}{Hfootnote.54}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{150}{15}{Hfootnote.54}}}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{edelweiss_camarajipe_1969}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{151}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{151}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{151}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{151}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{151}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{151}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{151}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{151}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{151}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{151}{17}{Hfootnote.56}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{151}{18}{Hfootnote.57}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{151}{18}{Hfootnote.57}}}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{ipac_brotas_2015}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{152}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{152}{3.2.1}{figure.caption.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{152}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{152}{Religiosos}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{152}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{152}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{152}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{152}{3.2.2}{figure.caption.46}}}
\newlabel{RF6}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ``Ponte sobre o rio Camorogipe'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{153}{figure.caption.45}}
\newlabel{Fachada}{{\M@TitleReference {17a}{Religiosos}}{154}{Subfigure 3 17a}{subfigure.17.1}{}}
\newlabel{sub@Fachada}{{(a)}{a}{Subfigure 3 17a\relax }{subfigure.17.1}{}}
\newlabel{Altar-mor}{{\M@TitleReference {17b}{Religiosos}}{154}{Subfigure 3 17b}{subfigure.17.2}{}}
\newlabel{sub@Altar-mor}{{(b)}{b}{Subfigure 3 17b\relax }{subfigure.17.2}{}}
\newlabel{Interior}{{\M@TitleReference {17c}{Religiosos}}{154}{Subfigure 3 17c}{subfigure.17.3}{}}
\newlabel{sub@Interior}{{(c)}{c}{Subfigure 3 17c\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{154}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fachada. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{154}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altar-mor. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{154}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{154}{subfigure.17.3}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{arqui_brotas_2015}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{155}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{156}{3.2.2}{figure.caption.46}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{156}{figure.caption.47}}
\citation{VASCONCELOS2002}
\citation{silvagomes_relatorio_1864}
\citation{bahia_relatassleg_1873}
\citation{bahia_relatassleg_1873}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{157}{figure.caption.48}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{157}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{silvagomes_relatorio_1864}{{157}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{158}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{158}{3.2.2}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{158}{figure.caption.49}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\citation{alves_paquetan_2010}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{159}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{159}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{alves_paquetan_2010}{{159}{3.2.2}{figure.caption.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{159}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{159}{Civis}{subsection.3.2.3}{}}
\citation{mattos_panorama_2011}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{160}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{160}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{160}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{160}{3.2.3}{subsection.3.2.3}}}
\citation{NASCIMENTO2007}
\citation{dorsett_orange_1917}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{161}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{161}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{161}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{161}{3.3}{section.3.3}}}
\citation{macosta_almana_1877}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{macosta_almana_1877}{{162}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{162}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{162}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{162}{3.4}{section.3.4}}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{164}{subsection.3.4.1}}
\newlabel{subsec:nisa}{{\M@TitleReference {3.4.1}{O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}}{164}{O morgado da Nisa, o morgado da Foz e o latifúndio de Tomás da Silva Paranhos}{subsection.3.4.1}{}}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{165}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{165}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{165}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{165}{41}{Hfootnote.80}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{165}{43}{Hfootnote.82}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{165}{43}{Hfootnote.82}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\citation{wiki_nisa_2015}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{166}{3.4.1}{subsection.3.4.1}}}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{45}{Hfootnote.84}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{vieira_memorias_1903}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{168}{subsection.3.4.2}}
\newlabel{subsec:josejoaquim}{{\M@TitleReference {3.4.2}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{168}{As terras de Joaquim José de Oliveira}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{168}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{168}{50}{Hfootnote.89}}}
\newlabel{fig:joaquim02}{{\M@TitleReference {21a}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{169}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:joaquim02}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:joaquim04}{{\M@TitleReference {21b}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{169}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:joaquim04}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\newlabel{fig:joaquim01}{{\M@TitleReference {21c}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{169}{Subfigure 3 21c}{subfigure.21.3}{}}
\newlabel{sub@fig:joaquim01}{{(c)}{c}{Subfigure 3 21c\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }}{169}{figure.caption.50}}
\newlabel{fig:joaquim}{{\M@TitleReference {21}{Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }}{169}{Projeto de mudança no declive da ladeira de José Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tulo e especifica\IeC {\c c}\IeC {\~o}es. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{169}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data e autoria. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{169}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planta da obra. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{169}{subfigure.21.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}{170}{subsection.3.4.3}}
\newlabel{subsec:pitangueiras}{{\M@TitleReference {3.4.3}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}}{170}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabrício e Largo do Paranhos: urbanização acelerada e enobrecimento a pulso}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Pitangueiras}{170}{subsubsection.3.4.3.1}}
\newlabel{subsubsec:pitangueiras}{{\M@TitleReference {3.4.3.1}{Pitangueiras}}{170}{Pitangueiras}{subsubsection.3.4.3.1}{}}
\citation{bahia_rpe_1863}
\citation{bahia_rpe_1870}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_rpe_1863}{{171}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_rpe_1870}{{171}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{171}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{172}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{172}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{172}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{bahia_1872}
\citation{bahia_rpe_1874}
\citation{bahia_1872}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_1872}{{173}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{masson_almanak_1863}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{174}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{174}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{174}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Castro Neves}{174}{subsubsection.3.4.3.2}}
\newlabel{subsubsec:castroneves}{{\M@TitleReference {3.4.3.2}{Castro Neves}}{174}{Castro Neves}{subsubsection.3.4.3.2}{}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{174}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{174}{3.4.3.2}{subsubsection.3.4.3.2}}}
\newlabel{fig:hospmil1872}{{\M@TitleReference {22a}{Pitangueiras}}{175}{Subfigure 3 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:hospmil1872}{{(a)}{a}{Subfigure 3 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:hospmil1953}{{\M@TitleReference {22b}{Pitangueiras}}{175}{Subfigure 3 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:hospmil1953}{{(b)}{b}{Subfigure 3 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hospital Militar de Salvador em dois tempos\relax }}{175}{figure.caption.51}}
\newlabel{fig:hospmil}{{\M@TitleReference {22}{Hospital Militar de Salvador em dois tempos\relax }}{175}{Hospital Militar de Salvador em dois tempos\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf {Fonte:} www.hges.eb.mil.br)}}}{175}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pr\IeC {\'e}dio atual, datada de 1953. (\textbf {Fonte:} www.hges.eb.mil.br)}}}{175}{subfigure.22.2}}
\citation{bahia_1872}
\citation{bahia_relatassleg_1881}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{176}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{176}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{176}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{176}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{176}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1881}{{176}{3.4.3.2}{subsubsection.3.4.3.2}}}
\citation{almanach_1845}
\citation{masson_almanak_1855}
\citation{masson_almanak_1856}
\citation{masson_almanak_1857}
\citation{masson_almanak_1860}
\citation{masson_almanak_1862}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Sangradouro}{178}{subsubsection.3.4.3.3}}
\newlabel{subsubsec:sangradouro}{{\M@TitleReference {3.4.3.3}{Sangradouro}}{178}{Sangradouro}{subsubsection.3.4.3.3}{}}
\@writefile{brf}{\backcite{almanach_1845}{{178}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1855}{{178}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1856}{{178}{3.4.3.3}{subsubsection.3.4.3.3}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{carvalho_almanach_1888}
\@writefile{brf}{\backcite{masson_almanak_1857}{{179}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1860}{{179}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1862}{{179}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{179}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{179}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{179}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{179}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{carvalho_almanach_1888}{{179}{3.4.3.3}{subsubsection.3.4.3.3}}}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Ladeira do Fabr\IeC {\'\i }cio}{181}{subsubsection.3.4.3.4}}
\newlabel{subsubsec:fabricio}{{\M@TitleReference {3.4.3.4}{Ladeira do Fabr\IeC {\'\i }cio}}{181}{Ladeira do Fabrício}{subsubsection.3.4.3.4}{}}
\@writefile{brf}{\backcite{bahia_1878}{{181}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1879}{{181}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1885}{{181}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Largo do Paranhos}{181}{subsubsection.3.4.3.5}}
\newlabel{subsubsec:paranhos}{{\M@TitleReference {3.4.3.5}{Largo do Paranhos}}{181}{Largo do Paranhos}{subsubsection.3.4.3.5}{}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}{183}{subsection.3.4.4}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{183}{3.4.4}{figure.caption.52}}}
\newlabel{fig:boavista-sangradouro-1851}{{\M@TitleReference {23a}{A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}}{184}{Subfigure 3 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:boavista-sangradouro-1851}{{(a)}{a}{Subfigure 3 23a\relax }{subfigure.23.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{184}{23a}{subfigure.23.1}}}
\newlabel{fig:boavista-sangradouro-hoje}{{\M@TitleReference {23b}{A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}}{184}{Subfigure 3 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:boavista-sangradouro-hoje}{{(b)}{b}{Subfigure 3 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} fazenda Boa Vista (atual Engenho Velho de Brotas) e ao Sangradouro (atual Santo Agostinho).\relax }}{184}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{184}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em Google Earth.}}}{184}{subfigure.23.2}}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\citation{pimenta_almanak_1872}
\citation{bahia_rpe_1874b}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{185}{1}{Item.44}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{185}{1}{Item.44}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{185}{3.4.4}{Item.48}}}
\@writefile{brf}{\backcite{bahia_rpe_1874b}{{185}{3.4.4}{Item.48}}}
\newlabel{RF7}{186}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{186}{\caption@xref {??}{ on input line 360}}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}.\relax }}{186}{figure.caption.53}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {24}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}.\relax }}{186}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}.\relax }{figure.caption.53}{}}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {25a}{A Estrada de Brotas e seus arredores: }}{187}{Subfigure 3 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:estbrotas-1851}{{(a)}{a}{Subfigure 3 25a\relax }{subfigure.25.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{187}{25a}{subfigure.25.1}}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {25b}{A Estrada de Brotas e seus arredores: }}{187}{Subfigure 3 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:estbrotas-hoje}{{(b)}{b}{Subfigure 3 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} Estrada de Brotas (atual av. D. Jo\IeC {\~a}o VI).\relax }}{187}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{187}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{187}{subfigure.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada de Brotas e seus arredores: }{187}{subsection.3.4.5}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{187}{86}{Hfootnote.125}}}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\citation{bahia_rpe_1849}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{campos_brotas_1942}{{188}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{188}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{188}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{188}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{188}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{188}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{188}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{188}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{188}{3.4.5}{figure.caption.54}}}
\citation{campos_brotas_1942}
\citation{REIS2004males}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}{189}{subsubsection.3.4.5.1}}
\newlabel{subsubsec:brotasredencao}{{\M@TitleReference {3.4.5.1}{Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}}{189}{Largo de Brotas e Cruz da Redenção}{subsubsection.3.4.5.1}{}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{189}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{REIS2004males}{{189}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{vianna_bahia_1893}
\citation{VASCONCELOS2002}
\citation{flexor_desenho_1999}
\citation{pimenta_almanak_1872}
\citation{bahia_1872}
\citation{bahia_rpe_1873a}
\citation{bahia_rpe_1874}
\citation{bahia_rpe_1875}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{190}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{190}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{190}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Cemit\IeC {\'e}rio de Brotas}{190}{subsubsection.3.4.5.2}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{190}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{190}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{190}{3.4.5.2}{subsubsection.3.4.5.2}}}
\citation{flexor_desenho_1999}
\citation{flexor_desenho_1999}
\citation{bahia_rpe_1876}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{191}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{191}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1873a}{{191}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{191}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{191}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1876}{{191}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Estrada e Alto do Beij\IeC {\'u}}{191}{subsubsection.3.4.5.3}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{191}{96}{Hfootnote.135}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{191}{96}{Hfootnote.135}}}
\citation{pimenta_almanak_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_politica_1949}
\citation{bahia_rpe_1863b}
\citation{bahia_rpe_1866}
\citation{bahia_rpe_1866}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Cruz das Almas}{192}{subsubsection.3.4.5.4}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{192}{3.4.5.4}{subsubsection.3.4.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}{192}{subsection.3.4.6}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{192}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1863b}{{192}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{192}{3.4.6}{figure.caption.55}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {26a}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}}{193}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:e2j-1851}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{193}{26a}{subfigure.26.1}}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {26b}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}}{193}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:e2j-hoje}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas da Estrada Dois de Julho (atual av. Vasco da Gama).\relax }}{193}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{193}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{193}{subfigure.26.2}}
\citation{bahia_rpe_1867}
\citation{trinchao_parafuso_2010}
\citation{bahia_relatassleg_1875}
\citation{bahia_rpe_1874}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{194}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1867}{{194}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1875}{{194}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{194}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{trinchao_parafuso_2010}{{194}{101}{Hfootnote.140}}}
\citation{bahia_rpe_1880}
\citation{bahia_rpe_1881}
\@writefile{brf}{\backcite{bahia_rpe_1880}{{195}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1881}{{195}{3.4.6}{figure.caption.55}}}
\citation{bahia_relatassleg_1873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Mariquita: pesca, lazer e veraneio}{196}{subsection.3.4.7}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{196}{3.4.7}{subsection.3.4.7}}}
\citation{masson_almanak_1862}
\citation{masson_almanak_1863}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\@writefile{brf}{\backcite{masson_almanak_1862}{{197}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{197}{3.4.7}{subsection.3.4.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predom\IeC {\'\i }nio de pequenas posses rurais}{197}{subsection.3.4.8}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.8}{O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predom\IeC {\'\i }nio de pequenas posses rurais}}{197}{O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predomínio de pequenas posses rurais}{subsection.3.4.8}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{197}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{197}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{197}{3.4.8}{subsection.3.4.8}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{198}{3.4.8}{subsection.3.4.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Quinta das Beatas}{198}{subsubsection.3.4.8.1}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {27a}{O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predom\IeC {\'\i }nio de pequenas posses rurais}}{199}{Subfigure 3 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:matatu-1851}{{(a)}{a}{Subfigure 3 27a\relax }{subfigure.27.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{199}{27a}{subfigure.27.1}}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {27b}{O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predom\IeC {\'\i }nio de pequenas posses rurais}}{199}{Subfigure 3 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:matatu-hoje}{{(b)}{b}{Subfigure 3 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do Matatu, mostrando a rua da Valla (atual av. Heitor Dias), a Estrada da P\IeC {\'o}lvora (atual rua Raul Leite), a Estrada do Matatu Grande (atual rua Luiz Anselmo) e a Quinta das Beatas (atual Cosme de Farias).\relax }}{199}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{199}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{199}{subfigure.27.2}}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{200}{3.4.8.1}{subsubsection.3.4.8.1}}}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{200}{3.4.8.1}{subsubsection.3.4.8.1}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{200}{3.4.8.1}{subsubsection.3.4.8.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.2}Matatu Grande e Matatu Pequeno}{200}{subsubsection.3.4.8.2}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{200}{114}{Hfootnote.153}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{200}{114}{Hfootnote.153}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{bahia_anexosrelatorio_1868}
\citation{bahia_relatorio_1888}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{201}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{201}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{201}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_anexosrelatorio_1868}{{201}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_relatorio_1888}{{201}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{201}{3.4.8.2}{subsubsection.3.4.8.2}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ott_engenhos_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}A fazenda Torre e os remanescentes da fazenda Acupe}{202}{subsection.3.4.9}}
\newlabel{fig:acupe-1851}{{\M@TitleReference {28a}{A fazenda Torre e os remanescentes da fazenda Acupe}}{202}{Subfigure 3 28a}{subfigure.28.1}{}}
\newlabel{sub@fig:acupe-1851}{{(a)}{a}{Subfigure 3 28a\relax }{subfigure.28.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{202}{28a}{subfigure.28.1}}}
\newlabel{fig:acupe-hoje}{{\M@TitleReference {28b}{A fazenda Torre e os remanescentes da fazenda Acupe}}{202}{Subfigure 3 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:acupe-hoje}{{(b)}{b}{Subfigure 3 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Torre e Acupe.\relax }}{202}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{202}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{202}{subfigure.28.2}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{202}{3.4.9}{figure.caption.57}}}
\citation{weyll_mappa_1851}
\citation{bahia_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{204}{3.4.9}{figure.caption.57}}}
\@writefile{brf}{\backcite{bahia_1872}{{204}{3.4.9}{figure.caption.57}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}{205}{subsection.3.4.10}}
\newlabel{subsec:campinasladislau}{{\M@TitleReference {3.4.10}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{205}{O Engenho Campinas e as terras dos Ladislau: herdades e negócios de família}{subsection.3.4.10}{}}
\newlabel{fig:campinas-1851}{{\M@TitleReference {29a}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{205}{Subfigure 3 29a}{subfigure.29.1}{}}
\newlabel{sub@fig:campinas-1851}{{(a)}{a}{Subfigure 3 29a\relax }{subfigure.29.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{205}{29a}{subfigure.29.1}}}
\newlabel{fig:campinas-hoje}{{\M@TitleReference {29b}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{205}{Subfigure 3 29b}{subfigure.29.2}{}}
\newlabel{sub@fig:campinas-hoje}{{(b)}{b}{Subfigure 3 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas parciais do territ\IeC {\'o}rio correspondente \IeC {\`a}s terras dos Ladislau.\relax }}{205}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{205}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{205}{subfigure.29.2}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{206}{3.4.10}{figure.caption.58}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\newlabel{fig:armacaodalagoa-1851}{{\M@TitleReference {30a}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}}{208}{Subfigure 3 30a}{subfigure.30.1}{}}
\newlabel{sub@fig:armacaodalagoa-1851}{{(a)}{a}{Subfigure 3 30a\relax }{subfigure.30.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{30a}{subfigure.30.1}}}
\newlabel{fig:armacaodalagoa-hoje}{{\M@TitleReference {30b}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}}{208}{Subfigure 3 30b}{subfigure.30.2}{}}
\newlabel{sub@fig:armacaodalagoa-hoje}{{(b)}{b}{Subfigure 3 30b\relax }{subfigure.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas parciais do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba.\relax }}{208}{figure.caption.59}}
\newlabel{fig:armacaodalagoa}{{\M@TitleReference {30}{Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas parciais do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba.\relax }}{208}{Duas representações cartográficas parciais do território correspondente às fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{208}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{208}{subfigure.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{208}{subsection.3.4.11}}
\newlabel{subsec:alagoaamaralina}{{\M@TitleReference {3.4.11}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}}{208}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{subsection.3.4.11}{}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.1}Fazendas Alagoa e Amaralina: pesca e pecu\IeC {\'a}ria}{209}{subsubsection.3.4.11.1}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{209}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{209}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{210}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{210}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{211}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{211}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.2}Fazenda Santa Cruz: \IeC {\'a}rea interna da localidade}{211}{subsubsection.3.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.3}Fazenda Ubarana: transi\IeC {\c c}\IeC {\~a}o entre Amaralina e Pituba}{211}{subsubsection.3.4.11.3}}
\citation{masson_almanak_1854}
\@writefile{brf}{\backcite{masson_almanak_1854}{{212}{3.4.11.3}{subsubsection.3.4.11.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.4}Fazenda Pituba: hist\IeC {\'o}ria pregressa de um bairro}{212}{subsubsection.3.4.11.4}}
\citation{masson_almanak_1863}
\citation{bahia_relatassleg_1886}
\@writefile{brf}{\backcite{masson_almanak_1863}{{213}{3.4.11.4}{subsubsection.3.4.11.4}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1886}{{213}{3.4.11.4}{subsubsection.3.4.11.4}}}
\citation{zuquete_nobreza_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e as Arma\IeC {\c c}\IeC {\~o}es: \IeC {\'u}ltimas fronteiras de Brotas}{214}{subsection.3.4.12}}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{zuquete_nobreza_1989}{{215}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{215}{3.4.12}{subsection.3.4.12}}}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Delimita\IeC {\c c}\IeC {\~a}o aproximada da freguesia de Brotas}{216}{subsection.3.4.13}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{216}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{216}{3.4.13}{subsection.3.4.13}}}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{santos_aguas_2010}{{217}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{217}{3.4.13}{subsection.3.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{217}{subsection.3.4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{218}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{218}{Usos do espaço}{section.3.5}{}}
\citation{ruy_camara_1953}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{219}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usos pontuais}{219}{subsection.3.5.1}}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{219}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{219}
\@writefile{brf}{\backcite{ruy_camara_1953}{{219}{3.5.1}{subsection.3.5.1}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{219}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{219}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{219}
\citation{schwartz_1814_1996}
\citation{ott_formaet2_1957}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}{220}{subsection.3.5.2}}
\newlabel{subsec:refugioescrav}{{\M@TitleReference {3.5.2}{Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}}{220}{Refúgio contra a escravidão}{subsection.3.5.2}{}}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{220}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{220}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{220}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{220}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{220}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{220}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{221}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{221}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{221}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Palco de festas}{222}{subsection.3.5.3}}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{222}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{222}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{222}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{222}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{222}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{222}
\citation{albuquerque_doisdejulho_1997}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{223}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{223}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{223}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{223}
\@writefile{brf}{\backcite{albuquerque_doisdejulho_1997}{{223}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~o}es}{224}{section.3.6}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{226}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{177}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{227}
\setcounter{lastsheet}{297}
\setcounter{lastpage}{296}
\setcounter{figure}{30}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{216}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
