\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{143}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{143}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{144}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{145}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{145}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{145}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{145}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{145}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{145}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{145}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{145}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{145}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{145}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{145}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{145}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{145}{3.1}{section.3.1}}}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\citation{santos_salvador_2004}
\@writefile{brf}{\backcite{BERNARDO1997}{{146}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{146}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{146}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{146}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{146}{3}{Hfootnote.42}}}
\citation{edelweiss_camarajipe_1969}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{santos_salvador_2004}{{147}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{147}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{147}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{147}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{147}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{147}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{147}{6}{Hfootnote.45}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{147}{6}{Hfootnote.45}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{148}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{148}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{148}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{148}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{148}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{148}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vide_const_2007}{{148}{7}{Hfootnote.46}}}
\@writefile{brf}{\backcite{vide_const_2007}{{148}{7}{Hfootnote.46}}}
\@writefile{brf}{\backcite{vide_const_2007}{{148}{7}{Hfootnote.46}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{NASCIMENTO2007}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{149}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{149}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{149}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{149}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{149}{3.1}{figure.caption.44}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{149}{9}{Hfootnote.48}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{149}{10}{Hfootnote.49}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{149}{11}{Hfootnote.50}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{149}{12}{Hfootnote.51}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{149}{13}{Hfootnote.52}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{149}{14}{Hfootnote.53}}}
\newlabel{RF2}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas. Compare-se com a malha urbanizada de Salvador, representada pela mancha de pontos pretos logo abaixo. \textbf  {Fonte:} Elabora\IeC {\c c}\IeC {\~a}o do autor, sobre mapa de \citeonline  {weyll_mappa_1851}.\relax }}{150}{figure.caption.44}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{150}{15}{figure.caption.44}}}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{151}{3.1}{figure.caption.44}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{151}{3}{Item.43}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{151}{15}{Hfootnote.54}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{151}{15}{Hfootnote.54}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{151}{15}{Hfootnote.54}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{151}{15}{Hfootnote.54}}}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{macosta_almana_1877}{{152}{3.1}{Item.43}}}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{ipac_brotas_2015}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{153}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{153}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{153}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{153}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{153}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{153}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{153}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{153}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{153}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{153}{Religiosos}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{153}{3.2.2}{figure.caption.45}}}
\newlabel{Fachada}{{\M@TitleReference {16a}{Religiosos}}{154}{Subfigure 3 16a}{subfigure.16.1}{}}
\newlabel{sub@Fachada}{{(a)}{a}{Subfigure 3 16a\relax }{subfigure.16.1}{}}
\newlabel{Altar-mor}{{\M@TitleReference {16b}{Religiosos}}{154}{Subfigure 3 16b}{subfigure.16.2}{}}
\newlabel{sub@Altar-mor}{{(b)}{b}{Subfigure 3 16b\relax }{subfigure.16.2}{}}
\newlabel{Interior}{{\M@TitleReference {16c}{Religiosos}}{154}{Subfigure 3 16c}{subfigure.16.3}{}}
\newlabel{sub@Interior}{{(c)}{c}{Subfigure 3 16c\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{154}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fachada}}}{154}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altar-mor}}}{154}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior}}}{154}{subfigure.16.3}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{155}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{155}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{155}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{155}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{155}{3.2.2}{figure.caption.45}}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{arqui_brotas_2015}
\citation{silvagomes_relatorio_1864}
\citation{bahia_relatassleg_1873}
\citation{bahia_relatassleg_1873}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{156}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{156}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{156}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{156}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{156}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{156}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{156}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{156}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{silvagomes_relatorio_1864}{{156}{3.2.2}{figure.caption.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.wikimapia.org\relax }}{157}{figure.caption.46}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{157}{3.2.2}{figure.caption.47}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{157}{3.2.2}{figure.caption.47}}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://salvador365igrejas.blogspot.com.br\relax }}{158}{figure.caption.47}}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{158}{3.2.2}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{159}{figure.caption.48}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{159}{3.2.2}{figure.caption.48}}}
\citation{mattos_panorama_2011}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{160}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{160}{Civis}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{160}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{160}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{160}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{160}{3.2.3}{subsection.3.2.3}}}
\citation{NASCIMENTO2007}
\citation{dorsett_orange_1917}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{161}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{161}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{161}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{161}{3.3}{section.3.3}}}
\citation{macosta_almana_1877}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{macosta_almana_1877}{{162}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{162}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{162}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{162}{3.4}{section.3.4}}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{164}{subsection.3.4.1}}
\@writefile{brf}{\backcite{ordfil_1870}{{164}{3.4.1}{subsection.3.4.1}}}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{165}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{165}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{165}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{165}{43}{Hfootnote.82}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{165}{43}{Hfootnote.82}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\citation{wiki_nisa_2015}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{166}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{166}{3.4.1}{subsection.3.4.1}}}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{167}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{167}{45}{Hfootnote.84}}}
\citation{vieira_memorias_1903}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{168}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{168}{subsection.3.4.2}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{168}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{168}{50}{Hfootnote.89}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\newlabel{fig:joaquim02}{{\M@TitleReference {20a}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{169}{Subfigure 3 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:joaquim02}{{(a)}{a}{Subfigure 3 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:joaquim04}{{\M@TitleReference {20b}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{169}{Subfigure 3 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:joaquim04}{{(b)}{b}{Subfigure 3 20b\relax }{subfigure.20.2}{}}
\newlabel{fig:joaquim01}{{\M@TitleReference {20c}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{169}{Subfigure 3 20c}{subfigure.20.3}{}}
\newlabel{sub@fig:joaquim01}{{(c)}{c}{Subfigure 3 20c\relax }{subfigure.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{169}{figure.caption.49}}
\newlabel{fig:joaquim}{{\M@TitleReference {20}{Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{169}{Projeto de mudança no declive da ladeira de José Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta nº 107\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tulo e especifica\IeC {\c c}\IeC {\~o}es}}}{169}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data e autoria}}}{169}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planta da obra}}}{169}{subfigure.20.3}}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A Estrada de Brotas e seus arredores}{170}{subsection.3.4.3}}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {21a}{A Estrada de Brotas e seus arredores}}{170}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:estbrotas-1851}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {21b}{A Estrada de Brotas e seus arredores}}{170}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:estbrotas-hoje}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} Estrada de Brotas (atual av. D. Jo\IeC {\~a}o VI). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{170}{figure.caption.50}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{170}{21}{figure.caption.50}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{170}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{170}{subfigure.21.2}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{170}{3.4.3}{figure.caption.50}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{170}{3.4.3}{figure.caption.50}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{170}{3.4.3}{figure.caption.50}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{170}{3.4.3}{figure.caption.50}}}
\citation{bahia_rpe_1849}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{171}{3.4.3}{figure.caption.50}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{171}{3.4.3}{figure.caption.50}}}
\citation{REIS2004males}
\citation{vianna_bahia_1893}
\citation{VASCONCELOS2002}
\citation{flexor_desenho_1999}
\citation{vianna_bahia_1893}
\citation{bahia_1872}
\citation{flexor_desenho_1999}
\citation{flexor_desenho_1999}
\@writefile{brf}{\backcite{REIS2004males}{{172}{3.4.3}{figure.caption.50}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Cruz das Almas}{172}{subsubsection.3.4.3.1}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{172}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{172}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{172}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{172}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{172}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{172}{59}{Hfootnote.98}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{172}{59}{Hfootnote.98}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Estrada e Alto do Beij\IeC {\'u}}{173}{subsubsection.3.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores}{173}{subsection.3.4.4}}
\newlabel{fig:boavista-sangradouro-1851}{{\M@TitleReference {22a}{A fazenda Boa Vista e seus arredores}}{173}{Subfigure 3 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:boavista-sangradouro-1851}{{(a)}{a}{Subfigure 3 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:boavista-sangradouro-hoje}{{\M@TitleReference {22b}{A fazenda Boa Vista e seus arredores}}{173}{Subfigure 3 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:boavista-sangradouro-hoje}{{(b)}{b}{Subfigure 3 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} fazenda Boa Vista (atual Engenho Velho de Brotas) e ao Sangradouro (atual Santo Agostinho). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{173}{figure.caption.51}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{173}{22}{figure.caption.51}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{173}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{173}{subfigure.22.2}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{174}{3.4.4}{figure.caption.51}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{174}{1}{Item.44}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{174}{1}{Item.44}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{174}{63}{Hfootnote.102}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_politica_1949}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{175}{figure.caption.52}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{175}{23}{figure.caption.52}}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {23}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{175}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas é a área acima do Dique do Tororó. \textbf {Fonte:} \citeonline {municipal_atlas_1955}.\relax }{figure.caption.52}{}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {24a}{A Estrada Dois de Julho}}{176}{Subfigure 3 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:e2j-1851}{{(a)}{a}{Subfigure 3 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {24b}{A Estrada Dois de Julho}}{176}{Subfigure 3 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:e2j-hoje}{{(b)}{b}{Subfigure 3 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas da Estrada Dois de Julho (atual av. Vasco da Gama). Em 1851 ela n\IeC {\~a}o estava constru\IeC {\'\i }da, mas corresponde ao leito do rio Lucaia. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{176}{figure.caption.53}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{176}{24}{figure.caption.53}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{176}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{176}{subfigure.24.2}}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada Dois de Julho}{177}{subsection.3.4.5}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{177}{3.4.5}{figure.caption.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{177}{subsection.3.4.6}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.6}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{177}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{subsection.3.4.6}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{177}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{177}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{177}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{177}{3.4.6}{subsection.3.4.6}}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {25a}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{178}{Subfigure 3 25a}{subfigure.25.1}{}}
\newlabel{sub@fig:matatu-1851}{{(a)}{a}{Subfigure 3 25a\relax }{subfigure.25.1}{}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {25b}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{178}{Subfigure 3 25b}{subfigure.25.2}{}}
\newlabel{sub@fig:matatu-hoje}{{(b)}{b}{Subfigure 3 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do Matatu, mostrando a rua da Valla (atual av. Heitor Dias), a Estrada da P\IeC {\'o}lvora (atual rua Raul Leite), a Estrada do Matatu Grande (atual rua Luiz Anselmo) e a Quinta das Beatas (atual Cosme de Farias). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{178}{figure.caption.54}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{178}{25}{figure.caption.54}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{178}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{178}{subfigure.25.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.1}Largo do Paranhos: porta de entrada para Brotas}{179}{subsubsection.3.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.2}Pitangueiras: um povoado nobre}{180}{subsubsection.3.4.6.2}}
\newlabel{subsubsec:pitangueiras}{{\M@TitleReference {3.4.6.2}{Pitangueiras: um povoado nobre}}{180}{Pitangueiras: um povoado nobre}{subsubsection.3.4.6.2}{}}
\citation{bahia_rpe_1863}
\citation{bahia_rpe_1870}
\citation{bahia_1872}
\citation{bahia_rpe_1874}
\citation{bahia_1872}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_rpe_1863}{{181}{3.4.6.2}{subsubsection.3.4.6.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1870}{{181}{3.4.6.2}{subsubsection.3.4.6.2}}}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_1872}{{182}{3.4.6.2}{subsubsection.3.4.6.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{182}{3.4.6.2}{subsubsection.3.4.6.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{182}{3.4.6.2}{subsubsection.3.4.6.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{182}{3.4.6.2}{subsubsection.3.4.6.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{182}{3.4.6.2}{subsubsection.3.4.6.2}}}
\citation{weyll_mappa_1851}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.3}Quinta das Beatas: especula\IeC {\c c}\IeC {\~a}o imobili\IeC {\'a}ria e ordens religiosas}{184}{subsubsection.3.4.6.3}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{184}{3.4.6.3}{subsubsection.3.4.6.3}}}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{184}{3.4.6.3}{subsubsection.3.4.6.3}}}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{bento_tombo_1945}{{185}{3.4.6.3}{subsubsection.3.4.6.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.4}Ladeira do Fabr\IeC {\'\i }cio: inova\IeC {\c c}\IeC {\~a}o e enobrecimento}{185}{subsubsection.3.4.6.4}}
\@writefile{brf}{\backcite{bahia_1878}{{185}{3.4.6.4}{subsubsection.3.4.6.4}}}
\@writefile{brf}{\backcite{bahia_1879}{{185}{3.4.6.4}{subsubsection.3.4.6.4}}}
\@writefile{brf}{\backcite{bahia_1885}{{185}{3.4.6.4}{subsubsection.3.4.6.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6.5}Matatu Grande e Matatu Pequeno: fragmenta\IeC {\c c}\IeC {\~a}o imobili\IeC {\'a}ria}{185}{subsubsection.3.4.6.5}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{185}{78}{Hfootnote.117}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{185}{78}{Hfootnote.117}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{bahia_anexosrelatorio_1868}
\citation{bahia_relatorio_1888}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{186}{3.4.6.5}{subsubsection.3.4.6.5}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{186}{3.4.6.5}{subsubsection.3.4.6.5}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{186}{3.4.6.5}{subsubsection.3.4.6.5}}}
\@writefile{brf}{\backcite{bahia_anexosrelatorio_1868}{{186}{3.4.6.5}{subsubsection.3.4.6.5}}}
\@writefile{brf}{\backcite{bahia_relatorio_1888}{{186}{3.4.6.5}{subsubsection.3.4.6.5}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{186}{3.4.6.5}{subsubsection.3.4.6.5}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ott_engenhos_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}A fazenda Torre e os remanescentes da fazenda Acupe}{187}{subsection.3.4.7}}
\newlabel{fig:acupe-1851}{{\M@TitleReference {26a}{A fazenda Torre e os remanescentes da fazenda Acupe}}{187}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:acupe-1851}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\newlabel{fig:acupe-hoje}{{\M@TitleReference {26b}{A fazenda Torre e os remanescentes da fazenda Acupe}}{187}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:acupe-hoje}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Torre e Acupe. Note-se, pouco abaixo da palavra ``Ac\IeC {\'u}'', a pequena estrada correspondente \IeC {\`a} atual ladeira do Acupe, e o rio Bonoc\IeC {\^o} \IeC {\`a} esquerda. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{187}{figure.caption.55}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{187}{26}{figure.caption.55}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{187}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{187}{subfigure.26.2}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{187}{3.4.7}{figure.caption.55}}}
\citation{weyll_mappa_1851}
\citation{bahia_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{189}{3.4.7}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_1872}{{189}{3.4.7}{figure.caption.55}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Campinas e as terras dos Ladislau}{190}{subsection.3.4.8}}
\newlabel{fig:campinas-1851}{{\M@TitleReference {27a}{Campinas e as terras dos Ladislau}}{190}{Subfigure 3 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:campinas-1851}{{(a)}{a}{Subfigure 3 27a\relax }{subfigure.27.1}{}}
\newlabel{fig:campinas-hoje}{{\M@TitleReference {27b}{Campinas e as terras dos Ladislau}}{190}{Subfigure 3 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:campinas-hoje}{{(b)}{b}{Subfigure 3 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s terras dos Ladislau. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{190}{figure.caption.56}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{190}{27}{figure.caption.56}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{190}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{190}{subfigure.27.2}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{191}{3.4.8}{figure.caption.56}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{192}{subsection.3.4.9}}
\citation{campos_alagoa_1942}
\newlabel{fig:armacaodalagoa-1851}{{\M@TitleReference {28a}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{193}{Subfigure 3 28a}{subfigure.28.1}{}}
\newlabel{sub@fig:armacaodalagoa-1851}{{(a)}{a}{Subfigure 3 28a\relax }{subfigure.28.1}{}}
\newlabel{fig:armacaodalagoa-hoje}{{\M@TitleReference {28b}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{193}{Subfigure 3 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:armacaodalagoa-hoje}{{(b)}{b}{Subfigure 3 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{193}{figure.caption.57}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{193}{28}{figure.caption.57}}}
\newlabel{fig:armacaodalagoa}{{\M@TitleReference {28}{Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{193}{Duas representações cartográficas do território correspondente às fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. Não foi possível avançar além do que o mapa mais antigo permitiu. \textbf {Fonte:} \citeonline {weyll_mappa_1851} e Google Earth.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{193}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{193}{subfigure.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.1}Fazendas Alagoa e Amaralina: }{193}{subsubsection.3.4.9.1}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{193}{3.4.9.1}{subsubsection.3.4.9.1}}}
\citation{campos_alagoa_1942}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{194}{3.4.9.1}{subsubsection.3.4.9.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{194}{3.4.9.1}{subsubsection.3.4.9.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{194}{3.4.9.1}{subsubsection.3.4.9.1}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{195}{3.4.9.1}{subsubsection.3.4.9.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{195}{3.4.9.1}{subsubsection.3.4.9.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.2}Fazenda Santa Cruz: }{195}{subsubsection.3.4.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.3}Fazenda Ubarana: transi\IeC {\c c}\IeC {\~a}o entre Amaralina e Pituba}{196}{subsubsection.3.4.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9.4}Fazenda Pituba: hist\IeC {\'o}ria pregressa de um bairro}{196}{subsubsection.3.4.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}As \IeC {\'u}ltimas fronteiras de Brotas}{197}{subsection.3.4.10}}
\citation{ott_engenhos_1996}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{198}{3.4.10}{subsection.3.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Delimita\IeC {\c c}\IeC {\~a}o aproximada da freguesia de Brotas}{198}{subsection.3.4.11}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{198}{3.4.11}{subsection.3.4.11}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{198}{3.4.11}{subsection.3.4.11}}}
\citation{santos_aguas_2010}
\@writefile{brf}{\backcite{santos_aguas_2010}{{199}{3.4.11}{subsection.3.4.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{199}{subsection.3.4.12}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{200}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{200}{Usos do espaço}{section.3.5}{}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{200}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usos pontuais}{200}{subsection.3.5.1}}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{200}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{200}
\@writefile{brf}{\backcite{ruy_camara_1953}{{201}{3.5.1}{subsection.3.5.1}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{201}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{201}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{201}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Palco de festas}{202}{subsection.3.5.2}}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{202}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{202}{3.5.2}{subsection.3.5.2}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{202}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{202}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{202}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{202}
\citation{albuquerque_doisdejulho_1997}
\citation{schwartz_1814_1996}
\citation{ott_formaet2_1957}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{203}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{203}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{203}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{203}
\@writefile{brf}{\backcite{albuquerque_doisdejulho_1997}{{203}{3.5.2}{subsection.3.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}{203}{subsection.3.5.3}}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{203}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{203}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{203}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{203}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{204}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{204}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{204}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{204}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{204}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Como Salvador via o distrito}{205}{section.3.6}}
\newlabel{sec:2.5}{{\M@TitleReference {3.6}{Como Salvador via o distrito}}{205}{Como Salvador via o distrito}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~o}es}{207}{section.3.7}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{208}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{132}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{209}
\setcounter{lastsheet}{275}
\setcounter{lastpage}{274}
\setcounter{figure}{28}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{171}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
