\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{155}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{155}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{156}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{157}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{157}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{157}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{157}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{157}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{157}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{157}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{157}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}{157}{subsection.3.1.1}}
\newlabel{subsec:precabral}{{\M@TitleReference {3.1.1}{Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}}{157}{Dos tempos pré-cabralinos à fundação da freguesia}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{157}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{157}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{157}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{157}{3.1.1}{subsection.3.1.1}}}
\citation{ruy_politica_1949}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{158}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{158}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{158}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{158}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{158}{3}{Hfootnote.49}}}
\citation{santos_salvador_2004}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{campos_brotas_1942}{{159}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{159}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{159}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{159}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{159}{6}{Hfootnote.52}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{159}{6}{Hfootnote.52}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{159}{6}{Hfootnote.52}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{ott_formaet2_1957}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{160}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da funda\IeC {\c c}\IeC {\~a}o da freguesia ao in\IeC {\'\i }cio do s\IeC {\'e}culo XIX}{160}{subsection.3.1.2}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{160}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{160}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{160}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vide_const_2007}{{160}{7}{Hfootnote.53}}}
\@writefile{brf}{\backcite{vide_const_2007}{{160}{7}{Hfootnote.53}}}
\@writefile{brf}{\backcite{vide_const_2007}{{160}{7}{Hfootnote.53}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{161}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{161}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{161}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{161}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{161}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{161}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{161}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}{161}{subsection.3.1.3}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{161}{3.1.3}{subsection.3.1.3}}}
\newlabel{RF5}{162}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{162}{\caption@xref {??}{ on input line 28}}{figure.caption.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas em 1851, segundo \citeonline  {NASCIMENTO2007}.\relax }}{162}{figure.caption.43}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{162}{15}{figure.caption.43}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\newlabel{nascimentodescreve}{{\M@TitleReference {3.1.3}{Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}}{163}{Uma delimitação dos limites da freguesia (e uma crítica)}{subsection.3.1.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{163}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{163}{9}{Hfootnote.55}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{163}{10}{Hfootnote.56}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{163}{11}{Hfootnote.57}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{163}{12}{Hfootnote.58}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{163}{13}{Hfootnote.59}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{163}{14}{Hfootnote.60}}}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{164}{3}{Item.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outras particularidades da freguesia no s\IeC {\'e}culo XIX}{164}{subsection.3.1.4}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{164}{15}{Hfootnote.61}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{164}{15}{Hfootnote.61}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{164}{15}{Hfootnote.61}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{164}{15}{Hfootnote.61}}}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{edelweiss_camarajipe_1969}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{macosta_almana_1877}{{165}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{165}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{165}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{165}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{165}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{165}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{165}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{165}{17}{Hfootnote.63}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{165}{18}{Hfootnote.64}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{165}{18}{Hfootnote.64}}}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{ipac_brotas_2015}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{166}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{166}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{166}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{166}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{166}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{166}{3.2.1}{figure.caption.44}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{166}{3.2.1}{figure.caption.44}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{166}{3.2.1}{figure.caption.44}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{166}{3.2.1}{figure.caption.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{166}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{166}{Religiosos}{subsection.3.2.2}{}}
\newlabel{RF6}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ``Ponte sobre o rio Camorogipe'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{167}{figure.caption.44}}
\newlabel{fig:pontecamorogipe}{{\M@TitleReference {16}{``Ponte sobre o rio Camorogipe'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{167}{``Ponte sobre o rio Camorogipe'', projeto de autoria de Manoel da Silva Pereira, capitão do corpo de engenheiros (1858).\relax }{figure.caption.44}{}}
\newlabel{Fachada}{{\M@TitleReference {17a}{Religiosos}}{168}{Subfigure 3 17a}{subfigure.17.1}{}}
\newlabel{sub@Fachada}{{(a)}{a}{Subfigure 3 17a\relax }{subfigure.17.1}{}}
\newlabel{Altar-mor}{{\M@TitleReference {17b}{Religiosos}}{168}{Subfigure 3 17b}{subfigure.17.2}{}}
\newlabel{sub@Altar-mor}{{(b)}{b}{Subfigure 3 17b\relax }{subfigure.17.2}{}}
\newlabel{Interior}{{\M@TitleReference {17c}{Religiosos}}{168}{Subfigure 3 17c}{subfigure.17.3}{}}
\newlabel{sub@Interior}{{(c)}{c}{Subfigure 3 17c\relax }{subfigure.17.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{168}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fachada. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{168}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altar-mor. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{168}{subfigure.17.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior. \textbf {Fonte:} http://www.igrejas-bahia.com}}}{168}{subfigure.17.3}}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{169}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{169}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{169}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{169}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{169}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{169}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{169}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{169}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{169}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{169}{3.2.2}{figure.caption.45}}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{arqui_brotas_2015}
\citation{VASCONCELOS2002}
\citation{silvagomes_relatorio_1864}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{170}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{170}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{170}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{170}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{170}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{170}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{170}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{170}{3.2.2}{figure.caption.45}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{170}{3.2.2}{figure.caption.47}}}
\citation{bahia_relatassleg_1873}
\citation{bahia_relatassleg_1873}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{171}{figure.caption.46}}
\@writefile{brf}{\backcite{silvagomes_relatorio_1864}{{171}{3.2.2}{figure.caption.47}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{171}{3.2.2}{figure.caption.47}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{171}{3.2.2}{figure.caption.47}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{172}{figure.caption.47}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{173}{figure.caption.48}}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{173}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{173}{3.2.2}{figure.caption.48}}}
\citation{alves_paquetan_2010}
\citation{mattos_panorama_2011}
\citation{castralmeida_ultramar_1908}
\@writefile{brf}{\backcite{alves_paquetan_2010}{{174}{3.2.2}{figure.caption.48}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{174}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{174}{Civis}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{174}{3.2.3}{subsection.3.2.3}}}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\citation{NASCIMENTO2007}
\citation{dorsett_orange_1917}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{175}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{175}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{175}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{175}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{175}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{175}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{175}{3.3}{section.3.3}}}
\citation{macosta_almana_1877}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{macosta_almana_1877}{{176}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{177}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{177}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{177}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{178}{subsection.3.4.1}}
\newlabel{subsec:nisa}{{\M@TitleReference {3.4.1}{O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}}{178}{O morgado da Nisa, o morgado da Foz e o latifúndio de Tomás da Silva Paranhos}{subsection.3.4.1}{}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{179}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{179}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{179}{41}{Hfootnote.87}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{179}{43}{Hfootnote.89}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{179}{43}{Hfootnote.89}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\citation{wiki_nisa_2015}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{180}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{180}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{180}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{180}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{180}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{180}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{180}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{180}{3.4.1}{subsection.3.4.1}}}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{181}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{181}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{181}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{181}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{181}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{181}{45}{Hfootnote.91}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{182}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{182}{50}{Hfootnote.96}}}
\citation{vieira_memorias_1903}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{183}{subsection.3.4.2}}
\newlabel{subsec:josejoaquim}{{\M@TitleReference {3.4.2}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{183}{As terras de Joaquim José de Oliveira}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{183}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}{183}{subsection.3.4.3}}
\newlabel{subsec:pitangueiras}{{\M@TitleReference {3.4.3}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}}{183}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabrício e Largo do Paranhos: urbanização acelerada e enobrecimento a pulso}{subsection.3.4.3}{}}
\newlabel{fig:joaquim02}{{\M@TitleReference {21a}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{184}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:joaquim02}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:joaquim04}{{\M@TitleReference {21b}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{184}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:joaquim04}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\newlabel{fig:joaquim01}{{\M@TitleReference {21c}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{184}{Subfigure 3 21c}{subfigure.21.3}{}}
\newlabel{sub@fig:joaquim01}{{(c)}{c}{Subfigure 3 21c\relax }{subfigure.21.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }}{184}{figure.caption.49}}
\newlabel{fig:joaquim}{{\M@TitleReference {21}{Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }}{184}{Projeto de mudança no declive da ladeira de José Joaquim de Oliveira, de autoria de Pedro Julio David (1877).\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tulo e especifica\IeC {\c c}\IeC {\~o}es. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{184}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data e autoria. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{184}{subfigure.21.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planta da obra. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta 107}}}{184}{subfigure.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Pitangueiras}{185}{subsubsection.3.4.3.1}}
\newlabel{subsubsec:pitangueiras}{{\M@TitleReference {3.4.3.1}{Pitangueiras}}{185}{Pitangueiras}{subsubsection.3.4.3.1}{}}
\citation{bahia_rpe_1863}
\citation{bahia_rpe_1870}
\citation{bahia_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{bahia_rpe_1863}{{186}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_rpe_1870}{{186}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{186}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{187}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{187}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{187}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{bahia_1872}
\citation{bahia_rpe_1874}
\citation{bahia_1872}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_1872}{{188}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{188}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{188}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{188}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Castro Neves}{188}{subsubsection.3.4.3.2}}
\newlabel{subsubsec:castroneves}{{\M@TitleReference {3.4.3.2}{Castro Neves}}{188}{Castro Neves}{subsubsection.3.4.3.2}{}}
\newlabel{fig:hospmil1872}{{\M@TitleReference {22a}{Pitangueiras}}{189}{Subfigure 3 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:hospmil1872}{{(a)}{a}{Subfigure 3 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:hospmil1953}{{\M@TitleReference {22b}{Pitangueiras}}{189}{Subfigure 3 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:hospmil1953}{{(b)}{b}{Subfigure 3 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Hospital Militar de Salvador em dois tempos\relax }}{189}{figure.caption.50}}
\newlabel{fig:hospmil}{{\M@TitleReference {22}{Hospital Militar de Salvador em dois tempos\relax }}{189}{Hospital Militar de Salvador em dois tempos\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf {Fonte:} www.hges.eb.mil.br)}}}{189}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pr\IeC {\'e}dio atual, datada de 1953. (\textbf {Fonte:} www.hges.eb.mil.br)}}}{189}{subfigure.22.2}}
\citation{masson_almanak_1863}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{masson_almanak_1863}{{190}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{190}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{190}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{190}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{190}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{190}{3.4.3.2}{subsubsection.3.4.3.2}}}
\citation{bahia_1872}
\citation{bahia_relatassleg_1881}
\@writefile{brf}{\backcite{bahia_1872}{{191}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1881}{{191}{3.4.3.2}{subsubsection.3.4.3.2}}}
\citation{almanach_1845}
\citation{masson_almanak_1855}
\citation{masson_almanak_1856}
\citation{masson_almanak_1857}
\citation{masson_almanak_1860}
\citation{masson_almanak_1862}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{carvalho_almanach_1888}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Sangradouro}{193}{subsubsection.3.4.3.3}}
\newlabel{subsubsec:sangradouro}{{\M@TitleReference {3.4.3.3}{Sangradouro}}{193}{Sangradouro}{subsubsection.3.4.3.3}{}}
\@writefile{brf}{\backcite{almanach_1845}{{193}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1855}{{193}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1856}{{193}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1857}{{193}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1860}{{193}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1862}{{193}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{193}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{193}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{194}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{194}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{carvalho_almanach_1888}{{194}{3.4.3.3}{subsubsection.3.4.3.3}}}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Ladeira do Fabr\IeC {\'\i }cio}{195}{subsubsection.3.4.3.4}}
\newlabel{subsubsec:fabricio}{{\M@TitleReference {3.4.3.4}{Ladeira do Fabr\IeC {\'\i }cio}}{195}{Ladeira do Fabrício}{subsubsection.3.4.3.4}{}}
\@writefile{brf}{\backcite{bahia_1878}{{195}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1879}{{196}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1885}{{196}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Largo do Paranhos}{196}{subsubsection.3.4.3.5}}
\newlabel{subsubsec:paranhos}{{\M@TitleReference {3.4.3.5}{Largo do Paranhos}}{196}{Largo do Paranhos}{subsubsection.3.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}{197}{subsection.3.4.4}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{198}{3.4.4}{figure.caption.52}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{198}{1}{Item.40}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{198}{1}{Item.40}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{198}{86}{Hfootnote.132}}}
\newlabel{RF7}{199}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{199}{\caption@xref {??}{ on input line 342}}{figure.caption.51}}}
\newlabel{fig:boavista1851}{{\M@TitleReference {\caption@xref {fig:boavista1851}{ on input line 343}}{A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}}{199}{A fazenda Boa Vista e seus arredores: transição entre rural e urbano}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Sangradouro e da Boa Vista.\relax }}{199}{figure.caption.51}}
\newlabel{RF8}{200}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{200}{\caption@xref {??}{ on input line 349}}{figure.caption.52}}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{200}{figure.caption.52}}
\newlabel{fig:boavista2016}{{\M@TitleReference {24}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{200}{Representação cartográfica parcial da área entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }{figure.caption.52}{}}
\newlabel{RF9}{201}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{201}{\caption@xref {??}{ on input line 360}}{figure.caption.53}}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}.\relax }}{201}{figure.caption.53}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {25}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}.\relax }}{201}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}.\relax }{figure.caption.53}{}}
\citation{pimenta_almanak_1872}
\citation{bahia_rpe_1874b}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{202}{3.4.4}{Item.44}}}
\@writefile{brf}{\backcite{bahia_rpe_1874b}{{202}{3.4.4}{Item.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada de Brotas e seus arredores: }{202}{subsection.3.4.5}}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {26a}{A Estrada de Brotas e seus arredores: }}{202}{Subfigure 3 26a}{subfigure.26.1}{}}
\newlabel{sub@fig:estbrotas-1851}{{(a)}{a}{Subfigure 3 26a\relax }{subfigure.26.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{202}{26a}{subfigure.26.1}}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {26b}{A Estrada de Brotas e seus arredores: }}{202}{Subfigure 3 26b}{subfigure.26.2}{}}
\newlabel{sub@fig:estbrotas-hoje}{{(b)}{b}{Subfigure 3 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} Estrada de Brotas (atual av. D. Jo\IeC {\~a}o VI).\relax }}{202}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{202}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{202}{subfigure.26.2}}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\citation{bahia_rpe_1849}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{campos_brotas_1942}{{203}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{203}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{203}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{203}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{203}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{203}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{203}{3.4.5}{figure.caption.54}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{203}{3.4.5}{figure.caption.54}}}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{204}{3.4.5}{figure.caption.54}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}{204}{subsubsection.3.4.5.1}}
\newlabel{subsubsec:brotasredencao}{{\M@TitleReference {3.4.5.1}{Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}}{204}{Largo de Brotas e Cruz da Redenção}{subsubsection.3.4.5.1}{}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{204}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{REIS2004males}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{vianna_bahia_1893}
\citation{VASCONCELOS2002}
\citation{flexor_desenho_1999}
\citation{pimenta_almanak_1872}
\citation{bahia_1872}
\citation{bahia_rpe_1873a}
\citation{bahia_rpe_1874}
\citation{bahia_rpe_1875}
\@writefile{brf}{\backcite{REIS2004males}{{205}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{205}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{205}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{205}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{flexor_desenho_1999}
\citation{flexor_desenho_1999}
\citation{bahia_rpe_1876}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Cemit\IeC {\'e}rio de Brotas}{206}{subsubsection.3.4.5.2}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{206}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{206}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{206}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{206}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{206}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1873a}{{206}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{206}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{206}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1876}{{206}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{206}{96}{Hfootnote.142}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{206}{96}{Hfootnote.142}}}
\citation{pimenta_almanak_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_politica_1949}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Estrada e Alto do Beij\IeC {\'u}}{207}{subsubsection.3.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Cruz das Almas}{207}{subsubsection.3.4.5.4}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{207}{3.4.5.4}{subsubsection.3.4.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}{207}{subsection.3.4.6}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {27a}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}}{208}{Subfigure 3 27a}{subfigure.27.1}{}}
\newlabel{sub@fig:e2j-1851}{{(a)}{a}{Subfigure 3 27a\relax }{subfigure.27.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{27a}{subfigure.27.1}}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {27b}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}}{208}{Subfigure 3 27b}{subfigure.27.2}{}}
\newlabel{sub@fig:e2j-hoje}{{(b)}{b}{Subfigure 3 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas da Estrada Dois de Julho (atual av. Vasco da Gama).\relax }}{208}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{208}{subfigure.27.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{208}{subfigure.27.2}}
\citation{bahia_rpe_1863b}
\citation{bahia_rpe_1866}
\citation{bahia_rpe_1866}
\citation{bahia_rpe_1867}
\citation{trinchao_parafuso_2010}
\citation{bahia_relatassleg_1875}
\@writefile{brf}{\backcite{ruy_politica_1949}{{209}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1863b}{{209}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{209}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{209}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1867}{{209}{3.4.6}{figure.caption.55}}}
\citation{bahia_rpe_1874}
\citation{bahia_rpe_1880}
\citation{bahia_rpe_1881}
\@writefile{brf}{\backcite{bahia_relatassleg_1875}{{210}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{210}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{trinchao_parafuso_2010}{{210}{102}{Hfootnote.148}}}
\citation{bahia_relatassleg_1873}
\@writefile{brf}{\backcite{bahia_rpe_1880}{{211}{3.4.6}{figure.caption.55}}}
\@writefile{brf}{\backcite{bahia_rpe_1881}{{211}{3.4.6}{figure.caption.55}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Mariquita: pesca, lazer e veraneio}{211}{subsection.3.4.7}}
\citation{masson_almanak_1862}
\citation{masson_almanak_1863}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{212}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{masson_almanak_1862}{{212}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{212}{3.4.7}{subsection.3.4.7}}}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predom\IeC {\'\i }nio de pequenas posses rurais}{213}{subsection.3.4.8}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.8}{O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predom\IeC {\'\i }nio de pequenas posses rurais}}{213}{O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predomínio de pequenas posses rurais}{subsection.3.4.8}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{213}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{213}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{213}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{213}{3.4.8}{subsection.3.4.8}}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {28a}{O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predom\IeC {\'\i }nio de pequenas posses rurais}}{214}{Subfigure 3 28a}{subfigure.28.1}{}}
\newlabel{sub@fig:matatu-1851}{{(a)}{a}{Subfigure 3 28a\relax }{subfigure.28.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{214}{28a}{subfigure.28.1}}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {28b}{O Matatu Grande, o Matatu Pequeno e Quinta das Beatas: predom\IeC {\'\i }nio de pequenas posses rurais}}{214}{Subfigure 3 28b}{subfigure.28.2}{}}
\newlabel{sub@fig:matatu-hoje}{{(b)}{b}{Subfigure 3 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do Matatu, mostrando a rua da Valla (atual av. Heitor Dias), a Estrada da P\IeC {\'o}lvora (atual rua Raul Leite), a Estrada do Matatu Grande (atual rua Luiz Anselmo) e a Quinta das Beatas (atual Cosme de Farias).\relax }}{214}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{214}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{214}{subfigure.28.2}}
\citation{weyll_mappa_1851}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Quinta das Beatas}{215}{subsubsection.3.4.8.1}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{215}{3.4.8.1}{subsubsection.3.4.8.1}}}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{215}{3.4.8.1}{subsubsection.3.4.8.1}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{215}{3.4.8.1}{subsubsection.3.4.8.1}}}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.2}Matatu Grande e Matatu Pequeno}{216}{subsubsection.3.4.8.2}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{216}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{216}{115}{Hfootnote.161}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{216}{115}{Hfootnote.161}}}
\citation{bahia_anexosrelatorio_1868}
\citation{bahia_relatorio_1888}
\citation{weyll_mappa_1851}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{217}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{217}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_anexosrelatorio_1868}{{217}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_relatorio_1888}{{217}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{217}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}A fazenda Torre e os remanescentes da fazenda Acupe}{217}{subsection.3.4.9}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{217}{3.4.9}{subsection.3.4.9}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{219}{\caption@xref {??}{ on input line 676}}{figure.caption.57}}}
\newlabel{fig:acupe1851}{{\M@TitleReference {\caption@xref {fig:acupe1851}{ on input line 677}}{A fazenda Torre e os remanescentes da fazenda Acupe}}{219}{A fazenda Torre e os remanescentes da fazenda Acupe}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Torre e Acupe (1851)\relax }}{219}{figure.caption.57}}
\newlabel{RF10}{220}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{220}{\caption@xref {??}{ on input line 683}}{figure.caption.58}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{220}{figure.caption.58}}
\newlabel{fig:acupe2016}{{\M@TitleReference {30}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{220}{Representação cartográfica parcial da av. D. João VI e da ladeira do Acupe\relax }{figure.caption.58}{}}
\citation{bahia_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{221}{3.4.9}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_1872}{{221}{3.4.9}{figure.caption.58}}}
\newlabel{fig:campinas-1851}{{\M@TitleReference {31a}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{222}{Subfigure 3 31a}{subfigure.31.1}{}}
\newlabel{sub@fig:campinas-1851}{{(a)}{a}{Subfigure 3 31a\relax }{subfigure.31.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{222}{31a}{subfigure.31.1}}}
\newlabel{fig:campinas-hoje}{{\M@TitleReference {31b}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{222}{Subfigure 3 31b}{subfigure.31.2}{}}
\newlabel{sub@fig:campinas-hoje}{{(b)}{b}{Subfigure 3 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas parciais do territ\IeC {\'o}rio correspondente \IeC {\`a}s terras dos Ladislau.\relax }}{222}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em \citeonline {weyll_mappa_1851}.}}}{222}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente. \textbf {Fonte:} elabora\IeC {\c c}\IeC {\~a}o do autor, com base em imagem do Google Earth.}}}{222}{subfigure.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}{223}{subsection.3.4.10}}
\newlabel{subsec:campinasladislau}{{\M@TitleReference {3.4.10}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{223}{O Engenho Campinas e as terras dos Ladislau: herdades e negócios de família}{subsection.3.4.10}{}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{224}{3.4.10}{figure.caption.61}}}
\newlabel{RF11}{225}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{225}{\caption@xref {??}{ on input line 766}}{figure.caption.60}}}
\newlabel{fig:campinas1851}{{\M@TitleReference {\caption@xref {fig:campinas1851}{ on input line 767}}{O Engenho Campinas e as terras dos Ladislau: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{225}{O Engenho Campinas e as terras dos Ladislau: herdades e negócios de família}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Campina Grande e Campinas Pequena.\relax }}{225}{figure.caption.60}}
\newlabel{RF12}{226}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{226}{\caption@xref {??}{ on input line 773}}{figure.caption.61}}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{226}{figure.caption.61}}
\newlabel{fig:campinas2016}{{\M@TitleReference {33}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{226}{Representação cartográfica parcial da área de Campinas de Brotas e adjacências.\relax }{figure.caption.61}{}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{227}{subsection.3.4.11}}
\newlabel{subsec:alagoaamaralina}{{\M@TitleReference {3.4.11}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}}{227}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.1}Fazendas Alagoa e Amaralina: pesca e pecu\IeC {\'a}ria}{227}{subsubsection.3.4.11.1}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{227}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{227}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{228}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{228}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{229}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{229}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.2}Fazenda Santa Cruz: \IeC {\'a}rea interna da localidade}{229}{subsubsection.3.4.11.2}}
\newlabel{RF13}{230}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{230}{\caption@xref {??}{ on input line 824}}{figure.caption.62}}}
\newlabel{fig:amaralina1851}{{\M@TitleReference {\caption@xref {fig:amaralina1851}{ on input line 825}}{Fazendas Alagoa e Amaralina: pesca e pecu\IeC {\'a}ria}}{230}{Fazendas Alagoa e Amaralina: pesca e pecuária}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }}{230}{figure.caption.62}}
\newlabel{RF14}{231}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{231}{\caption@xref {??}{ on input line 831}}{figure.caption.63}}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{231}{figure.caption.63}}
\newlabel{fig:amaralina2016}{{\M@TitleReference {35}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{231}{Representação cartográfica parcial da área entre a av. D. João VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalhães\relax }{figure.caption.63}{}}
\citation{masson_almanak_1854}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.3}Fazenda Ubarana: transi\IeC {\c c}\IeC {\~a}o entre Amaralina e Pituba}{232}{subsubsection.3.4.11.3}}
\@writefile{brf}{\backcite{masson_almanak_1854}{{232}{3.4.11.3}{subsubsection.3.4.11.3}}}
\citation{masson_almanak_1863}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.4}Fazenda Pituba: hist\IeC {\'o}ria pregressa de um bairro}{233}{subsubsection.3.4.11.4}}
\citation{bahia_relatassleg_1886}
\@writefile{brf}{\backcite{masson_almanak_1863}{{234}{3.4.11.4}{subsubsection.3.4.11.4}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1886}{{234}{3.4.11.4}{subsubsection.3.4.11.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e as Arma\IeC {\c c}\IeC {\~o}es: \IeC {\'u}ltimas fronteiras de Brotas}{234}{subsection.3.4.12}}
\citation{zuquete_nobreza_1989}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{zuquete_nobreza_1989}{{235}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{235}{3.4.12}{subsection.3.4.12}}}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Delimita\IeC {\c c}\IeC {\~a}o aproximada da freguesia de Brotas}{236}{subsection.3.4.13}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{236}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{236}{3.4.13}{subsection.3.4.13}}}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{santos_aguas_2010}{{237}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{237}{3.4.13}{subsection.3.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{238}{subsection.3.4.14}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{239}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{239}{Usos do espaço}{section.3.5}{}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{239}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usos pontuais}{239}{subsection.3.5.1}}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{239}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{239}
\@writefile{brf}{\backcite{ruy_camara_1953}{{239}{3.5.1}{subsection.3.5.1}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{239}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{239}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{239}
\citation{ruy_camara_1953}
\citation{schwartz_1814_1996}
\citation{ott_formaet2_1957}
\@writefile{brf}{\backcite{ruy_camara_1953}{{240}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}{240}{subsection.3.5.2}}
\newlabel{subsec:refugioescrav}{{\M@TitleReference {3.5.2}{Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}}{240}{Refúgio contra a escravidão}{subsection.3.5.2}{}}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{240}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{240}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{240}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{241}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{241}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{241}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{241}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{241}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{241}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Palco de festas}{242}{subsection.3.5.3}}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{242}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{242}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{242}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{242}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{242}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{243}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{243}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{243}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{243}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{243}
\citation{albuquerque_doisdejulho_1997}
\@writefile{brf}{\backcite{albuquerque_doisdejulho_1997}{{244}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~o}es}{244}{section.3.6}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{178}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{247}
\setcounter{lastsheet}{326}
\setcounter{lastpage}{325}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{18}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{224}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
