\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{54}{chapter.2}}
\newlabel{cap:2}{{\M@TitleReference {2}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{54}{Brotas: fronteira do urbano em Salvador}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Breve hist\IeC {\'o}rico e delimita\IeC {\c c}\IeC {\~a}o territorial}{54}{section.2.1}}
\newlabel{sec:2.1}{{\M@TitleReference {2.1}{Breve hist\IeC {\'o}rico e delimita\IeC {\c c}\IeC {\~a}o territorial}}{54}{Breve histórico e delimitação territorial}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{54}{section.2.2}}
\newlabel{sec:2.2}{{\M@TitleReference {2.2}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{54}{Caracterização socioeconômica}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{54}{section.2.3}}
\newlabel{sec:2.3}{{\M@TitleReference {2.3}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{54}{Esboço de caracterização fundiária}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Usos do espa\IeC {\c c}o}{54}{section.2.4}}
\newlabel{sec:2.4}{{\M@TitleReference {2.4}{Usos do espa\IeC {\c c}o}}{54}{Usos do espaço}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Como Salvador via o distrito}{54}{section.2.5}}
\newlabel{sec:2.5}{{\M@TitleReference {2.5}{Como Salvador via o distrito}}{54}{Como Salvador via o distrito}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Imprensa}{54}{subsection.2.5.1}}
\newlabel{subsec:2.5.1}{{\M@TitleReference {2.5.1}{Imprensa}}{54}{Imprensa}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Not\IeC {\'\i }cias policiais}{54}{subsubsection.2.5.1.1}}
\newlabel{subsubsec:2.5.1.1}{{\M@TitleReference {2.5.1.1}{Not\IeC {\'\i }cias policiais}}{54}{Notícias policiais}{subsubsection.2.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}Not\IeC {\'\i }cias pol\IeC {\'\i }ticas}{54}{subsubsection.2.5.1.2}}
\newlabel{subsubsec:2.5.1.2}{{\M@TitleReference {2.5.1.2}{Not\IeC {\'\i }cias pol\IeC {\'\i }ticas}}{54}{Notícias políticas}{subsubsection.2.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Almanaques}{55}{subsection.2.5.2}}
\newlabel{subsec:2.5.2}{{\M@TitleReference {2.5.2}{Almanaques}}{55}{Almanaques}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Profissionais residentes}{55}{subsubsection.2.5.2.1}}
\newlabel{subsubsec:2.5.2.1}{{\M@TitleReference {2.5.2.1}{Profissionais residentes}}{55}{Profissionais residentes}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Servi\IeC {\c c}os}{55}{subsubsection.2.5.2.2}}
\newlabel{subsubsec:2.5.2.2}{{\M@TitleReference {2.5.2.2}{Servi\IeC {\c c}os}}{55}{Serviços}{subsubsection.2.5.2.2}{}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{72}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
}
