\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{197}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{197}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{198}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{199}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{199}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{199}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{199}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}{199}{subsection.3.1.1}}
\newlabel{subsec:precabral}{{\M@TitleReference {3.1.1}{Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}}{199}{Dos tempos pré-cabralinos à fundação da freguesia}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{199}{3.1.1}{subsection.3.1.1}}}
\citation{ruy_politica_1949}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{200}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{200}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{200}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{200}{3}{Hfootnote.74}}}
\citation{santos_salvador_2004}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{201}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{201}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{201}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{201}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{201}{6}{Hfootnote.77}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{201}{6}{Hfootnote.77}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{201}{6}{Hfootnote.77}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{ott_formaet2_1957}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{202}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{202}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da funda\IeC {\c c}\IeC {\~a}o da freguesia ao in\IeC {\'\i }cio do s\IeC {\'e}culo XIX}{202}{subsection.3.1.2}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{202}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{202}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{202}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vide_const_2007}{{202}{7}{Hfootnote.78}}}
\@writefile{brf}{\backcite{vide_const_2007}{{202}{7}{Hfootnote.78}}}
\@writefile{brf}{\backcite{vide_const_2007}{{202}{7}{Hfootnote.78}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{203}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}{203}{subsection.3.1.3}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{203}{3.1.3}{subsection.3.1.3}}}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas em 1851, segundo \citeonline  {NASCIMENTO2007}.\relax }}{204}{figure.caption.44}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{204}{16}{figure.caption.44}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{204}{16}{figure.caption.44}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\newlabel{nascimentodescreve}{{\M@TitleReference {3.1.3}{Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}}{205}{Uma delimitação dos limites da freguesia (e uma crítica)}{figure.caption.44}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{205}{3.1.3}{figure.caption.44}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{9}{Hfootnote.80}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{10}{Hfootnote.81}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{11}{Hfootnote.82}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{12}{Hfootnote.83}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{13}{Hfootnote.84}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{205}{14}{Hfootnote.85}}}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{206}{3}{Item.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outras particularidades da freguesia no s\IeC {\'e}culo XIX}{206}{subsection.3.1.4}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{206}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{206}{15}{Hfootnote.86}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{206}{15}{Hfootnote.86}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{206}{15}{Hfootnote.86}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{206}{15}{Hfootnote.86}}}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{edelweiss_camarajipe_1969}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{207}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{207}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{207}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{207}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{207}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{207}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{207}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{207}{17}{Hfootnote.88}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{207}{18}{Hfootnote.89}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{207}{18}{Hfootnote.89}}}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{ipac_brotas_2015}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{208}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{208}{3.2.1}{figure.caption.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{208}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{208}{Religiosos}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{208}{3.2.2}{subsection.3.2.2}}}
\newlabel{RF5}{209}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ``Ponte sobre o rio Camorogipe no lugar denominado povoa\IeC {\c c}\IeC {\~a}o Mariquita'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{209}{figure.caption.45}}
\newlabel{fig:pontecamorogipe}{{\M@TitleReference {17}{``Ponte sobre o rio Camorogipe no lugar denominado povoa\IeC {\c c}\IeC {\~a}o Mariquita'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{209}{``Ponte sobre o rio Camorogipe no lugar denominado povoação Mariquita'', projeto de autoria de Manoel da Silva Pereira, capitão do corpo de engenheiros (1858).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{210}{figure.caption.46}}
\newlabel{Fachada}{{\M@TitleReference {18a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fachada. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{210}{\footnotesize Fachada. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{sub@Fachada}{{\M@TitleReference {a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fachada. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{210}{\footnotesize Fachada. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{Altar-mor}{{\M@TitleReference {18b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Altar-mor. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{210}{\footnotesize Altar-mor. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{sub@Altar-mor}{{\M@TitleReference {b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Altar-mor. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{210}{\footnotesize Altar-mor. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{Interior}{{\M@TitleReference {18c}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interior. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{210}{\footnotesize Interior. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{sub@Interior}{{\M@TitleReference {c}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interior. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{210}{\footnotesize Interior. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{211}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{211}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{211}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{211}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{211}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{211}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{211}{3.2.2}{figure.caption.46}}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{portugal_brotas_2015}
\citation{arqui_brotas_2015}
\citation{VASCONCELOS2002}
\citation{bahia_relatassleg_1873}
\citation{bahia_relatassleg_1873}
\citation{silvagomes_relatorio_1864}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{212}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{212}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{212}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{212}{3.2.2}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{213}{figure.caption.47}}
\@writefile{brf}{\backcite{silvagomes_relatorio_1864}{{213}{3.2.2}{figure.caption.48}}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{214}{figure.caption.48}}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{214}{3.2.2}{figure.caption.49}}}
\citation{carneiro_candomble_1954}
\citation{reis_domingos_2008}
\citation{REISSILVA1989}
\citation{santana_itiner_2008}
\citation{bastide_mystique_1978}
\citation{alves_paquetan_2010}
\citation{rego_terreiros_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{215}{figure.caption.49}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{215}{3.2.2}{figure.caption.49}}}
\citation{silveira_alaketo_2003}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{santana_itiner_2008}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{bastide_mystique_1978}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{alves_paquetan_2010}{{216}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{rego_terreiros_2006}{{216}{3.2.2}{figure.caption.49}}}
\citation{mattos_panorama_2011}
\citation{jacobina_asylo_2001}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{217}{3.2.2}{figure.caption.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{217}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{217}{Civis}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{217}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{jacobina_asylo_2001}{{217}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{217}{3.2.3}{subsection.3.2.3}}}
\citation{NASCIMENTO2007}
\citation{dorsett_orange_1917}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{218}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{218}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{218}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{218}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{218}{3.3}{section.3.3}}}
\citation{macosta_almana_1877}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{219}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{219}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{220}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{220}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{220}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{221}{subsection.3.4.1}}
\newlabel{subsec:nisa}{{\M@TitleReference {3.4.1}{O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}}{221}{O morgado da Nisa, o morgado da Foz e o latifúndio de Tomás da Silva Paranhos}{subsection.3.4.1}{}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{222}{41}{Hfootnote.112}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\citation{wiki_nisa_2015}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{223}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{223}{43}{Hfootnote.114}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{223}{43}{Hfootnote.114}}}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{224}{47}{Hfootnote.118}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{vieira_memorias_1903}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{226}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{226}{subsection.3.4.2}}
\newlabel{subsec:josejoaquim}{{\M@TitleReference {3.4.2}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{226}{As terras de Joaquim José de Oliveira}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{226}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}{226}{subsection.3.4.3}}
\newlabel{subsec:pitangueiras}{{\M@TitleReference {3.4.3}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}}{226}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabrício e Largo do Paranhos: urbanização acelerada e enobrecimento a pulso}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{226}{53}{Hfootnote.124}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ``ladeira de Jos\IeC {\'e} Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }}{227}{figure.caption.50}}
\newlabel{fig:joaquim}{{\M@TitleReference {22}{Projeto de mudan\IeC {\c c}a no declive da ``ladeira de Jos\IeC {\'e} Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }}{227}{Projeto de mudança no declive da ``ladeira de José Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }{figure.caption.50}{}}
\citation{REISSILVA1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Pitangueiras}{228}{subsubsection.3.4.3.1}}
\newlabel{subsubsec:pitangueiras}{{\M@TitleReference {3.4.3.1}{Pitangueiras}}{228}{Pitangueiras}{subsubsection.3.4.3.1}{}}
\@writefile{brf}{\backcite{REISSILVA1989}{{228}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{bahia_rpe_1863}
\citation{bahia_rpe_1870}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_rpe_1863}{{229}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_rpe_1870}{{229}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{229}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{230}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{230}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{230}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{bahia_1872}
\citation{bahia_rpe_1874}
\citation{bahia_1872}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_1872}{{231}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{masson_almanak_1863}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{232}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{232}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{232}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Castro Neves}{232}{subsubsection.3.4.3.2}}
\newlabel{subsubsec:castroneves}{{\M@TitleReference {3.4.3.2}{Castro Neves}}{232}{Castro Neves}{subsubsection.3.4.3.2}{}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{232}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{232}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hospital Militar de Salvador em dois tempos\relax }}{233}{figure.caption.51}}
\newlabel{fig:hospmil1872}{{\M@TitleReference {23a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{233}{\footnotesize O ``prédio nobre'' em 1872. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.51}{}}
\newlabel{sub@fig:hospmil1872}{{\M@TitleReference {a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{233}{\footnotesize O ``prédio nobre'' em 1872. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.51}{}}
\newlabel{fig:hospmil1953}{{\M@TitleReference {23b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pr\IeC {\'e}dio atual, datado de 1953. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{233}{\footnotesize Prédio atual, datado de 1953. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.51}{}}
\newlabel{sub@fig:hospmil1953}{{\M@TitleReference {b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pr\IeC {\'e}dio atual, datado de 1953. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{233}{\footnotesize Prédio atual, datado de 1953. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.51}{}}
\newlabel{fig:hospmil}{{\M@TitleReference {23}{Hospital Militar de Salvador em dois tempos\relax }}{233}{Hospital Militar de Salvador em dois tempos\relax }{figure.caption.51}{}}
\citation{bahia_1872}
\citation{bahia_relatassleg_1881}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{234}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{234}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{234}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{234}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{234}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1881}{{234}{3.4.3.2}{subsubsection.3.4.3.2}}}
\citation{almanach_1845}
\citation{masson_almanak_1855}
\citation{masson_almanak_1856}
\citation{masson_almanak_1857}
\citation{masson_almanak_1860}
\citation{masson_almanak_1862}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Sangradouro}{236}{subsubsection.3.4.3.3}}
\newlabel{subsubsec:sangradouro}{{\M@TitleReference {3.4.3.3}{Sangradouro}}{236}{Sangradouro}{subsubsection.3.4.3.3}{}}
\@writefile{brf}{\backcite{almanach_1845}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1855}{{236}{3.4.3.3}{subsubsection.3.4.3.3}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{carvalho_almanach_1888}
\@writefile{brf}{\backcite{masson_almanak_1856}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1857}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1860}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1862}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{carvalho_almanach_1888}{{237}{3.4.3.3}{subsubsection.3.4.3.3}}}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\citation{dorea_ruas_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Ladeira do Fabr\IeC {\'\i }cio}{239}{subsubsection.3.4.3.4}}
\newlabel{subsubsec:fabricio}{{\M@TitleReference {3.4.3.4}{Ladeira do Fabr\IeC {\'\i }cio}}{239}{Ladeira do Fabrício}{subsubsection.3.4.3.4}{}}
\@writefile{brf}{\backcite{bahia_1878}{{239}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1879}{{239}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1885}{{239}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Largo do Paranhos}{239}{subsubsection.3.4.3.5}}
\newlabel{subsubsec:paranhos}{{\M@TitleReference {3.4.3.5}{Largo do Paranhos}}{239}{Largo do Paranhos}{subsubsection.3.4.3.5}{}}
\@writefile{brf}{\backcite{dorea_ruas_1999}{{239}{3.4.3.5}{subsubsection.3.4.3.5}}}
\citation{jacobina_asylo_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}{241}{subsection.3.4.4}}
\newlabel{subsec:boavista}{{\M@TitleReference {3.4.4}{A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}}{241}{A fazenda Boa Vista e seus arredores: transição entre rural e urbano}{subsection.3.4.4}{}}
\citation{CASTILLO2017}
\citation{CASTILLO2017}
\@writefile{brf}{\backcite{jacobina_asylo_2001}{{242}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{CASTILLO2017}{{242}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{CASTILLO2017}{{242}{3.4.4}{subsection.3.4.4}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Sangradouro e da Boa Vista.\relax }}{243}{figure.caption.52}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{243}{24}{figure.caption.52}}}
\newlabel{fig:boavista1851}{{\M@TitleReference {24}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Sangradouro e da Boa Vista.\relax }}{243}{Representação cartográfica parcial do Sangradouro e da Boa Vista.\relax }{figure.caption.52}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{244}{figure.caption.53}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{244}{25}{figure.caption.53}}}
\newlabel{fig:boavista2016}{{\M@TitleReference {25}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{244}{Representação cartográfica parcial da área entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }{figure.caption.53}{}}
\citation{weyll_mappa_1851}
\citation{pimenta_almanak_1872}
\citation{bahia_rpe_1874b}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{245}{3.4.4}{figure.caption.53}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{245}{3.4.4}{figure.caption.53}}}
\@writefile{brf}{\backcite{bahia_rpe_1874b}{{245}{3.4.4}{figure.caption.53}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{245}{1}{Item.40}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{245}{1}{Item.40}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{245}{90}{Hfootnote.161}}}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada de Brotas e seus arredores}{246}{subsection.3.4.5}}
\newlabel{subsec:estrabrotas}{{\M@TitleReference {3.4.5}{A Estrada de Brotas e seus arredores}}{246}{A Estrada de Brotas e seus arredores}{subsection.3.4.5}{}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{246}{3.4.5}{subsection.3.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ``Morada Sim\IeC {\~a}o Mota'', na atual rua Vila Santos de Baixo, no Engenho Velho de Brotas\relax }}{247}{figure.caption.54}}
\newlabel{fig:2014-moradasimaomota}{{\M@TitleReference {26}{``Morada Sim\IeC {\~a}o Mota'', na atual rua Vila Santos de Baixo, no Engenho Velho de Brotas\relax }}{247}{``Morada Simão Mota'', na atual rua Vila Santos de Baixo, no Engenho Velho de Brotas\relax }{figure.caption.54}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da estrada de Brotas e arredores (1851)\relax }}{248}{figure.caption.55}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{248}{27}{figure.caption.55}}}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {27}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da estrada de Brotas e arredores (1851)\relax }}{248}{Representação cartográfica parcial da estrada de Brotas e arredores (1851)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica atual da avenida D. Jo\IeC {\~a}o VI e arredores (2016)\relax }}{249}{figure.caption.56}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {28}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica atual da avenida D. Jo\IeC {\~a}o VI e arredores (2016)\relax }}{249}{Representação cartográfica atual da avenida D. João VI e arredores (2016)\relax }{figure.caption.56}{}}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\citation{bahia_rpe_1849}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{250}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{250}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{250}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{250}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{250}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{250}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{250}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{250}{3.4.5}{figure.caption.56}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}{250}{subsubsection.3.4.5.1}}
\newlabel{subsubsec:brotasredencao}{{\M@TitleReference {3.4.5.1}{Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}}{250}{Largo de Brotas e Cruz da Redenção}{subsubsection.3.4.5.1}{}}
\citation{campos_brotas_1942}
\citation{REIS2004males}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{campos_brotas_1942}{{251}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{REIS2004males}{{251}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{251}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{souza_guia_1935}{{252}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{252}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{252}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{252}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{bahia_rpe_1893}
\citation{vianna_bahia_1893}
\citation{VASCONCELOS2002}
\citation{flexor_desenho_1999}
\citation{pimenta_almanak_1872}
\citation{bahia_1872}
\citation{bahia_rpe_1873a}
\citation{bahia_rpe_1874}
\citation{bahia_rpe_1875}
\citation{flexor_desenho_1999}
\citation{flexor_desenho_1999}
\citation{bahia_rpe_1876}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Cemit\IeC {\'e}rio de Brotas}{253}{subsubsection.3.4.5.2}}
\newlabel{subsubsec:cemitbro}{{\M@TitleReference {3.4.5.2}{Cemit\IeC {\'e}rio de Brotas}}{253}{Cemitério de Brotas}{subsubsection.3.4.5.2}{}}
\@writefile{brf}{\backcite{bahia_rpe_1893}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1873a}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1876}{{253}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{253}{101}{Hfootnote.172}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{253}{101}{Hfootnote.172}}}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Estrada e Alto do Beiju}{254}{subsubsection.3.4.5.3}}
\newlabel{subsubsec:estrbeiju}{{\M@TitleReference {3.4.5.3}{Estrada e Alto do Beiju}}{254}{Estrada e Alto do Beiju}{subsubsection.3.4.5.3}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{254}{3.4.5.3}{subsubsection.3.4.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Cruz das Almas}{255}{subsubsection.3.4.5.4}}
\newlabel{subsubsec:cruzalm}{{\M@TitleReference {3.4.5.4}{Cruz das Almas}}{255}{Cruz das Almas}{subsubsection.3.4.5.4}{}}
\citation{pimenta_almanak_1872}
\citation{souza_guia_1935}
\citation{silvalima_dique_1899}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{256}{3.4.5.4}{subsubsection.3.4.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}{256}{subsection.3.4.6}}
\newlabel{subsec:e2j}{{\M@TitleReference {3.4.6}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}}{256}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}{subsection.3.4.6}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{256}{3.4.6}{subsection.3.4.6}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do rio Lucaia e seus arredores (1851)\relax }}{257}{figure.caption.57}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{257}{29}{figure.caption.57}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {29}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do rio Lucaia e seus arredores (1851)\relax }}{257}{Representação cartográfica do rio Lucaia e seus arredores (1851)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da atual avenida Vasco da Gama e seus arredores\relax }}{258}{figure.caption.58}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {30}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da atual avenida Vasco da Gama e seus arredores\relax }}{258}{Representação cartográfica da atual avenida Vasco da Gama e seus arredores\relax }{figure.caption.58}{}}
\citation{bahia_rpe_1863b}
\citation{bahia_rpe_1866}
\citation{bahia_rpe_1866}
\citation{bahia_rpe_1867}
\citation{trinchao_parafuso_2010}
\citation{bahia_relatassleg_1875}
\@writefile{brf}{\backcite{silvalima_dique_1899}{{259}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{259}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{bahia_rpe_1863b}{{259}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{259}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{259}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_rpe_1867}{{259}{3.4.6}{figure.caption.58}}}
\citation{bahia_rpe_1874}
\citation{bahia_rpe_1880}
\citation{bahia_rpe_1881}
\@writefile{brf}{\backcite{bahia_relatassleg_1875}{{260}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{260}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{trinchao_parafuso_2010}{{260}{112}{Hfootnote.183}}}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{bahia_rpe_1880}{{261}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_rpe_1881}{{261}{3.4.6}{figure.caption.58}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Mariquita: pesca, lazer e veraneio}{261}{subsection.3.4.7}}
\newlabel{subsec:mariq}{{\M@TitleReference {3.4.7}{Mariquita: pesca, lazer e veraneio}}{261}{Mariquita: pesca, lazer e veraneio}{subsection.3.4.7}{}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{261}{3.4.7}{subsection.3.4.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces A Estrada Dois de Julho na d\IeC {\'e}cada de 1870.\relax }}{262}{figure.caption.59}}
\newlabel{fig:1872-e2j}{{\M@TitleReference {31}{A Estrada Dois de Julho na d\IeC {\'e}cada de 1870.\relax }}{262}{A Estrada Dois de Julho na década de 1870.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Linha de bonde para o Rio Vermelho na d\IeC {\'e}cada de 1870.\relax }}{263}{figure.caption.60}}
\newlabel{fig:1870-bonderiovermelho}{{\M@TitleReference {32}{Linha de bonde para o Rio Vermelho na d\IeC {\'e}cada de 1870.\relax }}{263}{Linha de bonde para o Rio Vermelho na década de 1870.\relax }{figure.caption.60}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da povoa\IeC {\c c}\IeC {\~a}o da Mariquita e seus arredores (1851)\relax }}{264}{figure.caption.61}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{264}{33}{figure.caption.61}}}
\newlabel{fig:mariquita-1851}{{\M@TitleReference {33}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da povoa\IeC {\c c}\IeC {\~a}o da Mariquita e seus arredores (1851)\relax }}{264}{Representação cartográfica da povoação da Mariquita e seus arredores (1851)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do largo da Mariquita e seus arredores\relax }}{265}{figure.caption.62}}
\newlabel{fig:mariquita-hoje}{{\M@TitleReference {34}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do largo da Mariquita e seus arredores\relax }}{265}{Representação cartográfica do largo da Mariquita e seus arredores\relax }{figure.caption.62}{}}
\citation{bahia_relatassleg_1873}
\citation{masson_almanak_1862}
\citation{masson_almanak_1863}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{266}{3.4.7}{figure.caption.62}}}
\@writefile{brf}{\backcite{masson_almanak_1862}{{266}{3.4.7}{figure.caption.62}}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{266}{3.4.7}{figure.caption.62}}}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}{267}{subsection.3.4.8}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.8}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}}{267}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}{subsection.3.4.8}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{267}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{267}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{267}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{267}{3.4.8}{subsection.3.4.8}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Casa da P\IeC {\'o}lvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }}{268}{figure.caption.63}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{268}{35}{figure.caption.63}}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {35}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Casa da P\IeC {\'o}lvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }}{268}{Representação cartográfica parcial da Casa da Pólvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces |Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }}{269}{figure.caption.64}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {36}{|Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }}{269}{|Representação cartográfica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }{figure.caption.64}{}}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Quinta das Beatas: religi\IeC {\~a}o e latif\IeC {\'u}ndio}{270}{subsubsection.3.4.8.1}}
\newlabel{subsubsec:beatas}{{\M@TitleReference {3.4.8.1}{Quinta das Beatas: religi\IeC {\~a}o e latif\IeC {\'u}ndio}}{270}{Quinta das Beatas: religião e latifúndio}{subsubsection.3.4.8.1}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{270}{3.4.8.1}{figure.caption.64}}}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{271}{3.4.8.1}{figure.caption.64}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{271}{3.4.8.1}{figure.caption.64}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.2}Matatu Grande e Matatu Pequeno: uma pequena \IeC {\'A}frica em Brotas?}{271}{subsubsection.3.4.8.2}}
\newlabel{subsubsec:matatu}{{\M@TitleReference {3.4.8.2}{Matatu Grande e Matatu Pequeno: uma pequena \IeC {\'A}frica em Brotas?}}{271}{Matatu Grande e Matatu Pequeno: uma pequena África em Brotas?}{subsubsection.3.4.8.2}{}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{271}{126}{Hfootnote.197}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{271}{126}{Hfootnote.197}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{bahia_anexosrelatorio_1868}
\citation{bahia_relatorio_1888}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{272}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{272}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{272}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_anexosrelatorio_1868}{{272}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_relatorio_1888}{{272}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{272}{3.4.8.2}{subsubsection.3.4.8.2}}}
\citation{silveira_alaketo_2003}
\citation{COSTA1989}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{275}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{COSTA1989}{{275}{3.4.8.2}{subsubsection.3.4.8.2}}}
\citation{ott_engenhos_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}A fazenda Torre e os remanescentes da fazenda Acupe}{276}{subsection.3.4.9}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{276}{3.4.9}{subsection.3.4.9}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Torre e Acupe (1851)\relax }}{277}{figure.caption.65}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{277}{37}{figure.caption.65}}}
\newlabel{fig:acupe1851}{{\M@TitleReference {37}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Torre e Acupe (1851)\relax }}{277}{Representação cartográfica parcial das fazendas Torre e Acupe (1851)\relax }{figure.caption.65}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{278}{figure.caption.66}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{278}{38}{figure.caption.66}}}
\newlabel{fig:acupe2016}{{\M@TitleReference {38}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{278}{Representação cartográfica parcial da av. D. João VI e da ladeira do Acupe\relax }{figure.caption.66}{}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{279}{3.4.9}{figure.caption.66}}}
\citation{bahia_1872}
\citation{REISSILVA1989}
\citation{reis_domingos_2008}
\citation{REISSILVA1989}
\@writefile{brf}{\backcite{bahia_1872}{{280}{3.4.9}{figure.caption.66}}}
\@writefile{brf}{\backcite{REISSILVA1989}{{280}{3.4.9}{figure.caption.66}}}
\@writefile{brf}{\backcite{reis_domingos_2008}{{280}{3.4.9}{figure.caption.66}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}O Engenho Campinas: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}{281}{subsection.3.4.10}}
\newlabel{subsec:campinasladislau}{{\M@TitleReference {3.4.10}{O Engenho Campinas: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{281}{O Engenho Campinas: herdades e negócios de família}{subsection.3.4.10}{}}
\@writefile{brf}{\backcite{REISSILVA1989}{{281}{3.4.10}{subsection.3.4.10}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }}{282}{figure.caption.67}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{282}{39}{figure.caption.67}}}
\newlabel{fig:campinas1851}{{\M@TitleReference {39}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }}{282}{Representação cartográfica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }{figure.caption.67}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{283}{figure.caption.68}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{283}{40}{figure.caption.68}}}
\newlabel{fig:campinas2016}{{\M@TitleReference {40}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{283}{Representação cartográfica parcial da área de Campinas de Brotas e adjacências.\relax }{figure.caption.68}{}}
\citation{weyll_mappa_1851}
\citation{morel_barata_2001}
\citation{senado_anais_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{284}{3.4.10}{figure.caption.68}}}
\@writefile{brf}{\backcite{morel_barata_2001}{{284}{3.4.10}{figure.caption.68}}}
\@writefile{brf}{\backcite{senado_anais_1851}{{284}{3.4.10}{figure.caption.68}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{285}{subsection.3.4.11}}
\newlabel{subsec:alagoaamaralina}{{\M@TitleReference {3.4.11}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}}{285}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.1}Fazendas Alagoa e Amaralina: pesca e pecu\IeC {\'a}ria}{285}{subsubsection.3.4.11.1}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{285}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{285}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{286}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{286}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{286}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{286}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{286}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{287}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{288}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }}{289}{figure.caption.69}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{289}{41}{figure.caption.69}}}
\newlabel{fig:amaralina1851}{{\M@TitleReference {41}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }}{289}{Representação cartográfica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }{figure.caption.69}{}}
\citation{masson_almanak_1854}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.2}Fazenda Santa Cruz: \IeC {\'a}rea interna da localidade}{290}{subsubsection.3.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.3}Fazenda Ubarana: transi\IeC {\c c}\IeC {\~a}o entre Amaralina e Pituba}{290}{subsubsection.3.4.11.3}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{291}{figure.caption.70}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{291}{42}{figure.caption.70}}}
\newlabel{fig:amaralina2016}{{\M@TitleReference {42}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{291}{Representação cartográfica parcial da área entre a av. D. João VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalhães\relax }{figure.caption.70}{}}
\@writefile{brf}{\backcite{masson_almanak_1854}{{292}{3.4.11.3}{subsubsection.3.4.11.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.4}Fazenda Pituba: hist\IeC {\'o}ria pregressa de um bairro}{292}{subsubsection.3.4.11.4}}
\citation{masson_almanak_1863}
\citation{bahia_relatassleg_1886}
\@writefile{brf}{\backcite{masson_almanak_1863}{{293}{3.4.11.4}{subsubsection.3.4.11.4}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1886}{{293}{3.4.11.4}{subsubsection.3.4.11.4}}}
\citation{zuquete_nobreza_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e as Arma\IeC {\c c}\IeC {\~o}es: \IeC {\'u}ltimas fronteiras de Brotas}{294}{subsection.3.4.12}}
\@writefile{brf}{\backcite{zuquete_nobreza_1989}{{294}{3.4.12}{subsection.3.4.12}}}
\citation{vasconcellos_arnobili_1918}
\citation{riserio_histba_2004}
\citation{riserio_histba_2004}
\citation{ott_engenhos_1996}
\citation{souza_guia_1935}
\citation{SCHEINOWITZ1997}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{salvador_mapa_1969}
\@writefile{brf}{\backcite{vasconcellos_arnobili_1918}{{295}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{riserio_histba_2004}{{295}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{295}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{295}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{riserio_histba_2004}{{295}{168}{Hfootnote.239}}}
\@writefile{brf}{\backcite{SCHEINOWITZ1997}{{295}{169}{Hfootnote.240}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{295}{169}{Hfootnote.240}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{295}{169}{Hfootnote.240}}}
\citation{SAMPAIO2005}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{296}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{SAMPAIO2005}{{296}{3.4.12}{subsection.3.4.12}}}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{santos_aguas_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Delimita\IeC {\c c}\IeC {\~a}o aproximada da freguesia de Brotas}{297}{subsection.3.4.13}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{297}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{297}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{297}{3.4.13}{subsection.3.4.13}}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{298}{3.4.13}{subsection.3.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{298}{subsection.3.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Logradouros cadastrados (1886-1891)\relax }}{299}{table.caption.71}}
\newlabel{tab:decurb1886-1891}{{\M@TitleReference {19}{Logradouros cadastrados (1886-1891)\relax }}{299}{Logradouros cadastrados (1886-1891)\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparativo entre dados imobili\IeC {\'a}rios de 1858-1862 e 1886-1891\relax }}{300}{table.caption.72}}
\newlabel{tab:compara-brotas}{{\M@TitleReference {20}{Comparativo entre dados imobili\IeC {\'a}rios de 1858-1862 e 1886-1891\relax }}{300}{Comparativo entre dados imobiliários de 1858-1862 e 1886-1891\relax }{table.caption.72}{}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{301}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{301}{Usos do espaço}{section.3.5}{}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{301}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usos pontuais}{301}{subsection.3.5.1}}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{301}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{301}
\@writefile{brf}{\backcite{ruy_camara_1953}{{301}{3.5.1}{subsection.3.5.1}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{301}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{301}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{301}
\citation{ruy_camara_1953}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{ruy_camara_1953}{{302}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{302}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}{302}{subsection.3.5.2}}
\newlabel{subsec:refugioescrav}{{\M@TitleReference {3.5.2}{Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}}{302}{Refúgio contra a escravidão}{subsection.3.5.2}{}}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{302}
\citation{schwartz_1814_1996}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{303}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{303}{3.5.2}{subsection.3.5.2}}}
\citation{ott_formaet2_1957}
\citation{silveira_alaketo_2003}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{304}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{304}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{304}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{304}{3.5.2}{subsection.3.5.2}}}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{305}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{305}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{305}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Palco de festas}{305}{subsection.3.5.3}}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{305}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{305}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{305}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{305}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{305}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{306}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{306}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{306}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{306}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{306}
\citation{albuquerque_doisdejulho_1997}
\@writefile{brf}{\backcite{albuquerque_doisdejulho_1997}{{307}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~o}es}{307}{section.3.6}}
\newlabel{sec:conccap2}{{\M@TitleReference {3.6}{Conclus\IeC {\~o}es}}{307}{Conclusões}{section.3.6}{}}
\citation{bahia_assembleia_1887}
\@writefile{brf}{\backcite{bahia_assembleia_1887}{{309}{3.6}{section.3.6}}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{311}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{197}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{312}
\setcounter{lastsheet}{487}
\setcounter{lastpage}{486}
\setcounter{figure}{42}
\setcounter{lofdepth}{1}
\setcounter{table}{20}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{268}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
