\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{195}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{195}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{196}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{197}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{197}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{197}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{197}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{197}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{197}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{197}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{197}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}{197}{subsection.3.1.1}}
\newlabel{subsec:precabral}{{\M@TitleReference {3.1.1}{Dos tempos pr\IeC {\'e}-cabralinos \IeC {\`a} funda\IeC {\c c}\IeC {\~a}o da freguesia}}{197}{Dos tempos pré-cabralinos à fundação da freguesia}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{197}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{197}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{197}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{197}{3.1.1}{subsection.3.1.1}}}
\citation{ruy_politica_1949}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{198}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{198}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{198}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{198}{3}{Hfootnote.74}}}
\citation{santos_salvador_2004}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{199}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{199}{6}{Hfootnote.77}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{199}{6}{Hfootnote.77}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{199}{6}{Hfootnote.77}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{ott_formaet2_1957}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{200}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{200}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Da funda\IeC {\c c}\IeC {\~a}o da freguesia ao in\IeC {\'\i }cio do s\IeC {\'e}culo XIX}{200}{subsection.3.1.2}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{200}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{200}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{200}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{vide_const_2007}{{200}{7}{Hfootnote.78}}}
\@writefile{brf}{\backcite{vide_const_2007}{{200}{7}{Hfootnote.78}}}
\@writefile{brf}{\backcite{vide_const_2007}{{200}{7}{Hfootnote.78}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{201}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{201}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{201}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{201}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{201}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{201}{3.1.2}{subsection.3.1.2}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{201}{3.1.2}{subsection.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}{201}{subsection.3.1.3}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{201}{3.1.3}{subsection.3.1.3}}}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas em 1851, segundo \citeonline  {NASCIMENTO2007}.\relax }}{202}{figure.caption.44}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{202}{16}{figure.caption.44}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{202}{16}{figure.caption.44}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\newlabel{nascimentodescreve}{{\M@TitleReference {3.1.3}{Uma delimita\IeC {\c c}\IeC {\~a}o dos limites da freguesia (e uma cr\IeC {\'\i }tica)}}{203}{Uma delimitação dos limites da freguesia (e uma crítica)}{figure.caption.44}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{203}{3.1.3}{figure.caption.44}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{203}{9}{Hfootnote.80}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{203}{10}{Hfootnote.81}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{203}{11}{Hfootnote.82}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{203}{12}{Hfootnote.83}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{203}{13}{Hfootnote.84}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{203}{14}{Hfootnote.85}}}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{204}{3}{Item.39}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Outras particularidades da freguesia no s\IeC {\'e}culo XIX}{204}{subsection.3.1.4}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{204}{3.1.4}{subsection.3.1.4}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{204}{15}{Hfootnote.86}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{204}{15}{Hfootnote.86}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{204}{15}{Hfootnote.86}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{204}{15}{Hfootnote.86}}}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{edelweiss_camarajipe_1969}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{205}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{205}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{205}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{205}{Naturais}{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{205}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{205}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{205}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{205}{17}{Hfootnote.88}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{205}{18}{Hfootnote.89}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{205}{18}{Hfootnote.89}}}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{ipac_brotas_2015}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{206}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{206}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{206}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{206}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{206}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{206}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{206}{3.2.1}{figure.caption.45}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{206}{3.2.1}{figure.caption.45}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{206}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{206}{Religiosos}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{206}{3.2.2}{subsection.3.2.2}}}
\newlabel{RF5}{207}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ``Ponte sobre o rio Camorogipe no lugar denominado povoa\IeC {\c c}\IeC {\~a}o Mariquita'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{207}{figure.caption.45}}
\newlabel{fig:pontecamorogipe}{{\M@TitleReference {17}{``Ponte sobre o rio Camorogipe no lugar denominado povoa\IeC {\c c}\IeC {\~a}o Mariquita'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{207}{``Ponte sobre o rio Camorogipe no lugar denominado povoação Mariquita'', projeto de autoria de Manoel da Silva Pereira, capitão do corpo de engenheiros (1858).\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{208}{figure.caption.46}}
\newlabel{Fachada}{{\M@TitleReference {18a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fachada. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{208}{\footnotesize Fachada. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{sub@Fachada}{{\M@TitleReference {a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Fachada. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{208}{\footnotesize Fachada. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{Altar-mor}{{\M@TitleReference {18b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Altar-mor. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{208}{\footnotesize Altar-mor. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{sub@Altar-mor}{{\M@TitleReference {b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Altar-mor. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{208}{\footnotesize Altar-mor. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{Interior}{{\M@TitleReference {18c}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interior. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{208}{\footnotesize Interior. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\newlabel{sub@Interior}{{\M@TitleReference {c}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Interior. \textbf  {Fonte:} \url  {http://www.igrejas-bahia.com}\relax }}{208}{\footnotesize Interior. \textbf {Fonte:} \url {http://www.igrejas-bahia.com}\relax }{figure.caption.46}{}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{209}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{209}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{209}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{209}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{209}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{209}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{209}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{209}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{209}{3.2.2}{figure.caption.46}}}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{portugal_brotas_2015}
\citation{arqui_brotas_2015}
\citation{VASCONCELOS2002}
\citation{bahia_relatassleg_1873}
\citation{bahia_relatassleg_1873}
\citation{silvagomes_relatorio_1864}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{210}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{210}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{210}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{210}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{210}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{210}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{210}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010, portugal_brotas_2015}{{210}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{210}{3.2.2}{figure.caption.46}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{210}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{210}{3.2.2}{figure.caption.48}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{210}{3.2.2}{figure.caption.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{211}{figure.caption.47}}
\@writefile{brf}{\backcite{silvagomes_relatorio_1864}{{211}{3.2.2}{figure.caption.48}}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{212}{figure.caption.48}}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{212}{3.2.2}{figure.caption.49}}}
\citation{carneiro_candomble_1954}
\citation{reis_domingos_2008}
\citation{REISSILVA1989}
\citation{santana_itiner_2008}
\citation{bastide_mystique_1978}
\citation{alves_paquetan_2010}
\citation{rego_terreiros_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{213}{figure.caption.49}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{213}{3.2.2}{figure.caption.49}}}
\citation{silveira_alaketo_2003}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{214}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{214}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{carneiro_candomble_1954,reis_domingos_2008,REISSILVA1989}{{214}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{santana_itiner_2008}{{214}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{bastide_mystique_1978}{{214}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{alves_paquetan_2010}{{214}{3.2.2}{figure.caption.49}}}
\@writefile{brf}{\backcite{rego_terreiros_2006}{{214}{3.2.2}{figure.caption.49}}}
\citation{mattos_panorama_2011}
\citation{jacobina_asylo_2001}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{215}{3.2.2}{figure.caption.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{215}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{215}{Civis}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{215}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{jacobina_asylo_2001}{{215}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{215}{3.2.3}{subsection.3.2.3}}}
\citation{NASCIMENTO2007}
\citation{dorsett_orange_1917}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{216}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{216}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{216}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{216}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{216}{3.3}{section.3.3}}}
\citation{macosta_almana_1877}
\citation{souza_imprensa_1972}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{217}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{217}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{218}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{218}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{218}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{219}{subsection.3.4.1}}
\newlabel{subsec:nisa}{{\M@TitleReference {3.4.1}{O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}}{219}{O morgado da Nisa, o morgado da Foz e o latifúndio de Tomás da Silva Paranhos}{subsection.3.4.1}{}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{220}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{220}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{220}{41}{Hfootnote.112}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\citation{wiki_nisa_2015}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{221}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{221}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{221}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{221}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{221}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{221}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{221}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{221}{43}{Hfootnote.114}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{221}{43}{Hfootnote.114}}}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{222}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{222}{47}{Hfootnote.118}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{vieira_memorias_1903}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{224}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{224}{subsection.3.4.2}}
\newlabel{subsec:josejoaquim}{{\M@TitleReference {3.4.2}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{224}{As terras de Joaquim José de Oliveira}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{224}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}{224}{subsection.3.4.3}}
\newlabel{subsec:pitangueiras}{{\M@TitleReference {3.4.3}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabr\IeC {\'\i }cio e Largo do Paranhos: urbaniza\IeC {\c c}\IeC {\~a}o acelerada e enobrecimento a pulso}}{224}{Pitangueiras, Castro Neves, Sangradouro, Ladeira do Fabrício e Largo do Paranhos: urbanização acelerada e enobrecimento a pulso}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{224}{53}{Hfootnote.124}}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ``ladeira de Jos\IeC {\'e} Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }}{225}{figure.caption.50}}
\newlabel{fig:joaquim}{{\M@TitleReference {22}{Projeto de mudan\IeC {\c c}a no declive da ``ladeira de Jos\IeC {\'e} Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }}{225}{Projeto de mudança no declive da ``ladeira de José Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }{figure.caption.50}{}}
\citation{REISSILVA1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Pitangueiras}{226}{subsubsection.3.4.3.1}}
\newlabel{subsubsec:pitangueiras}{{\M@TitleReference {3.4.3.1}{Pitangueiras}}{226}{Pitangueiras}{subsubsection.3.4.3.1}{}}
\@writefile{brf}{\backcite{REISSILVA1989}{{226}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{bahia_rpe_1863}
\citation{bahia_rpe_1870}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_rpe_1863}{{227}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_rpe_1870}{{227}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{227}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{228}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{228}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{228}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{bahia_1872}
\citation{bahia_rpe_1874}
\citation{bahia_1872}
\citation{bahia_1872}
\@writefile{brf}{\backcite{bahia_1872}{{229}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{masson_almanak_1863}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{230}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{230}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{bahia_1872}{{230}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Castro Neves}{230}{subsubsection.3.4.3.2}}
\newlabel{subsubsec:castroneves}{{\M@TitleReference {3.4.3.2}{Castro Neves}}{230}{Castro Neves}{subsubsection.3.4.3.2}{}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{230}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{230}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Hospital Militar de Salvador em dois tempos\relax }}{231}{figure.caption.51}}
\newlabel{fig:hospmil1872}{{\M@TitleReference {23a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{231}{\footnotesize O ``prédio nobre'' em 1872. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.51}{}}
\newlabel{sub@fig:hospmil1872}{{\M@TitleReference {a}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip O ``pr\IeC {\'e}dio nobre'' em 1872. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{231}{\footnotesize O ``prédio nobre'' em 1872. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.51}{}}
\newlabel{fig:hospmil1953}{{\M@TitleReference {23b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pr\IeC {\'e}dio atual, datado de 1953. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{231}{\footnotesize Prédio atual, datado de 1953. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.51}{}}
\newlabel{sub@fig:hospmil1953}{{\M@TitleReference {b}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Pr\IeC {\'e}dio atual, datado de 1953. (\textbf  {Fonte:} \url  {www.hges.eb.mil.br}.) \relax }}{231}{\footnotesize Prédio atual, datado de 1953. (\textbf {Fonte:} \url {www.hges.eb.mil.br}.) \relax }{figure.caption.51}{}}
\newlabel{fig:hospmil}{{\M@TitleReference {23}{Hospital Militar de Salvador em dois tempos\relax }}{231}{Hospital Militar de Salvador em dois tempos\relax }{figure.caption.51}{}}
\citation{bahia_1872}
\citation{bahia_relatassleg_1881}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{232}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{232}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{232}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{232}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{232}{3.4.3.2}{subsubsection.3.4.3.2}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1881}{{232}{3.4.3.2}{subsubsection.3.4.3.2}}}
\citation{almanach_1845}
\citation{masson_almanak_1855}
\citation{masson_almanak_1856}
\citation{masson_almanak_1857}
\citation{masson_almanak_1860}
\citation{masson_almanak_1862}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Sangradouro}{234}{subsubsection.3.4.3.3}}
\newlabel{subsubsec:sangradouro}{{\M@TitleReference {3.4.3.3}{Sangradouro}}{234}{Sangradouro}{subsubsection.3.4.3.3}{}}
\@writefile{brf}{\backcite{almanach_1845}{{234}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1855}{{234}{3.4.3.3}{subsubsection.3.4.3.3}}}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{carvalho_almanach_1888}
\@writefile{brf}{\backcite{masson_almanak_1856}{{235}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1857}{{235}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1860}{{235}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{masson_almanak_1862}{{235}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{235}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{235}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{235}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{235}{3.4.3.3}{subsubsection.3.4.3.3}}}
\@writefile{brf}{\backcite{carvalho_almanach_1888}{{235}{3.4.3.3}{subsubsection.3.4.3.3}}}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\citation{dorea_ruas_1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Ladeira do Fabr\IeC {\'\i }cio}{237}{subsubsection.3.4.3.4}}
\newlabel{subsubsec:fabricio}{{\M@TitleReference {3.4.3.4}{Ladeira do Fabr\IeC {\'\i }cio}}{237}{Ladeira do Fabrício}{subsubsection.3.4.3.4}{}}
\@writefile{brf}{\backcite{bahia_1878}{{237}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1879}{{237}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{brf}{\backcite{bahia_1885}{{237}{3.4.3.4}{subsubsection.3.4.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Largo do Paranhos}{237}{subsubsection.3.4.3.5}}
\newlabel{subsubsec:paranhos}{{\M@TitleReference {3.4.3.5}{Largo do Paranhos}}{237}{Largo do Paranhos}{subsubsection.3.4.3.5}{}}
\@writefile{brf}{\backcite{dorea_ruas_1999}{{237}{3.4.3.5}{subsubsection.3.4.3.5}}}
\citation{jacobina_asylo_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}{239}{subsection.3.4.4}}
\newlabel{subsec:boavista}{{\M@TitleReference {3.4.4}{A fazenda Boa Vista e seus arredores: transi\IeC {\c c}\IeC {\~a}o entre rural e urbano}}{239}{A fazenda Boa Vista e seus arredores: transição entre rural e urbano}{subsection.3.4.4}{}}
\citation{CASTILLO2017}
\citation{CASTILLO2017}
\@writefile{brf}{\backcite{jacobina_asylo_2001}{{240}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{CASTILLO2017}{{240}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{CASTILLO2017}{{240}{3.4.4}{subsection.3.4.4}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Sangradouro e da Boa Vista.\relax }}{241}{figure.caption.52}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{241}{24}{figure.caption.52}}}
\newlabel{fig:boavista1851}{{\M@TitleReference {24}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Sangradouro e da Boa Vista.\relax }}{241}{Representação cartográfica parcial do Sangradouro e da Boa Vista.\relax }{figure.caption.52}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{242}{figure.caption.53}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{242}{25}{figure.caption.53}}}
\newlabel{fig:boavista2016}{{\M@TitleReference {25}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{242}{Representação cartográfica parcial da área entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }{figure.caption.53}{}}
\citation{weyll_mappa_1851}
\citation{pimenta_almanak_1872}
\citation{bahia_rpe_1874b}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{243}{3.4.4}{figure.caption.53}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{243}{3.4.4}{figure.caption.53}}}
\@writefile{brf}{\backcite{bahia_rpe_1874b}{{243}{3.4.4}{figure.caption.53}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{243}{1}{Item.40}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{243}{1}{Item.40}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{243}{90}{Hfootnote.161}}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}, contando descri\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Engenho Velho de Brotas.\relax }}{244}{figure.caption.54}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{244}{26}{figure.caption.54}}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {26}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}, contando descri\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Engenho Velho de Brotas.\relax }}{244}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}, contando descrição cartográfica parcial do Engenho Velho de Brotas.\relax }{figure.caption.54}{}}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada de Brotas e seus arredores}{245}{subsection.3.4.5}}
\newlabel{subsec:estrabrotas}{{\M@TitleReference {3.4.5}{A Estrada de Brotas e seus arredores}}{245}{A Estrada de Brotas e seus arredores}{subsection.3.4.5}{}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{245}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{245}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{245}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{245}{3.4.5}{subsection.3.4.5}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da estrada de Brotas e arredores (1851)\relax }}{246}{figure.caption.55}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{246}{27}{figure.caption.55}}}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {27}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da estrada de Brotas e arredores (1851)\relax }}{246}{Representação cartográfica parcial da estrada de Brotas e arredores (1851)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica atual da avenida D. Jo\IeC {\~a}o VI e arredores (2016)\relax }}{247}{figure.caption.56}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {28}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica atual da avenida D. Jo\IeC {\~a}o VI e arredores (2016)\relax }}{247}{Representação cartográfica atual da avenida D. João VI e arredores (2016)\relax }{figure.caption.56}{}}
\citation{bahia_rpe_1849}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{campos_brotas_1942}
\citation{REIS2004males}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{248}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{248}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{248}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{248}{3.4.5}{figure.caption.56}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{248}{3.4.5}{figure.caption.56}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}{248}{subsubsection.3.4.5.1}}
\newlabel{subsubsec:brotasredencao}{{\M@TitleReference {3.4.5.1}{Largo de Brotas e Cruz da Reden\IeC {\c c}\IeC {\~a}o}}{248}{Largo de Brotas e Cruz da Redenção}{subsubsection.3.4.5.1}{}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{248}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{REIS2004males}{{248}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\citation{pimenta_almanak_1872}
\@writefile{brf}{\backcite{souza_guia_1935}{{249}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{249}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{249}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{249}{3.4.5.1}{subsubsection.3.4.5.1}}}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{249}{3.4.5.1}{subsubsection.3.4.5.1}}}
\citation{bahia_rpe_1893}
\citation{vianna_bahia_1893}
\citation{VASCONCELOS2002}
\citation{flexor_desenho_1999}
\citation{pimenta_almanak_1872}
\citation{bahia_1872}
\citation{bahia_rpe_1873a}
\citation{bahia_rpe_1874}
\citation{bahia_rpe_1875}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Cemit\IeC {\'e}rio de Brotas}{250}{subsubsection.3.4.5.2}}
\newlabel{subsubsec:cemitbro}{{\M@TitleReference {3.4.5.2}{Cemit\IeC {\'e}rio de Brotas}}{250}{Cemitério de Brotas}{subsubsection.3.4.5.2}{}}
\@writefile{brf}{\backcite{bahia_rpe_1893}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{250}{3.4.5.2}{subsubsection.3.4.5.2}}}
\citation{flexor_desenho_1999}
\citation{flexor_desenho_1999}
\citation{bahia_rpe_1876}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{251}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_1872}{{251}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1873a}{{251}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{251}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1874,bahia_rpe_1875}{{251}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{brf}{\backcite{bahia_rpe_1876}{{251}{3.4.5.2}{subsubsection.3.4.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.3}Estrada e Alto do Beiju}{251}{subsubsection.3.4.5.3}}
\newlabel{subsubsec:estrbeiju}{{\M@TitleReference {3.4.5.3}{Estrada e Alto do Beiju}}{251}{Estrada e Alto do Beiju}{subsubsection.3.4.5.3}{}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{251}{101}{Hfootnote.172}}}
\@writefile{brf}{\backcite{flexor_desenho_1999}{{251}{101}{Hfootnote.172}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{252}{3.4.5.3}{subsubsection.3.4.5.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.4}Cruz das Almas}{253}{subsubsection.3.4.5.4}}
\newlabel{subsubsec:cruzalm}{{\M@TitleReference {3.4.5.4}{Cruz das Almas}}{253}{Cruz das Almas}{subsubsection.3.4.5.4}{}}
\citation{pimenta_almanak_1872}
\citation{souza_guia_1935}
\citation{silvalima_dique_1899}
\citation{ruy_politica_1949}
\citation{bahia_rpe_1863b}
\citation{bahia_rpe_1866}
\@writefile{brf}{\backcite{pimenta_almanak_1872}{{254}{3.4.5.4}{subsubsection.3.4.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}{254}{subsection.3.4.6}}
\newlabel{subsec:e2j}{{\M@TitleReference {3.4.6}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}}{254}{A Estrada Dois de Julho: elefante branco ou ermo dos pobres?}{subsection.3.4.6}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{254}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{silvalima_dique_1899}{{254}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{254}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{bahia_rpe_1863b}{{254}{3.4.6}{subsection.3.4.6}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do rio Lucaia e seus arredores (1851)\relax }}{255}{figure.caption.57}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{255}{29}{figure.caption.57}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {29}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do rio Lucaia e seus arredores (1851)\relax }}{255}{Representação cartográfica do rio Lucaia e seus arredores (1851)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da atual avenida Vasco da Gama e seus arredores\relax }}{256}{figure.caption.58}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {30}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da atual avenida Vasco da Gama e seus arredores\relax }}{256}{Representação cartográfica da atual avenida Vasco da Gama e seus arredores\relax }{figure.caption.58}{}}
\citation{bahia_rpe_1866}
\citation{bahia_rpe_1867}
\citation{trinchao_parafuso_2010}
\citation{bahia_relatassleg_1875}
\citation{bahia_rpe_1874}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{257}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{bahia_rpe_1866}{{257}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_rpe_1867}{{257}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1875}{{257}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{trinchao_parafuso_2010}{{257}{112}{Hfootnote.183}}}
\citation{bahia_rpe_1880}
\citation{bahia_rpe_1881}
\@writefile{brf}{\backcite{bahia_rpe_1874}{{258}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_rpe_1880}{{258}{3.4.6}{figure.caption.58}}}
\@writefile{brf}{\backcite{bahia_rpe_1881}{{258}{3.4.6}{figure.caption.58}}}
\citation{ruy_politica_1949}
\citation{bahia_relatassleg_1873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Mariquita: pesca, lazer e veraneio}{259}{subsection.3.4.7}}
\newlabel{subsec:mariq}{{\M@TitleReference {3.4.7}{Mariquita: pesca, lazer e veraneio}}{259}{Mariquita: pesca, lazer e veraneio}{subsection.3.4.7}{}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{259}{3.4.7}{subsection.3.4.7}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1873}{{259}{3.4.7}{subsection.3.4.7}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da povoa\IeC {\c c}\IeC {\~a}o da Mariquita e seus arredores (1851)\relax }}{260}{figure.caption.59}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{260}{31}{figure.caption.59}}}
\newlabel{fig:mariquita-1851}{{\M@TitleReference {31}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da povoa\IeC {\c c}\IeC {\~a}o da Mariquita e seus arredores (1851)\relax }}{260}{Representação cartográfica da povoação da Mariquita e seus arredores (1851)\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do largo da Mariquita e seus arredores\relax }}{261}{figure.caption.60}}
\newlabel{fig:mariquita-hoje}{{\M@TitleReference {32}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do largo da Mariquita e seus arredores\relax }}{261}{Representação cartográfica do largo da Mariquita e seus arredores\relax }{figure.caption.60}{}}
\citation{masson_almanak_1862}
\citation{masson_almanak_1863}
\citation{castralmeida_ultramar_1914}
\@writefile{brf}{\backcite{masson_almanak_1862}{{262}{3.4.7}{figure.caption.60}}}
\@writefile{brf}{\backcite{masson_almanak_1863}{{262}{3.4.7}{figure.caption.60}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}{262}{subsection.3.4.8}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.8}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}}{262}{O Matatu Grande, o Matatu Pequeno e a Quinta das Beatas}{subsection.3.4.8}{}}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{263}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{263}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{263}{3.4.8}{subsection.3.4.8}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{263}{3.4.8}{subsection.3.4.8}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.1}Quinta das Beatas: religi\IeC {\~a}o e latif\IeC {\'u}ndio}{263}{subsubsection.3.4.8.1}}
\newlabel{subsubsec:beatas}{{\M@TitleReference {3.4.8.1}{Quinta das Beatas: religi\IeC {\~a}o e latif\IeC {\'u}ndio}}{263}{Quinta das Beatas: religião e latifúndio}{subsubsection.3.4.8.1}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Casa da P\IeC {\'o}lvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }}{264}{figure.caption.61}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{264}{33}{figure.caption.61}}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {33}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Casa da P\IeC {\'o}lvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }}{264}{Representação cartográfica parcial da Casa da Pólvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces |Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }}{265}{figure.caption.62}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {34}{|Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }}{265}{|Representação cartográfica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }{figure.caption.62}{}}
\citation{weyll_mappa_1851}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{266}{3.4.8.1}{figure.caption.62}}}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{266}{3.4.8.1}{figure.caption.62}}}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{bento_tombo_1945}{{267}{3.4.8.1}{figure.caption.62}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8.2}Matatu Grande e Matatu Pequeno: uma pequena \IeC {\'A}frica em Brotas?}{267}{subsubsection.3.4.8.2}}
\newlabel{subsubsec:matatu}{{\M@TitleReference {3.4.8.2}{Matatu Grande e Matatu Pequeno: uma pequena \IeC {\'A}frica em Brotas?}}{267}{Matatu Grande e Matatu Pequeno: uma pequena África em Brotas?}{subsubsection.3.4.8.2}{}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{267}{126}{Hfootnote.197}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{267}{126}{Hfootnote.197}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{bahia_anexosrelatorio_1868}
\citation{bahia_relatorio_1888}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{268}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{268}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{268}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_anexosrelatorio_1868}{{268}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{bahia_relatorio_1888}{{268}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{268}{3.4.8.2}{subsubsection.3.4.8.2}}}
\citation{silveira_alaketo_2003}
\citation{COSTA1989}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{271}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{brf}{\backcite{COSTA1989}{{271}{3.4.8.2}{subsubsection.3.4.8.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}A fazenda Torre e os remanescentes da fazenda Acupe}{272}{subsection.3.4.9}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{272}{3.4.9}{subsection.3.4.9}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Torre e Acupe (1851)\relax }}{273}{figure.caption.63}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{273}{35}{figure.caption.63}}}
\newlabel{fig:acupe1851}{{\M@TitleReference {35}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Torre e Acupe (1851)\relax }}{273}{Representação cartográfica parcial das fazendas Torre e Acupe (1851)\relax }{figure.caption.63}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{274}{figure.caption.64}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{274}{36}{figure.caption.64}}}
\newlabel{fig:acupe2016}{{\M@TitleReference {36}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{274}{Representação cartográfica parcial da av. D. João VI e da ladeira do Acupe\relax }{figure.caption.64}{}}
\citation{weyll_mappa_1851}
\citation{bahia_1872}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{275}{3.4.9}{figure.caption.64}}}
\citation{REISSILVA1989}
\citation{reis_domingos_2008}
\citation{REISSILVA1989}
\@writefile{brf}{\backcite{bahia_1872}{{276}{3.4.9}{figure.caption.64}}}
\@writefile{brf}{\backcite{REISSILVA1989}{{276}{3.4.9}{figure.caption.64}}}
\@writefile{brf}{\backcite{reis_domingos_2008}{{276}{3.4.9}{figure.caption.64}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}O Engenho Campinas: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}{276}{subsection.3.4.10}}
\newlabel{subsec:campinasladislau}{{\M@TitleReference {3.4.10}{O Engenho Campinas: herdades e neg\IeC {\'o}cios de fam\IeC {\'\i }lia}}{276}{O Engenho Campinas: herdades e negócios de família}{subsection.3.4.10}{}}
\@writefile{brf}{\backcite{REISSILVA1989}{{276}{3.4.10}{subsection.3.4.10}}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{277}{3.4.10}{subsection.3.4.10}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }}{278}{figure.caption.65}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{278}{37}{figure.caption.65}}}
\newlabel{fig:campinas1851}{{\M@TitleReference {37}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }}{278}{Representação cartográfica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }{figure.caption.65}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{279}{figure.caption.66}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{279}{38}{figure.caption.66}}}
\newlabel{fig:campinas2016}{{\M@TitleReference {38}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{279}{Representação cartográfica parcial da área de Campinas de Brotas e adjacências.\relax }{figure.caption.66}{}}
\citation{morel_barata_2001}
\citation{senado_anais_1851}
\@writefile{brf}{\backcite{morel_barata_2001}{{280}{3.4.10}{figure.caption.66}}}
\@writefile{brf}{\backcite{senado_anais_1851}{{280}{3.4.10}{figure.caption.66}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{281}{subsection.3.4.11}}
\newlabel{subsec:alagoaamaralina}{{\M@TitleReference {3.4.11}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}}{281}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba: terras em disputa}{subsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.1}Fazendas Alagoa e Amaralina: pesca e pecu\IeC {\'a}ria}{281}{subsubsection.3.4.11.1}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{281}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{281}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\citation{souza_guia_1935}
\citation{souza_guia_1935}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{282}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{282}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{282}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{282}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{282}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{283}{3.4.11.1}{subsubsection.3.4.11.1}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{284}{3.4.11.1}{subsubsection.3.4.11.1}}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }}{285}{figure.caption.67}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{285}{39}{figure.caption.67}}}
\newlabel{fig:amaralina1851}{{\M@TitleReference {39}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }}{285}{Representação cartográfica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }{figure.caption.67}{}}
\citation{masson_almanak_1854}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.2}Fazenda Santa Cruz: \IeC {\'a}rea interna da localidade}{286}{subsubsection.3.4.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.3}Fazenda Ubarana: transi\IeC {\c c}\IeC {\~a}o entre Amaralina e Pituba}{286}{subsubsection.3.4.11.3}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{287}{figure.caption.68}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{287}{40}{figure.caption.68}}}
\newlabel{fig:amaralina2016}{{\M@TitleReference {40}{Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{287}{Representação cartográfica parcial da área entre a av. D. João VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalhães\relax }{figure.caption.68}{}}
\@writefile{brf}{\backcite{masson_almanak_1854}{{288}{3.4.11.3}{subsubsection.3.4.11.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11.4}Fazenda Pituba: hist\IeC {\'o}ria pregressa de um bairro}{288}{subsubsection.3.4.11.4}}
\citation{masson_almanak_1863}
\citation{bahia_relatassleg_1886}
\@writefile{brf}{\backcite{masson_almanak_1863}{{289}{3.4.11.4}{subsubsection.3.4.11.4}}}
\@writefile{brf}{\backcite{bahia_relatassleg_1886}{{289}{3.4.11.4}{subsubsection.3.4.11.4}}}
\citation{zuquete_nobreza_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.12}V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e as Arma\IeC {\c c}\IeC {\~o}es: \IeC {\'u}ltimas fronteiras de Brotas}{290}{subsection.3.4.12}}
\@writefile{brf}{\backcite{zuquete_nobreza_1989}{{290}{3.4.12}{subsection.3.4.12}}}
\citation{vasconcellos_arnobili_1918}
\citation{riserio_histba_2004}
\citation{riserio_histba_2004}
\citation{ott_engenhos_1996}
\citation{souza_guia_1935}
\citation{SCHEINOWITZ1997}
\citation{weyll_mappa_1851}
\citation{municipal_atlas_1955}
\citation{salvador_mapa_1969}
\@writefile{brf}{\backcite{vasconcellos_arnobili_1918}{{291}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{riserio_histba_2004}{{291}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{291}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{291}{3.4.12}{subsection.3.4.12}}}
\@writefile{brf}{\backcite{riserio_histba_2004}{{291}{168}{Hfootnote.239}}}
\@writefile{brf}{\backcite{SCHEINOWITZ1997}{{291}{169}{Hfootnote.240}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{291}{169}{Hfootnote.240}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{291}{169}{Hfootnote.240}}}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{292}{3.4.12}{subsection.3.4.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.13}Delimita\IeC {\c c}\IeC {\~a}o aproximada da freguesia de Brotas}{292}{subsection.3.4.13}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{292}{3.4.13}{subsection.3.4.13}}}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{293}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{293}{3.4.13}{subsection.3.4.13}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{294}{3.4.13}{subsection.3.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.14}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{294}{subsection.3.4.14}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Logradouros cadastrados (1886-1891)\relax }}{295}{table.caption.69}}
\newlabel{tab:decurb1886-1891}{{\M@TitleReference {19}{Logradouros cadastrados (1886-1891)\relax }}{295}{Logradouros cadastrados (1886-1891)\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparativo entre dados imobili\IeC {\'a}rios de 1858-1862 e 1886-1891\relax }}{296}{table.caption.70}}
\newlabel{tab:compara-brotas}{{\M@TitleReference {20}{Comparativo entre dados imobili\IeC {\'a}rios de 1858-1862 e 1886-1891\relax }}{296}{Comparativo entre dados imobiliários de 1858-1862 e 1886-1891\relax }{table.caption.70}{}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{297}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{297}{Usos do espaço}{section.3.5}{}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas!Recolhimento dos Perd\IeC {\~o}es|hyperpage}{297}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Usos pontuais}{297}{subsection.3.5.1}}
\@@wrindexm@m{disserta-final}{\index{Matatu}Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{297}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{297}
\@writefile{brf}{\backcite{ruy_camara_1953}{{297}{3.5.1}{subsection.3.5.1}}}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila!Torre dos Garcia D'\IeC {\'A}vila|hyperpage}{297}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{297}
\citation{ruy_camara_1953}
\citation{ruy_politica_1949}
\@@wrindexm@m{disserta-final}{Garcia D'\IeC {\'A}vila|hyperpage}{298}
\@writefile{brf}{\backcite{ruy_camara_1953}{{298}{3.5.1}{subsection.3.5.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{298}{3.5.1}{subsection.3.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}{298}{subsection.3.5.2}}
\newlabel{subsec:refugioescrav}{{\M@TitleReference {3.5.2}{Ref\IeC {\'u}gio contra a escravid\IeC {\~a}o}}{298}{Refúgio contra a escravidão}{subsection.3.5.2}{}}
\@@wrindexm@m{disserta-final}{quilombos|hyperpage}{298}
\citation{schwartz_1814_1996}
\citation{ott_formaet2_1957}
\citation{silveira_alaketo_2003}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{300}
\@writefile{brf}{\backcite{schwartz_1814_1996}{{300}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Matatu!Casa da P\IeC {\'o}lvora|hyperpage}{300}
\@writefile{brf}{\backcite{ott_formaet2_1957}{{300}{3.5.2}{subsection.3.5.2}}}
\@@wrindexm@m{disserta-final}{Quinta das Beatas|hyperpage}{300}
\@writefile{brf}{\backcite{silveira_alaketo_2003}{{300}{3.5.2}{subsection.3.5.2}}}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{301}
\@@wrindexm@m{disserta-final}{Sangradouro|hyperpage}{301}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{301}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Palco de festas}{301}{subsection.3.5.3}}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{301}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{301}{3.5.3}{subsection.3.5.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{301}{3.5.3}{subsection.3.5.3}}}
\@@wrindexm@m{disserta-final}{Igrejas de Brotas!Capela de Bom Jesus dos Milagres|hyperpage}{302}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{302}
\@@wrindexm@m{disserta-final}{Rio Vermelho|hyperpage}{302}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{302}
\citation{albuquerque_doisdejulho_1997}
\@@wrindexm@m{disserta-final}{Matatu|hyperpage}{303}
\@@wrindexm@m{disserta-final}{Pitangueiras|hyperpage}{303}
\@@wrindexm@m{disserta-final}{Castro Neves|hyperpage}{303}
\@writefile{brf}{\backcite{albuquerque_doisdejulho_1997}{{303}{3.5.3}{subsection.3.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclus\IeC {\~o}es}{303}{section.3.6}}
\newlabel{sec:conccap2}{{\M@TitleReference {3.6}{Conclus\IeC {\~o}es}}{303}{Conclusões}{section.3.6}{}}
\citation{bahia_assembleia_1887}
\@writefile{brf}{\backcite{bahia_assembleia_1887}{{305}{3.6}{section.3.6}}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{307}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{197}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{308}
\setcounter{lastsheet}{442}
\setcounter{lastpage}{441}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{20}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{268}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
