\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}{138}{chapter.3}}
\newlabel{cap:2}{{\M@TitleReference {3}{\MakeTextUppercase  {Brotas: fronteira do urbano em Salvador}}}{138}{Brotas: fronteira do urbano em Salvador}{chapter.3}{}}
\citation{NASCIMENTO2007}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{NASCIMENTO2007}
\citation{NASCIMENTO2007}
\citation{tavares_historia_2008}
\citation{VASCONCELOS2002}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{139}{3}{chapter.3}}}
\citation{azevedo_povoamento_1969}
\citation{dorea_ruas_1999}
\citation{sampaio_salvador_2016}
\citation{VASCONCELOS2002}
\citation{sampaio_salvador_2016}
\citation{ruy_politica_1949}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{140}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{140}{3}{chapter.3}}}
\@writefile{brf}{\backcite{MATTOSO1978, MATTOSO1992, NASCIMENTO2007}{{140}{3}{chapter.3}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{140}{3}{chapter.3}}}
\@writefile{brf}{\backcite{tavares_historia_2008}{{140}{3}{chapter.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{140}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}{140}{section.3.1}}
\newlabel{sec:2.1}{{\M@TitleReference {3.1}{Funda\IeC {\c c}\IeC {\~a}o e delimita\IeC {\c c}\IeC {\~a}o territorial da freguesia}}{140}{Fundação e delimitação territorial da freguesia}{section.3.1}{}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{140}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{140}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{140}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969,dorea_ruas_1999,sampaio_salvador_2016,VASCONCELOS2002}{{140}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{140}{3.1}{section.3.1}}}
\citation{BERNARDO1997}
\citation{santos_salvador_2004}
\citation{nobrega_cartas_1931}
\citation{campos_brotas_1942}
\citation{santos_salvador_2004}
\@writefile{brf}{\backcite{BERNARDO1997}{{141}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{santos_salvador_2004}{{141}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nobrega_cartas_1931}{{141}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{141}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{141}{3}{Hfootnote.37}}}
\citation{edelweiss_camarajipe_1969}
\citation{edelweiss_camarajipe_1969}
\citation{magalhaes_equus_2010}
\citation{magalhaes_equus_2010}
\citation{weyll_mappa_1851}
\citation{azevedo_povoamento_1969}
\citation{VASCONCELOS2002}
\citation{azevedo_povoamento_1969}
\@writefile{brf}{\backcite{santos_salvador_2004}{{142}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{142}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{142}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{142}{6}{Hfootnote.40}}}
\@writefile{brf}{\backcite{edelweiss_camarajipe_1969}{{142}{6}{Hfootnote.40}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{142}{6}{Hfootnote.40}}}
\@writefile{brf}{\backcite{magalhaes_equus_2010}{{142}{6}{Hfootnote.40}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{142}{6}{Hfootnote.40}}}
\citation{cabral_manuscritos_1883}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vide_const_2007}
\citation{vivas_botelho_2011}
\citation{castralmeida_ultramar_1908}
\citation{castralmeida_ultramar_1908}
\citation{santos_aguas_2010}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\@writefile{brf}{\backcite{azevedo_povoamento_1969}{{143}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cabral_manuscritos_1883}{{143}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{143}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{143}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{143}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{143}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{vide_const_2007}{{143}{7}{Hfootnote.41}}}
\@writefile{brf}{\backcite{vide_const_2007}{{143}{7}{Hfootnote.41}}}
\@writefile{brf}{\backcite{vide_const_2007}{{143}{7}{Hfootnote.41}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\citation{ruy_camara_1953}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{144}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{144}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{144}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{144}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas. Compare-se com a malha urbanizada de Salvador, representada pela mancha de pontos pretos logo abaixo. \textbf  {Fonte:} Elabora\IeC {\c c}\IeC {\~a}o do autor, sobre mapa de \citeonline  {weyll_mappa_1851}.\relax }}{144}{figure.caption.40}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{144}{11}{figure.caption.40}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{144}{3.1}{figure.caption.40}}}
\citation{NASCIMENTO2007}
\citation{weyll_mappa_1851}
\citation{oberacker_leopoldina_1972}
\citation{bahia_rpe_1846}
\citation{NASCIMENTO2007}
\citation{bahia_rpe_1926}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{145}{3.1}{figure.caption.40}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{145}{9}{Hfootnote.43}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{145}{10}{Hfootnote.44}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{145}{11}{Hfootnote.45}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{145}{12}{Hfootnote.46}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{145}{13}{Hfootnote.47}}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{145}{14}{Hfootnote.48}}}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{146}{3}{Item.43}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{146}{3.1}{Item.43}}}
\@writefile{brf}{\backcite{oberacker_leopoldina_1972}{{146}{15}{Hfootnote.49}}}
\@writefile{brf}{\backcite{bahia_rpe_1846}{{146}{15}{Hfootnote.49}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{146}{15}{Hfootnote.49}}}
\@writefile{brf}{\backcite{bahia_rpe_1926}{{146}{15}{Hfootnote.49}}}
\citation{weyll_mappa_1851}
\citation{santos_aguas_2010}
\citation{santos_aguas_2010}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pontos not\IeC {\'a}veis}{147}{section.3.2}}
\newlabel{sec:pontnot}{{\M@TitleReference {3.2}{Pontos not\IeC {\'a}veis}}{147}{Pontos notáveis}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Naturais}{147}{subsection.3.2.1}}
\newlabel{subsec:pontnat}{{\M@TitleReference {3.2.1}{Naturais}}{147}{Naturais}{subsection.3.2.1}{}}
\citation{ipac_brotas_2015}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{vivas_botelho_2011}
\citation{ott_engenhos_1996}
\citation{ott_engenhos_1996}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{148}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{148}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{148}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{148}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Religiosos}{148}{subsection.3.2.2}}
\newlabel{subsec:pontrel}{{\M@TitleReference {3.2.2}{Religiosos}}{148}{Religiosos}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{ipac_brotas_2015}{{148}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{148}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{148}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{vivas_botelho_2011}{{148}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{148}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{148}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{148}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{148}{3.2.2}{figure.caption.41}}}
\newlabel{Fachada}{{\M@TitleReference {12a}{Religiosos}}{149}{Subfigure 3 12a}{subfigure.12.1}{}}
\newlabel{sub@Fachada}{{(a)}{a}{Subfigure 3 12a\relax }{subfigure.12.1}{}}
\newlabel{Altar-mor}{{\M@TitleReference {12b}{Religiosos}}{149}{Subfigure 3 12b}{subfigure.12.2}{}}
\newlabel{sub@Altar-mor}{{(b)}{b}{Subfigure 3 12b\relax }{subfigure.12.2}{}}
\newlabel{Interior}{{\M@TitleReference {12c}{Religiosos}}{149}{Subfigure 3 12c}{subfigure.12.3}{}}
\newlabel{sub@Interior}{{(c)}{c}{Subfigure 3 12c\relax }{subfigure.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{149}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fachada}}}{149}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Altar-mor}}}{149}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Interior}}}{149}{subfigure.12.3}}
\citation{campos_brotas_1942}
\citation{VASCONCELOS2002}
\citation{campos_brotas_1942}
\citation{texbar_capellas_1930}
\citation{texbar_capellas_1930}
\citation{campos_brotas_1942}
\citation{campos_brotas_1942}
\citation{correia_brotas_2010}
\citation{arqui_brotas_2015}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{150}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{150}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{150}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{150}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942,texbar_capellas_1930}{{150}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{texbar_capellas_1930}{{150}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{150}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{151}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{campos_brotas_1942, correia_brotas_2010}{{151}{3.2.2}{figure.caption.41}}}
\@writefile{brf}{\backcite{arqui_brotas_2015}{{151}{3.2.2}{figure.caption.41}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.wikimapia.org\relax }}{151}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://salvador365igrejas.blogspot.com.br\relax }}{152}{figure.caption.43}}
\citation{fernandez_historia_1969}
\citation{ott_engenhos_1996}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual. \textbf  {Fonte:} http://www.igrejas-bahia.com\relax }}{153}{figure.caption.44}}
\@writefile{brf}{\backcite{fernandez_historia_1969}{{153}{3.2.2}{figure.caption.44}}}
\citation{mattos_panorama_2011}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{154}{3.2.2}{figure.caption.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Civis}{154}{subsection.3.2.3}}
\newlabel{subsec:pontciv}{{\M@TitleReference {3.2.3}{Civis}}{154}{Civis}{subsection.3.2.3}{}}
\@writefile{brf}{\backcite{mattos_panorama_2011}{{154}{3.2.3}{subsection.3.2.3}}}
\citation{castralmeida_ultramar_1908}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\citation{NASCIMENTO2007}
\citation{dorsett_orange_1917}
\@writefile{brf}{\backcite{castralmeida_ultramar_1908}{{155}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{155}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{155}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}{155}{section.3.3}}
\newlabel{sec:2.2}{{\M@TitleReference {3.3}{Caracteriza\IeC {\c c}\IeC {\~a}o socioecon\IeC {\^o}mica}}{155}{Caracterização socioeconômica}{section.3.3}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{155}{3.3}{section.3.3}}}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{dorsett_orange_1917}{{156}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{156}{3.3}{section.3.3}}}
\citation{souza_imprensa_1972}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}{157}{section.3.4}}
\newlabel{sec:2.3}{{\M@TitleReference {3.4}{Esbo\IeC {\c c}o de caracteriza\IeC {\c c}\IeC {\~a}o fundi\IeC {\'a}ria}}{157}{Esboço de caracterização fundiária}{section.3.4}{}}
\@writefile{brf}{\backcite{souza_imprensa_1972}{{157}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}O morgado da Nisa, o morgado da Foz e o latif\IeC {\'u}ndio de Tom\IeC {\'a}s da Silva Paranhos}{158}{subsection.3.4.1}}
\citation{ordfil_1870}
\citation{coelho_vincular_1980}
\citation{wiki_nisa_2015}
\citation{BERNARDO1997}
\citation{coelho_vincular_1980}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{ordfil_1870}{{159}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{coelho_vincular_1980}{{159}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{159}{3.4.1}{subsection.3.4.1}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{wiki_cascais_2015}
\citation{castralmeida_ultramar_1910}
\citation{wiki_cascais_2015}
\citation{wiki_nisa_2015}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{160}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{160}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{160}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{160}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{160}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{160}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{wiki_cascais_2015}{{160}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{160}{43}{Hfootnote.77}}}
\@writefile{brf}{\backcite{BERNARDO1997,coelho_vincular_1980}{{160}{43}{Hfootnote.77}}}
\citation{castralmeida_ultramar_1910}
\citation{castralmeida_ultramar_1910}
\citation{ramiz_expos_1881}
\citation{teixeira_doacoes_1978}
\citation{ott_engenhos_1996}
\citation{teixeira_doacoes_1978}
\@writefile{brf}{\backcite{wiki_nisa_2015}{{161}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{161}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1910}{{161}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ramiz_expos_1881}{{161}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{161}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{161}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{161}{45}{Hfootnote.79}}}
\citation{teixeira_doacoes_1978}
\citation{teixeira_doacoes_1978}
\citation{vieira_memorias_1903}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{162}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}As terras de Joaquim Jos\IeC {\'e} de Oliveira}{162}{subsection.3.4.2}}
\@writefile{brf}{\backcite{teixeira_doacoes_1978}{{162}{48}{Hfootnote.82}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{campos_brotas_1942}
\citation{texmel_manusbn_1896}
\citation{sampaio_salvador_2016}
\citation{weyll_mappa_1851}
\citation{bahia_rpe_1849}
\@writefile{brf}{\backcite{vieira_memorias_1903}{{163}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}A Estrada de Brotas e seus arredores}{163}{subsection.3.4.3}}
\@writefile{brf}{\backcite{campos_brotas_1942}{{163}{3.4.3}{figure.caption.46}}}
\@writefile{brf}{\backcite{texmel_manusbn_1896}{{163}{3.4.3}{figure.caption.46}}}
\@writefile{brf}{\backcite{sampaio_salvador_2016}{{163}{3.4.3}{figure.caption.46}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{163}{3.4.3}{figure.caption.46}}}
\newlabel{fig:joaquim02}{{\M@TitleReference {16a}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{164}{Subfigure 3 16a}{subfigure.16.1}{}}
\newlabel{sub@fig:joaquim02}{{(a)}{a}{Subfigure 3 16a\relax }{subfigure.16.1}{}}
\newlabel{fig:joaquim04}{{\M@TitleReference {16b}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{164}{Subfigure 3 16b}{subfigure.16.2}{}}
\newlabel{sub@fig:joaquim04}{{(b)}{b}{Subfigure 3 16b\relax }{subfigure.16.2}{}}
\newlabel{fig:joaquim01}{{\M@TitleReference {16c}{As terras de Joaquim Jos\IeC {\'e} de Oliveira}}{164}{Subfigure 3 16c}{subfigure.16.3}{}}
\newlabel{sub@fig:joaquim01}{{(c)}{c}{Subfigure 3 16c\relax }{subfigure.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{164}{figure.caption.45}}
\newlabel{fig:joaquim}{{\M@TitleReference {16}{Projeto de mudan\IeC {\c c}a no declive da ladeira de Jos\IeC {\'e} Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf  {Fonte:} \textbf  {BR BAAPB}, Biblioteca, planta n\IeC {\textordmasculine } 107\relax }}{164}{Projeto de mudança no declive da ladeira de José Joaquim de Oliveira, de autoria de Pedro Julio David, 1877. \textbf {Fonte:} \textbf {BR BAAPB}, Biblioteca, planta nº 107\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tulo e especifica\IeC {\c c}\IeC {\~o}es}}}{164}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data e autoria}}}{164}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Planta da obra}}}{164}{subfigure.16.3}}
\newlabel{fig:estbrotas-1851}{{\M@TitleReference {17a}{A Estrada de Brotas e seus arredores}}{165}{Subfigure 3 17a}{subfigure.17.1}{}}
\newlabel{sub@fig:estbrotas-1851}{{(a)}{a}{Subfigure 3 17a\relax }{subfigure.17.1}{}}
\newlabel{fig:estbrotas-hoje}{{\M@TitleReference {17b}{A Estrada de Brotas e seus arredores}}{165}{Subfigure 3 17b}{subfigure.17.2}{}}
\newlabel{sub@fig:estbrotas-hoje}{{(b)}{b}{Subfigure 3 17b\relax }{subfigure.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} Estrada de Brotas (atual av. D. Jo\IeC {\~a}o VI). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{165}{figure.caption.46}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{165}{17}{figure.caption.46}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{165}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{165}{subfigure.17.2}}
\@writefile{brf}{\backcite{bahia_rpe_1849}{{165}{3.4.3}{figure.caption.46}}}
\citation{campos_brotas_1942}
\citation{REIS2004males}
\citation{VASCONCELOS2002}
\citation{vianna_bahia_1893}
\@writefile{brf}{\backcite{campos_brotas_1942}{{166}{3.4.3}{figure.caption.46}}}
\@writefile{brf}{\backcite{REIS2004males}{{166}{3.4.3}{figure.caption.46}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Cruz das Almas}{166}{subsubsection.3.4.3.1}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{166}{3.4.3.1}{subsubsection.3.4.3.1}}}
\@writefile{brf}{\backcite{vianna_bahia_1893}{{166}{3.4.3.1}{subsubsection.3.4.3.1}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Estrada e Alto do Beij\IeC {\'u}}{167}{subsubsection.3.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}A fazenda Boa Vista e seus arredores}{167}{subsection.3.4.4}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{167}{3.4.4}{figure.caption.47}}}
\newlabel{fig:boavista-sangradouro-1851}{{\M@TitleReference {18a}{A fazenda Boa Vista e seus arredores}}{168}{Subfigure 3 18a}{subfigure.18.1}{}}
\newlabel{sub@fig:boavista-sangradouro-1851}{{(a)}{a}{Subfigure 3 18a\relax }{subfigure.18.1}{}}
\newlabel{fig:boavista-sangradouro-hoje}{{\M@TitleReference {18b}{A fazenda Boa Vista e seus arredores}}{168}{Subfigure 3 18b}{subfigure.18.2}{}}
\newlabel{sub@fig:boavista-sangradouro-hoje}{{(b)}{b}{Subfigure 3 18b\relax }{subfigure.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a} fazenda Boa Vista (atual Engenho Velho de Brotas) e ao Sangradouro (atual Santo Agostinho). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{168}{figure.caption.47}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{168}{18}{figure.caption.47}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{168}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{168}{subfigure.18.2}}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{municipal_atlas_1955}
\citation{souza_guia_1935}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{169}{figure.caption.48}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{169}{19}{figure.caption.48}}}
\newlabel{fig:atlasenvgelho1955}{{\M@TitleReference {19}{Folha 32 do \textbf  {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas \IeC {\'e} a \IeC {\'a}rea acima do Dique do Toror\IeC {\'o}. \textbf  {Fonte:} \citeonline  {municipal_atlas_1955}.\relax }}{169}{Folha 32 do \textbf {Atlas parcial da cidade do Salvador}. O Engenho Velho de Brotas é a área acima do Dique do Tororó. \textbf {Fonte:} \citeonline {municipal_atlas_1955}.\relax }{figure.caption.48}{}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{169}{60}{Hfootnote.94}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{ruy_politica_1949}
\citation{castralmeida_ultramar_1914}
\citation{sampaio_tupi_1987}
\citation{dorea_ruas_2006}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{170}{1}{Item.44}}}
\@writefile{brf}{\backcite{municipal_atlas_1955,souza_guia_1935}{{170}{1}{Item.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}A Estrada Dois de Julho}{170}{subsection.3.4.5}}
\@writefile{brf}{\backcite{ruy_politica_1949}{{170}{3.4.5}{figure.caption.49}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{170}{subsection.3.4.6}}
\newlabel{subsec:matatubeatas}{{\M@TitleReference {3.4.6}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{170}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}{subsection.3.4.6}{}}
\@writefile{brf}{\backcite{castralmeida_ultramar_1914}{{170}{3.4.6}{subsection.3.4.6}}}
\newlabel{fig:e2j-1851}{{\M@TitleReference {20a}{A Estrada Dois de Julho}}{171}{Subfigure 3 20a}{subfigure.20.1}{}}
\newlabel{sub@fig:e2j-1851}{{(a)}{a}{Subfigure 3 20a\relax }{subfigure.20.1}{}}
\newlabel{fig:e2j-hoje}{{\M@TitleReference {20b}{A Estrada Dois de Julho}}{171}{Subfigure 3 20b}{subfigure.20.2}{}}
\newlabel{sub@fig:e2j-hoje}{{(b)}{b}{Subfigure 3 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas da Estrada Dois de Julho (atual av. Vasco da Gama). Em 1851 ela n\IeC {\~a}o estava constru\IeC {\'\i }da, mas corresponde ao leito do rio Lucaia. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{171}{figure.caption.49}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{171}{20}{figure.caption.49}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{171}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{171}{subfigure.20.2}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{sampaio_tupi_1987}{{172}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{dorea_ruas_2006}{{172}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{172}{3.4.6}{subsection.3.4.6}}}
\newlabel{fig:matatu-1851}{{\M@TitleReference {21a}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{173}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@fig:matatu-1851}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{fig:matatu-hoje}{{\M@TitleReference {21b}{O Matatu Grande, o Matatu Pequeno, Quinta das Beatas e arredores}}{173}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@fig:matatu-hoje}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do Matatu, mostrando a rua da Valla (atual av. Heitor Dias), a Estrada da P\IeC {\'o}lvora (atual rua Raul Leite), a Estrada do Matatu Grande (atual rua Luiz Anselmo) e a Quinta das Beatas (atual Cosme de Farias). \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{173}{figure.caption.50}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{173}{21}{figure.caption.50}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{173}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{173}{subfigure.21.2}}
\citation{weyll_mappa_1851}
\citation{accioli_memorias5_1937}
\citation{bento_tombo_1945}
\citation{bahia_1878}
\citation{bahia_1879}
\citation{bahia_1885}
\citation{valladares_beaba_2012}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{177}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{accioli_memorias5_1937}{{177}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{bento_tombo_1945}{{177}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{bahia_1878}{{177}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{bahia_1879}{{177}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{bahia_1885}{{177}{3.4.6}{figure.caption.50}}}
\citation{weyll_mappa_1851}
\citation{oliveira_ultramar_1977}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{178}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{oliveira_ultramar_1977}{{178}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{178}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{178}{3.4.6}{figure.caption.50}}}
\@writefile{brf}{\backcite{valladares_beaba_2012}{{178}{72}{Hfootnote.106}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{178}{72}{Hfootnote.106}}}
\citation{ott_engenhos_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}A fazenda Torre e os remanescentes da fazenda Acupe}{179}{subsection.3.4.7}}
\newlabel{fig:acupe-1851}{{\M@TitleReference {22a}{A fazenda Torre e os remanescentes da fazenda Acupe}}{179}{Subfigure 3 22a}{subfigure.22.1}{}}
\newlabel{sub@fig:acupe-1851}{{(a)}{a}{Subfigure 3 22a\relax }{subfigure.22.1}{}}
\newlabel{fig:acupe-hoje}{{\M@TitleReference {22b}{A fazenda Torre e os remanescentes da fazenda Acupe}}{179}{Subfigure 3 22b}{subfigure.22.2}{}}
\newlabel{sub@fig:acupe-hoje}{{(b)}{b}{Subfigure 3 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Torre e Acupe. Note-se, pouco abaixo da palavra ``Ac\IeC {\'u}'', a pequena estrada correspondente \IeC {\`a} atual ladeira do Acupe, e o rio Bonoc\IeC {\^o} \IeC {\`a} esquerda. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{179}{figure.caption.51}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{179}{22}{figure.caption.51}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{179}{subfigure.22.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{179}{subfigure.22.2}}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{179}{3.4.7}{figure.caption.51}}}
\citation{weyll_mappa_1851}
\citation{bahia_1872}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{181}{3.4.7}{figure.caption.51}}}
\@writefile{brf}{\backcite{bahia_1872}{{181}{3.4.7}{figure.caption.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Campinas e as terras dos Ladislau}{181}{subsection.3.4.8}}
\newlabel{fig:campinas-1851}{{\M@TitleReference {23a}{Campinas e as terras dos Ladislau}}{182}{Subfigure 3 23a}{subfigure.23.1}{}}
\newlabel{sub@fig:campinas-1851}{{(a)}{a}{Subfigure 3 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:campinas-hoje}{{\M@TitleReference {23b}{Campinas e as terras dos Ladislau}}{182}{Subfigure 3 23b}{subfigure.23.2}{}}
\newlabel{sub@fig:campinas-hoje}{{(b)}{b}{Subfigure 3 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s terras dos Ladislau. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{182}{figure.caption.52}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{182}{23}{figure.caption.52}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{182}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{182}{subfigure.23.2}}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{183}{3.4.8}{figure.caption.52}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{184}{subsection.3.4.9}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{184}{3.4.9}{figure.caption.53}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{184}{3.4.9}{figure.caption.53}}}
\newlabel{fig:armacaodalagoa-1851}{{\M@TitleReference {24a}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{185}{Subfigure 3 24a}{subfigure.24.1}{}}
\newlabel{sub@fig:armacaodalagoa-1851}{{(a)}{a}{Subfigure 3 24a\relax }{subfigure.24.1}{}}
\newlabel{fig:armacaodalagoa-hoje}{{\M@TitleReference {24b}{As fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{185}{Subfigure 3 24b}{subfigure.24.2}{}}
\newlabel{sub@fig:armacaodalagoa-hoje}{{(b)}{b}{Subfigure 3 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{185}{figure.caption.53}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{185}{24}{figure.caption.53}}}
\newlabel{fig:armacaodalagoa}{{\M@TitleReference {24}{Duas representa\IeC {\c c}\IeC {\~o}es cartogr\IeC {\'a}ficas do territ\IeC {\'o}rio correspondente \IeC {\`a}s fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. N\IeC {\~a}o foi poss\IeC {\'\i }vel avan\IeC {\c c}ar al\IeC {\'e}m do que o mapa mais antigo permitiu. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851} e Google Earth.\relax }}{185}{Duas representações cartográficas do território correspondente às fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba. Não foi possível avançar além do que o mapa mais antigo permitiu. \textbf {Fonte:} \citeonline {weyll_mappa_1851} e Google Earth.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Em 1851}}}{185}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Atualmente}}}{185}{subfigure.24.2}}
\citation{weyll_mappa_1851}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{186}{3.4.9}{figure.caption.53}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{186}{3.4.9}{figure.caption.53}}}
\citation{campos_alagoa_1942}
\citation{campos_alagoa_1942}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{187}{3.4.9}{figure.caption.53}}}
\@writefile{brf}{\backcite{campos_alagoa_1942}{{187}{3.4.9}{figure.caption.53}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}As \IeC {\'u}ltimas fronteiras de Brotas}{188}{subsection.3.4.10}}
\citation{ott_engenhos_1996}
\@writefile{brf}{\backcite{ott_engenhos_1996}{{189}{3.4.10}{subsection.3.4.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.11}Evolu\IeC {\c c}\IeC {\~a}o comparada da urbaniza\IeC {\c c}\IeC {\~a}o: o Livro de Registro de Terras (1858-1862) e as d\IeC {\'e}cimas urbanas (1886-1891)}{189}{subsection.3.4.11}}
\citation{ruy_camara_1953}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Usos do espa\IeC {\c c}o}{191}{section.3.5}}
\newlabel{sec:2.4}{{\M@TitleReference {3.5}{Usos do espa\IeC {\c c}o}}{191}{Usos do espaço}{section.3.5}{}}
\@writefile{brf}{\backcite{ruy_camara_1953}{{191}{3.5}{section.3.5}}}
\citation{arcebis_diario_1837}
\citation{arcebis_folhinha_1841}
\citation{macosta_almana_1877}
\@writefile{brf}{\backcite{arcebis_diario_1837}{{192}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{arcebis_folhinha_1841}{{192}{3.5}{section.3.5}}}
\@writefile{brf}{\backcite{macosta_almana_1877}{{192}{3.5}{section.3.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Como Salvador via o distrito}{194}{section.3.6}}
\newlabel{sec:2.5}{{\M@TitleReference {3.6}{Como Salvador via o distrito}}{194}{Como Salvador via o distrito}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclus\IeC {\~o}es}{196}{section.3.7}}
\@setckpt{3-cap2/cap02}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{121}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{198}
\setcounter{lastsheet}{259}
\setcounter{lastpage}{258}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{Item}{48}
\setcounter{Hfootnote}{155}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{14}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
