This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: disserta-final.aux
A level-1 auxiliary file: 0-pre-textuais/fichacatal.aux
A level-1 auxiliary file: 0-pre-textuais/folhadeaprova.aux
A level-1 auxiliary file: 0-pre-textuais/dedicatoria.aux
A level-1 auxiliary file: 0-pre-textuais/agradecimentos.aux
A level-1 auxiliary file: 0-pre-textuais/epigrafe.aux
A level-1 auxiliary file: 0-pre-textuais/resumos.aux
A level-1 auxiliary file: 0-pre-textuais/siglas.aux
A level-1 auxiliary file: 1-intro/intro.aux
A level-1 auxiliary file: 2-cap1/cap01.aux
A level-1 auxiliary file: 3-cap2/cap02.aux
A level-1 auxiliary file: 4-cap3/cap03.aux
A level-1 auxiliary file: 5-concl/concl.aux
A level-1 auxiliary file: 7-apendices/apendices.aux
A level-1 auxiliary file: 8-anexos/anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 41570 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: 6-refbib/biblioteca-old.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 533 entries,
            6714 wiz_defined-function locations,
            4077 strings with 91104 characters,
and the built_in function-call counts, 468504 in all, are:
= -- 46493
> -- 8008
< -- 5613
+ -- 8685
- -- 2567
* -- 28657
:= -- 60804
add.period$ -- 2064
call.type$ -- 533
change.case$ -- 3803
chr.to.int$ -- 1017
cite$ -- 528
duplicate$ -- 37069
empty$ -- 33732
format.name$ -- 11989
if$ -- 106589
int.to.chr$ -- 35
int.to.str$ -- 0
missing$ -- 9662
newline$ -- 2439
num.names$ -- 2355
pop$ -- 11680
preamble$ -- 1
purify$ -- 1641
quote$ -- 0
skip$ -- 37418
stack$ -- 1
substring$ -- 18225
swap$ -- 14373
text.length$ -- 442
text.prefix$ -- 0
top$ -- 0
type$ -- 510
warning$ -- 0
while$ -- 3305
width$ -- 0
write$ -- 8266
