\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Sistema de esgotos londrino, de constru\IeC {\c c}\IeC {\~a}o coordenada por Joseph Bazalgette.\relax }}{77}{figure.caption.15}
\contentsline {figure}{\numberline {2}{\ignorespaces Duas obras do per\IeC {\'\i }odo de Georges Eug\IeC {\`e}ne Haussmann \IeC {\`a} frente da prefeitura do Sena.\relax }}{81}{figure.caption.16}
\contentsline {figure}{\numberline {3}{\ignorespaces Planta de situa\IeC {\c c}\IeC {\~a}o da capital e da cidade residencial de Berlim e seus arredores --- plano de desenvolvimento dos arredores de Berlim (1856).\relax }}{82}{figure.caption.17}
\contentsline {figure}{\numberline {4}{\ignorespaces Plano para Berlim e arredores at\IeC {\'e} Charlottenburg (1862), desenhado por Ferdinand Boehm.\relax }}{83}{figure.caption.18}
\contentsline {figure}{\numberline {5}{\ignorespaces Plano de Giuseppe Poggi para Floren\IeC {\c c}a (1865).\relax }}{84}{figure.caption.19}
\contentsline {figure}{\numberline {6}{\ignorespaces Plano da cidade de Heilbronn, por Reinhardt Baumeister (1879).\relax }}{85}{figure.caption.20}
\contentsline {figure}{\numberline {7}{\ignorespaces \textit {H\IeC {\^o}tel priv\IeC {\'e}} de primeira classe no estilo Segundo Imp\IeC {\'e}rio/Napole\IeC {\~a}o III.\relax }}{87}{figure.caption.21}
\contentsline {figure}{\numberline {8}{\ignorespaces \textit {H\IeC {\^o}tel priv\IeC {\'e}} de segunda classe no estilo Segundo Imp\IeC {\'e}rio/Napole\IeC {\~a}o III.\relax }}{88}{figure.caption.22}
\contentsline {figure}{\numberline {9}{\ignorespaces \textit {Villa suburbaine} de primeira classe no estilo Segundo Imp\IeC {\'e}rio/Napole\IeC {\~a}o III.\relax }}{89}{figure.caption.23}
\contentsline {figure}{\numberline {10}{\ignorespaces \textit {Villas suburbaines} de segunda classe no estilo Segundo Imp\IeC {\'e}rio/Napole\IeC {\~a}o III.\relax }}{90}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces \textit {Villa suburbaine} de terceira classe no estilo Segundo Imp\IeC {\'e}rio/Napole\IeC {\~a}o III.\relax }}{91}{figure.caption.25}
\contentsline {figure}{\numberline {12}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o geogr\IeC {\'a}fica dos principais coroneis da Bahia (1889-1937).\relax }}{148}{figure.caption.32}
\contentsline {figure}{\numberline {13}{\ignorespaces O territ\IeC {\'o}rio da Freguesia de Brotas em 1851, segundo \citeonline {NASCIMENTO2007}.\relax }}{192}{figure.caption.40}
\contentsline {figure}{\numberline {14}{\ignorespaces ``Ponte sobre o rio Camorogipe no lugar denominado povoa\IeC {\c c}\IeC {\~a}o Mariquita'', projeto de autoria de Manoel da Silva Pereira, capit\IeC {\~a}o do corpo de engenheiros (1858).\relax }}{197}{figure.caption.41}
\contentsline {figure}{\numberline {15}{\ignorespaces Igreja de Nossa Senhora de Brotas em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{200}{figure.caption.42}
\contentsline {figure}{\numberline {16}{\ignorespaces Igreja do Deus Menino em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{202}{figure.caption.43}
\contentsline {figure}{\numberline {17}{\ignorespaces Igreja do Senhor Bom Jesus dos Milagres em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{203}{figure.caption.44}
\contentsline {figure}{\numberline {18}{\ignorespaces Igreja de Nossa Senhora da Luz em sua configura\IeC {\c c}\IeC {\~a}o atual.\relax }}{204}{figure.caption.45}
\contentsline {figure}{\numberline {19}{\ignorespaces Recorte do mapa de Salvador, de Henrique de Beaurepaire-Rohan (1839)\relax }}{209}{figure.caption.46}
\contentsline {figure}{\numberline {20}{\ignorespaces Projeto de mudan\IeC {\c c}a no declive da ``ladeira de Jos\IeC {\'e} Joaquim de Oliveira'', de autoria de Pedro Julio David (1877).\relax }}{221}{figure.caption.47}
\contentsline {figure}{\numberline {21}{\ignorespaces Hospital Militar de Salvador em dois tempos\relax }}{227}{figure.caption.48}
\contentsline {figure}{\numberline {22}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial do Sangradouro e da Boa Vista.\relax }}{237}{figure.caption.49}
\contentsline {figure}{\numberline {23}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a rua do Sangradouro e a avenida Cardeal da Silva\relax }}{238}{figure.caption.50}
\contentsline {figure}{\numberline {24}{\ignorespaces ``Morada Sim\IeC {\~a}o Mota'', na atual rua Vila Santos de Baixo, no Engenho Velho de Brotas\relax }}{241}{figure.caption.51}
\contentsline {figure}{\numberline {25}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da estrada de Brotas e arredores (1851)\relax }}{243}{figure.caption.52}
\contentsline {figure}{\numberline {26}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica atual da avenida D. Jo\IeC {\~a}o VI e arredores (2016)\relax }}{244}{figure.caption.53}
\contentsline {figure}{\numberline {27}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do rio Lucaia e seus arredores (1851)\relax }}{251}{figure.caption.54}
\contentsline {figure}{\numberline {28}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da atual avenida Vasco da Gama e seus arredores\relax }}{252}{figure.caption.55}
\contentsline {figure}{\numberline {29}{\ignorespaces A Estrada Dois de Julho na d\IeC {\'e}cada de 1870.\relax }}{256}{figure.caption.56}
\contentsline {figure}{\numberline {30}{\ignorespaces Linha de bonde para o Rio Vermelho na d\IeC {\'e}cada de 1870.\relax }}{256}{figure.caption.57}
\contentsline {figure}{\numberline {31}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica da povoa\IeC {\c c}\IeC {\~a}o da Mariquita e seus arredores (1851)\relax }}{257}{figure.caption.58}
\contentsline {figure}{\numberline {32}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica do largo da Mariquita e seus arredores\relax }}{258}{figure.caption.59}
\contentsline {figure}{\numberline {33}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Casa da P\IeC {\'o}lvora, do Matatu Grande e da Quinta das Beatas e arredores (1851)\relax }}{261}{figure.caption.60}
\contentsline {figure}{\numberline {34}{\ignorespaces |Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da Vila Laura, do Matatu/Luiz Anselmo e de Cosme de Farias\relax }}{262}{figure.caption.61}
\contentsline {figure}{\numberline {35}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Torre e Acupe (1851)\relax }}{271}{figure.caption.62}
\contentsline {figure}{\numberline {36}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da av. D. Jo\IeC {\~a}o VI e da ladeira do Acupe\relax }}{272}{figure.caption.63}
\contentsline {figure}{\numberline {37}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Campina Grande e Campinas Pequena (1851).\relax }}{275}{figure.caption.64}
\contentsline {figure}{\numberline {38}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea de Campinas de Brotas e adjac\IeC {\^e}ncias.\relax }}{276}{figure.caption.65}
\contentsline {figure}{\numberline {39}{\ignorespaces Casa senhorial da fazenda Alagoa e capela de Nossa Senhora dos Mares da Lagoa, no quartel de Amaralina (dez. 2018)\relax }}{282}{figure.caption.66}
\contentsline {figure}{\numberline {40}{\ignorespaces Casa senhorial da fazenda Alagoa e capela de Nossa Senhora dos Mares da Lagoa, no quartel de Amaralina, por outro \IeC {\^a}ngulo (dez. 2018)\relax }}{283}{figure.caption.67}
\contentsline {figure}{\numberline {41}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial das fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba (1851)\relax }}{285}{figure.caption.68}
\contentsline {figure}{\numberline {42}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o cartogr\IeC {\'a}fica parcial da \IeC {\'a}rea entre a av. D. Jo\IeC {\~a}o VI e Amaralina, incluindo o Parque da Cidade e a av. Juracy Magalh\IeC {\~a}es\relax }}{286}{figure.caption.69}
\contentsline {figure}{\numberline {43}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o de bombas da Bolandeira, constru\IeC {\'\i }da em concreto armado a partir de um projeto de Theodoro Sampaio.\relax }}{318}{figure.caption.73}
\contentsline {figure}{\numberline {44}{\ignorespaces Usina Geradora do Dique em constru\IeC {\c c}\IeC {\~a}o (1927).\relax }}{321}{figure.caption.74}
\contentsline {figure}{\numberline {45}{\ignorespaces Usina Geradora do Dique entre 1937 e 1938, em fotografia de M. Lopes.\relax }}{322}{figure.caption.75}
\contentsline {figure}{\numberline {46}{\ignorespaces Esta\IeC {\c c}\IeC {\~a}o Radiotelegraphica de Amaralina em 1913 ap\IeC {\'o}s os melhoramentos de dezembro do mesmo ano.\relax }}{323}{figure.caption.76}
\contentsline {figure}{\numberline {47}{\ignorespaces Planta do arruamento de uma Cidade Nova na Pituba -- CIDADE LUZ, nos terrenos de propriedade do Sr. Manoel Dias da Silva (1919). Projeto de Theodoro Sampaio.\relax }}{349}{figure.caption.83}
\contentsline {figure}{\numberline {48}{\ignorespaces Projecto da Cidade Balne\IeC {\'a}ria de Amaralina (1933). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{350}{figure.caption.84}
\contentsline {figure}{\numberline {49}{\ignorespaces \IeC {\'A}rea levantada nos terrenos dos irm\IeC {\~a}os Nasser Borges -- fazenda Santa Cruz (1929). Projeto de engenheiro com nome ileg\IeC {\'\i }vel.\relax }}{351}{figure.caption.85}
\contentsline {figure}{\numberline {50}{\ignorespaces Amaralina, d\IeC {\'e}cada de 1930.\relax }}{357}{figure.caption.86}
\contentsline {figure}{\numberline {51}{\ignorespaces Lavadeiras no dique do Toror\IeC {\'o} (1905).\relax }}{384}{figure.caption.90}
\contentsline {figure}{\numberline {52}{\ignorespaces Linha de bonde na Estrada Dois de Julho (1926).\relax }}{391}{figure.caption.92}
\contentsline {figure}{\numberline {53}{\ignorespaces Estrada de Brotas no come\IeC {\c c}o do s\IeC {\'e}culo XX.\relax }}{402}{figure.caption.94}
\contentsline {figure}{\numberline {54}{\ignorespaces Povoa\IeC {\c c}\IeC {\~a}o da Mariquita e foz do rio Lucaia em 1904.\relax }}{405}{figure.caption.96}
\contentsline {figure}{\numberline {55}{\ignorespaces Fachada do projeto do Hospital da Crian\IeC {\c c}a (1928), de J\IeC {\'u}lio Viveiros Brand\IeC {\~a}o.\relax }}{408}{figure.caption.97}
\contentsline {figure}{\numberline {56}{\ignorespaces F\IeC {\'a}brica da Sapelba no Rio Vermelho, em 1946.\relax }}{410}{figure.caption.98}
\contentsline {figure}{\numberline {57}{\ignorespaces Amaralina em 1928.\relax }}{424}{figure.caption.102}
\contentsline {figure}{\numberline {58}{\ignorespaces Pituba em 1916.\relax }}{425}{figure.caption.103}
\contentsline {figure}{\numberline {59}{\ignorespaces Amaralina, d\IeC {\'e}cada de 1930.\relax }}{429}{figure.caption.104}
\contentsline {figure}{\numberline {60}{\ignorespaces Moradores das terras da Campina Pequena em 1948.\relax }}{435}{figure.caption.106}
\contentsline {figure}{\numberline {61}{\ignorespaces Not\IeC {\'\i }cia de exerc\IeC {\'\i }cios militares na Boca do Rio e na atual praia da Arma\IeC {\c c}\IeC {\~a}o.\relax }}{437}{figure.caption.108}
\contentsline {figure}{\numberline {62}{\ignorespaces Not\IeC {\'\i }cia do ataque da pol\IeC {\'\i }cia ao terreiro Il\IeC {\^e} Ogunj\IeC {\'a}, com o sensacionalismo, a intoler\IeC {\^a}ncia religiosa e o racismo t\IeC {\'\i }picos da \IeC {\'e}poca.\relax }}{439}{figure.caption.109}
\contentsline {figure}{\numberline {63}{\ignorespaces ``Carta hydrografica da Bahia de Todos os Santos na qual est\IeC {\'a} situada a cidade de S. Salvador capital da provincia do mesmo nome'', de Leal Teixeira (1830)\relax }}{513}{figure.caption.126}
\contentsline {figure}{\numberline {64}{\ignorespaces ``Planta do accampamento de Piraj\IeC {\'a} e Itapoan\dots '', de Henrique Pedro Carlos Beaurepaire-Rohan (1839)\relax }}{514}{figure.caption.127}
\contentsline {figure}{\numberline {65}{\ignorespaces ``Mappa topographica da cidade de S. Salvador e seus sub\IeC {\'u}rbios'', elaborada pelo engenheiro alem\IeC {\~a}o Carlos Augusto Weyll e posteriormente datada como sendo de 1851.\relax }}{515}{figure.caption.128}
\contentsline {figure}{\numberline {66}{\ignorespaces ``Atlas parcial da cidade do Salvador'', folha 24: 1\IeC {\textordmasculine } de Maio (1955)\relax }}{516}{figure.caption.129}
\contentsline {figure}{\numberline {67}{\ignorespaces ``Atlas parcial da cidade do Salvador'', folha 27: Fonte Nova (1955)\relax }}{517}{figure.caption.130}
\contentsline {figure}{\numberline {68}{\ignorespaces ``Atlas parcial da cidade do Salvador'', folha 28: Cosme de Farias (1955)\relax }}{518}{figure.caption.131}
\contentsline {figure}{\numberline {69}{\ignorespaces ``Atlas parcial da cidade do Salvador'', folha 32: Vasco da Gama\relax }}{519}{figure.caption.132}
\contentsline {figure}{\numberline {70}{\ignorespaces Mapa da cidade do Salvador --- sistema vi\IeC {\'a}rio\relax }}{520}{figure.caption.133}
\contentsline {figure}{\numberline {71}{\ignorespaces Projecto de casa para o sr. Francisco Ventura. \relax }}{522}{figure.caption.134}
\contentsline {figure}{\numberline {72}{\ignorespaces Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }}{530}{figure.caption.135}
\contentsline {figure}{\numberline {73}{\ignorespaces Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Sp\IeC {\'\i }nola, engenheiro desconhecido.\relax }}{531}{figure.caption.136}
\contentsline {figure}{\numberline {74}{\ignorespaces Projecto da casa que o Ilm\IeC {\textordmasculine }. Snr. Jos\IeC {\'e} Cardozo da Silva pretende construir em seu terreno, sito \IeC {\`a} Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }}{532}{figure.caption.137}
\contentsline {figure}{\numberline {75}{\ignorespaces Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }}{533}{figure.caption.138}
\contentsline {figure}{\numberline {76}{\ignorespaces Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }}{534}{figure.caption.139}
\contentsline {figure}{\numberline {77}{\ignorespaces Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }}{535}{figure.caption.140}
\contentsline {figure}{\numberline {78}{\ignorespaces Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }}{536}{figure.caption.141}
\contentsline {figure}{\numberline {79}{\ignorespaces Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }}{537}{figure.caption.142}
