\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Emigra\IeC {\c c}\IeC {\~a}o europeia 1846-1930, por pa\IeC {\'\i }s de origem (em milh\IeC {\~o}es de pessoas)\relax }}{63}{table.caption.12}
\contentsline {table}{\numberline {2}{\ignorespaces Imigra\IeC {\c c}\IeC {\~a}o em pa\IeC {\'\i }ses de coloniza\IeC {\c c}\IeC {\~a}o europeia 1846-1930, por pa\IeC {\'\i }s de destino (em milh\IeC {\~o}es de pessoas)\relax }}{63}{table.caption.13}
\contentsline {table}{\numberline {3}{\ignorespaces \% da popula\IeC {\c c}\IeC {\~a}o residente em cidades de 100 mil ou mais, 1800 a 1950\relax }}{73}{table.caption.14}
\contentsline {table}{\numberline {4}{\ignorespaces Brasil, principais produtos de exporta\IeC {\c c}\IeC {\~a}o, 1889-1929 (em \%)\relax }}{101}{table.caption.26}
\contentsline {table}{\numberline {5}{\ignorespaces Principais parceiros do Brasil no com\IeC {\'e}rcio internacional 1853-1928\relax }}{101}{table.caption.27}
\contentsline {table}{\numberline {6}{\ignorespaces Grau de urbaniza\IeC {\c c}\IeC {\~a}o do Brasil (1872-1920)\relax }}{124}{table.caption.28}
\contentsline {table}{\numberline {7}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o populacional de Salvador 1872-2010\relax }}{132}{table.caption.29}
\contentsline {table}{\numberline {8}{\ignorespaces Incremento demogr\IeC {\'a}fico brasileiro segundo recenseamentos oficiais\relax }}{132}{table.caption.30}
\contentsline {table}{\numberline {10}{\ignorespaces Nome, endere\IeC {\c c}o, data de abertura e de fechamento de salas de cinema em Salvador (1897-1930)\relax }}{141}{table.caption.31}
\contentsline {table}{\numberline {12}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o dos distritos soteropolitanos (1872)\relax }}{168}{table.caption.33}
\contentsline {table}{\numberline {13}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o dos distritos soteropolitanos (1920)\relax }}{168}{table.caption.34}
\contentsline {table}{\numberline {14}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador nos distritos urbanos e suburbanos em 1924\relax }}{171}{table.caption.35}
\contentsline {table}{\numberline {15}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nos distritos arrolados pelo munic\IeC {\'\i }pio de Salvador em 1924\relax }}{173}{table.caption.36}
\contentsline {table}{\numberline {16}{\ignorespaces Estat\IeC {\'\i }stica predial e domicili\IeC {\'a}ria de Salvador, 1872-1920\relax }}{175}{table.caption.37}
\contentsline {table}{\numberline {17}{\ignorespaces Estat\IeC {\'\i }stica predial e domiciliar soteropolitana, por distrito, em 1920 (parte 1)\relax }}{176}{table.caption.38}
\contentsline {table}{\numberline {18}{\ignorespaces Estat\IeC {\'\i }stica predial e domiciliar soteropolitana, por distrito, 1920 (parte 2)\relax }}{177}{table.caption.39}
\contentsline {table}{\numberline {19}{\ignorespaces Logradouros cadastrados (1886-1891)\relax }}{293}{table.caption.70}
\contentsline {table}{\numberline {20}{\ignorespaces Comparativo entre dados imobili\IeC {\'a}rios de 1858-1862 e 1886-1891\relax }}{294}{table.caption.71}
\contentsline {table}{\numberline {21}{\ignorespaces \IeC {\'A}rea cal\IeC {\c c}ada pela Prefeitura de Salvador em 1929, por distrito da cidade\relax }}{316}{table.caption.72}
\contentsline {table}{\numberline {22}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 1)\relax }}{340}{table.caption.77}
\contentsline {table}{\numberline {23}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o dos im\IeC {\'o}veis arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924 (parte 2)\relax }}{341}{table.caption.78}
\contentsline {table}{\numberline {24}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas ruas arroladas pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{343}{table.caption.79}
\contentsline {table}{\numberline {25}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais caros'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{table.caption.80}
\contentsline {table}{\numberline {26}{\ignorespaces Valor locativo m\IeC {\'e}dio dos im\IeC {\'o}veis nas dez ruas de im\IeC {\'o}veis ``mais baratos'' entre os arrolados pelo munic\IeC {\'\i }pio de Salvador no distrito de Brotas em 1924\relax }}{344}{table.caption.81}
\contentsline {table}{\numberline {27}{\ignorespaces Im\IeC {\'o}veis do distrito de Brotas (1893), por condi\IeC {\c c}\IeC {\~a}o da ocupa\IeC {\c c}\IeC {\~a}o\relax }}{346}{table.caption.82}
\contentsline {table}{\numberline {28}{\ignorespaces Estat\IeC {\'\i }stica predial soteropolitana (1915)\relax }}{363}{table.caption.87}
\contentsline {table}{\numberline {29}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (antigo 1\IeC {\textordmasculine } distrito)\relax }}{366}{table.caption.88}
\contentsline {table}{\numberline {30}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Boa Vista / Engenho Velho)\relax }}{377}{table.caption.89}
\contentsline {table}{\numberline {31}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada 2 de Julho)\relax }}{390}{table.caption.91}
\contentsline {table}{\numberline {32}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Estrada de Brotas)\relax }}{397}{table.caption.93}
\contentsline {table}{\numberline {33}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Mariquita)\relax }}{403}{table.caption.95}
\contentsline {table}{\numberline {34}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Matatu)\relax }}{411}{table.caption.99}
\contentsline {table}{\numberline {35}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Acupe)\relax }}{417}{table.caption.100}
\contentsline {table}{\numberline {36}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Alagoa e Pituba)\relax }}{422}{table.caption.101}
\contentsline {table}{\numberline {37}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (V\IeC {\'a}rzea de Santo Ant\IeC {\^o}nio e Arma\IeC {\c c}\IeC {\~o}es)\relax }}{430}{table.caption.105}
\contentsline {table}{\numberline {38}{\ignorespaces Pedidos de licen\IeC {\c c}a por rua e d\IeC {\'e}cada (Total)\relax }}{436}{table.caption.107}
\contentsline {table}{\numberline {39}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }}{501}{table.caption.117}
\contentsline {table}{\numberline {40}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }}{502}{table.caption.118}
\contentsline {table}{\numberline {41}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }}{503}{table.caption.119}
\contentsline {table}{\numberline {42}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }}{504}{table.caption.120}
\contentsline {table}{\numberline {43}{\ignorespaces Nome dos propriet\IeC {\'a}rios rurais do distrito de Brotas e localidade de suas terras (1920)\relax }}{505}{table.caption.121}
\contentsline {table}{\numberline {44}{\ignorespaces Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros (parte 1)\relax }}{507}{table.caption.122}
\contentsline {table}{\numberline {45}{\ignorespaces Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros (parte 2)\relax }}{508}{table.caption.123}
\contentsline {table}{\numberline {47}{\ignorespaces Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 1)\relax }}{510}{table.caption.124}
\contentsline {table}{\numberline {50}{\ignorespaces Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 2)\relax }}{511}{table.caption.125}
