\chapter[Sociedade, política e espaço urbano de Salvador em seu contexto (1889-1930)]{Sociedade, política e espaço urbano de \\Salvador em seu contexto (1889-1930)}\label{cap:1}

Neste capítulo, será esboçado um panorama da sociedade, da política e do espaço urbano de \index{Salvador}Salvador, inserido nos contextos global e nacional de sua época. Será dada especial atenção aos aspectos demográfico, político e cultural da cidade, à sua estratificação social e à configuração de seu espaço urbano.

Antes de chegar às contradições e conflitos sociais próprios da sociedade soteropolitana, é preciso compreender sua inserção no contexto nacional, e para chegar até ele é preciso entender igualmente o contexto internacional; é só por meio desta inserção que se tornará possível compreender algumas das contradições econômicas, políticas e sociais mais importantes do período. Já outras poderão ser compreendidas mediante a simples articulação de fatores verificados em escala municipal, estadual ou nacional, mas mesmo estes relacionam-se em algum nível com questões internacionais. Nesta escala, a análise terá de ser, forçosamente, econômica e geopolítica.

Em seguida, será desenhado um panorama da política brasileira e da inserção do Brasil na economia global durante o período, pois a inserção soteropolitana no contexto é fortemente determinada pelas turbulências da época. Será dada especial atenção à estratificação social brasileira e ao desenvolvimento das grandes cidades no país durante o período, por comporem um ambiente em que ideias e profissionais circulavam com grande facilidade e formarem um quadro ideológico e prático comum a partir das propostas de ``melhoramentos'' urbanos.

Posteriormente, será feita uma análise da sociedade e da política baianas, cada qual numa seção específica. O foco estará na inserção de Salvador na economia global, na sua demografia, na sua estratificação social (com algumas discussões específicas sobre a intelectualidade e a classe trabalhadora) e as interfaces entre a cultura e o uso dos espaços públicos. Será feita também uma descrição das instituições políticas estaduais e municipais, por interferirem diretamente na produção do espaço urbano, além de uma caracterização dos agentes da política baiana e de suas interações e conflitos.

Por fim, vistos todos os fatores que, nesta pesquisa, se considera condicionantes da produção do espaço urbano no período estudado, será possível adentrar na dinâmica da produção do espaço urbano soteropolitano com base nos recenseamentos de 1872 e 1920, que detalham a população soteropolitana e o uso imobiliário do espaço urbano com razoável detalhamento. Além disso, será dada especial atenção ao regime de terras vigente na cidade e às intervenções no espaço urbano, com destaque para as reformas promovidas durante os governos de José Joaquim Seabra (1912-1924).

\input{2-cap1/texto/01-geopol}
\input{2-cap1/texto/02-insbras}
\input{2-cap1/texto/03-socba}
\input{2-cap1/texto/04-polba}
\input{2-cap1/texto/05-espsal}
\input{2-cap1/texto/06-concl}