\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{328}{section*.75}}
\citation{doin_bernardo_1996}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Notas e coment\IeC {\'a}rios sobre os gestores na Primeira Rep\IeC {\'u}blica}}{329}{appendix.A}}
\newlabel{ap:1}{{\M@TitleReference {A}{\MakeTextUppercase  {Notas e coment\IeC {\'a}rios sobre os gestores na Primeira Rep\IeC {\'u}blica}}}{329}{Notas e comentários sobre os gestores na Primeira República}{appendix.A}{}}
\@writefile{brf}{\backcite{doin_bernardo_1996}{{329}{A}{appendix.A}}}
\citation{doin_bernardo_1996}
\@writefile{brf}{\backcite{doin_bernardo_1996}{{330}{A}{appendix.A}}}
\citation{OLIVEIRA1987}
\citation{OLIVEIRA1987}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cr\IeC {\'\i }tica \IeC {\`a} an\IeC {\'a}lise da sociedade baiana feita por Francisco de\\ Oliveira em ``O elo perdido''}}{332}{appendix.B}}
\newlabel{ap:2}{{\M@TitleReference {B}{\MakeTextUppercase  {Cr\IeC {\'\i }tica \IeC {\`a} an\IeC {\'a}lise da sociedade baiana feita por Francisco de\\ Oliveira em ``O elo perdido''}}}{332}{Crítica à análise da sociedade baiana feita por Francisco de\\ Oliveira em ``O elo perdido''}{appendix.B}{}}
\@writefile{brf}{\backcite{OLIVEIRA1987}{{332}{B}{appendix.B}}}
\citation{OLIVEIRA1987}
\citation{OLIVEIRA1987}
\citation{OLIVEIRA1987}
\@writefile{brf}{\backcite{OLIVEIRA1987}{{333}{B}{appendix.B}}}
\@writefile{brf}{\backcite{OLIVEIRA1987}{{333}{B}{appendix.B}}}
\@writefile{brf}{\backcite{OLIVEIRA1987}{{333}{B}{appendix.B}}}
\@writefile{brf}{\backcite{OLIVEIRA1987}{{334}{B}{appendix.B}}}
\@setckpt{7-apendices/apendices}{
\setcounter{page}{335}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{336}
\setcounter{lastsheet}{357}
\setcounter{lastpage}{356}
\setcounter{figure}{36}
\setcounter{lofdepth}{1}
\setcounter{table}{23}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{252}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{15}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
