\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{492}{section*.115}}
\citation{VASCONCELOS2002}
\citation{weyll_mappa_1851}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Sobre top\IeC {\^o}nimos e certas liberalidades no uso de mapas}}{493}{appendix.A}}
\newlabel{ap:mapas}{{\M@TitleReference {A}{\MakeTextUppercase  {Sobre top\IeC {\^o}nimos e certas liberalidades no uso de mapas}}}{493}{Sobre topônimos e certas liberalidades no uso de mapas}{appendix.A}{}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{493}{A}{appendix.A}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{493}{A}{appendix.A}}}
\citation{moraes_ruas_1959}
\citation{weyll_mappa_1851}
\citation{moraes_ruas_1959}
\@writefile{brf}{\backcite{moraes_ruas_1959}{{494}{A}{appendix.A}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{494}{A}{appendix.A}}}
\@writefile{brf}{\backcite{moraes_ruas_1959}{{494}{A}{appendix.A}}}
\citation{lealteixeira_carta_1830}
\citation{sampaio_reconcavo_1899}
\citation{santos_aguas_2010}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{lealteixeira_carta_1830}{{495}{A}{appendix.A}}}
\@writefile{brf}{\backcite{sampaio_reconcavo_1899}{{495}{A}{appendix.A}}}
\@writefile{brf}{\backcite{santos_aguas_2010}{{495}{A}{appendix.A}}}
\@writefile{brf}{\backcite{souza_guia_1935}{{495}{A}{appendix.A}}}
\citation{salvador_mapa_1969}
\citation{visconderohan_mapa_1839}
\citation{VASCONCELOS2002}
\citation{weyll_mappa_1851}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{496}{A}{appendix.A}}}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{496}{A}{appendix.A}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{496}{A}{appendix.A}}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{496}{A}{appendix.A}}}
\citation{weyll_mappa_1851}
\citation{salvador_mapa_1969}
\citation{salvador_mapa_1969}
\citation{BRANDAO1980}
\citation{SIMOES1985}
\citation{VASCONCELLOS1974}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{497}{A}{appendix.A}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{497}{A}{appendix.A}}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{497}{A}{appendix.A}}}
\@writefile{brf}{\backcite{BRANDAO1980,SIMOES1985,VASCONCELLOS1974}{{497}{A}{appendix.A}}}
\@writefile{brf}{\backcite{BRANDAO1980,SIMOES1985,VASCONCELLOS1974}{{497}{A}{appendix.A}}}
\@writefile{brf}{\backcite{BRANDAO1980,SIMOES1985,VASCONCELLOS1974}{{497}{A}{appendix.A}}}
\@setckpt{7-apendices/apendices}{
\setcounter{page}{499}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{500}
\setcounter{lastsheet}{543}
\setcounter{lastpage}{542}
\setcounter{figure}{62}
\setcounter{lofdepth}{1}
\setcounter{table}{38}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{681}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
