\relax 
\providecommand\hyper@newdestlabel[2]{}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{100}{section*.18}}
\citation{BERNARDO2014}
\citation{BERNARDO1977a}
\citation{BERNARDO1977b}
\citation{BERNARDO1977c}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1997}
\citation{BERNARDO1991a}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Condi\IeC {\c c}\IeC {\~o}es gerais de produ\IeC {\c c}\IeC {\~a}o, Estado Amplo, Estado Restrito, classe dos gestores}}{101}{appendix.A}}
\newlabel{ap:1}{{\M@TitleReference {A}{\MakeTextUppercase  {Condi\IeC {\c c}\IeC {\~o}es gerais de produ\IeC {\c c}\IeC {\~a}o, Estado Amplo, Estado Restrito, classe dos gestores}}}{101}{Condições gerais de produção, Estado Amplo, Estado Restrito, classe dos gestores}{appendix.A}{}}
\@writefile{brf}{\backcite{BERNARDO2014}{{101}{A}{appendix.A}}}
\@writefile{brf}{\backcite{BERNARDO1977a}{{101}{A}{appendix.A}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{101}{A}{appendix.A}}}
\@writefile{brf}{\backcite{BERNARDO1977c}{{101}{A}{appendix.A}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{101}{A}{appendix.A}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{101}{1}{Hfootnote.18}}}
\citation{BERNARDO1977b}
\citation{BERNARDO1977b}
\citation{BERNARDO1977b}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}O modelo de uma s\IeC {\'o} empresa em Marx, e sua cr\IeC {\'\i }tica}{102}{section.A.1}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{102}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{102}{A.1}{section.A.1}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{102}{1}{Hfootnote.18}}}
\@writefile{brf}{\backcite{BERNARDO1991a}{{102}{1}{Hfootnote.18}}}
\citation{BERNARDO1977b}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1977b}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1977b}{{103}{A.1}{section.A.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Condi\IeC {\c c}\IeC {\~o}es gerais de produ\IeC {\c c}\IeC {\~a}o, unidades de produ\IeC {\c c}\IeC {\~a}o particularizadas e integra\IeC {\c c}\IeC {\~a}o econ\IeC {\^o}mica}{103}{section.A.2}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{103}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{103}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{103}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{103}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{103}{2}{Hfootnote.19}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{104}{1}{Item.24}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{104}{2}{Item.25}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{104}{3}{Item.26}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{104}{4}{Item.27}}}
\citation{BERNARDO1991}
\citation{BERNARDO1977b}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{105}{5}{Item.28}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{105}{6}{Item.29}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estado Amplo, Estado Restrito e classes sociais}{105}{section.A.3}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{105}{A.3}{section.A.3}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1995}
\citation{BERNARDO1997}
\citation{BERNARDO2002}
\citation{WILLIAMSON1985}
\citation{BERNARDO2002}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{106}{A.3}{section.A.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{106}{1}{Item.30}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{106}{2}{Item.31}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{106}{3}{Item.32}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{106}{3}{Item.32}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{106}{3}{Item.32}}}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{107}{3}{Item.32}}}
\@writefile{brf}{\backcite{WILLIAMSON1985}{{107}{3}{Hfootnote.20}}}
\@writefile{brf}{\backcite{BERNARDO2002}{{107}{4}{Hfootnote.21}}}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{108}{4}{Item.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Meio urbano, urbanismo e arquitetura num quadro de conflitos sociais}{108}{section.A.4}}
\@writefile{brf}{\backcite{BERNARDO1991}{{108}{A.4}{section.A.4}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{109}{A.4}{section.A.4}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{109}{A.4}{section.A.4}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{110}{A.4}{section.A.4}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{110}{A.4}{section.A.4}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{111}{A.4}{section.A.4}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{111}{A.4}{section.A.4}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{111}{A.4}{section.A.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pertin\IeC {\^e}ncia sociol\IeC {\'o}gica da classe dos gestores}{111}{section.A.5}}
\citation{morel_nota_1977}
\citation{bernardo_inimigo_1979}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{morel_nota_1977}{{112}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{bernardo_inimigo_1979, BERNARDO1991}{{112}{A.5}{section.A.5}}}
\@writefile{brf}{\backcite{bernardo_inimigo_1979, BERNARDO1991}{{112}{A.5}{section.A.5}}}
\@setckpt{7-apendices/apendices}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{114}
\setcounter{lastsheet}{120}
\setcounter{lastpage}{119}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{33}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
