<Composer title="Acupe em 1851 e hoje" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" alignmentSnap="1" printResolution="300" paperWidth="155.3" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="200.036" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerPicture resizeMode="0" svgBorderWidth="0" pictureRotation="263" pictureWidth="14.7043" svgFillColor="0,0,0,255" svgBorderColor="255,255,255,255" northMode="0" file="/usr/share/qgis/svg/arrows/NorthArrow_02.svg" northOffset="0" pictureHeight="23.3823" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="6.3" page="1" id="Seta" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="6.3" y="6.3" visibility="1" zValue="10" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="25" outlineWidth="0.3" excludeFromExports="0" uuid="{8d7d9e01-90a6-4b6d-a4d6-ed0df82c0c69}" height="20" itemRotation="0" frame="true" pagex="6.3">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerPicture resizeMode="0" svgBorderWidth="0.2" pictureRotation="0" pictureWidth="150.739" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" northMode="0" file="/home/fernanda/Mestrado/arquitetura/diss/tex/3-cap2/complementos/mapas/georreferenciamento/acupe/acupe-1851.jpg" northOffset="0" pictureHeight="195.736" mapId="-1" anchorPoint="0">
   <ComposerItem pagey="2.3" page="1" id="Acupe1851:figura" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="2.3" y="2.3" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="bevel" blendMode="0" width="151" outlineWidth="0.3" excludeFromExports="0" uuid="{cc9ffd65-ae43-4034-bbe2-d382c9492467}" height="195.736" itemRotation="0" frame="true" pagex="2.3">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
    <customproperties/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" clip_to_extent="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,255,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.3"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </layer>
   </symbol>
   <ComposerItem pagey="0.15" page="1" id="Quadro de fundo" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0.15" y="0.15" visibility="1" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="155" outlineWidth="0.3" excludeFromExports="0" uuid="{3ed1676e-eea5-46be-946c-678589cfdc7d}" height="199.736" itemRotation="0" frame="false" pagex="0.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerShape>
  <customproperties>
   <property key="imageCropMarginBottom" value="0"/>
   <property key="imageCropMarginLeft" value="0"/>
   <property key="imageCropMarginRight" value="0"/>
   <property key="imageCropMarginTop" value="0"/>
   <property key="imageCropToContents" value="false"/>
  </customproperties>
 </Composition>
</Composer>
