\section{Ação recíproca: Brotas e as reformas, as reformas e Brotas}\label{sec:3.3}

INTRODUZIR A QUESTÃO

\subsection[Houve influência da produção do espaço em Brotas sobre as reformas\\ urbanas de Salvador?]{Houve influência da produção do espaço em Brotas sobre as reformas\\ urbanas de Salvador?}\label{subsec:3.3.1}

ESCREVER POR ÚLTIMO

\subsection[Houve influência da produção do espaço pelas reformas de J. J. Seabra\\sobre Brotas?]{Houve influência da produção do espaço pelas reformas de J. J. Seabra\\ sobre Brotas?}\label{subsec:3.3.2}

ESCREVER POR ÚLTIMO