\section{Investimentos públicos}\label{sec:3.1}

INTRODUZIR

\subsection{Esgotamento e abastecimento de água}\label{subsec:3.1.1}

USAR FALAS DE GOVERNADORES E RELATÓRIOS DE INTENDÊNCIA

\subsection{Arruamento e pavimentação}\label{subsec:3.1.2}

USAR FALAS DE GOVERNADORES E RELATÓRIOS DE INTENDÊNCIA

\subsection{Iluminação pública}\label{subsec:3.1.3}

USAR FALAS DE GOVERNADORES E RELATÓRIOS DE INTENDÊNCIA

\subsection{Transporte público}\label{subsec:3.1.4}

USAR FALAS DE GOVERNADORES E RELATÓRIOS DE INTENDÊNCIA

\subsection{Cemitério}\label{subsec:3.1.5}

USAR FALAS DE GOVERNADORES E RELATÓRIOS DA INTENDÊNCIA

DESTACAR OS REITERADOS ELOGIOS À ADMINISTRAÇÃO DO CEMITÉRIO NOS DOCUMENTOS OFICIAIS E OUTROS

\subsection{Serviços de saúde}\label{subsec:3.1.6}

USAR FALAS DE GOVERNADORES E RELATÓRIOS DA INTENDÊNCIA

\subsection{Escolas}\label{subsec:3.1.7}

USAR RELATÓRIOS DA INTENDÊNCIA, QUE DISCRIMINAM AS ESCOLAS