\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{23}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{23}{Introdução}{chapter.1}{}}
\citation{CASTRO2005}
\citation{argan_histcid_1992}
\citation{argan_histcid_1992}
\@writefile{brf}{\backcite{CASTRO2005}{{24}{1}{Item.9}}}
\@writefile{brf}{\backcite{argan_histcid_1992}{{24}{1}{Item.9}}}
\@writefile{brf}{\backcite{argan_histcid_1992}{{24}{1}{Item.9}}}
\citation{villaca_intraurbano_2017}
\@writefile{brf}{\backcite{villaca_intraurbano_2017}{{25}{1}{Item.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco te\IeC {\'o}rico}{25}{section.1.1}}
\newlabel{sec:marcteor}{{\M@TitleReference {1.1}{Marco te\IeC {\'o}rico}}{25}{Marco teórico}{section.1.1}{}}
\citation{benevolo_historia_1983}
\citation{mumford_cidade_1998}
\citation{hall_cidades_2007}
\citation{QUINTOJR1990}
\citation{ROLNIK2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quest\IeC {\~a}o epistemol\IeC {\'o}gica}{26}{subsection.1.1.1}}
\newlabel{subsec:questepist}{{\M@TitleReference {1.1.1}{Quest\IeC {\~a}o epistemol\IeC {\'o}gica}}{26}{Questão epistemológica}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}{{26}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}{{26}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}{{26}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{QUINTOJR1990}{{26}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ROLNIK2007}{{26}{1.1.1}{subsection.1.1.1}}}
\citation{BERNARDO1977c}
\citation{BERNARDO1977c}
\citation{BERNARDO1991}
\citation{bernardi_organizacao_2007}
\citation{campbell_intro_2003}
\citation{duarte_planejamento_2007}
\citation{fainstein_intro_2002}
\citation{hall_cidades_2007}
\citation{SANTOS1982}
\citation{SANTOS1982}
\citation{SANTOS1982}
\@writefile{brf}{\backcite{BERNARDO1977c}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1977c}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, campbell_intro_2003, duarte_planejamento_2007, fainstein_intro_2002}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, campbell_intro_2003, duarte_planejamento_2007, fainstein_intro_2002}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, campbell_intro_2003, duarte_planejamento_2007, fainstein_intro_2002}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, campbell_intro_2003, duarte_planejamento_2007, fainstein_intro_2002}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hall_cidades_2007, SANTOS1982}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hall_cidades_2007, SANTOS1982}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{SANTOS1982}{{27}{1.1.1}{subsection.1.1.1}}}
\citation{fernandessampaiogomes1999}
\citation{fernandessampaiogomes1999}
\citation{cardoso1990proleta}
\citation{barbosa2009}
\@writefile{brf}{\backcite{SANTOS1982}{{28}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{fernandessampaiogomes1999}{{28}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{fernandessampaiogomes1999}{{28}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{cardoso1990proleta}{{28}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{barbosa2009}{{28}{1.1.1}{subsection.1.1.1}}}
\citation{MATTEDI1981}
\citation{MOURA1990}
\citation{BRANDAO1980}
\citation{CASTELLS2000}
\citation{SANTOS2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quest\IeC {\~a}o pr\IeC {\'a}tica}{29}{subsection.1.1.2}}
\newlabel{subsec:questprat}{{\M@TitleReference {1.1.2}{Quest\IeC {\~a}o pr\IeC {\'a}tica}}{29}{Questão prática}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{MATTEDI1981}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{MOURA1990}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{BRANDAO1980}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{CASTELLS2000, SANTOS2008}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{CASTELLS2000, SANTOS2008}{{29}{1.1.2}{subsection.1.1.2}}}
\citation{BERNARDO1975}
\citation{BERNARDO1977a}
\citation{BERNARDO1977b}
\citation{BERNARDO1977c}
\citation{bernardo_inimigo_1979}
\citation{BERNARDO1987}
\citation{BERNARDO1991a}
\citation{BERNARDO1991}
\citation{BERNARDO1995}
\citation{BERNARDO1997}
\citation{BERNARDO1998}
\citation{BERNARDO2002}
\citation{bernardo_fascismo_2003}
\citation{bernardo_capitalismo_2008}
\citation{bernardo_fascismo_2015}
\citation{BERNARDO1977a}
\citation{BERNARDO1977b}
\citation{BERNARDO1977c}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1997}
\citation{BERNARDO1997}
\citation{BERNARDO1991a}
\citation{BERNARDO1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Primeiro campo te\IeC {\'o}rico: condi\IeC {\c c}\IeC {\~o}es gerais de produ\IeC {\c c}\IeC {\~a}o e conflitos sociais na obra de Jo\IeC {\~a}o Bernardo}{30}{subsection.1.1.3}}
\newlabel{subsec:cgpcsjobe}{{\M@TitleReference {1.1.3}{Primeiro campo te\IeC {\'o}rico: condi\IeC {\c c}\IeC {\~o}es gerais de produ\IeC {\c c}\IeC {\~a}o e conflitos sociais na obra de Jo\IeC {\~a}o Bernardo}}{30}{Primeiro campo teórico: condições gerais de produção e conflitos sociais na obra de João Bernardo}{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1975, BERNARDO1977a, BERNARDO1977b, BERNARDO1977c, bernardo_inimigo_1979, BERNARDO1987, BERNARDO1991a, BERNARDO1991, BERNARDO1995, BERNARDO1997, BERNARDO1998, BERNARDO2002, bernardo_fascismo_2003, bernardo_capitalismo_2008, bernardo_fascismo_2015}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1977a}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1977c}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{30}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{30}{1.1.3}{subsection.1.1.3}}}
\citation{BERNARDO1977b}
\citation{BERNARDO1977b}
\citation{BERNARDO1977b}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BIDET2007}
\citation{BERLIM1978}
\citation{CLEAVER2000}
\citation{MESZAROS2011}
\citation{ROSDOLSKY2001}
\@writefile{brf}{\backcite{BERNARDO1991a}{{31}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{31}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{31}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{31}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{31}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{31}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{31}{1.1.3}{subsection.1.1.3}}}
\citation{MARX2013}
\citation{MARX2013}
\citation{MARX2011}
\citation{MARX2011}
\citation{MARX2013}
\citation{MARX2008}
\citation{MARX2011}
\citation{BERNARDO1977b}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{MARX2013}{{32}{1}{Item.10}}}
\@writefile{brf}{\backcite{MARX2013}{{32}{2}{Item.11}}}
\@writefile{brf}{\backcite{MARX2011}{{32}{3}{Item.12}}}
\@writefile{brf}{\backcite{MARX2011}{{32}{4}{Item.13}}}
\@writefile{brf}{\backcite{MARX2013}{{32}{5}{Item.14}}}
\@writefile{brf}{\backcite{MARX2008}{{32}{7}{Item.16}}}
\@writefile{brf}{\backcite{MARX2011}{{32}{8}{Item.17}}}
\@writefile{brf}{\backcite{BIDET2007}{{32}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{BERLIM1978}{{32}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{CLEAVER2000}{{32}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{MESZAROS2011}{{32}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{ROSDOLSKY2001}{{32}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{32}{2}{Hfootnote.2}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{AGUIAR1958}
\@writefile{brf}{\backcite{BERNARDO1991}{{33}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{33}{3}{Hfootnote.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{33}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{33}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{33}{6}{Hfootnote.6}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{33}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{33}{8}{Hfootnote.8}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1995}
\citation{BERNARDO1997}
\citation{BERNARDO2002}
\citation{WILLIAMSON1985}
\citation{BERNARDO2002}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{AGUIAR1958}{{34}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{34}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{34}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{34}{1.1.3}{Item.17}}}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{35}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{35}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{35}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{35}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{WILLIAMSON1985}{{35}{9}{Hfootnote.9}}}
\@writefile{brf}{\backcite{BERNARDO2002}{{35}{10}{Hfootnote.10}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{36}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{36}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{36}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{36}{1.1.3}{Item.17}}}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{37}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{37}{1.1.3}{Item.17}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{37}{1.1.3}{Item.17}}}
\citation{RECLUS1905a}
\citation{reclus_renovacao_2010}
\citation{RECLUS1905e}
\citation{KROPOTKIN1955}
\citation{KROPOTKIN2005f}
\citation{KROPOTKIN2009}
\citation{CORREA1985espa}
\citation{CORREA1997}
\citation{santos_espmetodo_2008}
\citation{SANTOS2008}
\citation{santos_totallugar_2008}
\citation{santos_ecopolcid_2009}
\citation{villaca_intraurbano_2017}
\citation{dunbar_elisee_1989}
\citation{dunbar_elisee_1989}
\citation{hall_cidades_2007}
\citation{hall_cidades_2007}
\citation{dunbar_elisee_1989}
\citation{WARD2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Segundo campo te\IeC {\'o}rico: urbanismo, planejamento urbano e geografia urbana}{38}{subsection.1.1.4}}
\newlabel{subsec:sociogeogrurb}{{\M@TitleReference {1.1.4}{Segundo campo te\IeC {\'o}rico: urbanismo, planejamento urbano e geografia urbana}}{38}{Segundo campo teórico: urbanismo, planejamento urbano e geografia urbana}{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{RECLUS1905a, reclus_renovacao_2010, RECLUS1905e}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{RECLUS1905a, reclus_renovacao_2010, RECLUS1905e}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{RECLUS1905a, reclus_renovacao_2010, RECLUS1905e}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN1955, KROPOTKIN2005f, KROPOTKIN2009}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN1955, KROPOTKIN2005f, KROPOTKIN2009}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN1955, KROPOTKIN2005f, KROPOTKIN2009}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa, CORREA1997}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa, CORREA1997}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{santos_espmetodo_2008, SANTOS2008, santos_totallugar_2008, santos_ecopolcid_2009}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{santos_espmetodo_2008, SANTOS2008, santos_totallugar_2008, santos_ecopolcid_2009}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{santos_espmetodo_2008, SANTOS2008, santos_totallugar_2008, santos_ecopolcid_2009}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{santos_espmetodo_2008, SANTOS2008, santos_totallugar_2008, santos_ecopolcid_2009}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{villaca_intraurbano_2017}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{dunbar_elisee_1989}{{38}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{dunbar_elisee_1989}{{38}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{dunbar_elisee_1989}{{38}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{hall_cidades_2007}{{38}{11}{Hfootnote.11}}}
\@writefile{brf}{\backcite{hall_cidades_2007}{{38}{11}{Hfootnote.11}}}
\citation{reclus_renovacao_2010}
\citation{RECLUS1905a}
\citation{RECLUS1905a}
\citation{RECLUS1905a}
\citation{reclus_renovacao_2010}
\citation{RECLUS1905e}
\citation{reclus_renovacao_2010}
\@writefile{brf}{\backcite{WARD2010}{{39}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{reclus_renovacao_2010}{{39}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{RECLUS1905a}{{39}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{RECLUS1905a}{{39}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{RECLUS1905a}{{39}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{reclus_renovacao_2010}{{39}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{RECLUS1905e}{{39}{1.1.4}{subsection.1.1.4}}}
\citation{reclus_renovacao_2010}
\citation{KROPOTKIN2009}
\citation{KROPOTKIN2009}
\citation{KROPOTKIN1955}
\citation{KROPOTKIN1955}
\citation{KROPOTKIN1955}
\citation{KROPOTKIN1955}
\@writefile{brf}{\backcite{reclus_renovacao_2010}{{40}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{reclus_renovacao_2010}{{40}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN2009}{{41}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{41}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{41}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{41}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{41}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN2009}{{41}{12}{Hfootnote.12}}}
\citation{KROPOTKIN2005f}
\citation{KROPOTKIN2005f}
\citation{SANTOS2008}
\citation{benjamin_passagens_2006}
\@writefile{brf}{\backcite{KROPOTKIN2005f}{{42}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{KROPOTKIN2005f}{{42}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{SANTOS2008}{{42}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{benjamin_passagens_2006}{{42}{1.1.4}{subsection.1.1.4}}}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1997}
\@writefile{brf}{\backcite{CORREA1985espa}{{43}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{43}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{43}{1.1.4}{subsection.1.1.4}}}
\citation{CORREA1985espa}
\citation{CORREA1997}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1997}
\citation{CORREA1997}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\@writefile{brf}{\backcite{CORREA1997}{{44}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{44}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1997}{{44}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{44}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{44}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1997}{{44}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1997}{{44}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{44}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{44}{13}{Hfootnote.13}}}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1997}
\citation{CORREA1985espa}
\@writefile{brf}{\backcite{CORREA1985espa}{{45}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{45}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{45}{14}{Hfootnote.14}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{45}{15}{Hfootnote.15}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{45}{16}{Hfootnote.16}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{45}{17}{Hfootnote.17}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{46}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{46}{18}{Hfootnote.18}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{46}{19}{Hfootnote.19}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{46}{20}{Hfootnote.20}}}
\citation{villaca_intraurbano_2017}
\@writefile{brf}{\backcite{villaca_intraurbano_2017}{{47}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{47}{21}{Hfootnote.21}}}
\@writefile{brf}{\backcite{CORREA1997}{{47}{22}{Hfootnote.22}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{47}{23}{Hfootnote.23}}}
\citation{BRUNO1967}
\citation{carone_evolucao_1977}
\citation{CARONE1970inst}
\citation{faoro_donos_2001}
\citation{freyre_ordem_2004}
\citation{janotti_subversivos_1986}
\citation{leal_coronelismo_2012}
\citation{LINS1988coro}
\citation{PEDROSA1966a}
\citation{PEDROSA1966b}
\citation{pires_eleicoes_1995}
\citation{saes_classemedia_1975}
\citation{silva_historiaeconomica_2002}
\citation{BERNARDO1991}
\citation{CASTORIADIS1982}
\citation{araujo_inventario_1992}
\citation{castellucci_maquina_2008}
\citation{CUNHA2011}
\citation{sampaio_partidos_1978}
\citation{sampaio_legislativo_1985}
\citation{santos_associacao_1985}
\citation{pang_coronelismo_1979}
\citation{BERNARDO1991}
\citation{CASTORIADIS1982}
\citation{BENJAMIN1987}
\citation{ANDRADE1988}
\citation{AZEVEDO2004}
\citation{brito2003abolicao}
\citation{COSTA1991}
\citation{DIAS2004}
\citation{HOLTHE2003}
\citation{mata2007libertos}
\citation{MATTOS2008}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{MATTOSO1988}
\citation{menezesfilho2007pos}
\citation{MOURA1981}
\citation{NASCIMENTO2007}
\citation{REIS2000}
\citation{REIS2004males}
\citation{REISGOMES1996}
\citation{REISSILVA1989}
\citation{REIS2012}
\citation{COSTA1989}
\citation{BENJAMIN1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Terceiro campo te\IeC {\'o}rico: historiografia da Primeira Rep\IeC {\'u}blica}{48}{subsection.1.1.5}}
\newlabel{subsec:histprirep}{{\M@TitleReference {1.1.5}{Terceiro campo te\IeC {\'o}rico: historiografia da Primeira Rep\IeC {\'u}blica}}{48}{Terceiro campo teórico: historiografia da Primeira República}{subsection.1.1.5}{}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{CASTORIADIS1982}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{CASTORIADIS1982}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BENJAMIN1987}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{48}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{48}{1.1.5}{subsection.1.1.5}}}
\citation{BERNARDO1991}
\citation{CASTORIADIS1982}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{BENJAMIN1987}{{49}{1.1.5}{subsection.1.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}O modelo te\IeC {\'o}rico resultante}{49}{subsection.1.1.6}}
\newlabel{subsec:modteoresult}{{\M@TitleReference {1.1.6}{O modelo te\IeC {\'o}rico resultante}}{49}{O modelo teórico resultante}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodologia}{49}{section.1.2}}
\newlabel{sec:metodo}{{\M@TitleReference {1.2}{Metodologia}}{49}{Metodologia}{section.1.2}{}}
\@writefile{brf}{\backcite{BERNARDO1991}{{49}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{CASTORIADIS1982}{{49}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{52}{section.1.3}}
\newlabel{sec:estrutrab}{{\M@TitleReference {1.3}{Estrutura do trabalho}}{52}{Estrutura do trabalho}{section.1.3}{}}
\@@wrindexm@m{disserta-final}{Salvador|hyperpage}{52}
\citation{almeida_victoria_1997}
\citation{almeida_vitrinescomercio_2014}
\citation{cardoso1990proleta}
\citation{cardoso_vilas_1991}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014, cardoso1990proleta, cardoso_vilas_1991}{{56}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014, cardoso1990proleta, cardoso_vilas_1991}{{56}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014, cardoso1990proleta, cardoso_vilas_1991}{{56}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{almeida_victoria_1997, almeida_vitrinescomercio_2014, cardoso1990proleta, cardoso_vilas_1991}{{56}{1.3}{section.1.3}}}
\citation{souza_guia_1935}
\@writefile{brf}{\backcite{souza_guia_1935}{{57}{5}{Item.22}}}
\@setckpt{1-intro/intro}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{60}
\setcounter{lastsheet}{543}
\setcounter{lastpage}{542}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{27}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
