\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{22}{chapter.1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{22}{Introdução}{chapter.1}{}}
\citation{benevolo_historia_1983}
\citation{mumford_cidade_1998}
\citation{hall_cidades_2007}
\citation{QUINTOJR1990}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco te\IeC {\'o}rico}{25}{section.1.1}}
\newlabel{sec:marcteor}{{\M@TitleReference {1.1}{Marco te\IeC {\'o}rico}}{25}{Marco teórico}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Quest\IeC {\~a}o epistemol\IeC {\'o}gica}{25}{subsection.1.1.1}}
\newlabel{subsec:questepist}{{\M@TitleReference {1.1.1}{Quest\IeC {\~a}o epistemol\IeC {\'o}gica}}{25}{Questão epistemológica}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}{{25}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}{{25}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}{{25}{1.1.1}{subsection.1.1.1}}}
\citation{ROLNIK2007}
\citation{BERNARDO1977c}
\citation{BERNARDO1977c}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{QUINTOJR1990}{{26}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{ROLNIK2007}{{26}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1977c}{{26}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1977c}{{26}{1.1.1}{subsection.1.1.1}}}
\citation{bernardi_organizacao_2007}
\citation{campbell_intro_2003}
\citation{duarte_planejamento_2007}
\citation{fainstein_intro_2002}
\citation{hall_cidades_2007}
\citation{SANTOS1982}
\citation{SANTOS1982}
\citation{fernandessampaiogomes1999}
\citation{fernandessampaiogomes1999}
\@writefile{brf}{\backcite{BERNARDO1991}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, campbell_intro_2003, duarte_planejamento_2007, fainstein_intro_2002}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, campbell_intro_2003, duarte_planejamento_2007, fainstein_intro_2002}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, campbell_intro_2003, duarte_planejamento_2007, fainstein_intro_2002}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, campbell_intro_2003, duarte_planejamento_2007, fainstein_intro_2002}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hall_cidades_2007, SANTOS1982}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{hall_cidades_2007, SANTOS1982}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{SANTOS1982}{{27}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{fernandessampaiogomes1999}{{27}{1.1.1}{subsection.1.1.1}}}
\citation{cardoso1990proleta}
\citation{barbosa2009}
\@writefile{brf}{\backcite{fernandessampaiogomes1999}{{28}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{cardoso1990proleta}{{28}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{barbosa2009}{{28}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Quest\IeC {\~a}o pr\IeC {\'a}tica}{28}{subsection.1.1.2}}
\newlabel{subsec:questprat}{{\M@TitleReference {1.1.2}{Quest\IeC {\~a}o pr\IeC {\'a}tica}}{28}{Questão prática}{subsection.1.1.2}{}}
\citation{MATTEDI1981}
\citation{MOURA1990}
\citation{BRANDAO1980}
\citation{CASTELLS2000}
\citation{SANTOS2008}
\citation{CASTRO2005}
\citation{argan_histcid_1992}
\citation{argan_histcid_1992}
\@writefile{brf}{\backcite{MATTEDI1981}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{MOURA1990}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{BRANDAO1980}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{CASTELLS2000, SANTOS2008}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{CASTELLS2000, SANTOS2008}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{CASTRO2005}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{argan_histcid_1992}{{29}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{argan_histcid_1992}{{30}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Referencial te\IeC {\'o}rico}{30}{section.1.2}}
\newlabel{sec:refeteor}{{\M@TitleReference {1.2}{Referencial te\IeC {\'o}rico}}{30}{Referencial teórico}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Primeiro campo te\IeC {\'o}rico: condi\IeC {\c c}\IeC {\~o}es gerais de produ\IeC {\c c}\IeC {\~a}o e conflitos sociais na obra de Jo\IeC {\~a}o Bernardo}{30}{subsection.1.2.1}}
\newlabel{subsec:cgpcsjobe}{{\M@TitleReference {1.2.1}{Primeiro campo te\IeC {\'o}rico: condi\IeC {\c c}\IeC {\~o}es gerais de produ\IeC {\c c}\IeC {\~a}o e conflitos sociais na obra de Jo\IeC {\~a}o Bernardo}}{30}{Primeiro campo teórico: condições gerais de produção e conflitos sociais na obra de João Bernardo}{subsection.1.2.1}{}}
\citation{BERNARDO2014}
\citation{BERNARDO1977a}
\citation{BERNARDO1977b}
\citation{BERNARDO1977c}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1997}
\citation{BERNARDO1997}
\@writefile{brf}{\backcite{BERNARDO2014}{{31}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1977a}{{31}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{31}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1977c}{{31}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{31}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{31}{1.2.1}{subsection.1.2.1}}}
\citation{BERNARDO1991a}
\citation{BERNARDO1997}
\citation{BERNARDO1977b}
\@writefile{brf}{\backcite{BERNARDO1997}{{32}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{32}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1991a}{{32}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{32}{1.2.1}{subsection.1.2.1}}}
\citation{BERNARDO1977b}
\citation{BERNARDO1977b}
\citation{BERNARDO1977b}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1977b}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1977b}{{33}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{33}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{33}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{33}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{33}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{33}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{33}{1}{Hfootnote.1}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{34}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{34}{1}{Item.10}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{34}{2}{Item.11}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{34}{3}{Item.12}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{35}{4}{Item.13}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{35}{5}{Item.14}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{35}{6}{Item.15}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{35}{1.2.1}{Item.15}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1995}
\citation{BERNARDO1997}
\citation{BERNARDO2002}
\citation{WILLIAMSON1985}
\citation{BERNARDO2002}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{36}{1.2.1}{Item.15}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{36}{1}{Item.16}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{36}{2}{Item.17}}}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{37}{3}{Item.18}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{37}{3}{Item.18}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{37}{3}{Item.18}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{37}{3}{Item.18}}}
\@writefile{brf}{\backcite{WILLIAMSON1985}{{37}{2}{Hfootnote.2}}}
\@writefile{brf}{\backcite{BERNARDO2002}{{37}{3}{Hfootnote.3}}}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{38}{4}{Item.19}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{38}{1.2.1}{Item.19}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{39}{1.2.1}{Item.19}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{39}{1.2.1}{Item.19}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{40}{1.2.1}{Item.19}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{40}{1.2.1}{Item.19}}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{41}{1.2.1}{Item.19}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{41}{1.2.1}{Item.19}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{41}{1.2.1}{Item.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Segundo campo te\IeC {\'o}rico: geografia urbana e sociologia urbana}{41}{subsection.1.2.2}}
\newlabel{subsec:sociogeogrurb}{{\M@TitleReference {1.2.2}{Segundo campo te\IeC {\'o}rico: geografia urbana e sociologia urbana}}{41}{Segundo campo teórico: geografia urbana e sociologia urbana}{subsection.1.2.2}{}}
\citation{WOODCOCK2008}
\citation{dunbar_elisee_1989}
\citation{dunbar_elisee_1989}
\citation{hall_cidades_2007}
\citation{hall_cidades_2007}
\citation{dunbar_elisee_1989}
\citation{WARD2010}
\@writefile{brf}{\backcite{WOODCOCK2008}{{42}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{dunbar_elisee_1989}{{42}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{dunbar_elisee_1989}{{42}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{dunbar_elisee_1989}{{42}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{hall_cidades_2007}{{42}{4}{Hfootnote.4}}}
\@writefile{brf}{\backcite{hall_cidades_2007}{{42}{4}{Hfootnote.4}}}
\citation{FERRETTI2013}
\citation{reclus_renovacao_2010}
\citation{reclus_renovacao_2010}
\citation{RECLUS1905a}
\@writefile{brf}{\backcite{WARD2010}{{43}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{reclus_renovacao_2010}{{43}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{reclus_renovacao_2010}{{43}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{FERRETTI2013}{{43}{5}{Hfootnote.5}}}
\citation{RECLUS1905a}
\citation{RECLUS1905a}
\citation{RECLUS1905a}
\citation{reclus_renovacao_2010}
\@writefile{brf}{\backcite{RECLUS1905a}{{44}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{RECLUS1905a}{{44}{1.2.2}{subsection.1.2.2}}}
\citation{RECLUS1905e}
\citation{reclus_renovacao_2010}
\citation{reclus_renovacao_2010}
\@writefile{brf}{\backcite{RECLUS1905a}{{45}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{RECLUS1905a}{{45}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{reclus_renovacao_2010}{{45}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{RECLUS1905e}{{45}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{reclus_renovacao_2010}{{45}{1.2.2}{subsection.1.2.2}}}
\citation{RECLUS1900}
\citation{vasconcelos_dois_2012}
\citation{baldwin_story_1970}
\@writefile{brf}{\backcite{reclus_renovacao_2010}{{46}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{RECLUS1900}{{46}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{vasconcelos_dois_2012}{{46}{1.2.2}{subsection.1.2.2}}}
\citation{KROPOTKIN2009}
\citation{KROPOTKIN2009}
\citation{KROPOTKIN2009}
\citation{KROPOTKIN2009}
\citation{HORNER1989}
\citation{HORNER1989}
\citation{KROPOTKIN1955}
\citation{KROPOTKIN1955}
\@writefile{brf}{\backcite{baldwin_story_1970}{{47}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KROPOTKIN2009}{{47}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KROPOTKIN2009}{{47}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KROPOTKIN2009}{{47}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{HORNER1989}{{47}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{HORNER1989}{{47}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KROPOTKIN2009}{{47}{6}{Hfootnote.6}}}
\citation{KROPOTKIN1955}
\citation{KROPOTKIN1955}
\citation{KROPOTKIN1955}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{48}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{48}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{48}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{48}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{48}{1.2.2}{subsection.1.2.2}}}
\citation{KROPOTKIN2005f}
\citation{KROPOTKIN2005f}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1997}
\@writefile{brf}{\backcite{KROPOTKIN2005f}{{49}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{KROPOTKIN2005f}{{49}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{49}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{49}{1.2.2}{subsection.1.2.2}}}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1997}
\@writefile{brf}{\backcite{CORREA1985espa}{{50}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1997}{{50}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{50}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{50}{1.2.2}{subsection.1.2.2}}}
\citation{CORREA1985espa}
\citation{CORREA1997}
\citation{CORREA1997}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\@writefile{brf}{\backcite{CORREA1997}{{51}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{51}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1997}{{51}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1997}{{51}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{51}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{51}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{51}{1.2.2}{subsection.1.2.2}}}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\@writefile{brf}{\backcite{CORREA1985espa}{{52}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{52}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{52}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{52}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{52}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{52}{1.2.2}{subsection.1.2.2}}}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\@writefile{brf}{\backcite{CORREA1985espa}{{53}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{53}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{53}{1.2.2}{subsection.1.2.2}}}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{CORREA1997}
\@writefile{brf}{\backcite{CORREA1985espa}{{54}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{54}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{54}{1.2.2}{subsection.1.2.2}}}
\citation{CORREA1985espa}
\citation{CORREA1985espa}
\citation{SANTOS2008}
\citation{SANTOS2008}
\citation{SANTOS2008}
\citation{benjamin_passagens_2006}
\@writefile{brf}{\backcite{CORREA1997}{{55}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{55}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{55}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{SANTOS2008}{{55}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{SANTOS2008}{{55}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{SANTOS2008}{{55}{1.2.2}{subsection.1.2.2}}}
\citation{BIDET2007}
\citation{BERLIM1978}
\citation{CLEAVER2000}
\citation{MESZAROS2011}
\citation{ROSDOLSKY2001}
\citation{MARX2013}
\@writefile{brf}{\backcite{benjamin_passagens_2006}{{56}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{BIDET2007}{{56}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{BERLIM1978}{{56}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CLEAVER2000}{{56}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{MESZAROS2011}{{56}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ROSDOLSKY2001}{{56}{1.2.2}{subsection.1.2.2}}}
\citation{MARX2013}
\citation{MARX2011}
\citation{MARX2011}
\citation{MARX2013}
\citation{MARX2008}
\citation{MARX2011}
\citation{CASTELLS2000}
\citation{CASTELLS2000}
\@writefile{brf}{\backcite{MARX2013}{{57}{1}{Item.20}}}
\@writefile{brf}{\backcite{MARX2013}{{57}{2}{Item.21}}}
\@writefile{brf}{\backcite{MARX2011}{{57}{3}{Item.22}}}
\@writefile{brf}{\backcite{MARX2011}{{57}{4}{Item.23}}}
\@writefile{brf}{\backcite{MARX2013}{{57}{5}{Item.24}}}
\@writefile{brf}{\backcite{MARX2008}{{57}{7}{Item.26}}}
\@writefile{brf}{\backcite{MARX2011}{{57}{8}{Item.27}}}
\@writefile{brf}{\backcite{CASTELLS2000}{{57}{1.2.2}{Item.27}}}
\citation{CASTELLS2000}
\citation{CASTELLS2000}
\citation{CASTELLS2000}
\citation{CASTELLS2000}
\citation{CASTELLS2000}
\citation{CASTELLS1980}
\citation{CASTELLS1983}
\citation{CASTELLS1983}
\@writefile{brf}{\backcite{CASTELLS2000}{{58}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{CASTELLS2000}{{58}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{CASTELLS2000}{{58}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{CASTELLS2000}{{58}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{CASTELLS2000}{{58}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{CASTELLS2000}{{58}{1.2.2}{Item.27}}}
\citation{LOJKINE1997}
\citation{MANOLOBERNARDO2012}
\citation{LOJKINE1997}
\citation{LOJKINE1997}
\citation{LOJKINE1997}
\@writefile{brf}{\backcite{CASTELLS1980}{{59}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{CASTELLS1983}{{59}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{LOJKINE1997}{{59}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{LOJKINE1997}{{59}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{LOJKINE1997}{{59}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{LOJKINE1997}{{59}{1.2.2}{Item.27}}}
\@writefile{brf}{\backcite{CASTELLS1983}{{59}{7}{Hfootnote.7}}}
\@writefile{brf}{\backcite{MANOLOBERNARDO2012}{{59}{8}{Hfootnote.8}}}
\citation{BRUNO1967}
\citation{carone_evolucao_1977}
\citation{CARONE1970inst}
\citation{faoro_donos_2001}
\citation{freyre_ordem_2004}
\citation{janotti_subversivos_1986}
\citation{leal_coronelismo_2012}
\citation{LINS1988coro}
\citation{PEDROSA1966a}
\citation{PEDROSA1966b}
\citation{pires_eleicoes_1995}
\citation{saes_classemedia_1975}
\citation{silva_historiaeconomica_2002}
\citation{BERNARDO1991}
\citation{CASTORIADIS1982}
\citation{araujo_inventario_1992}
\citation{castellucci_maquina_2008}
\citation{CUNHA2011}
\citation{sampaio_partidos_1978}
\citation{sampaio_legislativo_1985}
\citation{santos_associacao_1985}
\citation{pang_coronelismo_1979}
\citation{BERNARDO1991}
\citation{CASTORIADIS1982}
\citation{BENJAMIN1987}
\citation{ANDRADE1988}
\citation{AZEVEDO2004}
\citation{brito2003abolicao}
\citation{COSTA1991}
\citation{DIAS2004}
\citation{HOLTHE2003}
\citation{mata2007libertos}
\citation{MATTOS2008}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{MATTOSO1988}
\citation{menezesfilho2007pos}
\citation{MOURA1981}
\citation{NASCIMENTO2007}
\citation{REIS2000}
\citation{REIS2004males}
\citation{REISGOMES1996}
\citation{REISSILVA1989}
\citation{REIS2012}
\citation{COSTA1989}
\citation{BENJAMIN1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Terceiro campo te\IeC {\'o}rico: hist\IeC {\'o}ria da Primeira Rep\IeC {\'u}blica}{60}{subsection.1.2.3}}
\newlabel{subsec:histprirep}{{\M@TitleReference {1.2.3}{Terceiro campo te\IeC {\'o}rico: hist\IeC {\'o}ria da Primeira Rep\IeC {\'u}blica}}{60}{Terceiro campo teórico: história da Primeira República}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{CASTORIADIS1982}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{CASTORIADIS1982}{{60}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BENJAMIN1987}{{60}{1.2.3}{subsection.1.2.3}}}
\citation{BERNARDO1991}
\citation{CASTORIADIS1982}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BENJAMIN1987}{{61}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}O modelo te\IeC {\'o}rico resultante}{61}{subsection.1.2.4}}
\newlabel{subsec:modteoresult}{{\M@TitleReference {1.2.4}{O modelo te\IeC {\'o}rico resultante}}{61}{O modelo teórico resultante}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{61}{section.1.3}}
\newlabel{sec:metodo}{{\M@TitleReference {1.3}{Metodologia}}{61}{Metodologia}{section.1.3}{}}
\@writefile{brf}{\backcite{BERNARDO1991}{{61}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{CASTORIADIS1982}{{61}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estrutura do trabalho}{63}{section.1.4}}
\newlabel{sec:estrutrab}{{\M@TitleReference {1.4}{Estrutura do trabalho}}{63}{Estrutura do trabalho}{section.1.4}{}}
\@@wrindexm@m{disserta-final}{Salvador|hyperpage}{63}
\@setckpt{1-intro/intro}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{68}
\setcounter{lastsheet}{406}
\setcounter{lastpage}{405}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{8}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
