\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{8}{chapter.1}}
\newlabel{intro}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{8}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\IeC {\c c}\IeC {\~a}o do trabalho}{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo geral}{8}{subsection.1.1.1}}
\newlabel{sec:1}{{\M@TitleReference {1.1.1}{Objetivo geral}}{8}{Objetivo geral}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos espec\IeC {\'\i }ficos}{8}{subsection.1.1.2}}
\newlabel{sec:2}{{\M@TitleReference {1.1.2}{Objetivos espec\IeC {\'\i }ficos}}{8}{Objetivos específicos}{subsection.1.1.2}{}}
\citation{benevolo_historia_1983}
\citation{mumford_cidade_1998}
\citation{hall_cidades_2007}
\citation{QUINTOJR1990}
\citation{ROLNIK2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco te\IeC {\'o}rico}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Quest\IeC {\~a}o epistemol\IeC {\'o}gica}{9}{subsection.1.2.1}}
\newlabel{sec:3}{{\M@TitleReference {1.2.1}{Quest\IeC {\~a}o epistemol\IeC {\'o}gica}}{9}{Questão epistemológica}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{QUINTOJR1990}{{9}{1.2.1}{subsection.1.2.1}}}
\citation{BERNARDO1977c}
\citation{BERNARDO1977c}
\citation{BERNARDO1991}
\citation{bernardi_organizacao_2007}
\citation{duarte_planejamento_2007}
\citation{hall_cidades_2007}
\citation{SANTOS1982}
\citation{SANTOS1982}
\@writefile{brf}{\backcite{ROLNIK2007}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1977c}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1977c}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, duarte_planejamento_2007}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{bernardi_organizacao_2007, duarte_planejamento_2007}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{hall_cidades_2007, SANTOS1982}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{hall_cidades_2007, SANTOS1982}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{SANTOS1982}{{10}{1.2.1}{subsection.1.2.1}}}
\citation{fernandessampaiogomes1999}
\citation{fernandessampaiogomes1999}
\citation{cardoso1990proleta}
\citation{barbosa2009}
\@writefile{brf}{\backcite{fernandessampaiogomes1999}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{fernandessampaiogomes1999}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{cardoso1990proleta}{{11}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{barbosa2009}{{11}{1.2.1}{subsection.1.2.1}}}
\citation{MATTEDI1981}
\citation{MOURA1990}
\citation{BRANDAO1980}
\citation{CASTELLS2000}
\citation{SANTOS2008}
\citation{CASTRO2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quest\IeC {\~a}o pr\IeC {\'a}tica}{12}{subsection.1.2.2}}
\newlabel{sec:4}{{\M@TitleReference {1.2.2}{Quest\IeC {\~a}o pr\IeC {\'a}tica}}{12}{Questão prática}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{MATTEDI1981}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{MOURA1990}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{BRANDAO1980}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CASTELLS2000, SANTOS2008}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CASTELLS2000, SANTOS2008}{{12}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{CASTRO2005}{{12}{1.2.2}{subsection.1.2.2}}}
\citation{BERNARDO2014}
\citation{BERNARDO1977a}
\citation{BERNARDO1977b}
\citation{BERNARDO1977c}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Referencial te\IeC {\'o}rico}{13}{section.1.3}}
\newlabel{sec:5}{{\M@TitleReference {1.3}{Referencial te\IeC {\'o}rico}}{13}{Referencial teórico}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Primeiro campo te\IeC {\'o}rico: conflitos sociais na obra de Jo\IeC {\~a}o Bernardo}{13}{subsection.1.3.1}}
\newlabel{subsec:1}{{\M@TitleReference {1.3.1}{Primeiro campo te\IeC {\'o}rico: conflitos sociais na obra de Jo\IeC {\~a}o Bernardo}}{13}{Primeiro campo teórico: conflitos sociais na obra de João Bernardo}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{BERNARDO2014}{{13}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{BERNARDO1977a}{{13}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{BERNARDO1977b}{{13}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{BERNARDO1977c}{{13}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{13}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Desequil\IeC {\'\i }brio, conflitos sociais, modelo heur\IeC {\'\i }stico aberto}{13}{subsubsection.1.3.1.1}}
\citation{BERNARDO1997}
\citation{BERNARDO1997}
\citation{BERNARDO1991a}
\citation{BERNARDO1977b}
\@writefile{brf}{\backcite{BERNARDO1991}{{14}{1.3.1.1}{subsubsection.1.3.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{14}{1.3.1.1}{subsubsection.1.3.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1997}{{14}{1.3.1.1}{subsubsection.1.3.1.1}}}
\@writefile{brf}{\backcite{BERNARDO1991a}{{14}{1.3.1.1}{subsubsection.1.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Estado Amplo, Estado Restrito e classes sociais}{14}{subsubsection.1.3.1.2}}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1977b}{{15}{1.3.1.2}{subsubsection.1.3.1.2}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{15}{1.3.1.2}{subsubsection.1.3.1.2}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{15}{1}{Item.8}}}
\citation{BERNARDO1995}
\citation{BERNARDO1997}
\citation{BERNARDO2002}
\citation{WILLIAMSON1985}
\citation{BERNARDO2002}
\citation{BERNARDO1991}
\citation{BERNARDO1991}
\@writefile{brf}{\backcite{BERNARDO1991}{{16}{2}{Item.9}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{16}{3}{Item.10}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{16}{3}{Item.10}}}
\@writefile{brf}{\backcite{BERNARDO1995, BERNARDO1997, BERNARDO2002}{{16}{3}{Item.10}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{16}{3}{Item.10}}}
\@writefile{brf}{\backcite{WILLIAMSON1985}{{16}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{BERNARDO2002}{{16}{2}{Hfootnote.2}}}
\citation{CASTELLS1976}
\citation{CASTELLS2000}
\citation{CORREA1985espa}
\citation{CORREA1997}
\citation{FORTI1979}
\citation{HARVEY1980}
\citation{HARVEY2005}
\citation{SANTOS1959}
\citation{SANTOS1988}
\citation{SANTOS2008}
\citation{SANTOS2009}
\citation{RECLUS19051908}
\citation{RECLUS2010}
\citation{RECLUS2010a}
\citation{KROPOTKIN1901}
\citation{KROPOTKIN1955}
\citation{KROPOTKIN2000}
\citation{KROPOTKIN2005h}
\citation{KROPOTKIN2009}
\citation{KROPOTKIN2011}
\@writefile{brf}{\backcite{BERNARDO1991}{{17}{4}{Item.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Segundo campo te\IeC {\'o}rico: sociologia e geografia urbanas}{17}{subsection.1.3.2}}
\newlabel{subsec:6}{{\M@TitleReference {1.3.2}{Segundo campo te\IeC {\'o}rico: sociologia e geografia urbanas}}{17}{Segundo campo teórico: sociologia e geografia urbanas}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{CASTELLS1976}{{17}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CASTELLS2000}{{17}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{17}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CORREA1997}{{17}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{FORTI1979}{{17}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{HARVEY1980}{{17}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{HARVEY2005}{{17}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{SANTOS1959}{{17}{1.3.2}{subsection.1.3.2}}}
\citation{CORREA1985espa}
\citation{CORREA1997}
\citation{CORREA1997}
\citation{CORREA1985espa}
\citation{SANTOS2008}
\citation{SANTOS2008}
\citation{benjamin_passagens_2006}
\@writefile{brf}{\backcite{SANTOS1988}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{SANTOS2008}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{SANTOS2009}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{RECLUS19051908}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{RECLUS2010}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{RECLUS2010a}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{KROPOTKIN1901}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{KROPOTKIN1955}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{KROPOTKIN2000}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{KROPOTKIN2005h}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{KROPOTKIN2009}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{KROPOTKIN2011}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CORREA1997}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CORREA1997}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CORREA1985espa}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{SANTOS2008}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{SANTOS2008}{{18}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{benjamin_passagens_2006}{{18}{1.3.2}{subsection.1.3.2}}}
\citation{BRUNO1967}
\citation{carone_evolucao_1977}
\citation{CARONE1970inst}
\citation{faoro_donos_2001}
\citation{FAUSTO1977podeco}
\citation{fausto_sociedade_1977}
\citation{freyre_ordem_2004}
\citation{janotti_subversivos_1986}
\citation{leal_coronelismo_2012}
\citation{LINS1988coro}
\citation{PEDROSA1966a}
\citation{PEDROSA1966b}
\citation{pires_eleicoes_1995}
\citation{saes_classemedia_1975}
\citation{silva_historiaeconomica_2002}
\citation{BERNARDO1991}
\citation{CASTORIADIS1982}
\citation{araujo_inventario_1992}
\citation{castellucci_maquina_2008}
\citation{CUNHA2011}
\citation{sampaio_partidos_1978}
\citation{sampaio_legislativo_1985}
\citation{santos_associacao_1985}
\citation{pang_coronelismo_1979}
\citation{BERNARDO1991}
\citation{CASTORIADIS1982}
\citation{BENJAMIN1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Terceiro campo te\IeC {\'o}rico: hist\IeC {\'o}ria da Primeira Rep\IeC {\'u}blica}{19}{subsection.1.3.3}}
\newlabel{subsec:3}{{\M@TitleReference {1.3.3}{Terceiro campo te\IeC {\'o}rico: hist\IeC {\'o}ria da Primeira Rep\IeC {\'u}blica}}{19}{Terceiro campo teórico: história da Primeira República}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{CASTORIADIS1982}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BERNARDO1991}{{19}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{CASTORIADIS1982}{{19}{1.3.3}{subsection.1.3.3}}}
\citation{ANDRADE1988}
\citation{AZEVEDO2004}
\citation{brito2003abolicao}
\citation{COSTA1991}
\citation{DIAS2004}
\citation{HOLTHE2003}
\citation{mata2007libertos}
\citation{MATTOS2008}
\citation{MATTOSO1978}
\citation{MATTOSO1992}
\citation{MATTOSO1988}
\citation{menezesfilho2007pos}
\citation{MOURA1981}
\citation{NASCIMENTO2007}
\citation{REIS2000}
\citation{REIS2004males}
\citation{REISGOMES1996}
\citation{REISSILVA1989}
\citation{REIS2012}
\citation{COSTA1989}
\citation{BENJAMIN1987}
\citation{BERNARDO1991}
\citation{CASTORIADIS1982}
\@writefile{brf}{\backcite{BENJAMIN1987}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{BENJAMIN1987}{{20}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}O modelo te\IeC {\'o}rico resultante}{20}{subsection.1.3.4}}
\newlabel{subsec:7}{{\M@TitleReference {1.3.4}{O modelo te\IeC {\'o}rico resultante}}{20}{O modelo teórico resultante}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{20}{section.1.4}}
\newlabel{ch:8}{{\M@TitleReference {1.4}{Metodologia}}{20}{Metodologia}{section.1.4}{}}
\@writefile{brf}{\backcite{BERNARDO1991}{{20}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CASTORIADIS1982}{{20}{1.4}{section.1.4}}}
\citation{PREFEITURA1921}
\@writefile{brf}{\backcite{PREFEITURA1921}{{21}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estrutura do trabalho}{21}{section.1.5}}
\@setckpt{1-intro/intro}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{90}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
