% ---
% Agradecimentos
% ---
\begin{agradecimentos}
Numa pesquisa com apoio de instituições de fomento, os contribuintes e apoiadores são um vasto universo de pessoas anônimas, sequer sabedoras dos caminhos e descaminhos da investigação feita. Já numa pesquisa feita sem qualquer apoio de instituições de fomento à pesquisa, como a que se encerra com esta dissertação, os contribuintes e apoiadores são muito mais próximos, e cada pequeno gesto seu, cada pequena ação, tudo isto é importante demais para passar sem o devido registro. Os agradecimentos neste caso são, necessariamente, abundantes. São o registro de que nem a mais solitária das pesquisas chega a bom termo sem o esforço coletivo, às vezes mesmo sem intenção, para que o pesquisador possa sistematizar conhecimento. São, igualmente, o registro de que uma pesquisa não se circunscreve aos limites de um curso de pós-graduação, mas resultam de inquietações de uma vida inteira, condensadas numa pesquisa que só parcialmente as satisfazem, e na verdade as revolvem e aprofundam.

Em primeiro lugar, à professora Odete Dourado pela orientação segura, propositiva, paciente e, acima de tudo, amistosa. Agradeço também à professora Ângela Gordilho pelo apoio, atenção e debates quentes; e à professora Any Brito Leal Ivo, pela atenção e pelas dicas acadêmicas e burocráticas. Ainda no corpo docente do PPG-AU, agradeço aos professores Marco Aurélio Gomes, Rodrigo Baeta, Heloísa Petti, Heliodório Sampaio, Ana Fernandes, Ângela Franco, Márcio Campos, Màrcia Sant'anna e Fernando Ferraz pela saudável convivência no curso das disciplinas da pós-graduação.

Em segundo lugar, agradeço ao Centro de Estudos e Ação Social (CEAS) não apenas por ser a melhor instituição à qual já vendi minha força de trabalho, mas igualmente por ultrapassar este papel e ser um espaço para trabalhar questões fundamentais para o fortalecimento dos movimentos sociais de luta por moradia em Salvador; além disso, por custodiar uma das melhores bibliotecas especializadas em ciências humanas da Bahia e, assim, franqueando-me o acesso, fermentar em mim dúvidas e questões que agora tomam a forma de trabalho acadêmico. Agradeço a meus companheiros de trabalho presentes e passados pelo estimulante convívio desde outubro de 2006, e especialmente a Joaci, por franquear acesso ao acervo digital pessoal construído durante sua pesquisa de doutorado, e a Nélia e Patrícia pelas preciosas dicas de pesquisa arquivística e pelas sutis correções de rumo que me indicaram.

Em terceiro lugar, agradeço a meus colegas de turma no PPG-AU, especialmente Aline Tosta, Carlos Quinto, Gabriel Ramos, João Marques, Lumena Addad, Maria Simone Soares, Maurício Felzemburgh, Santiago Cao, , LISTAR OS DEMAIS, pelo convívio e pelas conversas onde muitas vezes as minhas dúvidas elucidavam as suas, e as suas as minhas.

Em quarto lugar, agradeço àqueles cuja amizade fui conquistando, como um bônus das ações políticas que desenvolvemos em tantos lugares. Em especial agradeço ao amigo João Bernardo, pelos novos caminhos que mostra em cada conversa e pela notável firmeza, coerência e rigor intelectuais.

Em quinto lugar, agradeço às equipes dos arquivos e bibliotecas que consultei, pelo árduo trabalho de conservação da memória num tempo, num país e numa cidade geridos sob o signo do efêmero.

Por último e mais importante agradeço a minha família. A meu pai, Manoel Maria do Nascimento (\textit{in memoriam}), por estimular desde pequeno em mim o gosto pela leitura. A minha mãe, Florinda Lordello da Silva (\textit{in memoriam}), por estimular desde pequeno em mim o gosto pelas coisas práticas da vida. A minha avó, Neyde Lordello da Silva, e a meus tios, Elba Celeste Lordello Dias e Geovane da Silva Dias, pelo cuidado nas horas de maior necessidade. A Rosa e Fernando, pela curiosidade ingênua com que acompanharam as ``tarefas de casa'' do pai. E, por fim, a Fernanda, por tudo.

A todos, meus mais sinceros agradecimentos.

\end{agradecimentos}
% ---