% ---
% Inserir folha de aprovação
% ---

% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
% \includepdf{folhadeaprovacao_final.pdf}
%
\begin{folhadeaprovacao}

  \begin{center}
      \MakeUppercase{\ABNTEXchapterfont\bfseries\large\imprimirautor}
    \vspace{1cm}
    
    \MakeUppercase{\ABNTEXchapterfont\Large\imprimirtitulo}
  \end{center}

    \vspace{1cm}  
    \vspace*{\fill}
    \imprimirpreambulo
    \vspace*{\fill}
            
   \begin{flushright}
     Aprovada em INSERIR DATA COM MÊS EM MAIÚSCULAS.
   \end{flushright}
    \vspace{1cm}
   \center\bfseries{Banca Examinadora}

   \assinatura{\imprimirorientadora \\ Orientadora} 
   \assinatura{Luis Antonio Cardoso \\ Convidado 1}
   \assinatura{Lysie Reis \\ Convidada 2}
   %\assinatura{\textbf{Professor} \\ Convidado 3}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
      
    \vspace*{2cm}
\end{folhadeaprovacao}
% ---