\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Sociedade, pol\IeC {\'\i }tica e espa\IeC {\c c}o urbano de Salvador em seu contexto (1889-1930)}}{8}{chapter.1}}
\newlabel{cap:1}{{\M@TitleReference {1}{\MakeTextUppercase  {Sociedade, pol\IeC {\'\i }tica e espa\IeC {\c c}o urbano de Salvador em seu contexto (1889-1930)}}}{8}{Sociedade, política e espaço urbano de Salvador em seu contexto (1889-1930)}{chapter.1}{}}
\@@wrindexm@m{disserta-final}{Salvador|hyperpage}{8}
\citation{bernardo_fascismo_2003}
\citation{bukharin_imperialismo_1986}
\citation{hobsbawm_empire_1989}
\citation{hobsbawm_extremes_1995}
\citation{hobson_imperialism_1902}
\citation{hobson_capitmoderno_1983}
\citation{KROPOTKIN1901}
\citation{lenin_imperialismo_1987}
\citation{luxemburg_acumula_1985}
\citation{morris_magnatas_2010}
\citation{eckhardt_alsace_1918}
\citation{brooks_alsace_1917}
\citation{schulze_engin_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situa\IeC {\c c}\IeC {\~a}o geopol\IeC {\'\i }tica internacional}{9}{section.1.1}}
\newlabel{sec:1.1}{{\M@TitleReference {1.1}{Situa\IeC {\c c}\IeC {\~a}o geopol\IeC {\'\i }tica internacional}}{9}{Situação geopolítica internacional}{section.1.1}{}}
\@@wrindexm@m{disserta-final}{imperialismo|hyperpage}{9}
\@@wrindexm@m{disserta-final}{imperialismo!Confer\IeC {\^e}ncia de Berlim (1884-1885)|hyperpage}{9}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2003,bukharin_imperialismo_1986, hobsbawm_empire_1989,hobsbawm_extremes_1995,hobson_imperialism_1902, hobson_capitmoderno_1983,KROPOTKIN1901,lenin_imperialismo_1987,luxemburg_acumula_1985, morris_magnatas_2010}{{9}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Precedentes: as unifica\IeC {\c c}\IeC {\~o}es pol\IeC {\'\i }ticas e a crise econ\IeC {\^o}mica global de 1873-1896}{9}{subsection.1.1.1}}
\@@wrindexm@m{disserta-final}{unifica\IeC {\c c}\IeC {\~a}o ou reunifica\IeC {\c c}\IeC {\~a}o pol\IeC {\'\i }tica|hyperpage}{9}
\@@wrindexm@m{disserta-final}{crises econ\IeC {\^o}micas!crise de 1873-1896|hyperpage}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Unifica\IeC {\c c}\IeC {\~o}es e reunifica\IeC {\c c}\IeC {\~o}es pol\IeC {\'\i }ticas (1815-1871)}{9}{subsubsection.1.1.1.1}}
\@@wrindexm@m{disserta-final}{EUA!Guerra de Secess\IeC {\~a}o|hyperpage}{9}
\@@wrindexm@m{disserta-final}{EUA|hyperpage}{9}
\@@wrindexm@m{disserta-final}{EUA|hyperpage}{9}
\@@wrindexm@m{disserta-final}{EUA!Norte|hyperpage}{9}
\@@wrindexm@m{disserta-final}{EUA!Sul|hyperpage}{9}
\@@wrindexm@m{disserta-final}{EUA!Oeste|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Alemanha!unifica\IeC {\c c}\IeC {\~a}o da Alemanha|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Alemanha!Confedera\IeC {\c c}\IeC {\~a}o da Alemanha do Norte|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Fran\IeC {\c c}a|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Napole\IeC {\~a}o III|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Guerra Franco-Prussiana|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Alemanha!Pr\IeC {\'u}ssia|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Als\IeC {\'a}cia-Lorena|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Alemanha!Reno|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Fran\IeC {\c c}a|hyperpage}{9}
\@@wrindexm@m{disserta-final}{Fran\IeC {\c c}a!Vosges|hyperpage}{9}
\@writefile{brf}{\backcite{eckhardt_alsace_1918}{{9}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@@wrindexm@m{disserta-final}{mat\IeC {\'e}rias-primas!carv\IeC {\~a}o|hyperpage}{9}
\@@wrindexm@m{disserta-final}{mat\IeC {\'e}rias-primas!ferro|hyperpage}{9}
\@@wrindexm@m{disserta-final}{ind\IeC {\'u}stria|hyperpage}{9}
\@@wrindexm@m{disserta-final}{energia!vapor|hyperpage}{9}
\@@wrindexm@m{disserta-final}{energia!energia termel\IeC {\'e}trica|hyperpage}{9}
\@writefile{brf}{\backcite{brooks_alsace_1917}{{9}{1.1.1.1}{subsubsection.1.1.1.1}}}
\citation{hobsbawm_capital_1977}
\citation{hobsbawm_prodtrad_2012}
\citation{hobsbawm_transfnac_2011}
\citation{rocker_nacult_1954}
\citation{hobsbawm_prodtrad_2012}
\citation{turner_frontier_1920}
\citation{brown_mandest__1980}
\citation{horsman_mandest_1981}
\@@wrindexm@m{disserta-final}{\IeC {\'A}ustria!Imp\IeC {\'e}rio Austro-H\IeC {\'u}ngaro|hyperpage}{10}
\@@wrindexm@m{disserta-final}{Alemanha!Pr\IeC {\'u}ssia|hyperpage}{10}
\@@wrindexm@m{disserta-final}{Alemanha!Confedera\IeC {\c c}\IeC {\~a}o Alem\IeC {\~a}|seealso{Confedera\IeC {\c c}\IeC {\~a}o da Alemanha do Norte}}{10}
\@writefile{brf}{\backcite{schulze_engin_1996}{{10}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia!risorgimento@\textsl{risorgimento}|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia!risorgimento@\textsl{risorgimento}!carbon\IeC {\'a}rios|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia!risorgimento@\textsl{risorgimento}!Insurrei\IeC {\c c}\IeC {\~a}o de 1830|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia!risorgimento@\textsl{risorgimento}!Primeira Guerra Italiana de Independ\IeC {\^e}ncia|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia!risorgimento@\textsl{risorgimento}!\textit{Giovane Italia}|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia!risorgimento@\textsl{risorgimento}!Segunda Guerra Italiana de Independ\IeC {\^e}ncia|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia!risorgimento@\textsl{risorgimento}!Terceira Guerra Italiana de Independ\IeC {\^e}ncia|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia!risorgimento@\textsl{risorgimento}!captura de Roma|hyperpage}{10}
\@writefile{brf}{\backcite{hobsbawm_capital_1977}{{10}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia|hyperpage}{10}
\@@wrindexm@m{disserta-final}{EUA|hyperpage}{10}
\@@wrindexm@m{disserta-final}{Gr\IeC {\~a}-Bretanha|hyperpage}{10}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia|hyperpage}{10}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{10}
\@writefile{brf}{\backcite{hobsbawm_prodtrad_2012}{{10}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@@wrindexm@m{disserta-final}{nacionalismo|hyperpage}{10}
\@@wrindexm@m{disserta-final}{nacionalismo!nacionalismo lingu\IeC {\'\i }stico|hyperpage}{10}
\@@wrindexm@m{disserta-final}{nacionalismo!racismo|hyperpage}{10}
\@writefile{brf}{\backcite{hobsbawm_transfnac_2011}{{10}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@@wrindexm@m{disserta-final}{imperialismo!Confer\IeC {\^e}ncia de Berlim (1884-1885)|hyperpage}{10}
\@writefile{brf}{\backcite{rocker_nacult_1954}{{10}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{brf}{\backcite{hobsbawm_prodtrad_2012}{{10}{1.1.1.1}{subsubsection.1.1.1.1}}}
\citation{Fels1949}
\citation{Fels1951}
\citation{hobsbawm_empire_1989}
\citation{Musson1959}
\citation{Rezneck1950}
\citation{Sprague1910}
\citation{Persons1920}
\citation{hobsbawm_capital_1977}
\citation{utley_frontier_1973}
\citation{hobsbawm_empire_1989}
\citation{BERNARDO1991}
\citation{hobsbawm_empire_1989}
\@@wrindexm@m{disserta-final}{EUA|hyperpage}{11}
\@@wrindexm@m{disserta-final}{nacionalismo!nacionalismo lingu\IeC {\'\i }stico|hyperpage}{11}
\@@wrindexm@m{disserta-final}{nacionalismo!racismo|hyperpage}{11}
\@writefile{brf}{\backcite{turner_frontier_1920}{{11}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@@wrindexm@m{disserta-final}{nacionalismo!``destino manifesto'' (teoria)|hyperpage}{11}
\@writefile{brf}{\backcite{brown_mandest__1980,horsman_mandest_1981}{{11}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{brf}{\backcite{brown_mandest__1980,horsman_mandest_1981}{{11}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@@wrindexm@m{disserta-final}{imperialismo!Guerra Hispano-Americana|hyperpage}{11}
\@@wrindexm@m{disserta-final}{imperialismo!Guerras das Bananas|hyperpage}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Crise de 1873-1896}{11}{subsubsection.1.1.1.2}}
\@@wrindexm@m{disserta-final}{crises econ\IeC {\^o}micas!crise de 1873-1896|hyperpage}{11}
\@@wrindexm@m{disserta-final}{crises econ\IeC {\^o}micas!crise de 1929|hyperpage}{11}
\@writefile{brf}{\backcite{Fels1949,Fels1951,hobsbawm_empire_1989,Musson1959,Rezneck1950,Sprague1910,Persons1920}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@writefile{brf}{\backcite{Fels1949,Fels1951,hobsbawm_empire_1989,Musson1959,Rezneck1950,Sprague1910,Persons1920}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@writefile{brf}{\backcite{Fels1949,Fels1951,hobsbawm_empire_1989,Musson1959,Rezneck1950,Sprague1910,Persons1920}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@writefile{brf}{\backcite{Fels1949,Fels1951,hobsbawm_empire_1989,Musson1959,Rezneck1950,Sprague1910,Persons1920}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@writefile{brf}{\backcite{Fels1949,Fels1951,hobsbawm_empire_1989,Musson1959,Rezneck1950,Sprague1910,Persons1920}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@writefile{brf}{\backcite{Fels1949,Fels1951,hobsbawm_empire_1989,Musson1959,Rezneck1950,Sprague1910,Persons1920}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@writefile{brf}{\backcite{Fels1949,Fels1951,hobsbawm_empire_1989,Musson1959,Rezneck1950,Sprague1910,Persons1920}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@@wrindexm@m{disserta-final}{Fran\IeC {\c c}a|hyperpage}{11}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{11}
\@@wrindexm@m{disserta-final}{Guerra Franco-Prussiana|hyperpage}{11}
\@@wrindexm@m{disserta-final}{especula\IeC {\c c}\IeC {\~a}o imobili\IeC {\'a}ria|hyperpage}{11}
\@@wrindexm@m{disserta-final}{Georges-Eug\IeC {\`e}ne Haussmann|hyperpage}{11}
\@@wrindexm@m{disserta-final}{Haussmann|seealso{Georges-Eug\IeC {\`e}ne Haussmann}}{11}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{11}
\@@wrindexm@m{disserta-final}{Alemanha!Gr\IeC {\"u}nderzeit@\textsl  {Gr\IeC {\"u}nderzeit}|hyperpage}{11}
\@writefile{brf}{\backcite{hobsbawm_capital_1977}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@@wrindexm@m{disserta-final}{\IeC {\'A}ustria|hyperpage}{11}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{11}
\@@wrindexm@m{disserta-final}{\IeC {\'A}ustria!Viena|hyperpage}{11}
\@@wrindexm@m{disserta-final}{especula\IeC {\c c}\IeC {\~a}o imobili\IeC {\'a}ria|hyperpage}{11}
\@@wrindexm@m{disserta-final}{crises econ\IeC {\^o}micas!crack@\textit{crack}|hyperpage}{11}
\@@wrindexm@m{disserta-final}{Alemanha!Berlim|hyperpage}{11}
\@@wrindexm@m{disserta-final}{Fran\IeC {\c c}a!Paris|hyperpage}{11}
\@@wrindexm@m{disserta-final}{EUA|hyperpage}{11}
\@@wrindexm@m{disserta-final}{transportes!expans\IeC {\~a}o ferrovi\IeC {\'a}ria|seealso{ferrovias}}{11}
\@@wrindexm@m{disserta-final}{EUA!Guerra de Secess\IeC {\~a}o|hyperpage}{11}
\@@wrindexm@m{disserta-final}{carteis e trustes!EUA!Jay Cooke \& Co.|hyperpage}{11}
\@@wrindexm@m{disserta-final}{transportes!ferrovias!Northern Pacific Railroad|hyperpage}{11}
\@@wrindexm@m{disserta-final}{EUA!Oeste!\textit{hunkpapa}|hyperpage}{11}
\@@wrindexm@m{disserta-final}{EUA!Oeste!Touro Sentado|hyperpage}{11}
\@writefile{brf}{\backcite{utley_frontier_1973}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@@wrindexm@m{disserta-final}{bolsas de valores!Bolsa de Nova Iorque|hyperpage}{11}
\@@wrindexm@m{disserta-final}{ind\IeC {\'u}stria!siderurgia|hyperpage}{11}
\@@wrindexm@m{disserta-final}{crises econ\IeC {\^o}micas!crise austr\IeC {\'\i }aca|hyperpage}{11}
\@@wrindexm@m{disserta-final}{crises econ\IeC {\^o}micas!cracks em 1882 e 1884|hyperpage}{11}
\@@wrindexm@m{disserta-final}{crises econ\IeC {\^o}micas!depress\IeC {\~a}o|hyperpage}{11}
\@@wrindexm@m{disserta-final}{ind\IeC {\'u}stria!produ\IeC {\c c}\IeC {\~a}o industrial|hyperpage}{11}
\@@wrindexm@m{disserta-final}{produtividade|hyperpage}{11}
\@writefile{brf}{\backcite{hobsbawm_empire_1989}{{11}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@@wrindexm@m{disserta-final}{condi\IeC {\c c}\IeC {\~o}es gerais da produ\IeC {\c c}\IeC {\~a}o|hyperpage}{11}
\citation{brown_imper_1978}
\citation{brown_imper_1978}
\citation{brown_imper_1978}
\citation{brown_imper_1978}
\citation{goetzmann_british_2006}
\citation{rippy_britlat_1954}
\citation{stone_british_1977}
\citation{Musson1959}
\citation{hobson_capitmoderno_1983}
\citation{lenin_imperialismo_1987}
\citation{bukharin_imperialismo_1986}
\@writefile{brf}{\backcite{BERNARDO1991}{{12}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@@wrindexm@m{disserta-final}{mat\IeC {\'e}rias-primas!ferro|hyperpage}{12}
\@@wrindexm@m{disserta-final}{mat\IeC {\'e}rias-primas!a\IeC {\c c}o|hyperpage}{12}
\@writefile{brf}{\backcite{hobsbawm_empire_1989}{{12}{1.1.1.2}{subsubsection.1.1.1.2}}}
\@@wrindexm@m{disserta-final}{onda migrat\IeC {\'o}ria|hyperpage}{12}
\@@wrindexm@m{disserta-final}{Europa|hyperpage}{12}
\@@wrindexm@m{disserta-final}{Am\IeC {\'e}rica|hyperpage}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Emigra\IeC {\c c}\IeC {\~a}o europeia 1846-1930, por pa\IeC {\'\i }s de origem (em milh\IeC {\~o}es de pessoas)}}{12}{table.1.1}}
\newlabel{tab:emigra}{{\M@TitleReference {1}{Emigra\IeC {\c c}\IeC {\~a}o europeia 1846-1930, por pa\IeC {\'\i }s de origem (em milh\IeC {\~o}es de pessoas)}}{12}{Emigração europeia 1846-1930, por país de origem (em milhões de pessoas)}{table.1.1}{}}
\@writefile{brf}{\backcite{brown_imper_1978}{{12}{1}{table.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imigra\IeC {\c c}\IeC {\~a}o em pa\IeC {\'\i }ses de coloniza\IeC {\c c}\IeC {\~a}o europeia 1846-1930, por pa\IeC {\'\i }s de destino (em milh\IeC {\~o}es de pessoas)}}{12}{table.1.2}}
\newlabel{tab:imigra}{{\M@TitleReference {2}{Imigra\IeC {\c c}\IeC {\~a}o em pa\IeC {\'\i }ses de coloniza\IeC {\c c}\IeC {\~a}o europeia 1846-1930, por pa\IeC {\'\i }s de destino (em milh\IeC {\~o}es de pessoas)}}{12}{Imigração em países de colonização europeia 1846-1930, por país de destino (em milhões de pessoas)}{table.1.2}{}}
\@writefile{brf}{\backcite{brown_imper_1978}{{12}{2}{table.1.2}}}
\@@wrindexm@m{disserta-final}{decl\IeC {\'\i }nio da hegemonia brit\IeC {\^a}nica|hyperpage}{12}
\@writefile{brf}{\backcite{goetzmann_british_2006,rippy_britlat_1954,stone_british_1977}{{12}{1.1.1.2}{table.1.2}}}
\@writefile{brf}{\backcite{goetzmann_british_2006,rippy_britlat_1954,stone_british_1977}{{12}{1.1.1.2}{table.1.2}}}
\@writefile{brf}{\backcite{goetzmann_british_2006,rippy_britlat_1954,stone_british_1977}{{12}{1.1.1.2}{table.1.2}}}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{12}
\@@wrindexm@m{disserta-final}{EUA|hyperpage}{12}
\@writefile{brf}{\backcite{Musson1959}{{12}{1.1.1.2}{table.1.2}}}
\@@wrindexm@m{disserta-final}{carteis|seealso{carteis e trustes}}{12}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{12}
\@@wrindexm@m{disserta-final}{trusts|seealso{carteis e trustes}}{12}
\@@wrindexm@m{disserta-final}{EUA|hyperpage}{12}
\citation{schumpeter_imperialismo_1961}
\citation{ogot_hisaf5_2010}
\citation{AJAYI2010}
\citation{uzoigwe_partilha_2010}
\citation{boahen_hisaf7_2010}
\citation{panikkar_domasia_1977}
\citation{luxemburg_acumula_1985}
\@writefile{brf}{\backcite{hobson_capitmoderno_1983}{{13}{1.1.1.2}{table.1.2}}}
\@writefile{brf}{\backcite{lenin_imperialismo_1987}{{13}{1.1.1.2}{table.1.2}}}
\@writefile{brf}{\backcite{bukharin_imperialismo_1986}{{13}{1.1.1.2}{table.1.2}}}
\@@wrindexm@m{disserta-final}{p\IeC {\'o}s-guerra|hyperpage}{13}
\@@wrindexm@m{disserta-final}{p\IeC {\'o}s-guerra|hyperpage}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Imperialismo, colonialismo, carteis, trustes e a Primeira Guerra Mundial (1881-1914)}{13}{subsection.1.1.2}}
\@@wrindexm@m{disserta-final}{Schumpeter|hyperpage}{13}
\@writefile{brf}{\backcite{schumpeter_imperialismo_1961}{{13}{1.1.2}{subsection.1.1.2}}}
\@@wrindexm@m{disserta-final}{imperialismo!Confer\IeC {\^e}ncia de Berlim (1884-1885)|hyperpage}{13}
\@writefile{brf}{\backcite{ogot_hisaf5_2010,AJAYI2010}{{13}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{ogot_hisaf5_2010,AJAYI2010}{{13}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{uzoigwe_partilha_2010}{{13}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{boahen_hisaf7_2010}{{13}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{panikkar_domasia_1977}{{13}{1.1.2}{subsection.1.1.2}}}
\@@wrindexm@m{disserta-final}{imperialismo!partilha da \IeC {\'A}frica|hyperpage}{13}
\@writefile{brf}{\backcite{luxemburg_acumula_1985}{{13}{1.1.2}{subsection.1.1.2}}}
\citation{MARX2008a}
\citation{MARX2008a}
\citation{lenin_imperialismo_1987}
\citation{bukharin_imperialismo_1986}
\citation{huberman_historia_1986}
\citation{lenin_imperialismo_1987}
\@@wrindexm@m{disserta-final}{imperialismo!monop\IeC {\'o}lios|hyperpage}{14}
\@writefile{brf}{\backcite{MARX2008a}{{14}{1.1.2}{subsection.1.1.2}}}
\@@wrindexm@m{disserta-final}{carteis|seealso{carteis e trustes}}{14}
\@writefile{brf}{\backcite{MARX2008a}{{14}{1.1.2}{subsection.1.1.2}}}
\@@wrindexm@m{disserta-final}{trustes|seealso{carteis e trustes}}{14}
\@writefile{brf}{\backcite{lenin_imperialismo_1987}{{14}{1.1.2}{subsection.1.1.2}}}
\@@wrindexm@m{disserta-final}{trustes|seealso{carteis e trustes}}{14}
\@@wrindexm@m{disserta-final}{carteis|seealso{carteis e trustes}}{14}
\@@wrindexm@m{disserta-final}{EUA|hyperpage}{14}
\@@wrindexm@m{disserta-final}{carteis e trustes!EUA!Standard Oil Co.|hyperpage}{14}
\@@wrindexm@m{disserta-final}{John D. Rockefeller|hyperpage}{14}
\@@wrindexm@m{disserta-final}{carteis e trustes!EUA!American Tobacco Co.|hyperpage}{14}
\@@wrindexm@m{disserta-final}{J. B. Duke|hyperpage}{14}
\@@wrindexm@m{disserta-final}{carteis e trustes!EUA!US Steel|hyperpage}{14}
\@@wrindexm@m{disserta-final}{John Pierpont Morgan|hyperpage}{14}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{14}
\citation{huberman_historia_1986}
\citation{lenin_imperialismo_1987}
\citation{luxemburg_acumula_1985}
\citation{howard_guerra_2013}
\citation{shirer_queda1_1969}
\@@wrindexm@m{disserta-final}{carteis e trustes!Alemanha!RWE|hyperpage}{15}
\@@wrindexm@m{disserta-final}{carteis e trustes!Alemanha!BASF|hyperpage}{15}
\@@wrindexm@m{disserta-final}{carteis e trustes!Alemanha!AEG|hyperpage}{15}
\@@wrindexm@m{disserta-final}{carteis e trustes!Alemanha!Siemens \&Halske|hyperpage}{15}
\@@wrindexm@m{disserta-final}{carteis e trustes!Alemanha!Siemens-Schuckert|hyperpage}{15}
\@@wrindexm@m{disserta-final}{carteis e trustes!Alemanha!Friedrich Krupp AG|hyperpage}{15}
\@@wrindexm@m{disserta-final}{carteis e trustes!Alemanha!Borsig-Werke|hyperpage}{15}
\@writefile{brf}{\backcite{bukharin_imperialismo_1986,huberman_historia_1986}{{15}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{bukharin_imperialismo_1986,huberman_historia_1986}{{15}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{lenin_imperialismo_1987}{{15}{1.1.2}{subsection.1.1.2}}}
\@@wrindexm@m{disserta-final}{imperialismo!exporta\IeC {\c c}\IeC {\~a}o de capitais|hyperpage}{15}
\@writefile{brf}{\backcite{huberman_historia_1986,lenin_imperialismo_1987,luxemburg_acumula_1985}{{15}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{huberman_historia_1986,lenin_imperialismo_1987,luxemburg_acumula_1985}{{15}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{huberman_historia_1986,lenin_imperialismo_1987,luxemburg_acumula_1985}{{15}{1.1.2}{subsection.1.1.2}}}
\@@wrindexm@m{disserta-final}{Primeira Guerra Mundial|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Primeira Guerra Mundial!assassinato do arquiduque Francisco Ferdinando|hyperpage}{15}
\@writefile{brf}{\backcite{howard_guerra_2013}{{15}{1}{Hfootnote.1}}}
\@writefile{brf}{\backcite{shirer_queda1_1969}{{15}{1}{Hfootnote.1}}}
\@@wrindexm@m{disserta-final}{Primeira Guerra Mundial!crise de T\IeC {\^a}nger|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Fran\IeC {\c c}a|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Gr\IeC {\~a}-Bretanha|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Primeira Guerra Mundial!crise b\IeC {\'o}snia|hyperpage}{15}
\@@wrindexm@m{disserta-final}{\IeC {\'A}ustria!Imp\IeC {\'e}rio Austro-H\IeC {\'u}ngaro|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Primeira Guerra Mundial!crise de Agadir|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Fran\IeC {\c c}a|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Primeira Guerra Mundial!Guerra \IeC {\'I}talo-Turca|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Imp\IeC {\'e}rio Otomano|hyperpage}{15}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Primeira Guerra Mundial!Primeira Guerra dos B\IeC {\'a}lc\IeC {\~a}s|hyperpage}{15}
\@@wrindexm@m{disserta-final}{Primeira Guerra Mundial!Primeira Guerra dos B\IeC {\'a}lc\IeC {\~a}s|hyperpage}{15}
\citation{keynes_paz_2002}
\citation{carr_relations_1937}
\citation{carr_relations_1937}
\citation{carr_crisis_1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Revolu\IeC {\c c}\IeC {\~o}es, os anos 1920 e a crise de 1929}{16}{subsection.1.1.3}}
\@@wrindexm@m{disserta-final}{Primeira Guerra Mundial!Tratado de Versalhes|hyperpage}{16}
\@writefile{brf}{\backcite{keynes_paz_2002}{{16}{1.1.3}{subsection.1.1.3}}}
\citation{broue_german_2005}
\citation{watson_german_2011}
\citation{ashworth_live_1980}
\citation{ashworth_live_1980}
\citation{axelrod_cooperation_2006}
\citation{trotsky_revrus01_1977}
\citation{masson_franceses_sd}
\@writefile{brf}{\backcite{carr_relations_1937,carr_crisis_1981}{{17}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{carr_relations_1937,carr_crisis_1981}{{17}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{broue_german_2005,watson_german_2011}{{17}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{broue_german_2005,watson_german_2011}{{17}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{ashworth_live_1980}{{17}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{carr_relations_1937}{{17}{5}{Hfootnote.5}}}
\@writefile{brf}{\backcite{ashworth_live_1980}{{17}{7}{Hfootnote.7}}}
\citation{bernardo_fascismo_2015}
\citation{bernardo_fascismo_2015}
\citation{bernardo_fascismo_2015}
\citation{carr_relations_1937}
\@writefile{brf}{\backcite{trotsky_revrus01_1977}{{18}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{masson_franceses_sd}{{18}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2015}{{18}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{bernardo_fascismo_2015}{{18}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{axelrod_cooperation_2006}{{18}{7}{Hfootnote.7}}}
\citation{gazier_1929_2009}
\citation{hautcoeur_1929_2009}
\@writefile{brf}{\backcite{bernardo_fascismo_2015}{{19}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{carr_relations_1937}{{19}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{gazier_1929_2009,hautcoeur_1929_2009}{{19}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{gazier_1929_2009,hautcoeur_1929_2009}{{19}{1.1.3}{subsection.1.1.3}}}
\citation{PEDROSA1966a}
\citation{gorender_escrareab_1990}
\@writefile{brf}{\backcite{PEDROSA1966a}{{20}{1.1.3}{subsection.1.1.3}}}
\@@wrindexm@m{disserta-final}{It\IeC {\'a}lia|hyperpage}{20}
\@@wrindexm@m{disserta-final}{Alemanha|hyperpage}{20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A inser\IeC {\c c}\IeC {\~a}o brasileira no contexto internacional}{20}{section.1.2}}
\newlabel{sec:insbrascontint}{{\M@TitleReference {1.2}{A inser\IeC {\c c}\IeC {\~a}o brasileira no contexto internacional}}{20}{A inserção brasileira no contexto internacional}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Da Rep\IeC {\'u}blica da Espada (1889-1894) \IeC {\`a} Rep\IeC {\'u}blica do Caf\IeC {\'e}-com-Leite (1894-1930)}{20}{subsection.1.2.1}}
\newlabel{subsec:espadaleite}{{\M@TitleReference {1.2.1}{Da Rep\IeC {\'u}blica da Espada (1889-1894) \IeC {\`a} Rep\IeC {\'u}blica do Caf\IeC {\'e}-com-Leite (1894-1930)}}{20}{Da República da Espada (1889-1894) à República do Café-com-Leite (1894-1930)}{subsection.1.2.1}{}}
\@@wrindexm@m{disserta-final}{aboli\IeC {\c c}\IeC {\~a}o da escravid\IeC {\~a}o|hyperpage}{20}
\citation{saes_estadoburgues_1985}
\citation{cardoso_govmil_1977}
\@writefile{brf}{\backcite{gorender_escrareab_1990}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{saes_estadoburgues_1985}{{21}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}A curta Rep\IeC {\'u}blica da Espada (1889-1894)}{21}{subsubsection.1.2.1.1}}
\newlabel{subsubsec:espada}{{\M@TitleReference {1.2.1.1}{A curta Rep\IeC {\'u}blica da Espada (1889-1894)}}{21}{A curta República da Espada (1889-1894)}{subsubsection.1.2.1.1}{}}
\@writefile{brf}{\backcite{cardoso_govmil_1977}{{21}{1.2.1.1}{subsubsection.1.2.1.1}}}
\citation{queiroz_radicais_1986}
\citation{CARONE1970inst}
\citation{janotti_subversivos_1986}
\citation{carone_evolucao_1977}
\citation{singer_braecomu_1977}
\@writefile{brf}{\backcite{queiroz_radicais_1986}{{22}{1.2.1.1}{subsubsection.1.2.1.1}}}
\@writefile{brf}{\backcite{CARONE1970inst,janotti_subversivos_1986}{{22}{1.2.1.1}{subsubsection.1.2.1.1}}}
\@writefile{brf}{\backcite{CARONE1970inst,janotti_subversivos_1986}{{22}{1.2.1.1}{subsubsection.1.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}A longa Rep\IeC {\'u}blica do Caf\IeC {\'e}-com-Leite, ou a Pol\IeC {\'\i }tica dos Governadores (1894-1930)}{22}{subsubsection.1.2.1.2}}
\newlabel{subsubsec:cafeleite}{{\M@TitleReference {1.2.1.2}{A longa Rep\IeC {\'u}blica do Caf\IeC {\'e}-com-Leite, ou a Pol\IeC {\'\i }tica dos Governadores (1894-1930)}}{22}{A longa República do Café-com-Leite, ou a Política dos Governadores (1894-1930)}{subsubsection.1.2.1.2}{}}
\@writefile{brf}{\backcite{carone_evolucao_1977}{{22}{1.2.1.2}{subsubsection.1.2.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}O Brasil, a banca internacional, o imperialismo}{22}{subsection.1.2.2}}
\newlabel{subsec:brasimper}{{\M@TitleReference {1.2.2}{O Brasil, a banca internacional, o imperialismo}}{22}{O Brasil, a banca internacional, o imperialismo}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{singer_braecomu_1977}{{22}{1.2.2}{subsection.1.2.2}}}
\citation{suzigan_polgov_2001}
\citation{suzigan_polgov_2001}
\citation{singer_braecomu_1977}
\citation{singer_braecomu_1977}
\citation{singer_braecomu_1977}
\citation{CUNHA2011}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Brasil, principais produtos de exporta\IeC {\c c}\IeC {\~a}o, 1889-1929 (em \%)}}{23}{table.1.3}}
\newlabel{tab:exportabrasil}{{\M@TitleReference {3}{Brasil, principais produtos de exporta\IeC {\c c}\IeC {\~a}o, 1889-1929 (em \%)}}{23}{Brasil, principais produtos de exportação, 1889-1929 (em \%)}{table.1.3}{}}
\@writefile{brf}{\backcite{suzigan_polgov_2001}{{23}{3}{table.1.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Principais parceiros do Brasil no com\IeC {\'e}rcio internacional 1853-1928}}{23}{table.1.4}}
\newlabel{tab:comerbras}{{\M@TitleReference {4}{Principais parceiros do Brasil no com\IeC {\'e}rcio internacional 1853-1928}}{23}{Principais parceiros do Brasil no comércio internacional 1853-1928}{table.1.4}{}}
\@writefile{brf}{\backcite{singer_braecomu_1977}{{23}{4}{table.1.4}}}
\@writefile{brf}{\backcite{singer_braecomu_1977}{{23}{1.2.2}{table.1.4}}}
\citation{farquhar_invest_1916}
\citation{rippy_britlat_1954}
\citation{mauro_empfran_1999}
\citation{rippy_french_1949}
\citation{mauro_empfran_1999}
\citation{mauro_empfran_1999}
\@writefile{brf}{\backcite{CUNHA2011}{{24}{1.2.2}{table.1.4}}}
\@writefile{brf}{\backcite{farquhar_invest_1916}{{24}{1.2.2}{table.1.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}O capital brit\IeC {\^a}nico}{24}{subsubsection.1.2.2.1}}
\newlabel{subsubsec:capbrit}{{\M@TitleReference {1.2.2.1}{O capital brit\IeC {\^a}nico}}{24}{O capital britânico}{subsubsection.1.2.2.1}{}}
\@writefile{brf}{\backcite{rippy_britlat_1954}{{24}{1.2.2.1}{subsubsection.1.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}O capital franc\IeC {\^e}s}{24}{subsubsection.1.2.2.2}}
\newlabel{subsubsec:capfran}{{\M@TitleReference {1.2.2.2}{O capital franc\IeC {\^e}s}}{24}{O capital francês}{subsubsection.1.2.2.2}{}}
\@writefile{brf}{\backcite{mauro_empfran_1999}{{24}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{rippy_french_1949}{{24}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{mauro_empfran_1999}{{24}{1.2.2.2}{subsubsection.1.2.2.2}}}
\citation{mauro_empfran_1999}
\citation{mauro_empfran_1999}
\citation{somogyi_lafont_1990}
\citation{rippy_german_1948}
\citation{rippy_german_1948}
\citation{rippy_german_1948}
\@writefile{brf}{\backcite{mauro_empfran_1999}{{25}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{mauro_empfran_1999}{{25}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{brf}{\backcite{somogyi_lafont_1990}{{25}{1.2.2.2}{subsubsection.1.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.3}O capital alem\IeC {\~a}o}{25}{subsubsection.1.2.2.3}}
\newlabel{subsubsec:capale}{{\M@TitleReference {1.2.2.3}{O capital alem\IeC {\~a}o}}{25}{O capital alemão}{subsubsection.1.2.2.3}{}}
\@writefile{brf}{\backcite{rippy_german_1948}{{25}{1.2.2.3}{subsubsection.1.2.2.3}}}
\@writefile{brf}{\backcite{rippy_german_1948}{{25}{1.2.2.3}{subsubsection.1.2.2.3}}}
\@writefile{brf}{\backcite{mauro_empfran_1999}{{25}{13}{Hfootnote.13}}}
\citation{rippy_german_1948}
\citation{hautcoeur_1929_2009}
\citation{hautcoeur_1929_2009}
\@writefile{brf}{\backcite{rippy_german_1948}{{26}{1.2.2.3}{subsubsection.1.2.2.3}}}
\@writefile{brf}{\backcite{rippy_german_1948}{{26}{1.2.2.3}{subsubsection.1.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.4}Quadro geral}{26}{subsubsection.1.2.2.4}}
\newlabel{subsubsec:quager}{{\M@TitleReference {1.2.2.4}{Quadro geral}}{26}{Quadro geral}{subsubsection.1.2.2.4}{}}
\@writefile{brf}{\backcite{hautcoeur_1929_2009}{{26}{1.2.2.4}{subsubsection.1.2.2.4}}}
\@writefile{brf}{\backcite{hautcoeur_1929_2009}{{26}{1.2.2.4}{subsubsection.1.2.2.4}}}
\citation{BERNARDO1991}
\citation{bernardo_fascismo_2015}
\citation{ossowski_classes_1964}
\citation{aguiar_hierarquias_1974}
\citation{schumpeter_imperialismo_1961}
\citation{velho_classes_1977}
\citation{bottomore_elites_1965}
\citation{michels_partidos_1982}
\citation{mosca_elementi_1923}
\citation{pareto_mind_1935}
\citation{schumpeter_capitalismo_1961}
\citation{bernardo_fascismo_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Classes sociais e pol\IeC {\'\i }tica na Primeira Rep\IeC {\'u}blica}{27}{subsection.1.2.3}}
\newlabel{subsec:clapolprire}{{\M@TitleReference {1.2.3}{Classes sociais e pol\IeC {\'\i }tica na Primeira Rep\IeC {\'u}blica}}{27}{Classes sociais e política na Primeira República}{subsection.1.2.3}{}}
\@writefile{brf}{\backcite{BERNARDO1991,bernardo_fascismo_2015,ossowski_classes_1964}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BERNARDO1991,bernardo_fascismo_2015,ossowski_classes_1964}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{BERNARDO1991,bernardo_fascismo_2015,ossowski_classes_1964}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974,schumpeter_imperialismo_1961,velho_classes_1977}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974,schumpeter_imperialismo_1961,velho_classes_1977}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974,schumpeter_imperialismo_1961,velho_classes_1977}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{bottomore_elites_1965,michels_partidos_1982,mosca_elementi_1923,pareto_mind_1935, schumpeter_capitalismo_1961}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{bottomore_elites_1965,michels_partidos_1982,mosca_elementi_1923,pareto_mind_1935, schumpeter_capitalismo_1961}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{bottomore_elites_1965,michels_partidos_1982,mosca_elementi_1923,pareto_mind_1935, schumpeter_capitalismo_1961}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{bottomore_elites_1965,michels_partidos_1982,mosca_elementi_1923,pareto_mind_1935, schumpeter_capitalismo_1961}{{27}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{bottomore_elites_1965,michels_partidos_1982,mosca_elementi_1923,pareto_mind_1935, schumpeter_capitalismo_1961}{{27}{1.2.3}{subsection.1.2.3}}}
\citation{gorender_burguesia_1990}
\citation{oliveira_emopro_1977}
\citation{CARONE1970inst}
\citation{gorender_burguesia_1990}
\citation{oliveira_emopro_1977}
\citation{CARONE1970inst}
\citation{CARONE1970inst}
\citation{gorender_burguesia_1990}
\citation{CARONE1970inst}
\@writefile{brf}{\backcite{bernardo_fascismo_2015}{{28}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Os latifundi\IeC {\'a}rios}{28}{subsubsection.1.2.3.1}}
\newlabel{subsubsec:clagraris}{{\M@TitleReference {1.2.3.1}{Os latifundi\IeC {\'a}rios}}{28}{Os latifundiários}{subsubsection.1.2.3.1}{}}
\@writefile{brf}{\backcite{gorender_burguesia_1990,oliveira_emopro_1977,CARONE1970inst}{{28}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{gorender_burguesia_1990,oliveira_emopro_1977,CARONE1970inst}{{28}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{gorender_burguesia_1990,oliveira_emopro_1977,CARONE1970inst}{{28}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{gorender_burguesia_1990,oliveira_emopro_1977}{{28}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{gorender_burguesia_1990,oliveira_emopro_1977}{{28}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{CARONE1970inst}{{28}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{CARONE1970inst}{{28}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{gorender_burguesia_1990}{{28}{1.2.3.1}{subsubsection.1.2.3.1}}}
\citation{CARONE1970inst}
\citation{CARONE1970inst}
\citation{petrone_imigra_1977}
\citation{duarte_rebelde_1991}
\citation{goes_formacao_1988}
\citation{gomes_velhos_1988}
\citation{samis_anabras_2004}
\citation{farinha_federa_2002}
\citation{hardman_patripatr_2002}
\citation{castellucci_salvador_2001}
\citation{magnani_anarsp_1982}
\citation{dulles_anacombras_1977}
\citation{koval_prolbras_1982}
\@writefile{brf}{\backcite{CARONE1970inst}{{29}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{brf}{\backcite{CARONE1970inst}{{29}{1.2.3.1}{subsubsection.1.2.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}A burguesia}{29}{subsubsection.1.2.3.2}}
\newlabel{subsubsec:claburg}{{\M@TitleReference {1.2.3.2}{A burguesia}}{29}{A burguesia}{subsubsection.1.2.3.2}{}}
\@writefile{brf}{\backcite{CARONE1970inst}{{29}{1.2.3.2}{subsubsection.1.2.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Os trabalhadores}{29}{subsubsection.1.2.3.3}}
\newlabel{subsubsec:clatrab}{{\M@TitleReference {1.2.3.3}{Os trabalhadores}}{29}{Os trabalhadores}{subsubsection.1.2.3.3}{}}
\@writefile{brf}{\backcite{petrone_imigra_1977}{{29}{1.2.3.3}{subsubsection.1.2.3.3}}}
\citation{mottazarth_rescamp1_2008}
\citation{pinheiro_prolind_1977}
\citation{pinheiro_prolind_1977}
\citation{bakunin_contramarx_2015}
\citation{engels_1892pref_1990}
\citation{lenin_imperialismo_1987}
\citation{gomes_velhos_1988}
\citation{goes_formacao_1988}
\citation{hardman_patripatr_2002}
\citation{pinheiro_prolind_1977}
\@writefile{brf}{\backcite{duarte_rebelde_1991}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{goes_formacao_1988}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{gomes_velhos_1988}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{samis_anabras_2004}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{farinha_federa_2002,hardman_patripatr_2002}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{farinha_federa_2002,hardman_patripatr_2002}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{castellucci_salvador_2001,magnani_anarsp_1982}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{castellucci_salvador_2001,magnani_anarsp_1982}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{dulles_anacombras_1977,koval_prolbras_1982}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{dulles_anacombras_1977,koval_prolbras_1982}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{mottazarth_rescamp1_2008}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{pinheiro_prolind_1977}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{pinheiro_prolind_1977}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{bakunin_contramarx_2015,engels_1892pref_1990,lenin_imperialismo_1987}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{bakunin_contramarx_2015,engels_1892pref_1990,lenin_imperialismo_1987}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{bakunin_contramarx_2015,engels_1892pref_1990,lenin_imperialismo_1987}{{30}{1.2.3.3}{subsubsection.1.2.3.3}}}
\citation{koval_prolbras_1982}
\citation{dulles_anacombras_1977}
\citation{koval_prolbras_1982}
\citation{pinheiro_prolind_1977}
\citation{pinheiro_prolind_1977}
\citation{POCHMANN2014}
\citation{pinheiro_clamed_1977}
\citation{CARONE1970inst}
\@writefile{brf}{\backcite{gomes_velhos_1988,goes_formacao_1988,hardman_patripatr_2002,pinheiro_prolind_1977}{{31}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{gomes_velhos_1988,goes_formacao_1988,hardman_patripatr_2002,pinheiro_prolind_1977}{{31}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{gomes_velhos_1988,goes_formacao_1988,hardman_patripatr_2002,pinheiro_prolind_1977}{{31}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{gomes_velhos_1988,goes_formacao_1988,hardman_patripatr_2002,pinheiro_prolind_1977}{{31}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{koval_prolbras_1982}{{31}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{dulles_anacombras_1977,koval_prolbras_1982}{{31}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{dulles_anacombras_1977,koval_prolbras_1982}{{31}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{pinheiro_prolind_1977}{{31}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{brf}{\backcite{pinheiro_prolind_1977}{{31}{1.2.3.3}{subsubsection.1.2.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}A ``classe m\IeC {\'e}dia'' urbana}{31}{subsubsection.1.2.3.4}}
\newlabel{subsubsec:clamed}{{\M@TitleReference {1.2.3.4}{A ``classe m\IeC {\'e}dia'' urbana}}{31}{A ``classe média'' urbana}{subsubsection.1.2.3.4}{}}
\@writefile{brf}{\backcite{POCHMANN2014}{{31}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{pinheiro_clamed_1977}{{31}{1.2.3.4}{subsubsection.1.2.3.4}}}
\citation{pinheiro_clamed_1977}
\citation{CARONE1970inst}
\citation{pinheiro_clamed_1977}
\citation{pinheiro_clamed_1977}
\citation{REIS2012}
\citation{pinheiro_clamed_1977}
\@writefile{brf}{\backcite{CARONE1970inst}{{32}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{pinheiro_clamed_1977}{{32}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{CARONE1970inst}{{32}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{pinheiro_clamed_1977}{{32}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{pinheiro_clamed_1977}{{32}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{REIS2012}{{32}{1.2.3.4}{subsubsection.1.2.3.4}}}
\citation{pinheiro_clamed_1977}
\citation{queiroz_radicais_1986}
\citation{pinheiro_clamed_1977}
\citation{pinheiro_clamed_1977}
\citation{santos_urbanizacao_2005}
\citation{suzigan_polgov_2001}
\@writefile{brf}{\backcite{pinheiro_clamed_1977}{{33}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{pinheiro_clamed_1977}{{33}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{queiroz_radicais_1986}{{33}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{pinheiro_clamed_1977}{{33}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{brf}{\backcite{pinheiro_clamed_1977}{{33}{1.2.3.4}{subsubsection.1.2.3.4}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.5}Militares: classe ou estamento?}{33}{subsubsection.1.2.3.5}}
\newlabel{subsubsec:milclaest}{{\M@TitleReference {1.2.3.5}{Militares: classe ou estamento?}}{33}{Militares: classe ou estamento?}{subsubsection.1.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}As cidades brasileiras: reformas urbanas em tempo de monop\IeC {\'o}lios}{33}{subsection.1.2.4}}
\newlabel{subsec:cidbraref}{{\M@TitleReference {1.2.4}{As cidades brasileiras: reformas urbanas em tempo de monop\IeC {\'o}lios}}{33}{As cidades brasileiras: reformas urbanas em tempo de monopólios}{subsection.1.2.4}{}}
\citation{cardoso_govmil_1977}
\citation{cardoso_govmil_1977}
\citation{pinheiro_clamed_1977}
\citation{CAPONI2002}
\citation{leme_urbasp_1991}
\citation{andrade_saturnino_1991}
\citation{pinheiro_capiconsul_2009}
\@writefile{brf}{\backcite{suzigan_polgov_2001}{{34}{1.2.4}{subsection.1.2.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Grau de urbaniza\IeC {\c c}\IeC {\~a}o do Brasil (1872-1920)}}{34}{table.1.5}}
\newlabel{tab:popurbra}{{\M@TitleReference {5}{Grau de urbaniza\IeC {\c c}\IeC {\~a}o do Brasil (1872-1920)}}{34}{Grau de urbanização do Brasil (1872-1920)}{table.1.5}{}}
\@writefile{brf}{\backcite{cardoso_govmil_1977}{{34}{5}{table.1.5}}}
\@writefile{brf}{\backcite{pinheiro_clamed_1977}{{34}{1.2.4}{table.1.5}}}
\@writefile{brf}{\backcite{CAPONI2002}{{34}{1.2.4}{table.1.5}}}
\@writefile{brf}{\backcite{leme_urbasp_1991}{{34}{1.2.4}{table.1.5}}}
\@writefile{brf}{\backcite{andrade_saturnino_1991}{{34}{1.2.4}{table.1.5}}}
\@writefile{brf}{\backcite{pinheiro_capiconsul_2009}{{34}{1.2.4}{table.1.5}}}
\@writefile{brf}{\backcite{santos_urbanizacao_2005}{{34}{15}{Hfootnote.15}}}
\citation{CPE1980}
\citation{AGUIAR1958}
\citation{CUNHA2011}
\citation{santos_repovo_2001}
\citation{VASCONCELOS2002}
\citation{aguiar_hierarquias_1974}
\citation{batalha_classe_1998}
\citation{fraga_encruzilhadas_2014}
\citation{MATTOS2008}
\citation{santos_repovo_2001}
\citation{souza_trabalholivre_2011}
\citation{velho_classes_1977}
\citation{VASCONCELOS2002}
\citation{oliveirasimoes_censos_2005}
\citation{reisetal_areascensos_2011}
\citation{sampaio_formas_1999}
\citation{santos_repovo_2001}
\citation{santos_repovo_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A sociedade baiana e soteropolitana num mundo em convuls\IeC {\~a}o}{35}{section.1.3}}
\newlabel{sec:sobasotconv}{{\M@TitleReference {1.3}{A sociedade baiana e soteropolitana num mundo em convuls\IeC {\~a}o}}{35}{A sociedade baiana e soteropolitana num mundo em convulsão}{section.1.3}{}}
\@writefile{brf}{\backcite{CPE1980}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{AGUIAR1958, CUNHA2011, santos_repovo_2001, VASCONCELOS2002}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{AGUIAR1958, CUNHA2011, santos_repovo_2001, VASCONCELOS2002}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{AGUIAR1958, CUNHA2011, santos_repovo_2001, VASCONCELOS2002}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{AGUIAR1958, CUNHA2011, santos_repovo_2001, VASCONCELOS2002}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974, batalha_classe_1998, fraga_encruzilhadas_2014, MATTOS2008, santos_repovo_2001, souza_trabalholivre_2011, velho_classes_1977}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974, batalha_classe_1998, fraga_encruzilhadas_2014, MATTOS2008, santos_repovo_2001, souza_trabalholivre_2011, velho_classes_1977}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974, batalha_classe_1998, fraga_encruzilhadas_2014, MATTOS2008, santos_repovo_2001, souza_trabalholivre_2011, velho_classes_1977}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974, batalha_classe_1998, fraga_encruzilhadas_2014, MATTOS2008, santos_repovo_2001, souza_trabalholivre_2011, velho_classes_1977}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974, batalha_classe_1998, fraga_encruzilhadas_2014, MATTOS2008, santos_repovo_2001, souza_trabalholivre_2011, velho_classes_1977}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974, batalha_classe_1998, fraga_encruzilhadas_2014, MATTOS2008, santos_repovo_2001, souza_trabalholivre_2011, velho_classes_1977}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{aguiar_hierarquias_1974, batalha_classe_1998, fraga_encruzilhadas_2014, MATTOS2008, santos_repovo_2001, souza_trabalholivre_2011, velho_classes_1977}{{35}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{35}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Caracteriza\IeC {\c c}\IeC {\~a}o demogr\IeC {\'a}fica e econ\IeC {\^o}mica}{35}{subsection.1.3.1}}
\newlabel{subsec:demoecobasa}{{\M@TitleReference {1.3.1}{Caracteriza\IeC {\c c}\IeC {\~a}o demogr\IeC {\'a}fica e econ\IeC {\^o}mica}}{35}{Caracterização demográfica e econômica}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Demografia}{35}{subsubsection.1.3.1.1}}
\newlabel{subsubsec:demogbasa}{{\M@TitleReference {1.3.1.1}{Demografia}}{35}{Demografia}{subsubsection.1.3.1.1}{}}
\@writefile{brf}{\backcite{oliveirasimoes_censos_2005}{{35}{1.3.1.1}{subsubsection.1.3.1.1}}}
\@writefile{brf}{\backcite{reisetal_areascensos_2011}{{35}{1.3.1.1}{subsubsection.1.3.1.1}}}
\@writefile{brf}{\backcite{sampaio_formas_1999}{{35}{1.3.1.1}{subsubsection.1.3.1.1}}}
\citation{santos_repovo_2001}
\citation{CPE1980}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o populacional de Salvador 1872-1940}}{36}{table.1.6}}
\newlabel{tab:1}{{\M@TitleReference {6}{Evolu\IeC {\c c}\IeC {\~a}o populacional de Salvador 1872-1940}}{36}{Evolução populacional de Salvador 1872-1940}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Incremento demogr\IeC {\'a}fico segundo recenseamentos oficiais}}{36}{table.1.7}}
\newlabel{tab:2}{{\M@TitleReference {7}{Incremento demogr\IeC {\'a}fico segundo recenseamentos oficiais}}{36}{Incremento demográfico segundo recenseamentos oficiais}{table.1.7}{}}
\@writefile{brf}{\backcite{santos_repovo_2001}{{36}{7}{table.1.7}}}
\@writefile{brf}{\backcite{santos_repovo_2001}{{36}{1.3.1.1}{table.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Economia e classes sociais}{36}{subsection.1.3.2}}
\newlabel{subsubsec:ecobasa}{{\M@TitleReference {1.3.2}{Economia e classes sociais}}{36}{Economia e classes sociais}{subsection.1.3.2}{}}
\@writefile{brf}{\backcite{CPE1980}{{36}{1.3.2}{subsection.1.3.2}}}
\citation{OLIVEIRA1987}
\citation{CPE1980}
\citation{CPE1980}
\citation{REIS2012}
\citation{CPE1980}
\citation{CUNHA2011}
\citation{CUNHA2011}
\citation{CPE1980}
\citation{CPE1980}
\citation{CPE1980}
\@writefile{brf}{\backcite{OLIVEIRA1987}{{37}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CPE1980}{{37}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CPE1980}{{37}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{REIS2012}{{37}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CPE1980}{{37}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CUNHA2011}{{37}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CUNHA2011}{{37}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CPE1980}{{37}{1.3.2}{subsection.1.3.2}}}
\citation{CPE1980}
\citation{CPE1980}
\citation{CPE1980}
\citation{azevedolins_bancoba_1969}
\@writefile{brf}{\backcite{CPE1980}{{38}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CPE1980}{{38}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CPE1980}{{38}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CPE1980}{{38}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{CPE1980}{{38}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{azevedolins_bancoba_1969}{{38}{1.3.2}{subsection.1.3.2}}}
\citation{fraga_encruzilhadas_2014}
\citation{gorender_escracolo_2010}
\citation{fraga_encruzilhadas_2014}
\citation{brito2003abolicao}
\citation{fraga_encruzilhadas_2014}
\citation{fraga_encruzilhadas_2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Transi\IeC {\c c}\IeC {\~a}o do trabalho escravo ao trabalho livre}{39}{subsubsection.1.3.2.1}}
\newlabel{subsubsec:traescliv}{{\M@TitleReference {1.3.2.1}{Transi\IeC {\c c}\IeC {\~a}o do trabalho escravo ao trabalho livre}}{39}{Transição do trabalho escravo ao trabalho livre}{subsubsection.1.3.2.1}{}}
\@writefile{brf}{\backcite{fraga_encruzilhadas_2014}{{39}{1.3.2.1}{subsubsection.1.3.2.1}}}
\@writefile{brf}{\backcite{gorender_escracolo_2010}{{39}{1.3.2.1}{subsubsection.1.3.2.1}}}
\@writefile{brf}{\backcite{fraga_encruzilhadas_2014}{{39}{1.3.2.1}{subsubsection.1.3.2.1}}}
\@writefile{brf}{\backcite{brito2003abolicao}{{39}{1.3.2.1}{subsubsection.1.3.2.1}}}
\citation{barbosa2009}
\citation{mariano_baianidade_2009}
\citation{pinho_baianidade_1998}
\@writefile{brf}{\backcite{fraga_encruzilhadas_2014}{{40}{1.3.2.1}{subsubsection.1.3.2.1}}}
\@writefile{brf}{\backcite{fraga_encruzilhadas_2014}{{40}{1.3.2.1}{subsubsection.1.3.2.1}}}
\@writefile{brf}{\backcite{barbosa2009}{{40}{1.3.2.1}{subsubsection.1.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Cultura e espa\IeC {\c c}o p\IeC {\'u}blico}{40}{subsection.1.3.3}}
\newlabel{subsec:cultespubsaba}{{\M@TitleReference {1.3.3}{Cultura e espa\IeC {\c c}o p\IeC {\'u}blico}}{40}{Cultura e espaço público}{subsection.1.3.3}{}}
\@writefile{brf}{\backcite{mariano_baianidade_2009,pinho_baianidade_1998}{{40}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{mariano_baianidade_2009,pinho_baianidade_1998}{{40}{1.3.3}{subsection.1.3.3}}}
\citation{machadoneto_bahiaint_1972}
\citation{MachadoNeto1966}
\citation{machadoneto_bahiaint_1972}
\citation{martins_intelv5_1977}
\citation{martins_intelv6_1978}
\citation{machadoneto_bahiaint_1972}
\citation{ruy_teatro_1959}
\citation{ruy_teatro_1959}
\citation{boccanera_teatro_2008}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{268.4748pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}}
\citation{boccanera_teatro_2008}
\citation{boccanera_teatro_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}A intelectualidade baiana e sua imprensa}{41}{subsubsection.1.3.3.1}}
\newlabel{subsubsec:intimpbasa}{{\M@TitleReference {1.3.3.1}{A intelectualidade baiana e sua imprensa}}{41}{A intelectualidade baiana e sua imprensa}{subsubsection.1.3.3.1}{}}
\@writefile{brf}{\backcite{machadoneto_bahiaint_1972}{{41}{1.3.3.1}{subsubsection.1.3.3.1}}}
\@writefile{brf}{\backcite{MachadoNeto1966,machadoneto_bahiaint_1972}{{41}{1.3.3.1}{subsubsection.1.3.3.1}}}
\@writefile{brf}{\backcite{MachadoNeto1966,machadoneto_bahiaint_1972}{{41}{1.3.3.1}{subsubsection.1.3.3.1}}}
\@writefile{brf}{\backcite{martins_intelv5_1977,martins_intelv6_1978}{{41}{1.3.3.1}{subsubsection.1.3.3.1}}}
\@writefile{brf}{\backcite{martins_intelv5_1977,martins_intelv6_1978}{{41}{1.3.3.1}{subsubsection.1.3.3.1}}}
\@writefile{brf}{\backcite{machadoneto_bahiaint_1972}{{41}{1.3.3.1}{subsubsection.1.3.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Teatro, cinema}{41}{subsubsection.1.3.3.2}}
\newlabel{subsubsec:teacinbasa}{{\M@TitleReference {1.3.3.2}{Teatro, cinema}}{41}{Teatro, cinema}{subsubsection.1.3.3.2}{}}
\@writefile{brf}{\backcite{ruy_teatro_1959}{{41}{1.3.3.2}{subsubsection.1.3.3.2}}}
\@writefile{brf}{\backcite{ruy_teatro_1959}{{41}{1.3.3.2}{subsubsection.1.3.3.2}}}
\@writefile{brf}{\backcite{boccanera_teatro_2008}{{41}{1.3.3.2}{subsubsection.1.3.3.2}}}
\citation{ruy_politica_1949}
\citation{ruy_camara_1953}
\citation{CUNHA2011}
\citation{pang_coronelismo_1979}
\citation{sampaio_partidos_1978}
\citation{TAVARES2008}
\citation{CUNHA2011}
\citation{CUNHA2011}
\citation{leite_bahiaciviliza_1996}
\citation{santos_repovo_2001}
\citation{souza_trabalholivre_2011}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Nome, endere\IeC {\c c}o, data de abertura e de fechamento de salas de cinema em Salvador (1897-1930)}}{42}{table.1.9}}
\newlabel{tab:cinemas}{{\M@TitleReference {9}{Nome, endere\IeC {\c c}o, data de abertura e de fechamento de salas de cinema em Salvador (1897-1930)}}{42}{Nome, endereço, data de abertura e de fechamento de salas de cinema em Salvador (1897-1930)}{table.1.9}{}}
\@writefile{brf}{\backcite{boccanera_teatro_2008}{{42}{9}{table.1.10}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Festas e prociss\IeC {\~o}es}{42}{subsubsection.1.3.3.3}}
\newlabel{subsubsec:fesprobasa}{{\M@TitleReference {1.3.3.3}{Festas e prociss\IeC {\~o}es}}{42}{Festas e procissões}{subsubsection.1.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}O Carnaval}{42}{subsubsection.1.3.3.4}}
\newlabel{subsubsec:carnabasa}{{\M@TitleReference {1.3.3.4}{O Carnaval}}{42}{O Carnaval}{subsubsection.1.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A pol\IeC {\'\i }tica baiana e soteropolitana sob constante agita\IeC {\c c}\IeC {\~a}o}{42}{section.1.4}}
\newlabel{sec:1.3}{{\M@TitleReference {1.4}{A pol\IeC {\'\i }tica baiana e soteropolitana sob constante agita\IeC {\c c}\IeC {\~a}o}}{42}{A política baiana e soteropolitana sob constante agitação}{section.1.4}{}}
\@writefile{brf}{\backcite{ruy_politica_1949, ruy_camara_1953}{{42}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{ruy_politica_1949, ruy_camara_1953}{{42}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CUNHA2011, pang_coronelismo_1979, sampaio_partidos_1978, TAVARES2008}{{42}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CUNHA2011, pang_coronelismo_1979, sampaio_partidos_1978, TAVARES2008}{{42}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CUNHA2011, pang_coronelismo_1979, sampaio_partidos_1978, TAVARES2008}{{42}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CUNHA2011, pang_coronelismo_1979, sampaio_partidos_1978, TAVARES2008}{{42}{1.4}{section.1.4}}}
\citation{brasil_constituicao_1891}
\citation{brasil_constituicao_1891}
\citation{brasil_constituicao_1891}
\citation{brasil_constituicao_1891}
\@writefile{brf}{\backcite{CUNHA2011}{{43}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CUNHA2011, leite_bahiaciviliza_1996, santos_repovo_2001, souza_trabalholivre_2011}{{43}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CUNHA2011, leite_bahiaciviliza_1996, santos_repovo_2001, souza_trabalholivre_2011}{{43}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CUNHA2011, leite_bahiaciviliza_1996, santos_repovo_2001, souza_trabalholivre_2011}{{43}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{CUNHA2011, leite_bahiaciviliza_1996, santos_repovo_2001, souza_trabalholivre_2011}{{43}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Institui\IeC {\c c}\IeC {\~o}es de governo}{43}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Institui\IeC {\c c}\IeC {\~o}es estaduais}{43}{subsubsection.1.4.1.1}}
\@writefile{brf}{\backcite{brasil_constituicao_1891}{{43}{1.4.1.1}{subsubsection.1.4.1.1}}}
\@writefile{brf}{\backcite{brasil_constituicao_1891}{{43}{1.4.1.1}{subsubsection.1.4.1.1}}}
\@writefile{brf}{\backcite{brasil_constituicao_1891}{{43}{1.4.1.1}{subsubsection.1.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Institui\IeC {\c c}\IeC {\~o}es municipais}{43}{subsubsection.1.4.1.2}}
\@writefile{brf}{\backcite{brasil_constituicao_1891}{{43}{1.4.1.2}{subsubsection.1.4.1.2}}}
\citation{weyll_mappa_1851}
\citation{weyll_mappa_1851}
\citation{NASCIMENTO2007}
\citation{VASCONCELOS2002}
\citation{CEDURB1978}
\citation{cardoso_vilas_1991}
\citation{CUNHA2011}
\citation{fernandesgomes1992}
\citation{fernandessampaiogomes1999}
\citation{NASCIMENTO2007}
\citation{sampaio_50_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Agentes: os pol\IeC {\'\i }ticos e as grandes empresas}{44}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Sistema partid\IeC {\'a}rio e lideran\IeC {\c c}as carism\IeC {\'a}ticas}{44}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}A pol\IeC {\'\i }tica baiana e a banca internacional}{44}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Agentes e institui\IeC {\c c}\IeC {\~o}es em processo}{44}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.1}A pol\IeC {\'\i }tica na consolida\IeC {\c c}\IeC {\~a}o da Rep\IeC {\'u}blica (1893-1896)}{44}{subsubsection.1.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.2}Vianistas, severinistas, severinistas, marcelinistas e seabristas em confronto (1896-1911)}{44}{subsubsection.1.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.3}A pol\IeC {\'\i }tica do seabrismo (1912-1924)}{44}{subsubsection.1.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3.4}A pol\IeC {\'\i }tica do calmonismo (1924-1930)}{44}{subsubsection.1.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Espa\IeC {\c c}o urbano soteropolitano em momento de reformas}{44}{section.1.5}}
\newlabel{sec:1.4}{{\M@TitleReference {1.5}{Espa\IeC {\c c}o urbano soteropolitano em momento de reformas}}{44}{Espaço urbano soteropolitano em momento de reformas}{section.1.5}{}}
\@writefile{brf}{\backcite{NASCIMENTO2007, VASCONCELOS2002}{{44}{1.5}{figure.1.1}}}
\@writefile{brf}{\backcite{NASCIMENTO2007, VASCONCELOS2002}{{44}{1.5}{figure.1.1}}}
\@writefile{brf}{\backcite{CEDURB1978}{{44}{1.5}{figure.1.1}}}
\@writefile{brf}{\backcite{cardoso_vilas_1991, CUNHA2011}{{44}{1.5}{figure.1.1}}}
\@writefile{brf}{\backcite{cardoso_vilas_1991, CUNHA2011}{{44}{1.5}{figure.1.1}}}
\citation{VASCONCELOS2002}
\citation{NASCIMENTO2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Mappa topographica da cidade de S. Salvador e seus sub\IeC {\'u}rbios'', elaborada pelo engenheiro alem\IeC {\~a}o Carlos Augusto Weyll e posteriormente datada como sendo de 1851. Ainda \IeC {\'e} a mais detalhada fonte cartogr\IeC {\'a}fica para o estudo de Salvador no per\IeC {\'\i }odo que vai at\IeC {\'e} os anos 1930. \textbf  {Fonte:} \citeonline  {weyll_mappa_1851}.}}{45}{figure.1.1}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{45}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{fernandesgomes1992, fernandessampaiogomes1999,NASCIMENTO2007,sampaio_50_2005}{{45}{1.5}{figure.1.1}}}
\@writefile{brf}{\backcite{fernandesgomes1992, fernandessampaiogomes1999,NASCIMENTO2007,sampaio_50_2005}{{45}{1.5}{figure.1.1}}}
\@writefile{brf}{\backcite{fernandesgomes1992, fernandessampaiogomes1999,NASCIMENTO2007,sampaio_50_2005}{{45}{1.5}{figure.1.1}}}
\@writefile{brf}{\backcite{fernandesgomes1992, fernandessampaiogomes1999,NASCIMENTO2007,sampaio_50_2005}{{45}{1.5}{figure.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Distritos de Salvador}{45}{subsection.1.5.1}}
\newlabel{subsec:1.4.1}{{\M@TitleReference {1.5.1}{Distritos de Salvador}}{45}{Distritos de Salvador}{subsection.1.5.1}{}}
\@writefile{brf}{\backcite{VASCONCELOS2002}{{45}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{NASCIMENTO2007}{{45}{1.5.1}{subsection.1.5.1}}}
\citation{PREFEITURA1978}
\citation{sampaio_formas_1999}
\citation{cardoso_vilas_1991}
\citation{cardoso_vilas_1991}
\@writefile{brf}{\backcite{PREFEITURA1978,sampaio_formas_1999}{{46}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{PREFEITURA1978,sampaio_formas_1999}{{46}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{cardoso_vilas_1991}{{46}{1.5.1}{subsection.1.5.1}}}
\@writefile{brf}{\backcite{cardoso_vilas_1991}{{46}{1.5.1}{subsection.1.5.1}}}
\citation{brasil_censo3_1876}
\citation{brasil_censo3_1876}
\citation{brasil_censo421_1920}
\citation{brasil_censo421_1920}
\citation{MOURA1990}
\citation{CEDURB1978}
\citation{BRANDAO1980}
\citation{PREFEITURA1921}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o dos distritos soteropolitanos (1872)}}{47}{table.1.11}}
\newlabel{tab:evodisal1872}{{\M@TitleReference {11}{Popula\IeC {\c c}\IeC {\~a}o dos distritos soteropolitanos (1872)}}{47}{População dos distritos soteropolitanos (1872)}{table.1.11}{}}
\@writefile{brf}{\backcite{brasil_censo3_1876}{{47}{11}{table.1.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Regime de terras e densidade domiciliar}{47}{subsection.1.5.2}}
\newlabel{subsec:1.4.2}{{\M@TitleReference {1.5.2}{Regime de terras e densidade domiciliar}}{47}{Regime de terras e densidade domiciliar}{subsection.1.5.2}{}}
\@writefile{brf}{\backcite{MOURA1990}{{47}{1.5.2}{subsection.1.5.2}}}
\citation{brasil_censo46_1920}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Popula\IeC {\c c}\IeC {\~a}o dos distritos soteropolitanos (1920)}}{48}{table.1.12}}
\newlabel{tab:evodisal1920}{{\M@TitleReference {12}{Popula\IeC {\c c}\IeC {\~a}o dos distritos soteropolitanos (1920)}}{48}{População dos distritos soteropolitanos (1920)}{table.1.12}{}}
\@writefile{brf}{\backcite{brasil_censo421_1920}{{48}{12}{table.1.12}}}
\@writefile{brf}{\backcite{CEDURB1978}{{48}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{BRANDAO1980}{{48}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{PREFEITURA1921}{{48}{1.5.2}{subsection.1.5.2}}}
\@writefile{brf}{\backcite{brasil_censo46_1920}{{48}{1.5.2}{subsection.1.5.2}}}
\citation{brasil_censo46_1920}
\citation{brasil_censo46_1920}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Estat\IeC {\'\i }stica predial e domiciliar soteropolitana, por distrito, em 1920 (parte 1)}}{50}{table.1.13}}
\newlabel{tab:domsaldist1-1920}{{\M@TitleReference {13}{Estat\IeC {\'\i }stica predial e domiciliar soteropolitana, por distrito, em 1920 (parte 1)}}{50}{Estatística predial e domiciliar soteropolitana, por distrito, em 1920 (parte 1)}{table.1.13}{}}
\@writefile{brf}{\backcite{brasil_censo46_1920}{{50}{13}{table.1.13}}}
\citation{brasil_censo46_1920}
\citation{brasil_censo46_1920}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Estat\IeC {\'\i }stica predial e domiciliar soteropolitana, por distrito, 1920 (parte 2)}}{51}{table.1.14}}
\newlabel{tab:domsaldist2-1920}{{\M@TitleReference {14}{Estat\IeC {\'\i }stica predial e domiciliar soteropolitana, por distrito, 1920 (parte 2)}}{51}{Estatística predial e domiciliar soteropolitana, por distrito, 1920 (parte 2)}{table.1.14}{}}
\@writefile{brf}{\backcite{brasil_censo46_1920}{{51}{14}{table.1.14}}}
\citation{morales_planta_1894}
\citation{morales_planta_1894}
\citation{gordilhobarbosa_eau_2004}
\citation{gordilhobarbosa_eau_2004}
\citation{gordilhobarbosa_eau_2004}
\citation{gordilhobarbosa_eau_2004}
\citation{gordilhobarbosa_eau_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Interven\IeC {\c c}\IeC {\~o}es no espa\IeC {\c c}o urbano e seus agentes}{52}{subsection.1.5.3}}
\newlabel{subsec:1.4.3}{{\M@TitleReference {1.5.3}{Interven\IeC {\c c}\IeC {\~o}es no espa\IeC {\c c}o urbano e seus agentes}}{52}{Intervenções no espaço urbano e seus agentes}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Planta da cidade de S\IeC {\~a}o Salvador, capital do Estado federado da Bahia'', elaborada em 1894 por Afonso Morales de Los Rios, arquiteto-engenheiro participante, em 1893, de concurso para realiza\IeC {\c c}\IeC {\~a}o de obras de esgotamento em Salvador. Conforme observa\IeC {\c c}\IeC {\~a}o da prof\IeC {\textordfeminine } Odete Dourado, quando vista mais de perto, a planta mostra representa\IeC {\c c}\IeC {\~a}o equivocada da localiza\IeC {\c c}\IeC {\~a}o do Largo do Teatro (atual Pra\IeC {\c c}a Castro Alves). \textbf  {Fonte:} \citeonline  {morales_planta_1894}.}}{52}{figure.1.2}}
\@writefile{brf}{\backcite{morales_planta_1894}{{52}{2}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}Plano de saneamento de Theodoro Sampaio (1904)}{52}{subsubsection.1.5.3.1}}
\newlabel{subsubsec:1.4.3.1}{{\M@TitleReference {1.5.3.1}{Plano de saneamento de Theodoro Sampaio (1904)}}{52}{Plano de saneamento de Theodoro Sampaio (1904)}{subsubsection.1.5.3.1}{}}
\@writefile{brf}{\backcite{gordilhobarbosa_eau_2004}{{52}{1.5.3.1}{subsubsection.1.5.3.1}}}
\@writefile{brf}{\backcite{gordilhobarbosa_eau_2004}{{52}{1.5.3.1}{subsubsection.1.5.3.1}}}
\@writefile{brf}{\backcite{gordilhobarbosa_eau_2004}{{52}{1.5.3.1}{subsubsection.1.5.3.1}}}
\citation{souza_trabalholivre_2011}
\citation{CUNHA2011}
\citation{CUNHA2011}
\@writefile{brf}{\backcite{gordilhobarbosa_eau_2004}{{53}{1.5.3.1}{subsubsection.1.5.3.1}}}
\@writefile{brf}{\backcite{gordilhobarbosa_eau_2004}{{53}{1.5.3.1}{subsubsection.1.5.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Plano de melhoramentos de Alencar Lima (1910)}{53}{subsubsection.1.5.3.2}}
\newlabel{subsubsec:1.4.3.2}{{\M@TitleReference {1.5.3.2}{Plano de melhoramentos de Alencar Lima (1910)}}{53}{Plano de melhoramentos de Alencar Lima (1910)}{subsubsection.1.5.3.2}{}}
\@writefile{brf}{\backcite{souza_trabalholivre_2011}{{53}{1.5.3.2}{subsubsection.1.5.3.2}}}
\@writefile{brf}{\backcite{CUNHA2011}{{53}{1.5.3.2}{subsubsection.1.5.3.2}}}
\@writefile{brf}{\backcite{CUNHA2011}{{53}{1.5.3.2}{subsubsection.1.5.3.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}O porto (1906-1912)}{53}{subsubsection.1.5.3.3}}
\newlabel{subsubsec:1.4.3.3}{{\M@TitleReference {1.5.3.3}{O porto (1906-1912)}}{53}{O porto (1906-1912)}{subsubsection.1.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.4}As reformas do Centro (1912-1916)}{53}{subsubsection.1.5.3.4}}
\newlabel{subsubsec:1.4.3.4}{{\M@TitleReference {1.5.3.4}{As reformas do Centro (1912-1916)}}{53}{As reformas do Centro (1912-1916)}{subsubsection.1.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclus\IeC {\~a}o}{53}{section.1.6}}
\newlabel{sec:1.5}{{\M@TitleReference {1.6}{Conclus\IeC {\~a}o}}{53}{Conclusão}{section.1.6}{}}
\@setckpt{2-cap1/cap01}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{55}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{72}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{14}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{3}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
