\chapter{Brotas: fronteira do urbano em Salvador}\label{cap:2}

\section{Breve histórico e delimitação territorial}\label{sec:2.1}

(VER PLANTAS NA FGM-APMS)

USAR CENSOS

\section{Caracterização socioeconômica}\label{sec:2.2}

USAR CENSOS

PESQUISAR ALMANAQUES

\section{Esboço de caracterização fundiária}\label{sec:2.3}

USAR OTT E VASCONCELLOS PARA AS LINHAS GERAIS

FONTES DE ARQUIVO

\section{Usos do espaço}\label{sec:2.4}

USAR CENSOS E RELATÓRIOS DA INTENDÊNCIA

PESQUISAR ALMANAQUES

\section{Como Salvador via o distrito}\label{sec:2.5}

PESQUISA NA IMPRENSA DE ÉPOCA, EM CURSO

\subsection{Imprensa}\label{subsec:2.5.1}

PESQUISA NA IMPRENSA DE ÉPOCA, EM CURSO

\subsubsection{Notícias policiais}\label{subsubsec:2.5.1.1}

PESQUISA NA IMPRENSA DE ÉPOCA, EM CURSO

\subsubsection{Notícias políticas}\label{subsubsec:2.5.1.2}

PESQUISA NA IMPRENSA DE ÉPOCA, EM CURSO

o caso de Cesar Zama

\subsection{Almanaques}\label{subsec:2.5.2}

DIFICULDADES DE FONTES: CONVERSAR COM ODETE

\subsubsection{Profissionais residentes}\label{subsubsec:2.5.2.1}

DIFICULDADES DE FONTES: CONVERSAR COM ODETE

\subsubsection{Serviços}\label{subsubsec:2.5.2.2}

DIFICULDADES DE FONTES: CONVERSAR COM ODETE