% ----------------------------------------------------------
% Introdução (exemplo de capítulo sem numeração, mas presente no Sumário)
% ----------------------------------------------------------
\chapter[Introdução]{Introdução}\label{intro}

\section{Apresentação do trabalho}

\subsection{Objetivo geral}
\label{sec:1}

Identificar formas hegemônicas e contra-hegemônicas de produção, apropriação e uso do espaço urbano no distrito de Brotas, município de Salvador, durante a Primeira República (1889-1930), em especial aqueles resultantes das reformas de J. J. Seabra (1912-1924).

\subsection{Objetivos específicos}
\label{sec:2}

\begin{enumerate}
\item Caracterizar em linhas gerais a sociedade e o território soteropolitanos na Primeira República, identificando os impactos das reformas de J. J. Seabra sobre este território.
\item Identificar e caracterizar as principais medidas adotadas durante as reformas de J. J. Seabra e os agentes de produção do espaço urbano neste período.
\item Identificar, na literatura especializada sobre o governo J. J. Seabra e a reforma urbana que promoveu, o lugar dedicado ao distrito estudado no processo de melhorias urbanas.
\item Identificar os agentes de produção do espaço urbano soteropolitano quando das reformas de Seabra, e rastrear sua atuação no distrito selecionado.
\item Identificar em relatórios do Governo da Bahia e da Intendência Municipal de Salvador o tipo de investimento em infraestruturas urbanas (arruamento, iluminação, transporte, saneamento, limpeza pública) feitas nos distritos escolhidos durante o período estudado.
\item Vasculhar em almanaques e jornais de época o tipo de notícia publicada sobre os dois distritos escolhidos.
\item Identificar, a partir das informações encontradas, os conflitos sociais existentes na Salvador da Primeira República, e como afetaram a produção, apropriação e uso do território urbano no distrito escolhido.
\end{enumerate}

\section{Marco teórico}

A teoria fundamentadora da pesquisa proposta neste projeto parte da constatação de duas questões no campo do planejamento e das políticas urbanas: uma de ordem \textit{epistemológica} e outra de ordem \textit{prática}.

\subsection{Questão epistemológica}
\label{sec:3}

Do ponto de vista \textit{epistemológico}, ao longo da formação do urbanismo enquanto disciplina técnico-científica especializada consolidou-se uma tendência à explicação dos processos de formação dos territórios urbanos baseada em critérios puramente estatísticos, casuísticos ou formais \cite{benevolo_historia_1983, mumford_cidade_1998, hall_cidades_2007}. Esta tendência condicionou a própria construção das técnicas do planejamento urbano. Num breve estudo sobre a história da gestão urbana contemporânea, Luiz de Pinedo Quinto Jr. observou que 

\begin{citacao}
(…) A cultura urbanística [formada pela experiência do urbanismo alemão do século XIX, baseado na possibilidade de obter-se um maior grau de racionalidade do uso do solo baseado no conceito de unidade e coerência] procura impor e moldar a cidade capitalista partindo do pressuposto de que é possível controlar e diminuir os conflitos gerados pelas relações de mercado. (…) Desde o surgimento do corpo disciplinar [do urbanismo], a intervenção e a reestruturação da cidade tende a eliminar a história como instrumento de análise, pois esta coloca em xeque técnicas de intervenção que, ao serem aplicadas, não surtem o efeito desejado, visto que o problema urbano específico não possui necessariamente a mesma causa que levou ao surgimento da técnica de intervenção. (...) Dentro da ideologia dominante no corpo disciplinar, só passaram a ter legitimidade e valor científico os instrumentos e técnicas que reforçassem o caráter operativo da disciplina. \cite{QUINTOJR1990}
\end{citacao}

Tal tendência é válida por tratar de aspectos evidentes e incontornáveis do fenômeno urbano, mas traz consigo um problema: o encadeamento sucessivo de formas espaciais sem qualquer referência aos processos históricos que as produziram, a análise da evolução demográfica descolada de uma interpretação compreensiva dos dados etc., arrisca tomar o fim pelo meio, o resultado pelo processo, o produto pelo produtor, e assim reduzir a força operacional dos instrumentos empregues.

Além disto, mesmo quando os processos de formação dos instrumentos tradicionais de planejamento urbano como planos diretores, códigos de obras, ordenamentos de uso do solo, etc. exigem a compreensão de processos históricos de formação da cidade, pois do contrário careceriam dos elementos empíricos garantidores de sua eficácia, sua interpretação destes processos históricos é pautada por uma concepção da história onde os diferentes agentes responsáveis pela produção do espaço urbano, tal como seu fazer e suas práticas, são abstraídos ou ocultados. 

O instrumental técnico do planejamento urbano concebe este fazer e estas práticas como \textit{irregularidades} \cite[p.~181-210]{ROLNIK2007}, que levam – seguindo a terminologia técnica do urbanismo atualmente em vigor – à formação de \textit{aglomerados subnormais}. A consequência mais comum, ao longo do tempo, é a estigmatização dos territórios urbanos produzidos fora dos padrões urbanísticos – estigmatização com raízes mais profundas, que a terminologia técnica oculta.

Mas a técnica de planejamento urbano, como qualquer outra, não é apenas o conjunto de instrumentos, saberes e práticas necessárias para produzir determinado resultado ou produto (material, simbólico ou afetivo); exatamente por isto, é ``expressão material de dadas relações sociais'' \cite[p.~266]{BERNARDO1977c}, é ``realização material de dadas relações sociais e, simultaneamente, a condição para a sua reprodução'' \cite[p.~285]{BERNARDO1977c}. Ou, de modo mais extenso:

\begin{citacao}
Cada modo de produção produz uma tecnologia específica, expressão e realização das suas contradições próprias. É certo que elementos de uma tecnologia, tanto tipos particulares de organização como utensílios e máquinas, podem vir a ser isolados do contexto geral em que surgiram e a que haviam pertencido e passarem a integrar outras tecnologias, de que se tornam então elementos componentes. Porém, em primeiro lugar, isso acontece exclusivamente com técnicas particulares, e nunca com um sistema tecnológico globalmente considerado. (…) Em segundo lugar, nem todas as técnicas são suscetíveis de tal processo de desestruturação e reestruturação, e a análise histórica mostra que isso tem até ocorrido com um número reduzido de técnicas particulares. Em terceiro lugar, cada técnica não é uma forma estagnada e definitivamente fixada, mas caracteriza-se precisamente pela evolução e pelas mudanças que sofre, no interior das transformações globais do sistema tecnológico em que se integra. Isolada do sistema, converte-se num fóssil. E, integrada em outro sistema, passa a desenvolver-se de outro modo, para em breve se tornar uma técnica diferente. Uma técnica, como qualquer outro elemento social, é definível apenas pelo sistema – um ou outro – em que ocupa um lugar. \cite[p.~312]{BERNARDO1991}
\end{citacao}

Não é diferente com o planejamento urbano. Na atualidade, o planejamento urbano apresenta-se enquanto um conjunto de técnicas de regulação e ordenação do desenvolvimento das cidades, enquanto conjunto de técnicas de ``arbitramento'' de diferentes interesses de uso de tal ou qual parcela do espaço urbano \cite{bernardi_organizacao_2007, duarte_planejamento_2007}; a análise histórica de sua aplicação desvela, entretanto, uma longa sequência de fracassos \cite{hall_cidades_2007, SANTOS1982} que não pode ser creditada apenas às esperadas divergências entre o planejado e o executado, ainda que corrigidas por revisões constantes. Esta concepção do planejamento urbano oculta o fato de que, no quadro tecnológico do capitalismo, suas técnicas têm funcionado como um conjunto de ``mecanismos de dispersão das contradições emergentes das relações sociais de produção capitalista accionados no domínio fundiário urbano e habitacional'' \cite[p~76]{SANTOS1982} e em outros domínios das políticas urbanas. E, ao contrário do pretendido, é exatamente a crescente intervenção do Estado, enquanto instituição planejadora e executora de políticas de planejamento urbano, quem cria, através das políticas de desenvolvimento urbano que implementa, as condições para ``novas polarizações sociais (…) e novas formas de politização dos conflitos e de resistência das classes populares, enquanto classes urbanas'' (idem, p. 76).

Mas é possível falar de "planejamento urbano" ou de "urbanismo" no período escolhido? Não seria anacrônica a crítica?

Sabe-se que na Primeira República as chamadas "melhorias urbanas" estavam inseridas no campo da \textit{engenharia sanitária} e do \textit{higienismo}. No campo do serviço público, desde 1891 Salvador contava com uma Diretoria de Obras Públicas responsável por analisar os pedidos de construção e reforma da cidade e desde 1907 com um Serviço Sanitário Municipal; no campo do ensino, a Escola Politécnica fora fundada em 1896 com um curso em que Arquitetura e Engenharia Sanitária eram ministradas em simultâneo \cite{fernandessampaiogomes1999}. 

Isto posto, não se pode esquecer que, apesar da pioneira proposta de Theodoro Sampaio de um vasto plano de obras infraestruturais (1905), do já mencionado \textit{Plano geral de melhoramentos} de Alencar Lima (1910) e de um plano de saneamento elaborado por Saturnino de Brito (1926), o que houve de efetiva transformação do espaço urbano de Salvador se deu no contexto da \textit{reforma do porto de Salvador} (1906-1921) e da \textit{reestruturação do centro da cidade} (1912-1916), obras decorrentes de uma preocupação estético-sanitária que, não obstante incorporar o fato de o funcionamento da cidade ter se tornado tributário de sistemas técnicos de transporte, distribuição de água, esgotamento, telefone, energia elétrica etc., não incorporara, como em fase posterior do urbanismo soteropolitano, a pretensão de pensar ou intervir de forma global na cidade \cite{fernandessampaiogomes1999}. Daí que o trabalho do EPUCS seja canonicamente considerado como o primeiro grande momento do planejamento urbano de Salvador.

Do ponto de vista estritamente técnico, é evidentemente anacrônico falar de um "planejamento urbano". Não obstante, vistas as coisas pela perspectiva dos trabalhadores; pelo ponto de vista daqueles removidos à força dos cortiços, mocambos e habitações coletivas comuns na Salvador da Primeira República \cite{cardoso1990proleta}; pelo lado daqueles cujas ocupações tradicionais foram alvo de uma luta sem quartel pelos sanitariastas \cite{barbosa2009}; vistas as coisas por esta perspectiva, pouco importava se havia ou não uma perspectiva global de intervenção urbana. Importava que, global ou não, havia uma intervenção planejada contra seus modos de fazer e de viver, e que era preciso contorná-la, adaptando-se (a seu modo, claro) ou resistindo. A mesma perspectiva indica que, global ou não, este é o traço que une o "higienismo", os "melhoramentos urbanos", o "urbanismo" e o "planejamento urbano" num só \textit{continuum}, e deste ponto de vista, que é o adotado nesta pesquisa, tanto faz usar um ou outro termo.

\subsection{Questão prática}
\label{sec:4}

O conflito entre grupos sociais com interesses distintos na apropriação e uso do espaço, como visto, é o ``convidado de pedra'' no campo epistemológico do planejamento urbano. E isto leva às questões de ordem prática que influenciam este projeto de pesquisa.

Na experiência profissional do autor deste projeto de pesquisa enquanto assessor jurídico de grupos, comunidades e movimentos populares em luta por moradia digna ou ameaçados por remoções forçadas em Salvador e Região Metropolitana, realizada a partir da atuação do \textit{Centro de Estudos e Ação Social} (CEAS), é comum encontrar ``no outro lado da mesa de negociação'' entre Estado e movimentos populares arquitetos, urbanistas, engenheiros e geógrafos pouco dispostos a ceder um palmo sequer de seus planos às reivindicações daqueles diretamente afetados por eles.

Igualmente, esta experiência profissional permitiu contato com fazeres e saberes de produção do espaço urbano muito distintos daqueles estudados nas universidades e praticados no âmbito dos órgãos de governo. Padrões no apropriação e uso do solo, formas de ocupação territorial, o enfrentamento às formas hegemônicas de produção territorial, tudo isso exige "no mínimo uma certa vivência prévia da cidade, um relativo conhecimento do seu espaço, assim como a existência de uma rede de relações sociais informais" \cite[p.~40]{MATTEDI1981}; é certo, a julgar por estudos sobre estas formas contra-hegemônicas de produção territorial entre os anos 1940-1980, que elas têm raízes profundas em períodos anteriores, quando a ocupação da terra se dava de maneira relativamente simples, dada a abundância do espaço e sua mercantilização quase inexistente \cite[p.~25]{MOURA1990}; era possível, então, encontrar muitos soteropolitanos que, mesmo quando proprietários de sua casa, não passavam de meros "foreiros", "rendeiros" ou "moradores" de terras de terceiros \cite[p.~139]{BRANDAO1980}.

A comprovação empírica destas observações leva este projeto a mitigar a vertente formalista do urbanismo – sem abandoná-la de todo – e a compreender a urbanização e a formação/consolidação de territórios urbanos como um processo de relação histórica entre sociedade e espaço \cite{CASTELLS2000, SANTOS2008} que, apesar de encerrar de modo evidente e incontornável a análise da evolução das formas, da demografia e dos tipos ideais urbanos, exatamente pelo caráter histórico da relação compreende a produção, apropriação e uso do espaço urbano como um constante fazer e refazer, como sucessão de conjunturas espaciais, produzidos por agentes sociais vivos e não raro conflitantes.

\begin{citacao}
Neste sentido, é possível então afirmar que as questões e os conflitos de interesses surgem das relações sociais e se territorializam, ou seja, materializam-se em disputas entre esses grupos e classes sociais para organizar o território da maneira mais adequada aos objetivos de cada um, ou seja, do modo mais adequado aos seus interesses. Essas disputas no interior da sociedade criam tensões e formas de organização do espaço que definem um campo importante [\dots]. \cite[p.~41]{CASTRO2005}.
\end{citacao}

\section{Referencial teórico}
\label{sec:5}

\subsection{Primeiro campo teórico: conflitos sociais na obra de João Bernardo}
\label{subsec:1}

Dada a centralidade do conceito neste projeto de pesquisa, faz-se necessário conceituar o que se entende por \textit{conflitos sociais}, tal como se encontra na obra do historiador português \textit{João Bernardo Maia Viegas Soares}. 

Expulso de todas as universidades portuguesas em 1965 por envolver-se numa discussão com o reitor da Universidade de Lisboa e ser acusado de agressão, João Bernardo foi preso três vezes entre 1965 e 1966, entrou na militância anti-salazarista clandestina em 1967 e em maio de 1968 exilou-se de Portugal. Em Paris, onde viveu até as vésperas da Revolução dos Cravos (1974), João Bernardo militou em organizações clandestinas e seguiu com as pesquisas críticas em torno do marxismo que iniciara ainda antes de sua expulsão das universidades, o que o levou a uma ruptura com o marxismo ortodoxo e a uma aproximação do \textit{comunismo de conselhos} e de autores como Anton Pannekoek, Karl Korsch e Herman Gorter. Com antigos companheiros de organização, João Bernardo fundou o jornal \textit{Combate}, publicado de 1974 até 1978, de tendência libertária e que esteve muito ligado às ocupações de empresas e às comissões de trabalhadores. Com o fracasso da experiência política radical do conselhismo na revolução portuguesa (1974–1978) e depois de vários anos de estudos em Portugal, em outros países europeus e nos Estados Unidos, em 1984 João Bernardo decidiu-se a vir para o Brasil, estimulado pelo professor Maurício Tragtenberg. Ministrou cursos como professor convidado em várias universidades públicas brasileiras até 2009 e deu cursos livres em sindicatos, especialmente na CUT até 1999 \cite{BERNARDO2014} 

Em \textbf{Marx crítico de Marx} (\citeyear{BERNARDO1977a}, \citeyear{BERNARDO1977b}, \citeyear{BERNARDO1977c}) e na \textbf{Economia dos conflitos sociais} (\citeyear{BERNARDO1991}), João Bernardo apresenta um quadro teórico que tem a vantagem de centrar-se mais nos \textit{conflitos concretos entre classes} que na \textit{análise abstrata das relações entre capital e Estado}. Adicionalmente, o modelo teórico de João Bernardo, conquanto retenha o núcleo central da teoria marxista -- a \textit{teoria da exploração econômica} --, promove uma crítica global ao próprio marxismo, apontando a cada passo seus pontos cegos, becos sem saída e contradições.

\subsubsection{Desequilíbrio, conflitos sociais, modelo heurístico aberto}

Na \textbf{Economia dos conflitos sociais} João Bernardo explicita o caráter desequilibrado da economia:

\begin{citacao}
A luta de classes é o resultado inelutável, permanente, do fato de a força de trabalho ser capaz de despender tempo de trabalho, sem que seja, porém, possível vinculá-la a um \textit{quantum} predeterminado. Por isso os resultados do processo de exploração são irregulares, em grande parte imprevisíveis, fluidos. Desta contradição fulcral resulta que o modelo da mais-valia é um modelo aberto e, como todos os mecanismos econômicos da sociedade contemporânea são, ou formas de mais-valia, ou seus aspectos subsidiários, conclui-se que uma teoria crítica da economia capitalista só pode basear-se num modelo aberto, estruturalmente desequilibrado" \cite[p.~62]{BERNARDO1991}. 
\end{citacao}

O desequilíbrio permanente no plano da produção é fonte de \textbf{conflitos sociais}, que vêm a ser "uma categoria genérica, que engloba todas as formas de manifestação social das contradições" \cite[p.~10]{BERNARDO1997}. Os conflitos podem ou não transformar-se em \textbf{lutas}, que são "apenas uma das categorias dos conflitos, constituindo movimentos colectivos, capazes de empregar eventualmente a violência e dotados de um programa de reivindicações sistemático" \cite[p.~10]{BERNARDO1997}. 

Na \textbf{Dialéctica da prática e da ideologia}, João Bernardo define os conflitos sociais como sendo o processo de seleção, entre as muitas virtualidades produzidas pelas relações práticas entre as classes sociais e pela institucionalização destas relações, daquela ou daquelas que deixarão de ser uma simples possibilidade contida no desenvolvimento das relações sociais e se transformarão em relações reais, práticas, concretas. Como este processo se dá mediante uma série de choques simultâneos entre classes sociais, o critério de seleção é a adequação, em cada momento, entre a passagem destas virtualidades à pratica e as necessidades de uma das classes em conflito \cite[p.~31-32]{BERNARDO1991a}. 

\subsubsection{Estado Amplo, Estado Restrito e classes sociais}

A estes conflitos sociais corresponde, neste modelo, uma superestrutura política diferenciada:

\begin{citacao}
O nível do político é o Estado, entendido como aparelho de poder das classes dominantes. Sob o ponto de vista dos trabalhadores, esse aparelho inclui as empresas. No interior de cada empresa, os capitalistas são legisladores, superintendem as decisões tomadas, são juízes das infrações cometidas, em suma, constituem um quarto poder, inteiramente concentrado e absoluto, que os teóricos dos três poderes clássicos no sistema constitucional têm sistematicamente esquecido, ou talvez preferido omitir. E, o entanto, a lucidez de Adam Smith permitira-lhe já colocar ao lado do poder  político, tanto civil quanto militar, o poder de comandar e usar o trabalho alheio. [\dots] A este aparelho, tão lato quanto o são as classes dominantes, chamo \textit{Estado Amplo}. O Estado A é constituído pelos mecanismos da produção da mais-valia, ou seja, por aqueles processos que asseguram aos capitalistas a reprodução da exploração [\dots]. 

Apenas sob o estrito ponto de vista das relações entre capitalistas, o Estado pôde se reduzir ao sistema de poderes classicamente definido, a que chamo aqui de \textit{Estado Restrito}. Os parâmetros da organização do Estado R definem-se pelos casos-limite da acumulação de capital sob forma absolutamente centralizada, e temos então a ditadura interna aos capitalistas, ou sob forma dispersa, isto é, quando existe uma pluralidade de pólos de acumulação, e temos então a democracia interna aos capitalistas. A organização do Estado R depende, em suma, do processo de constituição das classes capitalistas.

O Estado globalmente considerado, a integralidade da superestrutura política, resulta da articulação entre o Estado A e o Estado R \cite[p.~162-163]{BERNARDO1977b}.
\end{citacao}

No modelo teórico de João Bernardo as \textit{classes sociais capitalistas} são igualmente radicadas no processo de integração econômica:

\begin{citacao}
O sistema de integração hierarquizada dos processos produtivos, com a superestrutura política que lhe corresponde, pressupõe que no interior do grupo social dos capitalistas se distingam a particularização e a integração. De cada um destes aspectos fundamentais decorre uma classe capitalista: a classe burguesa e a classe dos gestores. Defino a \textbf{burguesia} em função do funcionamento de cada unidade econômica enquanto unidade particularizada. Defino os \textbf{gestores} em função do funcionamento das unidades econômicas enquanto unidades em relação com o processo global. Ambas são classes capitalistas porque se apropriam da mais-valia e controlam e organizam os processos de trabalho. Encontram-se, assim, do mesmo lado na exploração, em comum antagonismo com a classe dos trabalhadores \cite[p.~202]{BERNARDO1991} (\textbf{grifo nosso}). 
\end{citacao}

Estas duas classes capitalistas diferenciam-se por critérios muito objetivos:

\begin{enumerate}
\item Quanto às \textit{funções desempenhadas no processo produtivo}. Burgueses e gestores podem compartilhar espaços nas unidades particularizadas de produção e na produção das condições gerais de produção, assim como no Estado Amplo e no Estado Restrito, mas é sua função nestes lugares que as diferencia enquanto classe: os burgueses organizam \textit{processos econômicos particularizados} e \textit{fazem-no reproduzindo esta particularização}, e por sua vez os gestores organizam \textit{processos decorrentes do funcionamento econômico global }e da \textit{relação de cada unidade econômica com tal funcionamento} \cite[p.~203-204]{BERNARDO1991}. 
\item Quanto às \textit{superestruturas jurídicas e ideológicas}. Os burgueses se apropriam do capital através da \textit{propriedade privada dos meios de produção}, enquanto os gestores se apropriam do capital através de sua \textit{relação com a integração econômica}; estes últimos, embora possam receber salários, têm sua remuneração complementada através de \textit{suplementos}, \textit{seguros e pensões} e \textit{regalias em gêneros}, e nos lugares onde a burguesia mantém ainda ativa presença empresarial a remuneração complementar assume também a forma de \textit{ações da empresa}, \textit{empréstimos concedidos pela empresa} a juros baixíssimos, \textit{prêmios} em caso de demissão etc. A estas superestruturas \textit{jurídicas} correspondem também concepções \textit{ideológicas}, ou seja, diferentes \textit{projetos de organização da totalidade social}. Os burgueses, seguindo a atomística de sua posição na produção, concebem o funcionamento da sociedade em termos de \textit{livre-mercado} e pugnam pela sua expansão; esta transferência para o mundo das ideias da forma jurídica de sua apropriação do capital, entretanto, não corresponde a qualquer mecanismo de funcionamento da economia. Os gestores, por sua vez, concebem a sociedade em termos de \textit{planificação}, entendendo-a enquanto fenômeno inovador, inaugurado no momento em que alcançaram a hegemonia social, econômica e política, e apto a suplantar as formas tradicionais de concorrência e o mercado \cite[p.~204-208]{BERNARDO1991}. 
\item Quanto às \textit{diferentes origens históricas}. O capitalismo surge do desenvolvimento e desintegração do \textit{regime senhorial} \cite{BERNARDO1995, BERNARDO1997, BERNARDO2002}, e as classes sociais que o compõem encontram sua origem histórica no funcionamento da economia deste regime.  Enquanto a burguesia surge do chamado \textit{putting-out system}\footnote{Forma de organização da produção surgida nas fases iniciais do capitalismo, caracterizada por uma relação comercial entre um \textit{mercador-coordenador} e \textit{produtores sub-contratados}: enquanto o mercador-coordenador compra matéria-prima, os sub-contratados trabalham-na para produzir bens manufaturados, que vendem ao mercador-coordenador. Todo o trabalho de manufatura era feito no próprio domicílio do produtor sub-contratado; a ligação entre as etapas de produção era coordenada pelo mercador-comprador, que se encarregava (pessoalmente ou através da contratação de pessoal próprio) do transporte os bens em produção de casa a casa, até que toda a cadeia produtiva necessária para a transformação da matéria-prima em produto final estivesse concluída \cite[p.~215-216]{WILLIAMSON1985}.} e da fragmentação própria deste sistema pré-manufatureiro de trabalho doméstico terceirizado, os gestores formaram-se enquanto classe a partir de instituições onde os poderes se concentravam, como a \textit{burocracia de corte}, a \textit{burocracia dos grandes soberanos e príncipes} e a \textit{burocracia das cidades}, devendo esta última, segundo João Bernardo, ser considerada como uma \textit{senhoria coletiva} frente ao campesinato; estas burocracias criaram as condições gerais que permitiram ao \textit{putting-out system} e a outras formas embrionariamente empresariais\footnote{A desagregação do \textit{comunitarismo rural} nos séculos XIV e XV, em seguida às sucessivas derrotas da plebe rural nas lutas sociais que acompanharam as grandes heresias medievais e os primeiros anos da Reforma; a ascensão e o enriquecimento de \textit{camponeses abastados}; a crise econômica que levara a \textit{classe senhorial} a vender partes consideráveis de seu patrimônio; a acumulação de fortuna fundiária nas mãos dos camponeses ricos; a proliferação de \textit{jornaleiros}, ou seja, de trabalhadores rurais sem-terra a vagar pelos campos em busca de trabalho a cada safra ou entre-safra; o interesse de negociantes-empresários das cidades em aproveitar a mão-de-obra artesanal existente nas áreas rurais e implementar nestas áreas, fora do controle das corporações de ofício, pequenas manufaturas têxteis; tudo isto, para João Bernardo, cria as condições para uma \textit{economia não-senhorial} no final da Idade Média \cite[p.~579-623]{BERNARDO2002}, cujo desenvolvimento veio a resultar no regime capitalista do início da Idade Moderna.} converter-se em empresas capitalistas propriamente ditas \cite[p.~208]{BERNARDO1991}. 
\item Quanto aos \textit{diferentes desenvolvimentos históricos}. Embora compartilhem origens históricas muito próximas, embora distintas, burgueses e gestores desenvolveram-se enquanto classes sociais mediante processos históricos distintos. Nas fases iniciais do capitalismo, a classe dos gestores encontrava-se \textit{fragmentada em vários campos} e, no interior de cada um, em \textit{instituições e unidades econômicas distintas}, sem que seus integrantes relacionassem-se reciprocamente. Sendo a \textit{mais-valia relativa} -- ou seja, o \textit{aumento constante da produtividade} -- o motor do crescimento do capitalismo, ela exige o \textit{aumento da concentração da força de trabalho e da composição técnica do capital}; isto exige \textit{investimentos} cada vez mais altos, na medida em que a quantidade de capital necessária para assegurar a reprodução ampliada é elevada pelas pressões sobre a taxa de lucro. As \textit{crises econômicas}, ao desvalorizar o capital, fazem com que estes investimentos possam ser reduzidos nos períodos de recuperação próprios a cada ciclo econômico. Rapidamente, com a evolução das crises e com as necessidades de novos investimentos, foram atingidos níveis de concentração que ultrapassaram as capacidades de qualquer capital individual ou familiar, e em poucas décadas mesmo a capacidade de investimento derivada da associação alguns poucos burgueses (via sociedades limitadas) também foi ultrapassada. Os incrementos na produtividade só puderam continuar, então, na medida em que se tornou possível \textit{mobilizar a generalidade indiscriminada dos capitais} por meio de \textit{sistemas financeiros} (conceito que, para o autor, engloba tanto as operações de crédito quanto as sociedades por ações). As \textit{barreiras institucionais} entre os pequenos investidores particulares e a aplicação efetiva dos capitais investidos, na forma de diretorias de empresa, burocracias bancárias e securitárias e outras, multiplicaram-se e complexificaram-se à medida em que evoluíam as formas de crédito, seguro e sociedades acionárias. E é a partir de sua posição em tais lugares que, por exemplo, direções de bancos aplicam recursos sem consultar os correntistas, seguradoras compram e vendem ações sem consultar os componentes de seus fundos de seguro, diretorias de empresas tomam decisões sem consultar a globalidade dos acionistas etc. A \textit{concentração econômica}, ao centralizar capitais anteriormente dispersos e ao instituir barreiras entre seus titulares e sua aplicação efetiva, tornou-se ao mesmo tempo sinônimo da \textit{dispersão da propriedade privada do capital} e de \textit{progressiva hegemonia daqueles que detém o controle das instituições controladoras destes capitais centralizados} -- os gestores. Na medida em que a concentração econômica facilita igualmente a integração recíproca de unidades de produção particularizadas, o poder dos gestores resulta ainda maior. Na medida em que as instituições surgidas no processo de concentração econômica compõem o Estado Amplo, é neste lugar que começa a hegemonia dos gestores; é daí que se lançam ao que possa haver restado de significativo das instituições integrantes do Estado Restrito. E todo este processo \textit{enfraquece o poder da burguesia}, que perde paulatinamente sua hegemonia à medida em que avança a concentação de capitais e a influência dos gestores sobre o Estado Restrito; sua tendência, enquanto classe, é a de transformar-se numa classe de \textit{rentistas} \cite[p.~208-216]{BERNARDO1991}.
\end{enumerate}

\subsection{Segundo campo teórico: sociologia e geografia urbanas}
\label{subsec:6}

O segundo campo teórico é composto pela \textit{sociologia urbana} e pela \textit{geografia urbana}, mais especialmente pelas obras de Manuel Castells (\citeyear{CASTELLS1976}, \citeyear{CASTELLS2000}), Roberto Lobato Corrêa (\citeyear{CORREA1985espa}, \citeyear{CORREA1997}), Reginaldo Forti (\citeyear{FORTI1979}), David Harvey (\citeyear{HARVEY1980},\citeyear{HARVEY2005}), Milton Santos (\citeyear{SANTOS1959}, \citeyear{SANTOS1988}, \citeyear{SANTOS2008}, \citeyear{SANTOS2009}), Élisée Reclus (\citeyear{RECLUS19051908},  \citeyear{RECLUS2010}, \citeyear{RECLUS2010a}) e Piotr Kropotkin (\citeyear{KROPOTKIN1901}, \citeyear{KROPOTKIN1955}, \citeyear{KROPOTKIN2000}, \citeyear{KROPOTKIN2005h}, \citeyear{KROPOTKIN2009}, \citeyear{KROPOTKIN2011}).

Deste campo teórico, além da inspiração geral para este projeto de pesquisa, foram extraídos os conceitos essenciais para a construção de um modelo analítico apto a sistematizar de modo coerente os conflitos sociais no espaço.

De \textit{Roberto Lobato Corrêa} foram aproveitados os conceitos de \textit{agentes de produção do espaço urbano} e de \textit{processo de reorganização espacial} (CORRÊA, \citeyear{CORREA1985espa}, p. 7; \citeyear{CORREA1997}, p. 122). Estes agentes compõem o ``conjunto de forças sociais que atuam ao longo do tempo e permitem localizações, relocalizações e permanência das atividades e população sobre o espaço urbano'' \cite[p.~122]{CORREA1997}, e constroem um

\begin{citacao}
processo de reorganização espacial que se faz via incorporação de novas áreas ao espaço urbano, densificação do uso do solo, deterioração de certas áreas, renovação urbana, relocação diferenciada de infraestrutura e mudança, coercitiva ou não, do conteúdo social e econômico de determinadas áreas da cidade \cite[p.~7]{CORREA1985espa}.
\end{citacao}

De \textit{Milton Santos} foi aproveitado o conceito de \textit{espaço como acumulação desigual de tempos}, onde se dá a \textit{superposição de traços de sistemas diferentes} \cite[p.~256-257]{SANTOS2008}:

\begin{citacao}
Desde que instalados sobre um pedaço de espaço, as variáveis (de tipos diferentes, de idades diferentes) formam um precipitado, um fato novo, dotado de capacidade de criar ou estabelecer novas relações: uma nova qualidade. Estas combinações diferentes condicionam, até certo ponto, a entrada de novas variáveis. As localizações são historicamente determinadas pelas combinações de variáveis novas e antigas. (…) No entanto, pelo fato de que a ação de um sistema histórico anterior deixa resíduos, há uma superposição de traços de sistemas diferentes, exceto no caso de espaços virgens, tocados pela primeira vez por um impacto modernizador cuja origem se encontra em forças externas. (…) O lugar é, pois, o resultado de ações multilaterais que se realizam em temos desiguais sobre cada um e em todos os pontos da superfície terrestre. Daí porque o fundamento de uma teoria que deseje explicar as localizações específicas deve levar em conta as ações do presente e do passado, locais e extralocais. \cite[p.~256-258]{SANTOS2008}
\end{citacao}

Os \textit{traços} conceituados por Milton Santos assemelham-se, em escala mais ampla, aos \textit{rastros} conceituados por Walter Benjamin em relação a escalas bem mais reduzidas, quase infinitesimais relativamente aos traços:

\begin{citacao}
O \textit{intérieur} não apenas é o universo, mas também o invólucro do homem privado. Habitar significa deixar rastros. No intérieur esses rastros são acentuados. Inventam-se as colchas e protetores, caixas e estojos em profusão, nos quais se imprimem os rastros dos objetos mais cotidianos. Também os rastros do morador ficam impressos no intérieur. Surge a história de detetive que investiga esses rastros. \cite[p.~46]{benjamin_passagens_2006}
\end{citacao}

Sabendo desde já da dificuldade de encontrar fontes primárias que tratem diretamente dos conflitos sociais sobre os dois distritos escolhidos, e mesmo de encontrar literatura monográfica a esquadrinhá-los, a pesquisa concebida neste projeto tentará identificar os traços e os rastros dos conflitos sociais pretéritos inscritos na produção do espaço de Salvador a partir de fontes variadas, para então tentar recompor um quadro geral de interpretação destes conflitos. Tais traços e rastros podem ser materiais (como construções, ruínas, achados arqueológicos etc.) ou imateriais (tradições, hábitos, modos de vida etc.). Podem remeter à presença continuada de determinados grupos sociais em determinados espaços ao longo do tempo, ou às consequências de sua saída (pacífica ou violenta). Podem expressar elementos de permanência, descontinuidade ou retomada de determinadas práticas sociais em determinado espaço. Podem comunicar aos que constroem o território no presente a memória dos conflitos passados. Podem condicionar, através de vantagens ou desvantagens locacionais, o uso de determinado espaço. 

\subsection{Terceiro campo teórico: história da Primeira República}
\label{subsec:3}

O terceiro campo teórico é a \textit{produção historiográfica sobre a Primeira República} \cite{BRUNO1967, carone_evolucao_1977, CARONE1970inst, faoro_donos_2001, FAUSTO1977podeco, fausto_sociedade_1977, freyre_ordem_2004, janotti_subversivos_1986, leal_coronelismo_2012, LINS1988coro, PEDROSA1966a, PEDROSA1966b, pires_eleicoes_1995, saes_classemedia_1975, silva_historiaeconomica_2002}. Estas obras permitirão reconstruir, de modo razoavelmente aproximado, a institucionalização de práticas \cite{BERNARDO1991} e as significações social-históricas \cite{CASTORIADIS1982} hegemônicas presentes no período analisado. Tal reconstrução permitirá avaliar a intensidade dos conflitos sociais encontrados na literatura de caráter monográfico, ou seja, em que grau os conflitos sociais encontrados ameaçaram colocar em xeque os usos hegemônicos do território soteropolitano, ou em que medida os usos alternativos do território eram tolerados pelos grupos sociais hegemônicos de cada período estudado.

Dentro dele, foi dado especial relevo, por força do recorte espacial, à \textit{produção historiográfica sobre a Salvador da Primeira República} \cite{araujo_inventario_1992, castellucci_maquina_2008, CUNHA2011, sampaio_partidos_1978, sampaio_legislativo_1985, santos_associacao_1985, pang_coronelismo_1979}. O que se fará a partir das linhas desenhadas neste projeto de pesquisa é exatamente o contrário: investigar, a partir dos conflitos sociais próprios de cada período histórico, os traços e os rastros de conflitos envolvendo o uso do território, em especial os que, com variados graus de ênfase, sejam opostos aos usos hegemônicos. Trata-se da tentativa de compreender como o fazer coletivo e cotidiano daqueles indivíduos anônimos – anônimos para nós, claro, pois cada qual teve nome, vida e trajetória – foi capaz de institucionalizar práticas \cite{BERNARDO1991} e construir significações social-históricas \cite{CASTORIADIS1982} aptas a afrontar, em maior ou menor medida, o ordenamento territorial que se lhes impunha. Ou, no dizer de Walter Benjamin, trata-se de escovar a história a contrapelo para identificar a ``corveia anônima'' responsável pela produção destes bens culturais e apontar-lhes os elementos de barbárie \cite[p.~225]{BENJAMIN1987}.

Ainda neste campo, optou-se, devido à permanência de certos aspectos da vida social e à novidade de outros, bem como a tensão entre as permanências e as novidades, por integrar a este campo teórico obras sobre a \textit{transição do trabalho escravo para o trabalho livre }\cite{ANDRADE1988, AZEVEDO2004, brito2003abolicao, COSTA1991, DIAS2004, HOLTHE2003, mata2007libertos, MATTOS2008, MATTOSO1978, MATTOSO1992, MATTOSO1988, menezesfilho2007pos, MOURA1981, NASCIMENTO2007, REIS2000, REIS2004males, REISGOMES1996, REISSILVA1989, REIS2012, COSTA1989}. Estas obras permitirão reconstruir de modo aproximado – ainda que inevitavelmente prenhes do ``agora'' \cite[p.~229-230]{BENJAMIN1987} – modos de vida, relações sociais e territorializações dos grupos sociais subjugados no período proposto, aptos a reconstituir usos alternativos ou contra-hegemônicos do espaço urbano e periurbano de Salvador, e em que medida estes usos confrontaram os usos hegemônicos.

\subsection{O modelo teórico resultante}
\label{subsec:7}
Com os elementos destes quatro campos teóricos, este projeto de pesquisa apresenta um modelo teórico através do qual: (a) os conflitos entre agentes de produção do espaço urbano de Salvador na Primeira República nos processos de reorganização espacial podem ser compreendidos dentro de seu contexto de época, para avaliar seu impacto sobre as formas hegemônicas e contra-hegemônicas de produção do espaço urbano; (b) tais conflitos podem ser identificados, sistematizados e, na medida do possível, cartografados; (c) os traços e rastros destes conflitos podem ser usados para estabelecer uma relação diacrônica com as disputas territoriais presentes e, assim, entender se as influenciam, e em que medida o fazem.

\section{Metodologia}
\label{ch:8}

Esta pesquisa, sendo fundamentalmente uma pesquisa historiográfica, envolveu a \textit{pesquisa bibliográfica em fontes primárias e secundárias} será fundamental para reconstruir, de modo razoavelmente aproximado, a institucionalização de práticas \cite{BERNARDO1991} e as significações social-históricas \cite{CASTORIADIS1982} hegemônicas presentes em cada um dos períodos da história de Salvador analisados. Esta pesquisa permitirá identificar e sistematizar, em cada período histórico, conflitos sociais de intensidade variada.

Entre as fontes primárias, destacam-se as \textit{Mensagens dos governadores do Estado da Bahia}, série de publicações anuais onde os governadores da Bahia prestavam contas de seus atos à Assembleia Legislativa. 

Além desta série, há a série correlata, de \textit{Relatórios da Intendência à Câmara Municipal}, em que os intendentes soteropolitanos (os prefeitos, durante a Primeira República) prestavam conta de seus atos à Câmara Municipal. Nestes relatórios é possível encontrar as despesas municipais com educação, iluminação pública, transportes, pavimentação e arruamento, saneamento básico e abastecimento de água etc., que permitirão estabelecer parâmetros comparativos da prestação destes serviços nos distritos estudados.

No Arquivo Público Municipal de Salvador ainda é possível encontrar, no fundo Prefeitura, as caixas de documentos com os projetos de construções, reformas, ampliações, loteamentos etc. dos dois distritos estudados, sendo 12 caixas de documentos para o distrito de Brotas e outras 16 para o distrito de Santo Antônio. Outras fontes importantes no mesmo arquivo são as \textit{posturas municipais}, bem como o \textit{Código de posturas de 1921} \cite{PREFEITURA1921}.

Ainda é possível contar com os periódicos baianos inseridos na \textit{Hemeroteca Digital Brasileira}, da Biblioteca Nacional, que fornecerão a base a partir da qual estudar as notícias na imprensa sobre os distritos escolhidos.

\section{Estrutura do trabalho}

Esta dissertação está dividida em três capítulos.

No primeiro capítulo, \lipsum[5]

No segundo capítulo, \lipsum[5]

No terceiro capítulo, \lipsum[5]

Por fim, na conclusão, \lipsum[5]

Em apêndice, para não prejudicar o desenvolvimento da argumentação, foram separados os seguintes tópicos, considerados de especial relevância para a compreensão de certos assuntos:

\begin{enumerate}
\item \lipsum[2]
\item \lipsum[2]
\item \lipsum[2]
\item \lipsum[2]
\item \lipsum[2]
\item \lipsum[2]
\end{enumerate}

Foram anexados documentos relevantes para a compreensão dos assuntos tratados:

\begin{enumerate}
\item \lipsum[2]
\item \lipsum[2]
\item \lipsum[2]
\item \lipsum[2]
\item \lipsum[2]
\item \lipsum[2]
\end{enumerate}

Espera-se, com este trabalho, ter apresentado contribuição relevante para a história territorial de Salvador e para a história do planejamento urbano na cidade.

% ----------------------------------------------------------