Pontos para georreferenciamento do mapa de Weyll (1851)

Não esquecer: o maior é a abscissa (X) e o menor é a ordenada (Y)

ACUPE
Esquina do Acupe com D João VI: -12.989127,-38.4947687
Esquina da Waldemar Falcão com a D João VI: -12.991214,-38.4866227
Curvinha da D João VI: -12.986896,-38.4947977

AMARALINA
Esquina da Waldemar Falcão com a D João VI: -12.991214,-38.4866227
Rua Monte Conselho: -13.0153125,-38.4881447
Largo da Cruz da Redenção: -12.9882627,-38.4792202

BOA VISTA - SANGRADOURO
Pé da ladeira dos Galés: -12.9761508,-38.5031267
Esquina da Boa Vista: -12.9821499,-38.5005724
Largo do Paranhos: -12.9773877,-38.4965572,19
Cruzamento Daniel Lisboa/Raul Leite: -12.9736367,-38.4929012


