\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{448}{section*.112}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Ficha de coleta de informa\IeC {\c c}\IeC {\~o}es sobre os processos de licen\IeC {\c c}a de obra}}{449}{appendix.anexochapback.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Propriet\IeC {\'a}rios de terras em Brotas (1858-1862)}}{450}{appendix.anexochapback.2}}
\newlabel{anexo1}{{\M@TitleReference {B}{\MakeTextUppercase  {Propriet\IeC {\'a}rios de terras em Brotas (1858-1862)}}}{450}{Proprietários de terras em Brotas (1858-1862)}{appendix.anexochapback.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }}{450}{table.caption.113}}
\newlabel{tab:livroterrabrotas1}{{\M@TitleReference {39}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }}{450}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }}{451}{table.caption.114}}
\newlabel{tab:livroterrabrotas2}{{\M@TitleReference {40}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }}{451}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }}{452}{table.caption.115}}
\newlabel{tab:livroterrabrotas3}{{\M@TitleReference {41}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }}{452}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }}{453}{table.caption.116}}
\newlabel{tab:livroterrabrotas4}{{\M@TitleReference {42}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }}{453}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }{table.caption.116}{}}
\citation{brasil_censo46_1920}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Propriet\IeC {\'a}rios rurais de Brotas em 1920}}{454}{appendix.anexochapback.3}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Nome dos propriet\IeC {\'a}rios rurais do distrito de Brotas e localidade de suas terras (1920)\relax }}{454}{table.caption.117}}
\newlabel{tab:proprurais}{{\M@TitleReference {43}{Nome dos propriet\IeC {\'a}rios rurais do distrito de Brotas e localidade de suas terras (1920)\relax }}{454}{Nome dos proprietários rurais do distrito de Brotas e localidade de suas terras (1920)\relax }{table.caption.117}{}}
\@writefile{brf}{\backcite{brasil_censo46_1920}{{454}{43}{table.caption.117}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Engenheiros, arquitetos e construtores atuantes em Brotas (1889-1930)}}{455}{appendix.anexochapback.4}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{456}{table.caption.118}}
\newlabel{tab:engenheiros1}{{\M@TitleReference {44}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{456}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{457}{table.caption.119}}
\newlabel{tab:engenheiros2}{{\M@TitleReference {45}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{457}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }{table.caption.119}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\citation{souza_guia_1935}
\citation{municipal_atlas_1955}
\gdef \LT@v {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@vi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\citation{souza_guia_1935}
\citation{municipal_atlas_1955}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Nomes antigos e modernos dos logradouros de Brotas}}{458}{appendix.anexochapback.5}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 1)\relax }}{458}{table.caption.120}}
\newlabel{tab:logradouros01}{{\M@TitleReference {47}{Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 1)\relax }}{458}{Logradouros de Brotas em três tempos (parte 1)\relax }{table.caption.120}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{458}{47}{table.anexochapback.5.48}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{458}{47}{table.anexochapback.5.48}}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 2)\relax }}{459}{table.caption.121}}
\newlabel{tab:logradouros02}{{\M@TitleReference {50}{Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 2)\relax }}{459}{Logradouros de Brotas em três tempos (parte 2)\relax }{table.caption.121}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{459}{50}{table.anexochapback.5.51}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{459}{50}{table.anexochapback.5.51}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Mapas}}{460}{appendix.anexochapback.6}}
\newlabel{anexo-mapas}{{\M@TitleReference {F}{\MakeTextUppercase  {Mapas}}}{460}{Mapas}{appendix.anexochapback.6}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Atlas parcial da cidade do Salvador, folha 24: 1\IeC {\textordmasculine } de Maio\relax }}{461}{figure.caption.122}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{461}{58}{figure.caption.122}}}
\newlabel{fig:1955-ladeiradosbandeirantes}{{\M@TitleReference {58}{Atlas parcial da cidade do Salvador, folha 24: 1\IeC {\textordmasculine } de Maio\relax }}{461}{Atlas parcial da cidade do Salvador, folha 24: 1º de Maio\relax }{figure.caption.122}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Atlas parcial da cidade do Salvador, folha 27: Fonte Nova\relax }}{462}{figure.caption.123}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{462}{59}{figure.caption.123}}}
\newlabel{fig:1955-ladeiradopepino}{{\M@TitleReference {59}{Atlas parcial da cidade do Salvador, folha 27: Fonte Nova\relax }}{462}{Atlas parcial da cidade do Salvador, folha 27: Fonte Nova\relax }{figure.caption.123}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Atlas parcial da cidade do Salvador, folha 28: Cosme de Farias\relax }}{463}{figure.caption.124}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{463}{60}{figure.caption.124}}}
\newlabel{fig:1955-cosmedefarias}{{\M@TitleReference {60}{Atlas parcial da cidade do Salvador, folha 28: Cosme de Farias\relax }}{463}{Atlas parcial da cidade do Salvador, folha 28: Cosme de Farias\relax }{figure.caption.124}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Atlas parcial da cidade do Salvador, folha 32: Vasco da Gama\relax }}{464}{figure.caption.125}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{464}{61}{figure.caption.125}}}
\newlabel{fig:1955-engenhovelho}{{\M@TitleReference {61}{Atlas parcial da cidade do Salvador, folha 32: Vasco da Gama\relax }}{464}{Atlas parcial da cidade do Salvador, folha 32: Vasco da Gama\relax }{figure.caption.125}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Plantas selecionadas de obras no antigo 1\IeC {\textordmasculine } Distrito}}{465}{appendix.anexochapback.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Projecto de casa para o sr. Francisco Ventura. \relax }}{466}{figure.caption.126}}
\newlabel{fig:}{{\M@TitleReference {62}{Projecto de casa para o sr. Francisco Ventura. \relax }}{466}{Projecto de casa para o sr. Francisco Ventura. \relax }{figure.caption.126}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase  {Plantas selecionadas de obras na Boa Vista, no Engenho Velho de Brotas e vizinhan\IeC {\c c}a}}{467}{appendix.anexochapback.8}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase  {Plantas selecionadas de obras na Estrada de Brotas e vizinhan\IeC {\c c}a}}{468}{appendix.anexochapback.9}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase  {Plantas selecionadas de obras na Estrada Dois de Julho e vizinhan\IeC {\c c}a}}{469}{appendix.anexochapback.10}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}\MakeTextUppercase  {Plantas selecionadas de obras na Mariquita e vizinhan\IeC {\c c}a}}{470}{appendix.anexochapback.11}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}\MakeTextUppercase  {Plantas selecionadas de obras no Matatu Grande, Matatu Pequeno, Quinta das Beatas e vizinhan\IeC {\c c}a}}{471}{appendix.anexochapback.12}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}\MakeTextUppercase  {Plantas selecionadas de obras no Acupe e vizinhan\IeC {\c c}a}}{472}{appendix.anexochapback.13}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {N}\MakeTextUppercase  {Plantas selecionadas de obras nas antigas fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{473}{appendix.anexochapback.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }}{474}{figure.caption.127}}
\newlabel{fig:dsc04777}{{\M@TitleReference {63}{Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }}{474}{Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Sp\IeC {\'\i }nola, engenheiro desconhecido.\relax }}{475}{figure.caption.128}}
\newlabel{fig:DSC04783}{{\M@TitleReference {64}{Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Sp\IeC {\'\i }nola, engenheiro desconhecido.\relax }}{475}{Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Spínola, engenheiro desconhecido.\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Projecto da casa que o Ilm\IeC {\textordmasculine }. Snr. Jos\IeC {\'e} Cardozo da Silva pretende construir em seu terreno, sito \IeC {\`a} Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }}{476}{figure.caption.129}}
\newlabel{fig:dsc04791}{{\M@TitleReference {65}{Projecto da casa que o Ilm\IeC {\textordmasculine }. Snr. Jos\IeC {\'e} Cardozo da Silva pretende construir em seu terreno, sito \IeC {\`a} Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }}{476}{Projecto da casa que o Ilmº. Snr. José Cardozo da Silva pretende construir em seu terreno, sito à Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }}{477}{figure.caption.130}}
\newlabel{fig:dsc4805}{{\M@TitleReference {66}{Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }}{477}{Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }}{478}{figure.caption.131}}
\newlabel{fig:dsc04810}{{\M@TitleReference {67}{Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }}{478}{Projecto para construção de oito casas à Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }}{479}{figure.caption.132}}
\newlabel{fig:dsc04809}{{\M@TitleReference {68}{Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }}{479}{Projecto para construção de oito casas à Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }}{480}{figure.caption.133}}
\newlabel{fig:dsc04813}{{\M@TitleReference {69}{Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }}{480}{Projecto para construcção do predio sito na Amaralina, propriedade do Ilmº Snr. João da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }}{481}{figure.caption.134}}
\newlabel{fig:dsc04814}{{\M@TitleReference {70}{Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }}{481}{Projecto para construcção do predio sito na Amaralina, propriedade do Ilmº Snr. João da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }{figure.caption.134}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {O}\MakeTextUppercase  {Documentos selecionados}}{482}{appendix.anexochapback.15}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {P}\MakeTextUppercase  {``A Boa Vista'', por Castro Alves}}{483}{appendix.anexochapback.16}}
\newlabel{cap:boavista}{{\M@TitleReference {P}{\MakeTextUppercase  {``A Boa Vista'', por Castro Alves}}}{483}{``A Boa Vista'', por Castro Alves}{appendix.anexochapback.16}{}}
\@writefile{toc}{\contentsline {section}{A Boa Vista}{483}{section*.135}}
\@setckpt{8-anexos/anexos}{
\setcounter{page}{487}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{19}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{488}
\setcounter{lastsheet}{487}
\setcounter{lastpage}{486}
\setcounter{figure}{70}
\setcounter{lofdepth}{1}
\setcounter{table}{51}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{441}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
