\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{499}{section*.116}}
\newlabel{cap:anexos}{{\M@TitleReference {4.3.7}{Houve influ\IeC {\^e}ncia da produ\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o pelas reformas de J. J. Seabra\\sobre Brotas?}}{500}{Houve influência da produção do espaço pelas reformas de J. J. Seabra\\sobre Brotas?}{section*.116}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Ficha de coleta de informa\IeC {\c c}\IeC {\~o}es sobre os processos de licen\IeC {\c c}a de obra}}{500}{appendix.anexochapback.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Propriet\IeC {\'a}rios de terras em Brotas (1858-1862)}}{501}{appendix.anexochapback.2}}
\newlabel{anexo1}{{\M@TitleReference {B}{\MakeTextUppercase  {Propriet\IeC {\'a}rios de terras em Brotas (1858-1862)}}}{501}{Proprietários de terras em Brotas (1858-1862)}{appendix.anexochapback.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }}{501}{table.caption.117}}
\newlabel{tab:livroterrabrotas1}{{\M@TitleReference {39}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }}{501}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }}{502}{table.caption.118}}
\newlabel{tab:livroterrabrotas2}{{\M@TitleReference {40}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }}{502}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }}{503}{table.caption.119}}
\newlabel{tab:livroterrabrotas3}{{\M@TitleReference {41}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }}{503}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }}{504}{table.caption.120}}
\newlabel{tab:livroterrabrotas4}{{\M@TitleReference {42}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }}{504}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }{table.caption.120}{}}
\citation{brasil_censo46_1920}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Propriet\IeC {\'a}rios rurais de Brotas em 1920}}{505}{appendix.anexochapback.3}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Nome dos propriet\IeC {\'a}rios rurais do distrito de Brotas e localidade de suas terras (1920)\relax }}{505}{table.caption.121}}
\newlabel{tab:proprurais}{{\M@TitleReference {43}{Nome dos propriet\IeC {\'a}rios rurais do distrito de Brotas e localidade de suas terras (1920)\relax }}{505}{Nome dos proprietários rurais do distrito de Brotas e localidade de suas terras (1920)\relax }{table.caption.121}{}}
\@writefile{brf}{\backcite{brasil_censo46_1920}{{505}{43}{table.caption.121}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Engenheiros, arquitetos e construtores atuantes em Brotas (1889-1930)}}{506}{appendix.anexochapback.4}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros (parte 1)\relax }}{507}{table.caption.122}}
\newlabel{tab:engenheiros1}{{\M@TitleReference {44}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros (parte 1)\relax }}{507}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros (parte 1)\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros (parte 2)\relax }}{508}{table.caption.123}}
\newlabel{tab:engenheiros2}{{\M@TitleReference {45}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros (parte 2)\relax }}{508}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros (parte 2)\relax }{table.caption.123}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\citation{souza_guia_1935}
\citation{municipal_atlas_1955}
\gdef \LT@v {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@vi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\citation{souza_guia_1935}
\citation{municipal_atlas_1955}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Nomes antigos e modernos dos logradouros de Brotas}}{509}{appendix.anexochapback.5}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 1)\relax }}{510}{table.caption.124}}
\newlabel{tab:logradouros01}{{\M@TitleReference {47}{Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 1)\relax }}{510}{Logradouros de Brotas em três tempos (parte 1)\relax }{table.caption.124}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{510}{47}{table.anexochapback.5.48}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{510}{47}{table.anexochapback.5.48}}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 2)\relax }}{511}{table.caption.125}}
\newlabel{tab:logradouros02}{{\M@TitleReference {50}{Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 2)\relax }}{511}{Logradouros de Brotas em três tempos (parte 2)\relax }{table.caption.125}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{511}{50}{table.anexochapback.5.51}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{511}{50}{table.anexochapback.5.51}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Mapas}}{512}{appendix.anexochapback.6}}
\newlabel{anexo-mapas}{{\M@TitleReference {F}{\MakeTextUppercase  {Mapas}}}{512}{Mapas}{appendix.anexochapback.6}{}}
\citation{lealteixeira_carta_1830}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces ``Carta hydrografica da Bahia de Todos os Santos na qual est\IeC {\'a} situada a cidade de S. Salvador capital da provincia do mesmo nome'', de Leal Teixeira (1830)\relax }}{513}{figure.caption.126}}
\@writefile{brf}{\backcite{lealteixeira_carta_1830}{{513}{63}{figure.caption.126}}}
\newlabel{fig:1830-lealteixeira}{{\M@TitleReference {63}{``Carta hydrografica da Bahia de Todos os Santos na qual est\IeC {\'a} situada a cidade de S. Salvador capital da provincia do mesmo nome'', de Leal Teixeira (1830)\relax }}{513}{``Carta hydrografica da Bahia de Todos os Santos na qual está situada a cidade de S. Salvador capital da provincia do mesmo nome'', de Leal Teixeira (1830)\relax }{figure.caption.126}{}}
\citation{visconderohan_mapa_1839}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces ``Planta do accampamento de Piraj\IeC {\'a} e Itapoan\dots  '', de Henrique Pedro Carlos Beaurepaire-Rohan (1839)\relax }}{514}{figure.caption.127}}
\@writefile{brf}{\backcite{visconderohan_mapa_1839}{{514}{64}{figure.caption.127}}}
\newlabel{fig:1839-beaurepairerohan}{{\M@TitleReference {64}{``Planta do accampamento de Piraj\IeC {\'a} e Itapoan\dots  '', de Henrique Pedro Carlos Beaurepaire-Rohan (1839)\relax }}{514}{``Planta do accampamento de Pirajá e Itapoan\dots '', de Henrique Pedro Carlos Beaurepaire-Rohan (1839)\relax }{figure.caption.127}{}}
\citation{weyll_mappa_1851}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces ``Mappa topographica da cidade de S. Salvador e seus sub\IeC {\'u}rbios'', elaborada pelo engenheiro alem\IeC {\~a}o Carlos Augusto Weyll e posteriormente datada como sendo de 1851.\relax }}{515}{figure.caption.128}}
\@writefile{brf}{\backcite{weyll_mappa_1851}{{515}{65}{figure.caption.128}}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces ``Atlas parcial da cidade do Salvador'', folha 24: 1\IeC {\textordmasculine } de Maio (1955)\relax }}{516}{figure.caption.129}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{516}{66}{figure.caption.129}}}
\newlabel{fig:1955-ladeiradosbandeirantes}{{\M@TitleReference {66}{``Atlas parcial da cidade do Salvador'', folha 24: 1\IeC {\textordmasculine } de Maio (1955)\relax }}{516}{``Atlas parcial da cidade do Salvador'', folha 24: 1º de Maio (1955)\relax }{figure.caption.129}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces ``Atlas parcial da cidade do Salvador'', folha 27: Fonte Nova (1955)\relax }}{517}{figure.caption.130}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{517}{67}{figure.caption.130}}}
\newlabel{fig:1955-ladeiradopepino}{{\M@TitleReference {67}{``Atlas parcial da cidade do Salvador'', folha 27: Fonte Nova (1955)\relax }}{517}{``Atlas parcial da cidade do Salvador'', folha 27: Fonte Nova (1955)\relax }{figure.caption.130}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces ``Atlas parcial da cidade do Salvador'', folha 28: Cosme de Farias (1955)\relax }}{518}{figure.caption.131}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{518}{68}{figure.caption.131}}}
\newlabel{fig:1955-cosmedefarias}{{\M@TitleReference {68}{``Atlas parcial da cidade do Salvador'', folha 28: Cosme de Farias (1955)\relax }}{518}{``Atlas parcial da cidade do Salvador'', folha 28: Cosme de Farias (1955)\relax }{figure.caption.131}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces ``Atlas parcial da cidade do Salvador'', folha 32: Vasco da Gama\relax }}{519}{figure.caption.132}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{519}{69}{figure.caption.132}}}
\newlabel{fig:1955-engenhovelho}{{\M@TitleReference {69}{``Atlas parcial da cidade do Salvador'', folha 32: Vasco da Gama\relax }}{519}{``Atlas parcial da cidade do Salvador'', folha 32: Vasco da Gama\relax }{figure.caption.132}{}}
\citation{salvador_mapa_1969}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Mapa da cidade do Salvador --- sistema vi\IeC {\'a}rio\relax }}{520}{figure.caption.133}}
\@writefile{brf}{\backcite{salvador_mapa_1969}{{520}{70}{figure.caption.133}}}
\newlabel{fig:1969-mapaprefeitura}{{\M@TitleReference {70}{Mapa da cidade do Salvador --- sistema vi\IeC {\'a}rio\relax }}{520}{Mapa da cidade do Salvador --- sistema viário\relax }{figure.caption.133}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Plantas selecionadas de obras no antigo 1\IeC {\textordmasculine } Distrito}}{521}{appendix.anexochapback.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Projecto de casa para o sr. Francisco Ventura. \relax }}{522}{figure.caption.134}}
\newlabel{fig:}{{\M@TitleReference {71}{Projecto de casa para o sr. Francisco Ventura. \relax }}{522}{Projecto de casa para o sr. Francisco Ventura. \relax }{figure.caption.134}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase  {Plantas selecionadas de obras na Boa Vista, no Engenho Velho de Brotas e vizinhan\IeC {\c c}a}}{523}{appendix.anexochapback.8}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase  {Plantas selecionadas de obras na Estrada de Brotas e vizinhan\IeC {\c c}a}}{524}{appendix.anexochapback.9}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase  {Plantas selecionadas de obras na Estrada Dois de Julho e vizinhan\IeC {\c c}a}}{525}{appendix.anexochapback.10}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}\MakeTextUppercase  {Plantas selecionadas de obras na Mariquita e vizinhan\IeC {\c c}a}}{526}{appendix.anexochapback.11}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}\MakeTextUppercase  {Plantas selecionadas de obras no Matatu Grande, Matatu Pequeno, Quinta das Beatas e vizinhan\IeC {\c c}a}}{527}{appendix.anexochapback.12}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}\MakeTextUppercase  {Plantas selecionadas de obras no Acupe e vizinhan\IeC {\c c}a}}{528}{appendix.anexochapback.13}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {N}\MakeTextUppercase  {Plantas selecionadas de obras nas antigas fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{529}{appendix.anexochapback.14}}
\newlabel{cap:anexosamaralina}{{\M@TitleReference {N}{\MakeTextUppercase  {Plantas selecionadas de obras nas antigas fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}}{529}{Plantas selecionadas de obras nas antigas fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{appendix.anexochapback.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }}{530}{figure.caption.135}}
\newlabel{fig:dsc04777}{{\M@TitleReference {72}{Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }}{530}{Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Sp\IeC {\'\i }nola, engenheiro desconhecido.\relax }}{531}{figure.caption.136}}
\newlabel{fig:DSC04783}{{\M@TitleReference {73}{Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Sp\IeC {\'\i }nola, engenheiro desconhecido.\relax }}{531}{Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Spínola, engenheiro desconhecido.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Projecto da casa que o Ilm\IeC {\textordmasculine }. Snr. Jos\IeC {\'e} Cardozo da Silva pretende construir em seu terreno, sito \IeC {\`a} Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }}{532}{figure.caption.137}}
\newlabel{fig:dsc04791}{{\M@TitleReference {74}{Projecto da casa que o Ilm\IeC {\textordmasculine }. Snr. Jos\IeC {\'e} Cardozo da Silva pretende construir em seu terreno, sito \IeC {\`a} Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }}{532}{Projecto da casa que o Ilmº. Snr. José Cardozo da Silva pretende construir em seu terreno, sito à Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }}{533}{figure.caption.138}}
\newlabel{fig:dsc4805}{{\M@TitleReference {75}{Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }}{533}{Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }}{534}{figure.caption.139}}
\newlabel{fig:dsc04810}{{\M@TitleReference {76}{Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }}{534}{Projecto para construção de oito casas à Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }}{535}{figure.caption.140}}
\newlabel{fig:dsc04809}{{\M@TitleReference {77}{Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }}{535}{Projecto para construção de oito casas à Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }}{536}{figure.caption.141}}
\newlabel{fig:dsc04813}{{\M@TitleReference {78}{Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }}{536}{Projecto para construcção do predio sito na Amaralina, propriedade do Ilmº Snr. João da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }}{537}{figure.caption.142}}
\newlabel{fig:dsc04814}{{\M@TitleReference {79}{Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }}{537}{Projecto para construcção do predio sito na Amaralina, propriedade do Ilmº Snr. João da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }{figure.caption.142}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {O}\MakeTextUppercase  {Documentos selecionados}}{538}{appendix.anexochapback.15}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {P}\MakeTextUppercase  {``A Boa Vista'', por Castro Alves}}{539}{appendix.anexochapback.16}}
\newlabel{cap:boavista}{{\M@TitleReference {P}{\MakeTextUppercase  {``A Boa Vista'', por Castro Alves}}}{539}{``A Boa Vista'', por Castro Alves}{appendix.anexochapback.16}{}}
\@setckpt{8-anexos/anexos}{
\setcounter{page}{543}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{19}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{544}
\setcounter{lastsheet}{543}
\setcounter{lastpage}{542}
\setcounter{figure}{79}
\setcounter{lofdepth}{1}
\setcounter{table}{51}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{681}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
