\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{296}{section*.75}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Propriet\IeC {\'a}rios de terras em Brotas (1858-1862)}}{297}{appendix.anexochapback.1}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }}{297}{table.caption.76}}
\newlabel{tab:livroterrabrotas1}{{\M@TitleReference {24}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }}{297}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }}{298}{table.caption.77}}
\newlabel{tab:livroterrabrotas2}{{\M@TitleReference {25}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }}{298}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }}{299}{table.caption.78}}
\newlabel{tab:livroterrabrotas3}{{\M@TitleReference {26}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }}{299}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }}{300}{table.caption.79}}
\newlabel{tab:livroterrabrotas4}{{\M@TitleReference {27}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }}{300}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }{table.caption.79}{}}
\citation{brasil_censo46_1920}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Propriet\IeC {\'a}rios rurais de Brotas em 1920}}{301}{appendix.anexochapback.2}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Nome dos propriet\IeC {\'a}rios rurais do distrito de Brotas e localidade de suas terras (1920)\relax }}{301}{table.caption.80}}
\newlabel{tab:proprurais}{{\M@TitleReference {28}{Nome dos propriet\IeC {\'a}rios rurais do distrito de Brotas e localidade de suas terras (1920)\relax }}{301}{Nome dos proprietários rurais do distrito de Brotas e localidade de suas terras (1920)\relax }{table.caption.80}{}}
\@writefile{brf}{\backcite{brasil_censo46_1920}{{301}{28}{table.caption.80}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Plantas selecionadas de Amaralina}}{302}{appendix.anexochapback.3}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Plantas selecionadas do Castro Neves, Ladeira dos Gal\IeC {\'e}s e vizinhan\IeC {\c c}a}}{303}{appendix.anexochapback.4}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Plantas selecionadas do Engenho Velho de Brotas e vizinhan\IeC {\c c}a}}{304}{appendix.anexochapback.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Plantas selecionadas da Estrada Dois de Julho e vizinhan\IeC {\c c}a}}{305}{appendix.anexochapback.6}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Plantas selecionadas do Rio Vermelho}}{306}{appendix.anexochapback.7}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase  {Plantas selecionadas da Estrada de Brotas e vizinhan\IeC {\c c}a}}{307}{appendix.anexochapback.8}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase  {Plantas selecionadas do Acupe e vizinhan\IeC {\c c}a}}{308}{appendix.anexochapback.9}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase  {Plantas selecionadas da Quinta das Beatas e vizinhan\IeC {\c c}a}}{309}{appendix.anexochapback.10}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}\MakeTextUppercase  {Plantas selecionadas do Matatu Grande e Matatu Pequeno}}{310}{appendix.anexochapback.11}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}\MakeTextUppercase  {Plantas selecionadas da Quinta das Beatas e arredores}}{311}{appendix.anexochapback.12}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}\MakeTextUppercase  {Documentos selecionados}}{312}{appendix.anexochapback.13}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {N}\MakeTextUppercase  {Facs\IeC {\'\i }miles}}{313}{appendix.anexochapback.14}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {O}\MakeTextUppercase  {``A Boa Vista'', por Castro Alves}}{314}{appendix.anexochapback.15}}
\newlabel{cap:boavista}{{\M@TitleReference {O}{\MakeTextUppercase  {``A Boa Vista'', por Castro Alves}}}{314}{``A Boa Vista'', por Castro Alves}{appendix.anexochapback.15}{}}
\@writefile{toc}{\contentsline {section}{A Boa Vista}{314}{section*.81}}
\@setckpt{8-anexos/anexos}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{19}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{319}
\setcounter{lastsheet}{321}
\setcounter{lastpage}{320}
\setcounter{figure}{35}
\setcounter{lofdepth}{1}
\setcounter{table}{28}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{227}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{r@tfl@t}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
