\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{459}{section*.116}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Ficha de coleta de informa\IeC {\c c}\IeC {\~o}es sobre os processos de licen\IeC {\c c}a de obra}}{460}{appendix.anexochapback.1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Propriet\IeC {\'a}rios de terras em Brotas (1858-1862)}}{461}{appendix.anexochapback.2}}
\newlabel{anexo1}{{\M@TitleReference {B}{\MakeTextUppercase  {Propriet\IeC {\'a}rios de terras em Brotas (1858-1862)}}}{461}{Proprietários de terras em Brotas (1858-1862)}{appendix.anexochapback.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }}{461}{table.caption.117}}
\newlabel{tab:livroterrabrotas1}{{\M@TitleReference {39}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }}{461}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 1)\relax }{table.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }}{462}{table.caption.118}}
\newlabel{tab:livroterrabrotas2}{{\M@TitleReference {40}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }}{462}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 2)\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }}{463}{table.caption.119}}
\newlabel{tab:livroterrabrotas3}{{\M@TitleReference {41}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }}{463}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 3)\relax }{table.caption.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }}{464}{table.caption.120}}
\newlabel{tab:livroterrabrotas4}{{\M@TitleReference {42}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }}{464}{Registros de terras constantes no Livro Eclesial de Registro de Terras da Freguesia de Brotas (parte 4)\relax }{table.caption.120}{}}
\citation{brasil_censo46_1920}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Propriet\IeC {\'a}rios rurais de Brotas em 1920}}{465}{appendix.anexochapback.3}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Nome dos propriet\IeC {\'a}rios rurais do distrito de Brotas e localidade de suas terras (1920)\relax }}{465}{table.caption.121}}
\newlabel{tab:proprurais}{{\M@TitleReference {43}{Nome dos propriet\IeC {\'a}rios rurais do distrito de Brotas e localidade de suas terras (1920)\relax }}{465}{Nome dos proprietários rurais do distrito de Brotas e localidade de suas terras (1920)\relax }{table.caption.121}{}}
\@writefile{brf}{\backcite{brasil_censo46_1920}{{465}{43}{table.caption.121}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase  {Engenheiros, arquitetos e construtores atuantes em Brotas (1889-1930)}}{466}{appendix.anexochapback.4}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{467}{table.caption.122}}
\newlabel{tab:engenheiros1}{{\M@TitleReference {44}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{467}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{468}{table.caption.123}}
\newlabel{tab:engenheiros2}{{\M@TitleReference {45}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }}{468}{Engenheiros atuantes em Brotas e suas obras, por grupo de logradouros)\relax }{table.caption.123}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\citation{souza_guia_1935}
\citation{municipal_atlas_1955}
\gdef \LT@v {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\gdef \LT@vi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{140.0374pt}}
\citation{souza_guia_1935}
\citation{municipal_atlas_1955}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}\MakeTextUppercase  {Nomes antigos e modernos dos logradouros de Brotas}}{469}{appendix.anexochapback.5}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 1)\relax }}{469}{table.caption.124}}
\newlabel{tab:logradouros01}{{\M@TitleReference {47}{Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 1)\relax }}{469}{Logradouros de Brotas em três tempos (parte 1)\relax }{table.caption.124}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{469}{47}{table.anexochapback.5.48}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{469}{47}{table.anexochapback.5.48}}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 2)\relax }}{470}{table.caption.125}}
\newlabel{tab:logradouros02}{{\M@TitleReference {50}{Logradouros de Brotas em tr\IeC {\^e}s tempos (parte 2)\relax }}{470}{Logradouros de Brotas em três tempos (parte 2)\relax }{table.caption.125}{}}
\@writefile{brf}{\backcite{souza_guia_1935}{{470}{50}{table.anexochapback.5.51}}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{470}{50}{table.anexochapback.5.51}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {F}\MakeTextUppercase  {Mapas}}{471}{appendix.anexochapback.6}}
\newlabel{anexo-mapas}{{\M@TitleReference {F}{\MakeTextUppercase  {Mapas}}}{471}{Mapas}{appendix.anexochapback.6}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Atlas parcial da cidade do Salvador, folha 24: 1\IeC {\textordmasculine } de Maio\relax }}{472}{figure.caption.126}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{472}{62}{figure.caption.126}}}
\newlabel{fig:1955-ladeiradosbandeirantes}{{\M@TitleReference {62}{Atlas parcial da cidade do Salvador, folha 24: 1\IeC {\textordmasculine } de Maio\relax }}{472}{Atlas parcial da cidade do Salvador, folha 24: 1º de Maio\relax }{figure.caption.126}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Atlas parcial da cidade do Salvador, folha 27: Fonte Nova\relax }}{473}{figure.caption.127}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{473}{63}{figure.caption.127}}}
\newlabel{fig:1955-ladeiradopepino}{{\M@TitleReference {63}{Atlas parcial da cidade do Salvador, folha 27: Fonte Nova\relax }}{473}{Atlas parcial da cidade do Salvador, folha 27: Fonte Nova\relax }{figure.caption.127}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Atlas parcial da cidade do Salvador, folha 28: Cosme de Farias\relax }}{474}{figure.caption.128}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{474}{64}{figure.caption.128}}}
\newlabel{fig:1955-cosmedefarias}{{\M@TitleReference {64}{Atlas parcial da cidade do Salvador, folha 28: Cosme de Farias\relax }}{474}{Atlas parcial da cidade do Salvador, folha 28: Cosme de Farias\relax }{figure.caption.128}{}}
\citation{municipal_atlas_1955}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Atlas parcial da cidade do Salvador, folha 32: Vasco da Gama\relax }}{475}{figure.caption.129}}
\@writefile{brf}{\backcite{municipal_atlas_1955}{{475}{65}{figure.caption.129}}}
\newlabel{fig:1955-engenhovelho}{{\M@TitleReference {65}{Atlas parcial da cidade do Salvador, folha 32: Vasco da Gama\relax }}{475}{Atlas parcial da cidade do Salvador, folha 32: Vasco da Gama\relax }{figure.caption.129}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {G}\MakeTextUppercase  {Plantas selecionadas de obras no antigo 1\IeC {\textordmasculine } Distrito}}{476}{appendix.anexochapback.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Projecto de casa para o sr. Francisco Ventura. \relax }}{477}{figure.caption.130}}
\newlabel{fig:}{{\M@TitleReference {66}{Projecto de casa para o sr. Francisco Ventura. \relax }}{477}{Projecto de casa para o sr. Francisco Ventura. \relax }{figure.caption.130}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {H}\MakeTextUppercase  {Plantas selecionadas de obras na Boa Vista, no Engenho Velho de Brotas e vizinhan\IeC {\c c}a}}{478}{appendix.anexochapback.8}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {I}\MakeTextUppercase  {Plantas selecionadas de obras na Estrada de Brotas e vizinhan\IeC {\c c}a}}{479}{appendix.anexochapback.9}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {J}\MakeTextUppercase  {Plantas selecionadas de obras na Estrada Dois de Julho e vizinhan\IeC {\c c}a}}{480}{appendix.anexochapback.10}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {K}\MakeTextUppercase  {Plantas selecionadas de obras na Mariquita e vizinhan\IeC {\c c}a}}{481}{appendix.anexochapback.11}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {L}\MakeTextUppercase  {Plantas selecionadas de obras no Matatu Grande, Matatu Pequeno, Quinta das Beatas e vizinhan\IeC {\c c}a}}{482}{appendix.anexochapback.12}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {M}\MakeTextUppercase  {Plantas selecionadas de obras no Acupe e vizinhan\IeC {\c c}a}}{483}{appendix.anexochapback.13}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {N}\MakeTextUppercase  {Plantas selecionadas de obras nas antigas fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}{484}{appendix.anexochapback.14}}
\newlabel{cap:anexosamaralina}{{\M@TitleReference {N}{\MakeTextUppercase  {Plantas selecionadas de obras nas antigas fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}}}{484}{Plantas selecionadas de obras nas antigas fazendas Alagoa, Amaralina, Santa Cruz, Ubarana e Pituba}{appendix.anexochapback.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }}{485}{figure.caption.131}}
\newlabel{fig:dsc04777}{{\M@TitleReference {67}{Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }}{485}{Propriedade de A. Saffrey, architecto, Amaralina. Lote 116 da planta geral da cidade d'Amaralina (1915). Projeto de A. Saffrey.\relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Sp\IeC {\'\i }nola, engenheiro desconhecido.\relax }}{486}{figure.caption.132}}
\newlabel{fig:DSC04783}{{\M@TitleReference {68}{Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Sp\IeC {\'\i }nola, engenheiro desconhecido.\relax }}{486}{Projeto de uma casa em Amaralina de D. Lydia Dewald (1915). Desenho de Ciro Spínola, engenheiro desconhecido.\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Projecto da casa que o Ilm\IeC {\textordmasculine }. Snr. Jos\IeC {\'e} Cardozo da Silva pretende construir em seu terreno, sito \IeC {\`a} Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }}{487}{figure.caption.133}}
\newlabel{fig:dsc04791}{{\M@TitleReference {69}{Projecto da casa que o Ilm\IeC {\textordmasculine }. Snr. Jos\IeC {\'e} Cardozo da Silva pretende construir em seu terreno, sito \IeC {\`a} Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }}{487}{Projecto da casa que o Ilmº. Snr. José Cardozo da Silva pretende construir em seu terreno, sito à Ubarana, no districto de Brotas (1915). Projeto de Archimedes Marques.\relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }}{488}{figure.caption.134}}
\newlabel{fig:dsc4805}{{\M@TitleReference {70}{Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }}{488}{Projecto de uma casa que o sr. Chehadi E. Kraycheti quer construir em Amaralina (1923). Projeto de Eurico da Costa Coutinho.\relax }{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }}{489}{figure.caption.135}}
\newlabel{fig:dsc04810}{{\M@TitleReference {71}{Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }}{489}{Projecto para construção de oito casas à Amaralina, primeira parte (1925). Projeto de Pedro Jayme David.\relax }{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }}{490}{figure.caption.136}}
\newlabel{fig:dsc04809}{{\M@TitleReference {72}{Projecto para constru\IeC {\c c}\IeC {\~a}o de oito casas \IeC {\`a} Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }}{490}{Projecto para construção de oito casas à Amaralina, segunda parte (1925). Projeto de Pedro Jayme David.\relax }{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }}{491}{figure.caption.137}}
\newlabel{fig:dsc04813}{{\M@TitleReference {73}{Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }}{491}{Projecto para construcção do predio sito na Amaralina, propriedade do Ilmº Snr. João da Cunha Freire, primeira parte (1925). Projeto de Rossi Baptista.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }}{492}{figure.caption.138}}
\newlabel{fig:dsc04814}{{\M@TitleReference {74}{Projecto para construc\IeC {\c c}\IeC {\~a}o do predio sito na Amaralina, propriedade do Ilm\IeC {\textordmasculine } Snr. Jo\IeC {\~a}o da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }}{492}{Projecto para construcção do predio sito na Amaralina, propriedade do Ilmº Snr. João da Cunha Freire, segunda parte (1925). Projeto de Rossi Baptista.\relax }{figure.caption.138}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {O}\MakeTextUppercase  {Documentos selecionados}}{493}{appendix.anexochapback.15}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {P}\MakeTextUppercase  {``A Boa Vista'', por Castro Alves}}{494}{appendix.anexochapback.16}}
\newlabel{cap:boavista}{{\M@TitleReference {P}{\MakeTextUppercase  {``A Boa Vista'', por Castro Alves}}}{494}{``A Boa Vista'', por Castro Alves}{appendix.anexochapback.16}{}}
\@writefile{toc}{\contentsline {section}{A Boa Vista}{494}{section*.139}}
\@setckpt{8-anexos/anexos}{
\setcounter{page}{498}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{16}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{5}
\setcounter{poemline}{5}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{19}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{499}
\setcounter{lastsheet}{498}
\setcounter{lastpage}{497}
\setcounter{figure}{74}
\setcounter{lofdepth}{1}
\setcounter{table}{51}
\setcounter{lotdepth}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{469}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{12}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
}
