\chapter{Condições gerais de produção, Estado Amplo, Estado Restrito, classe dos gestores}\label{ap:1}

Nos porões da clandestinidade da ditadura salazarista e nas agruras do exílio francês, uma nova concepção das classes sociais e da dinâmica do capitalismo estava sendo concebida pelo historiador português \textit{João Bernardo Maia Viegas Soares}.

Expulso de todas as universidades portuguesas em 1965 por envolver-se numa discussão com o reitor da Universidade de Lisboa e ser acusado de agressão, João Bernardo foi preso três vezes entre 1965 e 1966, entrou na militância anti-salazarista clandestina em 1967 e em maio de 1968 exilou-se de Portugal. Em Paris, onde viveu até as vésperas da Revolução dos Cravos (1974), João Bernardo militou em organizações clandestinas e seguiu com as pesquisas críticas em torno do marxismo que iniciara ainda antes de sua expulsão das universidades, o que o levou a uma ruptura com o marxismo ortodoxo e a uma aproximação do \textit{comunismo de conselhos} e de autores como Anton Pannekoek, Karl Korsch e Herman Gorter. Com antigos companheiros de organização, João Bernardo fundou o jornal \textit{Combate}, publicado de 1974 até 1978, de tendência libertária e que esteve muito ligado às ocupações de empresas e às comissões de trabalhadores. Com o fracasso da experiência política radical do conselhismo na revolução portuguesa (1974–1978) e depois de vários anos de estudos em Portugal, em outros países europeus e nos Estados Unidos, em 1984 João Bernardo decidiu-se a vir para o Brasil, estimulado pelo professor Maurício Tragtenberg. Ministrou cursos como professor convidado em várias universidades públicas brasileiras até 2009 e deu cursos livres em sindicatos, especialmente na CUT até 1999 \cite{BERNARDO2014} 

Em \textbf{Marx crítico de Marx} (\citeyear{BERNARDO1977a}, \citeyear{BERNARDO1977b}, \citeyear{BERNARDO1977c}) e na \textbf{Economia dos conflitos sociais} (\citeyear{BERNARDO1991}), João Bernardo apresenta um quadro teórico que tem, sobre a escola francesa da sociologia urbana, a vantagem de centrar-se mais nos \textit{conflitos concretos entre classes} que na \textit{análise abstrata das relações entre capital e Estado}\footnote{Na \textbf{Economia dos conflitos sociais} João Bernardo explicita o caráter desequilibrado da economia: "A luta de classes é o resultado inelutável, permanente, do fato de a força de trabalho ser capaz de despender tempo de trabalho, sem que seja, porém, possível vinculá-la a um \textit{quantum} predeterminado. Por isso os resultados do processo de exploração são irregulares, em grande parte imprevisíveis, fluidos. Desta contradição fulcral resulta que o modelo da mais-valia é um modelo aberto e, como todos os mecanismos econômicos da sociedade contemporânea são, ou formas de mais-valia, ou seus aspectos subsidiários, conclui-se que uma teoria crítica da economia capitalista só pode basear-se num modelo aberto, estruturalmente desequilibrado" \cite[p.~62]{BERNARDO1991}. O desequilíbrio permanente no plano da produção é fonte de \textit{conflitos sociais}. "\textbf{Conflito} é uma categoria genérica, que engloba todas as formas de manifestação social das contradições. As \textbf{lutas} são apenas uma das categorias dos conflitos, constituindo movimentos colectivos, capazes de empregar eventualmente a violência e dotados de um programa de reivindicações sistemático" \cite[p.~10]{BERNARDO1997}. Em outra obra, João Bernardo define os conflitos sociais como sendo o processo de seleção, entre as muitas virtualidades produzidas pelas relações práticas entre as classes sociais e pela institucionalização destas relações, daquela ou daquelas que deixarão de ser uma simples possibildade contida no desenvolvimento das relações sociais e se transformarão em relações reais, práticas, concretas. Como este processo se dá mediante uma série de choques simultâneos entre classes sociais, o critério de seleção é a adequação, em cada momento, entre a passagem destas virtualidades à pratica e as necessidades de uma das classes em conflito \cite[p.~31-32]{BERNARDO1991a}. }. Adicionalmente, o modelo teórico de João Bernardo, conquanto retenha o núcleo central da teoria marxista -- a \textit{teoria da exploração econômica} --, promove uma crítica global ao próprio marxismo, apontando seus pontos cegos, becos sem saída e contradições.

\section{O modelo de uma só empresa em Marx, e sua crítica}

Para começar, João Bernardo fez uma crítica profunda da contradição entre o \textit{modelo de produção da mais-valia} e o \textit{modelo de distribuição da mais-valia} na teoria marxista: para o autor, Marx teria elaborado n'\textbf{O Capital} um modelo explicativo baseado no funcionamento de \textit{uma só empresa abstrata isolada das demais empresas abstratas}, e não de \textit{várias empresas desiguais funcionando em conjunto}. O resultado, em termos teóricos, é a relação entre proletariado e capitalistas aparece distorcida: 

\begin{citacao}
\dots enquanto sob o ponto de vista da produção esta [\textit{a relação entre o proletariado e os capitalistas}] aparecia como resultado de uma relação de classes globalizadas, sob o ponto de vista da sua distribuição a produção de mais-valia passa a apresentar-se como resultante da relação entre um grupo particular de operáriose um capitalista particular. [\dots] Parte-se do princípio, e toda a parte da obra em que o objeto da análise é a produção da mais-valia, em geral no livro primeiro, que o sistema capitalista vigora em absoluto (portanto, que não há relaçoes com outros regimes de produção), que existe uma única nação (portanto, que não há comércio externo) e, além disso, que se trata de uma única empresa \cite[p.~10-11]{BERNARDO1977b}.
\end{citacao}

Entre outros problemas desta opção teórica dissecados pelo autor \cite[p.~7-21]{BERNARDO1977b}, interessa a uma teoria do planejamento urbano a \textit{relação entre empresas}, e portanto a \textit{integração econômica}, que é também central no pensamento de João Bernardo:

\begin{citacao}
O que está em causa é a ausência de um verdadeiro modelo das relações inter-capitalistas. Na perspectiva macro-econômica da produçao da mais-valia em função dessa produção, ou da circulação da mais-valia, Marx ou reduz a totalidade económica a uma só empresa ou a considera composta de empresas absolutamente idênticas e indiferenciadas, de forma que tanto num caso como noutro a relacionação entre as empresas não é pensada enquanto problema. Em toda a obra de Marx essa relacionação não é rigorosamente definida e para exprimi-la faz-se apelo a categorias empíricas e convencionais que permitem, ao nível da forma de exposição, apresentar como resolvido um problema que nem sequer realmente é posto \cite[p.~21]{BERNARDO1977b}.
\end{citacao}

\section{Condições gerais de produção, unidades de produção particularizadas e integração econômica}

João Bernardo pretendeu preencher esta lacuna ao apresentar as condições gerais de produção como \textit{campo fundamental da inter-relação capitalista} \cite[p.~110-115]{BERNARDO1977b}. Em sua obra \textbf{Economia dos conflitos sociais} \cite{BERNARDO1991}, o autor apresentou um modelo mais bem-acabado das relações entre capitalistas a partir das condições gerais de produção.

\begin{citacao}
No modelo que proponho [\dots] a integração econômica pressupõe a diferenciação recíproca dos processos produtivos. A hierarquização 'e a forma como esta integração se realiza. O lugar dominante cabe aos processos que surtem o maior número de efeitos tecnológicos em cadeia e o leque mais vasto desses efeitos, porque o seu \textit{output} serve de \textit{input} ao maior número de outros processos. O aumento da produtividade num dos processos produtivos dominantes constitui, portanto, uma condição necessária para que tal aumento ocorra num número muito elevado dos restantes, pelo que são eles as condições fundamentais para a integração econômica global. [\dots] A estes processos fundamentais, necessários à integração das unidades econômicas no nível da própria atividade produtora, chamo Condições Gerais de Produção (CGP) \cite[p.~157-158]{BERNARDO1991}.
\end{citacao}

Aqui percebe-se tanto a presença dos elementos indicados por Marx quanto alguns dos processos que Marx classificara como economias no emprego do capital constante\footnote{Ao discutir uma descrição dos elementos da economia no emprego do capital constante feita por Marx, João Bernardo exclama: "Pois não é esta a base iediata do modelo de distribuição de mais-valia que tenho vindo a enunciar? Entre as 'esferas que fornecem ao capital os seus meios de produção' não estão as condições gerais de produção, que dominam a extracção, as fontes de energia e a sua repartição, bem como bom número de matérias-primas?" \cite[p.~114]{BERNARDO1977b}}. As condições gerais de produção, concebidas deste modo, são distintas das \textit{unidades de produção particularizadas}:

\begin{citacao}
Àquelas unidades que não desempenham qualquer função de CGP, denomino Unidades de Produção Particularizadas (UPP). Considero-as particularizadas porque, servindo o seu \textit{output} de \textit{input} a um número reduzido de outros processos, não desempenham funções básicas nem centrais na propagação de aumentos de produtividade. Enquanto as CGP iniciam a generalidade das remodelações tecnológicas e dão aos seus efeitos o âmbito mais vasto possível, cada UPP limita-se a veicular tais efeitos ao longo da linha de produção em que diretamente se insere, e dessa apenas \cite[p.~158]{BERNARDO1991} 
\end{citacao}

João Bernardo apresentou uma descrição abrangente e minuciosa das condições gerais de produção, na tentativa de demonstrar seu papel enquanto elementos integradores da produção capitalista:

\begin{enumerate}
\item \textit{Condições gerais da produção e da reprodução da força de trabalho}, compostas pelas "creches e os estabelecimentos de ensino destinados à formação das novas gerações de trabalhadores, bem como as condições várias de existência das famílias de trabalhadores", pelas " infra-estruturas sanitárias e os hospitais" e pelo "meio social em geral e, nomeadamente, o quadro urbano", ressaltando que "aqui se insere o urbanismo, em sentido muito lato"  \cite[p.~159]{BERNARDO1991}.
\item \textit{Condições gerais da realização social da exploração}, ou seja, "as condições para que o processo de trabalho ocorra enquanto processo de produção de mais-valia", isto é, "para que os trabalhadores sejam despossuídos da possibilidade de reproduzir e formar independentemente a força de trabalho e sejam despossuídos do produto criado", sendo, portanto, afastados também da organização do processo de trabalho. Trata-se das instituições repressivas e do urbanismo \cite[p.~159]{BERNARDO1991}.
\item \textit{Condições gerais da operatividade do processo de trabalho}. São as "condições para que o processo de trabalho, definido como processo de exploração, possa ocorrer materialmente", vez que a exploração econômica dos trabalhadores sob o capitalismo "requer meios tecnológicos que, ao mesmo tempo que realizam o afastamento dos trabalhadores relativamente à administração da produção, põem à disposição dos capitalistas as formas de efetivarem essa administração". Trata-se dos "centros de investigação e de pesquisa, tanto teórica como aplicada, mediante os quais os capitalistas realizam e reproduzem o seu controle sobre a tecnologia empregada, dela excluindo os trabalhadores" e as "várias formas de captação, veiculação e armazenamento de informações, que conferem aos capitalistas o controle dos mecanismos de decisão e lhes permitem impor à força de trabalho os limites estritos em que pode expressar opiniões ou tomar decisões relativamente aos processos de fabricação" \cite[p.~160]{BERNARDO1991}.
\item \textit{Condições gerais da operacionalidade das unidades de produção}. Trata-se das infraestruturas, "nomeadamente as redes de produção e distribuição de energia; as redes de comunicação e transporte; os sistemas de canalização para fornecimento de água e para escoamento de detritos e, em geral, da coleta de lixo; a criação, ou preparação, ou acondicionamento dos espaços ou suportes físicos, ou do ambiente, onde se instalam processos de produção" \cite[p.~160-161]{BERNARDO1991}.
\item \textit{Condições gerais da operatividade do mercado}. Trata-se dos "sistemas de veiculação, cruzamento e comparação de informações que permitem o estabelecimento de relações entre produtores e consumidores", das "redes de transporte" e das instalações de armazenamento de produtos cujo consumo não seja imediato, "desde que, como freqüentemente sucede, sejam comuns ao \textit{output }de várias linhas de produção"  \cite[p.~161]{BERNARDO1991}.
\item \textit{Condições gerais da realização social do mercado}. Trata-se fundamentalmente de estimular o "consumo de determinados bens específicos produzidos por algumas empresas" e de condicionar "um certo estilo de vida, a aquisição de um certo leque de bens ou até o consumo em geral"; são incluídas aqui pelo autor tanto a publicidade quanto certos aspectos da educação \cite[p.~161]{BERNARDO1991}.
\end{enumerate}

\section{Estado Amplo, Estado Restrito e classes sociais}

A este modelo de integração econômica baseado nas condições gerais de produção corresponde uma superestrutura política diferenciada:

\begin{citacao}
O nível do político é o Estado, entendido como aparelho de poder das classes dominantes. Sob o ponto de vista dos trabalhadores, esse aparelho inclui as empresas. No interior de cada empresa, os capitalistas são legisladores, superintendem as decisões tomadas, são juízes das infrações cometidas, em suma, constituem um quarto poder, inteiramente concentrado e absoluto, que os teóricos dos três poderes clássicos no sistema constitucional têm sistematicamente esquecido, ou talvez preferido omitir. E, o entanto, a lucidez de Adam Smith permitira-lhe já colocar ao lado do poder  político, tanto civil quanto militar, o poder de comandar e usar o trabalho alheio. [\dots] A este aparelho, tão lato quanto o são as classes dominantes, chamo \textit{Estado Amplo}. O Estado A é constituído pelos mecanismos da produção da mais-valia, ou seja, por aqueles processos que asseguram aos capitalistas a reprodução da exploração [\dots]. 

Apenas sob o estrito ponto de vista das relações entre capitalistas, o Estado pôde se reduzir ao sistema de poderes classicamente definido, a que chamo aqui de \textit{Estado Restrito}. Os parâmetros da organização do Estado R definem-se pelos casos-limite da acumulação de capital sob forma absolutamente centralizada, e temos então a ditadura interna aos capitalistas, ou sob forma dispersa, isto é, quando existe uma pluralidade de pólos de acumulação, e temos então a democracia interna aos capitalistas. A organização do Estado R depende, em suma, do processo de constituição das classes capitalistas.

O Estado globalmente considerado, a integralidade da superestrutura política, resulta da articulação entre o Estado A e o Estado R \cite[p.~162-163]{BERNARDO1977b}.
\end{citacao}

No modelo teórico de João Bernardo as \textit{classes sociais capitalistas} são igualmente radicadas no processo de integração econômica:

\begin{citacao}
O sistema de integração hierarquizada dos processos produtivos, com a superestrutura política que lhe corresponde, pressupõe que no interior do grupo social dos capitalistas se distingam a particularização e a integração. De cada um destes aspectos fundamentais decorre uma classe capitalista: a classe burguesa e a classe dos gestores. Defino a \textbf{burguesia} em função do funcionamento de cada unidade econômica enquanto unidade particularizada. Defino os \textbf{gestores} em função do funcionamento das unidades econômicas enquanto unidades em relação com o processo global. Ambas são classes capitalistas porque se apropriam da mais-valia e controlam e organizam os processos de trabalho. Encontram-se, assim, do mesmo lado na exploração, em comum antagonismo com a classe dos trabalhadores \cite[p.~202]{BERNARDO1991} (\textbf{grifo nosso}). 
\end{citacao}

Estas duas classes capitalistas diferenciam-se por critérios muito objetivos:

\begin{enumerate}
\item Quanto às \textit{funções desempenhadas no processo produtivo}. Burgueses e gestores podem compartilhar espaços nas unidades particularizadas de produção e na produção das condições gerais de produção, assim como no Estado Amplo e no Estado Restrito, mas é sua função nestes lugares que as diferencia enquanto classe: os burgueses organizam \textit{processos econômicos particularizados} e \textit{fazem-no reproduzindo esta particularização}, e por sua vez os gestores organizam \textit{processos decorrentes do funcionamento econômico global }e da \textit{relação de cada unidade econômica com tal funcionamento} \cite[p.~203-204]{BERNARDO1991}. 
\item Quanto às \textit{superestruturas jurídicas e ideológicas}. Os burgueses se apropriam do capital através da \textit{propriedade privada dos meios de produção}, enquanto os gestores se apropriam do capital através de sua \textit{relação com a integração econômica}; estes últimos, embora possam receber salários, têm sua remuneração complementada através de \textit{suplementos}, \textit{seguros e pensões} e \textit{regalias em gêneros}, e nos lugares onde a burguesia mantém ainda ativa presença empresarial a remuneração complementar assume também a forma de \textit{ações da empresa}, \textit{empréstimos concedidos pela empresa} a juros baixíssimos, \textit{prêmios} em caso de demissão etc. A estas superestruturas \textit{jurídicas} correspondem também concepções \textit{ideológicas}, ou seja, diferentes \textit{projetos de organização da totalidade social}. Os burgueses, seguindo a atomística de sua posição na produção, concebem o funcionamento da sociedade em termos de \textit{livre-mercado} e pugnam pela sua expansão; esta transferência para o mundo das ideias da forma jurídica de sua apropriação do capital, entretanto, não corresponde a qualquer mecanismo de funcionamento da economia. Os gestores, por sua vez, concebem a sociedade em termos de \textit{planificação}, entendendo-a enquanto fenômeno inovador, inaugurado no momento em que alcançaram a hegemonia social, econômica e política, e apto a suplantar as formas tradicionais de concorrência e o mercado \cite[p.~204-208]{BERNARDO1991}. 
\item Quanto às \textit{diferentes origens históricas}. O capitalismo surge do desenvolvimento e desintegração do \textit{regime senhorial} \cite{BERNARDO1995, BERNARDO1997, BERNARDO2002}, e as classes sociais que o compõem encontram sua origem histórica no funcionamento da economia deste regime.  Enquanto a burguesia surge do chamado \textit{putting-out system}\footnote{Forma de organização da produção surgida nas fases iniciais do capitalismo, caracterizada por uma relação comercial entre um \textit{mercador-coordenador} e \textit{produtores sub-contratados}: enquanto o mercador-coordenador compra matéria-prima, os sub-contratados trabalham-na para produzir bens manufaturados, que vendem ao mercador-coordenador. Todo o trabalho de manufatura era feito no próprio domicílio do produtor sub-contratado; a ligação entre as etapas de produção era coordenada pelo mercador-comprador, que se encarregava (pessoalmente ou através da contratação de pessoal próprio) do transporte os bens em produção de casa a casa, até que toda a cadeia produtiva necessária para a transformação da matéria-prima em produto final estivesse concluída \cite[p.~215-216]{WILLIAMSON1985}.} e da fragmentação própria deste sistema pré-manufatureiro de trabalho doméstico terceirizado, os gestores formaram-se enquanto classe a partir de instituições onde os poderes se concentravam, como a \textit{burocracia de corte}, a \textit{burocracia dos grandes soberanos e príncipes} e a \textit{burocracia das cidades}, devendo esta última, segundo João Bernardo, ser considerada como uma \textit{senhoria coletiva} frente ao campesinato; estas burocracias criaram as condições gerais que permitiram ao \textit{putting-out system} e a outras formas embrionariamente empresariais\footnote{A desagregação do \textit{comunitarismo rural} nos séculos XIV e XV, em seguida às sucessivas derrotas da plebe rural nas lutas sociais que acompanharam as grandes heresias medievais e os primeiros anos da Reforma; a ascensão e o enriquecimento de \textit{camponeses abastados}; a crise econômica que levara a \textit{classe senhorial} a vender partes consideráveis de seu patrimônio; a acumulação de fortuna fundiária nas mãos dos camponeses ricos; a proliferação de \textit{jornaleiros}, ou seja, de trabalhadores rurais sem-terra a vagar pelos campos em busca de trabalho a cada safra ou entre-safra; o interesse de negociantes-empresários das cidades em aproveitar a mão-de-obra artesanal existente nas áreas rurais e implementar nestas áreas, fora do controle das corporações de ofício, pequenas manufaturas têxteis; tudo isto, para João Bernardo, cria as condições para uma \textit{economia não-senhorial} no final da Idade Média \cite[p.~579-623]{BERNARDO2002}, cujo desenvolvimento veio a resultar no regime capitalista do início da Idade Moderna.} converter-se em empresas capitalistas propriamente ditas \cite[p.~208]{BERNARDO1991}. 
\item Quanto aos \textit{diferentes desenvolvimentos históricos}. Embora compartilhem origens históricas muito próximas, embora distintas, burgueses e gestores desenvolveram-se enquanto classes sociais mediante processos históricos distintos. Nas fases iniciais do capitalismo, a classe dos gestores encontrava-se \textit{fragmentada em vários campos} e, no interior de cada um, em \textit{instituições e unidades econômicas distintas}, sem que seus integrantes relacionassem-se reciprocamente. Sendo a \textit{mais-valia relativa} -- ou seja, o \textit{aumento constante da produtividade} -- o motor do crescimento do capitalismo, ela exige o \textit{aumento da concentração da força de trabalho e da composição técnica do capital}; isto exige \textit{investimentos} cada vez mais altos, na medida em que a quantidade de capital necessária para assegurar a reprodução ampliada é elevada pelas pressões sobre a taxa de lucro. As \textit{crises econômicas}, ao desvalorizar o capital, fazem com que estes investimentos possam ser reduzidos nos períodos de recuperação próprios a cada ciclo econômico. Rapidamente, com a evolução das crises e com as necessidades de novos investimentos, foram atingidos níveis de concentração que ultrapassaram as capacidades de qualquer capital individual ou familiar, e em poucas décadas mesmo a capacidade de investimento derivada da associação alguns poucos burgueses (via sociedades limitadas) também foi ultrapassada. Os incrementos na produtividade só puderam continuar, então, na medida em que se tornou possível \textit{mobilizar a generalidade indiscriminada dos capitais} por meio de \textit{sistemas financeiros} (conceito que, para o autor, engloba tanto as operações de crédito quanto as sociedades por ações). As \textit{barreiras institucionais} entre os pequenos investidores particulares e a aplicação efetiva dos capitais investidos, na forma de diretorias de empresa, burocracias bancárias e securitárias e outras, multiplicaram-se e complexificaram-se à medida em que evoluíam as formas de crédito, seguro e sociedades acionárias. E é a partir de sua posição em tais lugares que, por exemplo, direções de bancos aplicam recursos sem consultar os correntistas, seguradoras compram e vendem ações sem consultar os componentes de seus fundos de seguro, diretorias de empresas tomam decisões sem consultar a globalidade dos acionistas etc. A \textit{concentração econômica}, ao centralizar capitais anteriormente dispersos e ao instituir barreiras entre seus titulares e sua aplicação efetiva, tornou-se ao mesmo tempo sinônimo da \textit{dispersão da propriedade privada do capital} e de \textit{progressiva hegemonia daqueles que detém o controle das instituições controladoras destes capitais centralizados} -- os gestores. Na medida em que a concentração econômica facilita igualmente a integração recíproca de unidades de produção particularizadas, o poder dos gestores resulta ainda maior. Na medida em que as instituições surgidas no processo de concentração econômica compõem o Estado Amplo, é neste lugar que começa a hegemonia dos gestores; é daí que se lançam ao que possa haver restado de significativo das instituições integrantes do Estado Restrito. E todo este processo \textit{enfraquece o poder da burguesia}, que perde paulatinamente sua hegemonia à medida em que avança a concentação de capitais e a influência dos gestores sobre o Estado Restrito; sua tendência, enquanto classe, é a de transformar-se numa classe de \textit{rentistas} \cite[p.~208-216]{BERNARDO1991}.
\end{enumerate}

\section{Meio urbano, urbanismo e arquitetura num quadro de conflitos sociais}

Na complexa arquitetura conceitual de João Bernardo, pode-se verificar que o \textit{urbanismo} é uma das condições gerais de produção. Mais especificamente, é uma das \textit{condições gerais da produção e da reprodução da força de trabalho} 

\begin{citacao}
Qualquer tipo de urbanismo capitalista, pela simultânea separação social dos \textit{habitats} e integração social das vias de comunicação, ao mesmo tempo reflete e condiciona a simultânea cisão e articulação sociais que ocorrem no processo da mais-valia. Trata-se de uma condição fundamental, tanto para a produção da força de trabalho, como para as demais formas de produção da mais-valia \cite[p.~159]{BERNARDO1991}.
\end{citacao}

A segregação urbana, já vista em Lojkine, aparece aqui novamente no campo das condições gerais de produção. Para João Bernardo, o meio urbano tem um papel destacado no processo de formação de novas gerações de trabalhadores ao promover a separação de uma geração jovem de trabalhadores da plurimilenária cultura rural que precedeu o capitalismo:

\begin{citacao}
A ortogonalidade das arquiteturas e da urbanização e a ocorrência simultânea de ritmos diferentes e defasados são dois aspectos de importância primordial na formação das mentalidades e das habilidades adequadas à tecnologia industrial. Basta recordar que recentemente, quando o capitalismo precisou aumentar maciçamente a oferta de mão-de-obra apta a laborar com as novas técnicas eletrônicas, não se limitou a ministrar cursos de formação nem a introduzir o computador na escola. Difundiu-o maciçamente no meio urbano, a um ponto tal que os jogos, de mecânicos que eram, passaram a ser eletrônicos e qualquer criança educada nas cidades de hoje, pelo mero fato de brincar, torna-se mais capaz de entender o manejamento de computadores do que um adulto instruído. Assim, no ócio extradoméstico e mesmo durante os próprios períodos em que transita entre a esfera da família e a das instituições formadoras especializadas, a futura força de trabalho vai paulatinamente recebendo um adestramento manual e psíquico insubstituível \cite[p.~82-83]{BERNARDO1991}. 
\end{citacao}

Por isto mesmo, não apenas o meio urbano, mas também o urbanismo e a arquitetura podem ser entendidos como uma das \textit{condições gerais da realização social da exploração}:

\begin{citacao}
Podemos a partir daqui entender a estreita conjugação entre as formas repressivas e o urbanismo. A vigilância indireta requer a configuração especial da arquitetura e mesmo toda uma paisagem urbana, tal como, já no seu tempo, a reconstrução de Paris sob a orientação de Haussmann tivera entre os objetivos principais a adoção de novas técnicas no combate às insurreições \cite[p.~160]{BERNARDO1991}.
\end{citacao}

Há outro aspecto em que o meio urbano, a arquitetura e o urbanismo podem ser entendidos como condições gerais da realização social da exploração: o \textit{combate travado por burgueses e gestores contra o inter-relacionamento social dos trabalhadores fora dos quadros capitalitas}. Para João Bernardo, sob o ponto de vista social,

\begin{citacao}
a integração dos trabalhadores no capitalismo é sinônimo da fragmentação da força de trabalho. No organograma de uma empresa, cada trabalhador encontra-se inteiramente individualizado e só lhe seria consentido um relacionamento direto com  a direção ou, pelo menos, apenas dentro do quadro oficialmente determinado poderiam os  trabalhadores estabelecer entre si relações diretas; as relações entre os trabalhadores seriam autorizadas na medida somente em que decorressem das necessidades do processo de trabalho, ou seja, mediante a prévia relação de cada trabalhador com as respectivas chefias. Neste esquema ideal, que constitui o sonho de qualquer capitalista, a permanente interferência da direção da empresa, esforçando-se para que o relacionamento entre trabalhadores seja apenas indireto, resultado das relações diretas de cada um com a chefia, é a garantia da individualização dos trabalhadores, da sua fragmentação. Este quadro social inspira o sistema tecnológico vigente e é por ele reproduzido. O relacionamento recíproco dos trabalhadores durante o processo material de trabalho decorre da relação de cada um com a maquinaria, que é globalmente controlada, pela administração capitalista. Explicam-se assim os sistemas salariais que dividem os trabalhadores numa quantidade tão grande de subcategorias que cada uma quase tende a ser preenchida por um indivíduo apenas, de maneira a estimular a concorrência e os conflitos internos à força de trabalho. De um modo geral, o capitalismo lança mão de todas as  tradições culturais e preconceitos, desde o racismo até o bairrismo, capazes de acentuar a fragmentação da classe trabalhadora e o individualismo dos seus membros. E, como se trata de um sistema econômico totalizante, que não rege apenas a produção de bens, mas também a própria produção de força de trabalho, tendendo, portanto a desenvolver extensiva e intensivamente até abranger a globalidade da sociedade, a individualização dos trabalhadores encontra-se reproduzida na individualização dos cidadãos \cite[p.~317]{BERNARDO1991}
\end{citacao}

Do ponto de vista dos burgueses e dos gestores, o \textit{inter-relacionamento social genérico dos trabalhadores} precisa se dar sob seu controle, pois seu aprofundamento fora das práticas e instituições em que burgueses ou gestores aparecem como intermediários resulta no \textit{fortalecimento dos trabalhadores enquanto classe}. O inter-relacionamento social genérico dos trabalhadores é, portanto, um quadro social onde podem ser desenvolvidas relações sociais alheias ao controle capitalista, podendo inclusive comportar virtualidades revolucionárias:

\begin{citacao}
No interior das empresas, os grupos informais constituem um quadro deste inter-relacionamento social mais genérico e, ao mesmo tempo, dele resultam. Grupos informais e relações humanas supraprofissionais são sistemas indissociáveis. Fora dos locais de trabalho, estas relações tecem-se em torno de pontos de convergência: as tabernas, os cafés, os bares, as associações musicais, desportivas ou recreativas; até a igreja, sobretudo quando os fiéis se recrutam apenas entre a população trabalhadora, não sendo a freqüência interclassista; e os mais simples de todos, os jardins, a praça pública. Enquanto se restringem ao aspecto formal mais aparente, enquanto o convívio parece não ter outra função senão a da mera presença em conjunto, este inter-relacionamento é um fator de conformismo, pressionando os que freqüentam um mesmo pólo de concentração a obedecer a padrões de comportamento comuns. É, então, um fator de divisão entre grupos. Mas, quando os conflitos se desenvolvem, rapidamente estes aspectos são eliminados ou, pelo menos, secundarizados, servindo o inter-relacionamento social de quadro de radicalização \cite[p.~329]{BERNARDO1991}.  
\end{citacao}

As estratégias de capitalistas e gestores para controlar este inter-relacionamento são muitas:

\begin{citacao}
Por vezes procuram retirar aos trabalhadores o controle dos pólos de inter-relacionamento, criando nas empresas clubes e centros recreativos ou conquistando, com subsídio e interesseiras benesses, aqueles que tenham sido fundados autonomamente. Em outros casos, tentam desarticular verdadeiramente as redes de inter-relacionamento genérico dos trabalhadores, destruindo por completo bairros tradicionais e forçando os habitantes a dispersarem-se por áreas residenciais novas, deliberadamente planejadas e construídas sem pontos de convergência, sem jardins e praças, sem cafés nem centros esportivos. Referi, no capítulo respectivo, as funções do urbanismo enquanto CGP. Vemos agora que o cuidadoso planejamento de cidades-dormitório é hoje uma condição geral para que o processo de produção possa ocorrer no quadro da redução dos conflitos às formas individuais e passivas \cite[p.~330]{BERNARDO1991}.  
\end{citacao}

Os quadros, ritmos, espaços e formas do inter-relacionamento social constituem, desta forma, um \textit{campo da luta de classes}:

\begin{citacao}
E vemos assim que o inter-relacionamento social genérico, se é objeto da estratégia dos capitalistas, converte-se ele próprio em campo da luta de classes onde, portanto, os trabalhadores conduzem uma ação com o objetivo de preservar, ou de restaurar, sistemas de inter-relacionamento. À desarticulação dos espaços públicos pelo novo urbanismo, opõe-se uma imaginosa recriação, o desvio de certos elementos urbanos da função prevista e o seu aproveitamento enquanto pólo de relações entre os moradores \cite[p.~331]{BERNARDO1991}. 
\end{citacao}

Os receios de burgueses e gestores quanto ao inter-relacionamento social de trabalhadores é justificado. Para ilustrar sua argumentação, João Bernardo traz um exemplo simples, no qual é possível reconhecer tantas e quantas comunidades populares mundo afora:

\begin{citacao}
Um correspondente anônimo de um obscuro jornal operário deu conta da generalização e da agudização dos conflitos trabalhistas na cidade espanhola de Reinosa, onde, durante meses, a partir de finais de 1986, as massas trabalhadoras enfrentaram unânime e ativamente, com a maior coragem e engenho, os grandes capitalistas que controlam as indústrias locais e os reforços policiais diariamente intensificados.

Espantava-se esse correspondente que uma povoação “que fazia dos bares o principal núcleo de relacionamento” e que fora até então conhecida como “la ciudad de los cien bares”, pudesse ter-se convertido na cidade onde todos lutavam como um só, sem precisarem aparentemente de nenhum tipo de organização nem de receberem indicações de ninguém. Não há razão para espantos, antes ao contrário. A freqüentação dos cem bares, repetida ao longo dos anos, criou entre os trabalhadores um inter-relacionamento tão estreito que permitiu, chegada a hora do confronto, que se afirmassem como um coletivo único e que a combatividade de uns tantos se repercutisse em todos \cite[p.~329-330]{BERNARDO1991}.
\end{citacao}

\section{Pertinência sociológica da classe dos gestores}

A discussão sobre uma ``terceira classe'' sob o capitalismo além do proletariado e da burguesia é tão velha quanto o próprio capitalismo. Esta classe, sob diversos nomes, foi identificada e analisada por autores tão diversos quanto Fernando Prestes Motta, Cornelius Castoriadis, Maurício Tragtenberg, John Kenneth Galbraith, Jan Waclaw Mahaïsky, Milovan Djilas, Mikhail Bakunin, João Bernardo, Simone Weil, Luiz Carlos Bresser Pereira, Bruno Rizzi, Max Weber, Ante Ciliga, Adolf Berle, James Burnham, Charles Wright Mill, Leon Trotsky… 

Alguns, particularmente após a repercussão mundial do caso Dreyfus (1898), chamaram a esta classe de \textit{intelectuais}, como se da confluência entre as habilidades intelectuais socialmente construídas e as capacidades biológicas de cada indivíduo fosse possível deduzir posições sociais – e como os indivíduos que compõem esta classe, dada sua grande ``inteligência'', fossem isentados de uma das mais humanas faculdades: a estupidez. 

Outros mantiveram esta ``terceira classe'' nos quadros da antiga \textit{burocracia}, cometendo anacronismo ao equipará-la, por exemplo, aos burocratas controladores da administração pública chinesa entre as dinastias Sui e Qing. 

Ainda outros nomearam esta ``terceira classe'' \textit{pequena burguesia}, sem perceber que este guarda-chuva sociológico é pouco apto a explicar o enraizamento socioeconômico desta classe. 

\textit{Classe média}, outra classificação, mistura nas mesmas faixas de renda indivíduos cuja posição no processo produtivo é radicalmente distinta. 

Pode-se encontrar uma resenha bibliográfica importante sobre o tema no já clássico artigo de \citeonline{morel_nota_1977}.  e alguns capítulos de livros do historiador português João Bernardo como narrativa histórica da gênese desta classe \cite{bernardo_inimigo_1979, BERNARDO1991}.