\section{A inserção brasileira no contexto internacional}\label{sec:insbrascontint}

É tempo, agora, de entender a inserção brasileira num contexto internacional de imperialismo, trustes e carteis. Nesta escala, já é possível analisar mais cerradamente a formação social e analisar, ainda que superficialmente, sua estrutura de classes, para, posteriormente, verificar a inserção da sociedade soteropolitana neste quadro.

\subsection{Da República da Espada (1889-1894) à República do Café-com-Leite (1894-1930)}\label{subsec:espadaleite}

A proclamação da república (1889) resulta não apenas das questões \textit{militar}\footnote{APRESENTAR} e \textit{religiosa}\footnote{APRESENTAR}, ou mesmo da questão \textit{sucessória}\footnote{APRESENTAR}; por importantes que sejam estas questões como expressão das contradições e conflitos sociais do último período do Império, foi fundamentalmente da crise aberta pela \index{abolição da escravidão}\textit{abolição da escravidão}, como corolário da degenerescência do regime escravista, que resultaram os problemas sociais e políticos que levaram à derrocada do Império. 

Foi, na verdade, nos anos 1860 que se acumularam fatores contrários à sustentação do regime escravista: a crise econômica dos anos 1860, causada pelo declínio nos preços do café (principal pauta de exportação brasileira na época); a crise financeira de 1864; a vitória dos Estados antiescravistas na Guerra de Secessão estadunidense, com o consequente debilitamento dos Estados escravocratas (Brasil e Cuba) perante a opinião pública internacional; a Guerra do Paraguai, onde massas de recém-libertos incorporadas à tropa são tomadas pelas ideias de liberdade e insuflaram-nas entre a oficialidade; o declínio da população escrava e as migrações internas de escravos, especialmente do Norte-Nordeste, para as regiões cafeeiras; tudo isto, enfim, resultou não apenas numa cúpula ministerial favorável à abolição, mas também ao florescimento de uma opinião pública também abolicionista, e ao surgimento das primeiras associações dedicadas à propaganda anti-escravista e à coleta de donativos para compra de alforrias \cite[p.~141-143]{gorender_escrareab_1990}.

É igualmente o momento em que não apenas a rebelião negra contra a escravidão, afogada pela maré montante da repressão no início do período, assume ao seu final novas formas e se intensifica; é de igual modo momento do dealbar, na cena política e social, de uma classe média urbana patrocinadora de um movimento abolicionista radicalizado, promotor não só da cotização para alforrias, mas igualmente de fugas individuais e coletivas de escravos \cite[p.~267-336]{saes_estadoburgues_1985}.

A \textit{abolição da escravidão} (1888) e a \textit{proclamação da república} (1889) fazem parte de um só processo de conflitos sociais no Império, em que as oligarquias agrárias enfrentaram não apenas os escravos rebeldes, mas igualmente uma classe média urbana estreante no cenário político; entendê-las separadamente implica numa separação injustificada entre entre uma esfera econômica e uma esfera política que só se podem compreender juntas. E muitas das contradições e conflitos sociais da Primeira República foram ensaiados já neste processo.

\subsubsection{A curta República da Espada (1889-1894)}\label{subsubsec:espada}

O período imediatamente posterior à proclamação da república no Brasil foi convulsionado por agitações políticas de todos os tipos. Em disputa, não somente projetos políticos, mas o poder, e, em última instância, mesmo o regime.

A crônica da época diz que o golpe militar responsável pela proclamação da república foi articulado por um grupo de jovens oficiais sem muita inserção entre a base da tropa e sem maior articulação com o oficialato superior, convocado à última hora para a ação \cite[p.~16]{cardoso_govmil_1977}; por frágil que fosse, esta articulação abriu um período de rearticulação das bases e das forças sociais hegemônicas do país. 

Durante a ditadura militar conhecida como \textit{República da Espada} DESENVOLVER RELACIONANDO CONTRADIÇÃO ENTRE CAFEICULTORES E MILITARES

O governo de Floriano Peixoto foi uma nota dissonante. Ele pensava em construir um governo estável, acima das disputas locais, estaduais e regionais, cooptando quadros nas escolas civis e militares. Teria tudo para ser ferrenho adversário dos oligarcas agrários, mas rapidamente surgiu uma aliança entre Floriano e o Partido Republicano Progressista (PRP), pois ambas as partes percebiam os riscos que corria a jovem república e viam-se como garantidores do novo regime: os oligarcas, por perceberem em Floriano a única possibilidade de garantir a sobrevivência do regime contra as forças centrífugas já então em pleno curso\footnote{EXPLICAR}; DESENVOLVER FAZENDO A PASSAGEM PARA CAMPOS SALES

Em defesa da república, surgem durante o governo Floriano Peixoto os ``jacobinos'' de 1893-1897, agrupados em torno de jornais como \textit{O Jacobino} e \textit{O Nacional}: gente como Júlio de Castilhos, Francisco Glicério, Deocleciano Martyr, Aníbal Mascarenhas e outros. Agitadores políticos profissionais, autoritários, anticlericais, defensores de medidas nacionalistas (tarifas de proteção à indústria e nacionalização do solo) e protetivas dos trabalhadores (como a jornada de oito horas e a regulamentação dos alugueis para operários), americanófilos e antilusitanos, atuavam ameaçando de morte os inimigos, intimidando-os com a publicação de seus nomes na sua imprensa (de longe a mais radical do período), provocando confrontos de rua, agitando o povo para depredações, insuflando ataques a portugueses (que tratavam, sem mais, como monarquistas) etc. \cite{queiroz_radicais_1986}\dots Tinham como base social principal o pequeno funcionalismo público e os militares de baixa e média patante. Com a perseguição aos suspeitos de envolvimento no atentado contra o presidente Prudente de Morais (5 nov. 1897), o movimento perdeu força e dissolveu-se.

Movimento monarquista (até declínio em 1910) \cite{CARONE1970inst,janotti_subversivos_1986} DESENVOLVER COMO A BAHIA FOI FOCO DO MOVIMENTO MONARQUISTA NO COMEÇO DA REPÚBLICA

\subsubsection{A longa República do Café-com-Leite, ou a Política dos Governadores (1894-1930)}\label{subsubsec:cafeleite}

DESENVOLVER EM SÍNTESE APERTADA, USANDO A Periodização de Edgar Carone: apogeu (Prudente de Moraes, Campos Sales, Rodrigues Alves, Afonso Pena), abalos (Hermes da Fonseca, Wenceslau Braz), contestações (Epitácio Pessoa, Artur Bernardes, Washington Luiz) \cite{carone_evolucao_1977}

DESENVOVER, EM SÍNTESE APERTADA A POLÍTICA DOS GOVERNADORES - funcionamento, altos e baixos 

DESENVOLVER O ARGUMENTO DE PERISSINOTO, NELSN WERNECK SODRÉ E BORIS FAUSTO; CONFLITOS REGIONAIS COMO CONFLITO ENTRE DIFERENTES FRAÇÕES REGIONAIS DOS LATIFUNDIÁRIOS, DIVIDIDOS ENTRE EXPORTADORES E PRODUTORES PARA O MERCADO INTERNO

\subsection{O Brasil, a banca internacional, o imperialismo}\label{subsec:brasimper}

A abolição e a proclamação da República criaram o quadro institucional adequado para a crescente integração do Brasil na economia capitalista mundial e colocaram o Brasil em posição de maior destaque na divisão internacional do trabalho, com um crescimento de 31,6\% nas exportações brasileiras entre 1880 e 1900 e de 63,7\% na primeira década do século XX \cite[p.~352]{singer_braecomu_1977}. 

Esta maior inserção, entretanto, se deu ainda no papel de fornecedor de matérias-primas e de produtos agrícolas, especialmente café (o principal produto da pauta de exportação brasileira), açúcar, algodão, borracha e derivados do couro.

\input{2-cap1/complementos/tabelas/tabela-exportabrasil-1889-1929}

\input{2-cap1/complementos/tabelas/tabela-comextbras-1853-1928}

Para piorar, a fase monopolista do capitalismo, já detalhada na \autoref{sec:1.2}, implicava em enorme integração vertical e horizontal dos conglomerados empresariais, e igualmente de preferência pelos produtos destes conglomerados nas ``zonas de influência'' de seus países de origem; por isto, à exceção do café, para cuja produção o Brasil tinha características ecológicas excelentes, todos os demais produtos da pauta de exportação encontravam ou a concorrência de similares produzidos nas áreas de atuação dos conglomerados imperialistas (p. ex., açúcar de beterraba), ou o obstáculo de taxas aduaneiras protecionistas.

No que diz respeito aos empréstimos tomados pelo país junto à banca internacional, se apenas dois dos dos 17 empréstimos tomados pelo Brasil durante o Império se destinaram a investimentos em infraestrutura (estradas), após 1890 passam a se destinar majoritariamente a obras públicas (construção de portos e ferrovias) ou à sustentação das cotações externas de café. As dificuldades na quitação destas dívidas, comuns no Império, persistiram nas primeiras décadas da República: os dois \textit{funding loans} (1898 e 1914) foram pactuados pelo governo federal com a banca internacional mediante a cessão a exigências draconianas por esta última \cite[p.~365]{singer_braecomu_1977}.

CONTINUAR

Percival Farquhar, conhecidíssimo capitalista estadunidense atuante no Brasil durante a República Velha \cite{CUNHA2011}, praticamente delineou, num artigo publicado em meio à guerra, o programa da ação dos investidores estrangeiros no país:

\begin{citacao}
Os notáveis investimentos na América do Sul serão, naturalmente, em estradas de ferro; serviços públicos urbanos; desenvolvimento da energia hidrelétrica; propriedades cujos produtos sejam consumidos nos Estados Unidos; títulos da dívida do governo federal, dos governos estaduais e dos municípios. \cite[p.~398]{farquhar_invest_1916}
\end{citacao}

Com algumas variações, este foi, na verdade o programa de atuação de todos os investidores estrangeiros no Brasil durante a Primeira República -- e o próprio Farquhar, por agir nas bancas de Londres, Paris e Bruxelas em busca de capital para seus empreendimentos, pode ser tomado como personagem-síntese desta atuação.

\subsubsection{O capital britânico}\label{subsubsec:capbrit}

Os britânicos foram os principais beneficiados pela abertura dos portos brasileiros em 1808, e desde então dominaram o comércio externo e a banca brasileira.

A contração gradual começou por volta de 1928-1929 com a venda de diversos serviços públicos para corporações controladas por capitalistas estadunidenses, iniciando uma tendência sem retorno \cite{rippy_britlat_1954}.

DSENVOLVER USANDO A TABELA DE RIPPY

\subsubsection{O capital francês}\label{subsubsec:capfran}

Se os empresários franceses se faziam presentes no Brasil desde há muito, foi só durante a Primeira República brasileira que os investimentos franceses floresceram, como parte de uma tendência geral para investimento francês na América Latina (concentrado no Brasil, Argentina e México). Entre 1902 e 1914, os investimentos franceses na América Latina duplicaram, e os investimentos no Brasil passaram de 20\% a 42\% do total; além disso, em 1913 os investimentos diretos (ou seja, em empresas) ultrapassaram os empréstimos públicos, que até 1902 sempre haviam sido muito maiores em comparação \cite[p~83-84]{mauro_empfran_1999}. Entre 1904 e 1913 o Brasil foi o maior cliente da banca francesa na região, e o segundo em escala mundial \cite{rippy_french_1949}. 

Havia três destinos principais para os investimentos franceses: \textit{(a)} os \textit{portos}, em especial os de Recife, Porto Alegre e Rio de Janeiro; \textit{(b)} as \textit{ferrovias}, com especial destaque para a criação de seis companhias francesas específicas no setor e da  (1910), com capital de 3 milhões de francos, para a construção de ferrovias na Bahia; \textit{(c)} os \textit{bancos} \cite[p~84]{mauro_empfran_1999}, que merecem destaque.

O \textit{Banque Française au Brésil}, fundado em 1872 com capital de 10 milhões de francos, tornou-se lucrativo a partir de 1880, e mais ainda depois de 1900; o sistema financeiro francês, entretanto, ainda era insuficiente, o que levou à criação em 1909 do \textit{Banque Française et Italienne por l'Amérique du Sud} (conhecido posteriormente como \textit{Banco Sudameris}) \cite[p~84]{mauro_empfran_1999}. Entre um e outro, foram criados também o \textit{Banque Nationale du Brésil} (1893) e o \textit{Crédit Foncier du Brésil et de l'Amérique du Sud} (1907), este último tendo especial relevo nas muitas reformas urbanas realizadas no Brasil da Primeira República.

Os investimentos franceses no período gozaram de alta rentabilidade (taxas anuais de 5\%, com retorno rápido e prazos de amortização superiores a 35 anos), mas após a Primeira Guerra Mundial o franco se desvalorizou frente à libra esterlina, levando a uma conflituosa redução da dívida que só foi resolvida quando a Corte Internacional de Haia obrigou os devedores brasileiros a indexar a dívida segundo o franco-ouro \cite[p.~87]{mauro_empfran_1999}. Mesmo assim, em 1922 já havia 4 bilhões de francos investidos no Brasil\footnote{Distribuídos da seguinte maneira: 2,5 bi para empréstimos públicos, 1,25 bilhão para ferrovias, 170 milhões para bancos e 138 milhões para a indústria \cite[p~84]{mauro_empfran_1999}.}.

Até 1930, Pierre Louis Marcel Boilloux-Lafont era o mais importante capitalista francês a se relacionar com investidores e com o Estado brasileiro. Dono da \textit{Caisse Commerciale et Industriale} (fund. 1907), banco especializado em empréstimos estrangeiros, veio ao Brasil em 1909 para assumir a construção do porto de Salvador, e em 1911 conseguiu decreto autorizador do funcionamento da sua \textit{Societé Franco-Sud-américaine de Travaux Publics} no ramo da construção de estradas de ferro no Brasil; os 326 milhões de francos do grupo Boilloux-Lafont investidos no Brasil em 1914 representavam 10\% do total do investimento francês no país \cite{somogyi_lafont_1990}.

FALAR TAMBEM DO BARÃO FRANCÊS MUITO CITADO POR JOACI CUNHA

\subsubsection{O capital alemão}\label{subsubsec:capale}

As estatísticas divergem em alguns aspectos, mas é certo que a migração alemã para a América Latina não tomou vulto antes da década de 1850 \cite[p.~65]{rippy_german_1948} e só se tornou realmente significativa entre os anos 1880 e 1910 (cf. \autoref{tab:imigra}). Os primeiros migrantes foram responsáveis pelos primeiros empreendimentos comerciais de países latino-americanos com a Alemanha (antes mesmo da unificação) e por atrair investimentos alemães em terras, pecuária, imóveis, suprimentos agrícolas, cervejarias, hoteis e estabelecimentos mercantis. 

Havia na América Latina inteira em 1918 pelo menos 1.019 empresas com capital alemão, mobilizando US\$ 677 milhões \cite[p.~64-65]{rippy_german_1948}\footnote{As cifras estão em dólares, unusualmente para as estimativas do período, porque retiradas de \textit{blacklists} estadunidenses de empresas com participação alemã, usadas pelo governo dos EUA durante a Primeira Guerra Mundial como instrumento político para convencer governos latino-americanos a expulsar de seus respectivos países, ou ao menos de romper negócios e contratos pré-existentes.}. Ainda antes da Primeira Guerra Mundial, havia um pequeno circuito bancário alemão -- pequeno quando comparado com os circuitos britânico e francês -- constituído na América Latina: \textit{Banco Aleman Transatlantico}, \textit{Banco Germanico de la América del Sud}, \textit{Brasilianische Bank für Deutschland}, \textit{Banco de Chile y Alemania}, \textit{Banco Antioqueña}, \textit{Banco Mexicano de Comercio e Industria} e \textit{ZentralAmerika Bank}. Havia também outra especialidade alemã na América Latina, as empresas de navegação: Hamburg-American, Hamburg-South American, North German Lloyd, Hansa, Kosmos, Roland, Atlas e Kirsten Line \cite{rippy_german_1948}.

Não obstante sua presença marcante no campo da eletricidade e da química, reais especialidades da indústria alemã no período, em outros aspectos o capital alemão na América Latina era insignificante frente aos capitais britânico e francês. Antes da Primeira Guerra Mundial o capital alemão tinha pouca participação no setor de serviços públicos, somente duas petrolíferas, menos de doze mineradoras, quatro companhias de nitratos e três ferrovias (no valor total de US\$ 25 milhões), e participação tímida na indústia de processamento de carne, na navegação fluvial e na telefonia \cite{rippy_german_1948}. No Brasil, entretanto, sua presença foi marcante no setor agrícola.

MENCIONAR OS WILDBERGER COMO PARTE DO COMPLEXO GERMÂNICO; JUSTIFICAR A INCLUSÃO DE SUÍÇOS NESTA CATEGORIA

\subsubsection{Quadro geral}\label{subsubsec:quager}

ESCREVER TRANSIÇÃO AO CAPÍTULO

O Brasil já estava em recessão em 1928 \cite{hautcoeur_1929_2009} DESENVOLVER COM BASE NOS ARGUMENTOS DO AUTOR; POSIÇÃO POLÊMICA

A Bolsa do Café de Santos, um belíssimo prédio, onde eram feitos pregões, registrava a tragédia em cifras: em agosto de 1929, dois meses antes da implosão da bolsa nova-iorquina, a saca do café estava cotada no mercado internacional em 200 mil-réis, em janeiro de 1930 desabara para 21 mil-réis. – A praça de Santos, o maior centro brasileiro de atividades comerciais ficou virtualmente em moratória. Sem preços, o Brasil, que possuía 60\% do mercado internacional do café, não podia exportar o produto, e acumulava grandes estoques (o que comprometeu os preços), nos diversos armazéns gerais da Cidade. \cite{hautcoeur_1929_2009}

CONTINUAR

\subsection{Classes sociais e política na Primeira República}\label{subsec:clapolprire}

Seria muito simples pegar a estrutura econômica brasileira e fazer derivar uma categoria profissional de cada um dos lugares na produção e, posteriormente, agrupá-los em classes mediante o critério da posse, propriedade ou controle dos meios de produção. 

Mas é isto suficiente?

Há vasta literatura, marxista \cite{BERNARDO1991,bernardo_fascismo_2015,ossowski_classes_1964} ou não \cite{aguiar_hierarquias_1974,schumpeter_imperialismo_1961,velho_classes_1977}, recomendando prudência. Não há uma só entre as referências metodológicas consultadas que recomende tal procedimento empirista. É preciso, sim, entender como as classes se relacionam com seu lugar na produção econômica; entretanto, sem a força viva dos embates cotidianos e das pequenas coisas extra-laborais que fazem de qualquer classe uma classe em confronto com outras, a análise terminaria manca.

Há ainda outra questão. É comum falar-se em ``elites'' para denominar qualquer estrato social dominante em determinado tempo e lugar. Tal classificação não será empregue nesta pesquisa, primeiro por ser vaga e imprecisa; segundo, por não respeitar a longa -- e controversa -- produção sociológica acerca do assunto \cite{bottomore_elites_1965,michels_partidos_1982,mosca_elementi_1923,pareto_mind_1935,
schumpeter_capitalismo_1961} terceiro, por só fazer sentido quando inserida num contexto teórico onde as classes sociais fornecem o substrato básico e as elites, um modo de compreensão da mobilidade social entre diferentes classes. Uma longa citação ajudará a situar o problema:

\begin{citacao}
\dots a referência a uma classe social só adquire sentido através da referência a uma classe oposta. A dialéctica da exploração e da opressão liga intimamente as características e a estrutura interna das várias classes, e sob este ponto de vista a luta entre as classes consiste na transformação conjunta e contraditória de todas elas. Mas não se passa o mesmo com a noção de elite, que pode ser definida de maneira independente, enquanto estrato privilegiado. A estrutura interna de uma elite nem se relaciona com a das massas, pois os teóricos das elites definem a massa precisamente pela sua incapacidade de organização própria, nem está em relação necessária com a estrutura interna de qualquer outra elite, porque a elite governa sozinha e se aparece uma nova é para liquidá-la e substituí-la. [\dots] a teoria das elites é incapaz de explicar, ou sequer conceber, esta transformação dos membros de uma elite em membros de uma classe. Os autores que pretendem que o fenómeno da mobilidade social invalida, ou pelo menos compromete, a teoria das classes e justifica a aplicação de uma perspectiva de elites estão a confundir classe com casta. É precisamente a mobilidade social que permite inserir o fenómeno das elites no quadro geral das classes, pois a formação de uma elite no interior de uma classe inferior prepara a projecção desta elite para a classe superior, alimentada periodicamente por estas novas elites [\dots]. As elites só têm sentido porque são elites de uma classe ou elites de uma classe transformando-se em componentes de outra classe. O conceito de elite padece, portanto, de uma assimetria, porque as elites capitalistas continuam a ser capitalistas, enquanto as elites proletárias abandonam a sua classe de origem. [\dots] a questão decisiva é que não ocorre nenhuma conversão de uma elite numa classe. Ou as elites se formam no interior de uma dada classe exploradora ou os membros da elite da classe explorada se convertem em membros de uma classe exploradora. \cite[p.~387-388]{bernardo_fascismo_2015}.
\end{citacao}

São igualmente inaplicáveis, para os fins desta pesquisa, os conceitos clássicos de \textit{oligarquia} e \textit{aristocracia}. Este último, porque com a proclamação da república foram extintos os títulos nobiliárquicos e todos os cargos políticos foram tornados eletivos pela Constituição de 1891; o primeiro, porque diz respeito a uma \textit{forma de governo} em que o exercício do poder político está restrito a um pequeno número de pessoas, não a uma \textit{classe social}, ou seja, aos fundamentos sociais do próprio poder político.

\subsubsection{Os latifundiários}\label{subsubsec:clagraris}

Dado o fato de a economia brasileira manter sua característica agroexportadora herdade do Império, são os \textit{latifundiários}, sem sombra de dúvida, uma das classes participantes do bloco político hegemônico durante a República Velha \cite{gorender_burguesia_1990,oliveira_emopro_1977,CARONE1970inst}. Há um debate em aberto acerca da natureza sociológica desta classe, em especial no período de transição do Império à República, girando em torno de ter-se ou não transformado numa \textit{burguesia agrária} por força da mudança de padrão da exploração do trabalho (da escravidão ao assalariamento) \cite{gorender_burguesia_1990,oliveira_emopro_1977}; para evitar as polêmicas, optou-se aqui por chamá-los de latifundiários pelo fato de a raiz de seu poder político encontrar-se na exploração da produção agrícola em regime de plantagem. Esta classe social é quem se apropria do excedente produzido pela agricultura de exportação (café, açúcar, borracha, cacau etc.) e, por dominar a economia, reúne forças para dominar também a política e a sociedade.

Especialmente no Nordeste açucareiro, os impactos da abolição da escravidão foram drásticos: sendo os escravos bens de raiz que custavam, em conjunto, tanto ou mais que a própria terra que lavravam, sua libertação descapitalizou os donos dos velhos banguês, situação agravada pelo baixo preço internacional do açúcar, impeditivo da rápida recomposição do capital. Estas perdas, e também a baixa disponibilidade de capital excedente, levam os sucrocultores nordestinos a serem menos dispostos a arriscar em inovações tecnológicas -- exceto no caso pernambucano, onde a transição dos banguês para as usinas garantiu sobrevida econômica e política às frações inovadoras desta classe -- ou em mudanças de ramo de investimento \cite[p.~153]{CARONE1970inst}. 

No Sudeste, embora se possa falar de maior dinamismo, maior capital excedente e maior disponibilidade dos grandes cafeicultores para novos investimentos em tecnologia ou em outros ramos econômicos (como o comércio ou a indústria) \cite[p.~153-154]{CARONE1970inst}, não se pode esquecer que nem todos os cafeicultores seguiram este padrão, restrito a uma pequena fração da classe \cite[p.~32-38]{gorender_burguesia_1990}, e que a vasta maioria dos cafeicultores, por depender do mercado externo e suas flutuações, vivia endividada e sobre suas terras sobrepunham-se seguidas hipotecas \cite[p.~154]{CARONE1970inst}. 

Sua presença em todos os estratos governamentais significava, por isso, a garantia de políticas estatais de apoio financeiro à agricultura; o poder político é absolutamente dominado por esta classe durante toda a República Velha. No plano federal, todos os presidentes civis foram fazendeiros ou latifundiários; no plano dos Estados, a regra se repete \cite[p.~155]{CARONE1970inst}.

\subsubsection{A burguesia}\label{subsubsec:claburg}

Burguesia comercial DESENVOLVER, MOSTRANDO COMO OS COMERCIANTES SUBMETIAM OS LATIFUNDIÁRIOS POR MEIO DE CRÉDITO, DÍVIDAS E OLIGOPSÔNIO

Burguesia industrial DESENVOLVER, MOSTRANDO O CARÁTER SUBSIDIÁRIO FRENTE À PLANTAGEM

Os bons preços do café e a proibição de novas plantações, implementada em 1902, leva a camada mais dinâmica dos fazendeiros, como Rodrigues Alves, a aplicar capital próprio, retirado de suas lavouras, em comércio, bancos, indústrias e energia elétrica; o fenômeno se repetiu onde quer que boas safras ou inovações tecnológicas permitissem a formação de capital excedente, apto a ser reinvestido \cite[p.~147]{CARONE1970inst}

\subsubsection{Os trabalhadores}\label{subsubsec:clatrab}

Os trabalhadores são uma das classes globais do regime capitalista; conquanto esta afirmação tenha validade num plano lógico, teórico, num plano histórico, prático, sua formação assenta-se nos processos históricos de cada tempo e lugar. O que os põe juntos enquanto classe, num primeiro momento, é sua posição no processo de trabalho global, em oposição à dos burgueses e gestores; quaisquer outras ligações entre estes elementos da classe trabalhadora global dependem de sua ação nos campos político e cultural. É esta ação, assim como os processos históricos de sua formação enquanto classe, que precisam ser compreendidos em cada caso.

No caso brasileiro, houve uma coincidência de dois fatores: a chegada de uma massa de migrantes (italianos, espanhóis, portugueses, japoneses, alemães, poloneses, austríacos, lituanos, iugoslavos, húngaros, tchecos, romenos, russos etc.) para as cidades e campos, especialmente do Sul e Sudeste, de \textit{migrantes europeus} para servir como trabalhadores de baixa ou média qualificação, muitos dos quais -- não todos -- trazendo de seus países de origem ideologias e tradições próprias de organização, como o anarquismo e o socialismo \cite{petrone_imigra_1977}; e o longo processo de \textit{luta contra a escravidão}, no qual negros escravizados criaram formas próprias de negociação e resistência.

Não obstante ser possível entender que entre migrantes recém-chegados e negros recém-libertos do cativeiro houvesse sérios estranhamentos (especialmente por causa do racismo anti-negro); que correntes intelectuais como o socialismo e o anarquismo em cidades de menor porte permanecessem restritas a pequenos círculos intelectuais \cite{duarte_rebelde_1991}; que tais correntes tivessem problemas em adaptar-se a práticas e costumes locais, especialmente aos de origem africana \cite{goes_formacao_1988}; não obstante tudo isso, é certo que desde os primeiros anos da República, quando os migrantes ultrapassavam o racismo anti-negro em prol de questões comuns, estes dois setores envolveram-se em lutas conjuntas, e que os poucos trabalhadores manuais interessados na chamada ``questão social'' discutiam-na abertamente com seus companheiros de labor \cite[p.~73-85]{gomes_velhos_1988}; que formaram um potente movimento operário, simultaneamente reivindicativo e revolucionário \cite{samis_anabras_2004}, capaz de organizar as forças do trabalho nos planos político e cultural \cite{farinha_federa_2002,hardman_patripatr_2002}, de paralisar todo o trabalho de uma cidade por meio de greves gerais \cite{castellucci_salvador_2001,magnani_anarsp_1982} e inclusive de promover atos insurrecionais \cite{dulles_anacombras_1977,koval_prolbras_1982}. 

Este movimento, entretanto, circunscreveu-se aos trabalhadores \textit{urbanos}; os \textit{trabalhadores rurais}, em suas diversas formas históricas (parceiros, meeiros, moradores, arrendatários, safreiros, foreiros, boias-frias, agregados, colonos etc.) pouco se integraram a estas lutas no período estudado, embora movimentos como os de \textit{Canudos}, do \textit{Contestado} e a \textit{Revolta do Capim} (Pará) sejam de extrema relevância em seus respectivos contextos \cite{mottazarth_rescamp1_2008}. 

No que diz respeito à \textit{composição técnica} desta classe, as fontes censitárias de 1872 e 1920 refletem a divisão social do trabalho existente no país ao classificar como ``industriais'' profissões tão díspares quanto as ``artes e ofícios'' (marceneiros, ferreiros, mecânicos etc.), os trabalhadores artesanais e as indústrias caseiras \cite[p.~141]{pinheiro_prolind_1977}. Os trabalhadores ditos qualificados, os da construção civil e os dos transportes (terrestres e marítimos) conseguiam razoável grau de organização, mas os trabalhadores fabris eram, em sua maioria, mulheres e crianças, eram mais difíceis de organizar \cite[p.~152]{pinheiro_prolind_1977}. É possível dizer que, dada a pequena relevância da produção fabril na vasta maioria do território brasileiro, estes trabalhadores artesanais constituíssem a maioria da classe trabalhadora no período.

É de se indagar, no caso brasileiro, se chegou a se formar nestes movimentos a \textit{aristocracia operária} vituperada num só coro por anarquistas, socialistas e comunistas \cite{bakunin_contramarx_2015,engels_1892pref_1990,lenin_imperialismo_1987}. Os estudos realizados até o momento indicam a formação de uma \textit{camada superior} entre os trabalhadores urbanos, em geral formada por aqueles ligados às profissões artesanais (sapateiros, alfaiates, vidreiros, estucadores, marmoristas, calceteiros etc.) ou ligadas de algum modo à cultura (gráficos, professores etc.); e entre eles, formou-se uma camada ainda mais coesa o grupo daqueles que, por saber ler e escrever -- não se pode esquecer que no Brasil da época a taxa de analfabetismo variou entre 83\% (1890) a 65\% (1920) -- capitanearam as incontáveis iniciativas culturais operárias do período (escolas, grupos de teatro, círculos literários etc.) \cite{gomes_velhos_1988,goes_formacao_1988,hardman_patripatr_2002,pinheiro_prolind_1977}. Há, inclusive, quem classifique esta camada superior da classe trabalhadora já como ``classe média'' -- problema a ser discutido na \autoref{subsubsec:clamed}.

É importante observar, por outro lado, que esta camada estava apta apenas a exercer hegemonia \textit{cultural} sobre a classe, que não coincidia com a hegemonia \textit{política}. Os sindicatos do período, instrumento político por excelência dos trabalhadores num momento em que a proibição do voto aos analfabetos impedia-os de participar da política eleitoral mesmo no papel passivo de eleitores, eram organizados por ofícios (ou seja, para cada profissão um sindicato), e não por ramo industrial (ou seja, para cada cadeia produtiva um sindicato); isto garantia que mesmo os trabalhadores menos privilegiados podiam liderar suas categorias, e assim participar da ação política em pé de igualdade com as categorias profissionais mais elitizadas. As reivindicações trabalhistas eram tratadas no período pelos empresários com supremo desdém, quando não com violência; isto, e a criminalização das greves no Código Penal de 1890 (arts. 204 a 206), gerou a reação de ações igualmente violentas por parte dos trabalhadores, transformando cada greve numa potencial insurreição. Adicionalmente, embora a ação sindical existisse no Brasil desde a alvorada da república (ou mesmo antes dela \cite[p.~69-77]{koval_prolbras_1982}), seu reconhecimento como interlocutor pelos empresários via de regra era nulo, e os acordos ao final de cada greve eram feitos diretamente entre os patrões e os trabalhadores \cite{dulles_anacombras_1977,koval_prolbras_1982}. Além disso, os poucos partidos denominados ``operários'' ou ``socialistas'' no período, além de absolutamente inexpressivos em termos eleitorais, eram em geral dominados pelas chamadas ``classes médias'' \cite[p.~150]{pinheiro_prolind_1977}, gerando um estranhamento impeditivo de sua transformação em reais instrumentos políticos dos trabalhadores. Para piorar, fora dos períodos de greve os sindicatos não conseguiam a mesma audiência dos períodos paredistas \cite[p.~152]{pinheiro_prolind_1977}. Sendo assim, esta camada superior, por privilegiada que fosse no seio da própria classe, não dispunha das condições para o mesmo tipo de ``aburguesamento'' verificado nas aristocracias operárias europeias. Esta aristocracia, conhecida no Brasil pelo nome de ``pelego'', só veio a ser formada quando da reestruturação corporativista do Estado brasileiro em 1937, quando os sindicatos foram transformados em órgãos estatais.

\subsubsection{A ``classe média'' urbana}\label{subsubsec:clamed}

Sociólogos, economistas e historiadores criticam há décadas o uso do termo ``classe média'' por ser vago, incerto, não ter ``base conceitual de origem controlada'' \cite[p.~19]{POCHMANN2014};  mesmo as ilustrações históricas do papel desta classe seriam ``insatisfatórias'' \cite[p.~9]{pinheiro_clamed_1977}. Há, inclusive, quem prefira, prudentemente, passar reta e silenciosamente por qualquer esforço conceitual, confiando no puro empirismo para analisar a ação política desta ``classe'' \cite{CARONE1970inst}.

Como quer que seja, o máximo que se pode fazer quanto a esta ``classe'' no período estudado é subdividi-la em dois grandes grupos: a classe média \textit{antiga}, composta pelos pequenos produtores e pequenos comerciantes, e a classe média \textit{nova} \cite[p.~11]{pinheiro_clamed_1977}. Ou, ainda, dividi-la numa camada \textit{alta}, oriunda de setores da classe latifundiária por meio do bacharelismo; numa camada \textit{média}, composta por imigrantes, segmentos das classes decadentes, profissionais liberais, exército etc; e numa camada \textit{baixa}, composta por artesãos e funcionários públicos \cite[p. ~175-176]{CARONE1970inst}. É possível, também, diferenciar esta ``classe média'', ainda, segundo as características de sua inserção na estratificação social de acordo com o desenvolvimento histórico em cada região do país: se no Sul esta classe é formada por ``pequenos fazendeiros que abandonavam o campo, assim como colonos e seus descendentes que pretendiam subir na escala social'', no Norte ``as grandes famílias proprietárias decadentes forneciam contingentes de funcionários públicos, grupos profissionais, empregados de indústria e comércio, proprietários de pequenos negócios''  \cite[p.~16]{pinheiro_clamed_1977}.

A profusão de estratificações da ``classe média'', tal como as reiteradas confissões sobre as dificuldades de separá-las da classe trabalhadora ou de setores da classe latifundiária, testemunham o caráter problemático da categorização homogênea de tantos elementos heteróclitos. A ``classe média'' é tratada como classe distinta das demais por hábito, mais que por construção conceitual precisa; entretanto, como quer que seja categorizada (e por maiores os problemas encontrados na sua conceituação), há vasta produção historiográfica sobre a atuação desta ``classe'' durante a República Velha, indicando não apenas a atuação de grupos sociais específicos, como também a pertinência do conceito, conquanto equívoco, para agrupá-los numa só ``classe''.

Indo aos fatos, percebe-se que a República Velha reuniu as condições ideais para o florescimento desta ``classe''. Um primeiro exemplo é a proliferação das \textit{faculdades}, os celeiros de bacharéis, futuros burocratas. Em 1916 já havia 16 faculdades de Direito, que formavam cerca de 408 bacharéis por ano; não se pode esquecer que, na falta de cursos formais de Administração, Sociologia ou Economia, eram os bacharéis em Direito quem cumpria com suas atribuições, e muitos dos cursos jurídicos então existentes nomeavam-se de ``Ciências Jurídicas e Sociais''. Em 1920 foi criada a Universidade do Rio de Janeiro, atual universidade federal, primeira do país; em 1930, havia 350 estabelecimentos de ensino secundário e 200 de ensino superior \cite[p.~17]{pinheiro_clamed_1977}.

Comércio DESENVOLVER, FALANDO DOS PEQUENOS COMERCIANTES

As grandes cidades reuniam num só espaço as repartições públicas e os cursos superiores; eram, tradicionalmente e desde a Colônia, o lugar por excelência de exercício das profissões artesanais \cite{REIS2012}; agrupavam os negros recém-libertos, que a elas acorriam em massa para fugir  O Rio de Janeiro era o lugar por excelência das ``classes médias'', por ser o maior entreposto comercial do país (com o consequente surgimento de postos de trabalho nos escritórios comerciais) e por ser a capital federal (com o consequente agrupamento espacial da burocracia correspondente) \cite[p.~119]{pinheiro_clamed_1977}.

Durante toda a Primeira República brasileira, desenvolveu-se o chamado ``estado cartorial'', uma política de angariamento de apoio político em troca de cargos na máquina pública \cite[p.~20]{pinheiro_clamed_1977}.

No que diz respeito à sua atuação política, o aparente antagonismo entre a ``classe média'' e os latifundiários era superficial, não correspondia a um antagonismo econômico; a ``classe média'' era economicamente dependente dos latifundiários DESENVOLVER, FALANDO DOS CARGOS PÚBLICOS, DA PRESENÇA MAJORITÁRIA NO TERCIÁRIO ETC.

Concretamente, sua atuação foi tão oscilante quanto sua própria situação de classe. O florianismo e sua vertente radical, o jacobinismo, por exemplo, desenvolveram-se entre a ``classe média'' das grandes cidades brasileiras \cite{queiroz_radicais_1986}, mas já em 1910 esta mesma ``classe média'' apoiaria decididamente a campanha civilista de Rui Barbosa. Se no primeiro caso houve a aparência de autonomia de classe, isto se dá pela inserção -- certamente equivocada, como se verá na \autoref{subsubsec:milclaest} -- dos militares como elementos desta ``classe''; no segundo caso, a submissão da ``classe média'' às táticas políticas dos latifundiários é total, vez que a campanha civilista encontrou sua principal base entre latifundiários paulistas \cite[p.~28-29]{pinheiro_clamed_1977}.

Em suma: crescente em termos demográficos, por força da crescente complexificação da divisão social do trabalho no país, a ``classe média urbana'' não teve durante a República Velha um desempenho político que visasse o aumento de seu poder no sistema político vigente, nem tampouco pautou questões voltadas à transformação radical do regime vigente \cite[p.~36]{pinheiro_clamed_1977}

\subsubsection{Militares: classe ou estamento?}\label{subsubsec:milclaest}

DESENVOLVER O TEMA USANDO O ESTAMENTO WEBERIANO E A LEITURA DE HELOÍSA FERNANDES SOBRE O LUGAR SOCIAL DOS MILITARES

RESSALTAR QUE OS MILITARES TIVERAM POUCA RELEVÃNCIA POLÍTICA NA BAHIA, E QUE SE ORGANIZARAM PARA RESISTIR AO ``GOLPE'' REPUBLICANO NOS PRIMEIROS MOMENTOS

\subsection{As cidades brasileiras: reformas urbanas em tempo de monopólios}\label{subsec:cidbraref}

Tendo chegado à escala nacional, já é possível falar, malgrado as inevitáveis particularidades, de um \textit{contexto urbano} um pouco mais homogêneo.

Censitariamente, e mesmo com os cuidados a serem tomados no uso dos dados censitários anteriores a 1940\footnote{\citeonline[p.~24]{santos_urbanizacao_2005} observa que ``somente após 1940 as contagens separavam a população urbana (cidades e vilas) da população rural do mesmo município''.}, a evolução da urbanização brasileira, conquanto ``pequena e frágil'' \cite[p.~303]{suzigan_polgov_2001} e longe de alcançar os patamares do período iniciado na década de 1940, começava a se destacar (cf. \autoref{tab:popurbra}).

\input{2-cap1/complementos/tabelas/tabela-popurbrasil-1872-1920}

Durante a República Velha, as cidades se desenvolveram dentro da dinâmica do sistema agrário-exportador; a urbanização se dá ``à sombra do fortalecimento da economia agrário-exportadora, que a longo prazo conformará o Estado à sua própria imagem, portanto, a própria burocracia''  \cite[p.~22-23]{pinheiro_clamed_1977}.

DESENVOLVER, FALANDO DO DESENVOLVIMENTO DAS GRANDES CIDADES TENDO AS CAPITAIS COMO EXEMPLOS

O \textit{higienismo} era a ideologia animadora dos debates em torno da situação das cidades; medicina e engenharia sobrepunham-se na definição do que era mais salubre para as cidades, propondo invariavelmente ambientes capazes de deixar sair os ``maus odores'' \cite{CAPONI2002}. Engenheiros sanitaristas como Saturnino de Brito, Lourenço Baeta Neves, Miguel Presgrave, Teodoro Sampaio, Bernardino de Queiroga, Victor da Silva Freire, Manoel Pereira Reis, Américo Rangel e José Pereira Rebouças desenvolveram planos urbanos (alguns chamados de ``planos de melhoramentos'' \cite{leme_urbasp_1991}) e coordenaram a execução de obras de saneamento; se não se diziam ``modernos'', suas concepções eram profundamente modernas \cite{andrade_saturnino_1991}. Entre os vários ``planos de melhoramentos'' da época, o mais conhecido é o realizado, em 1927, por convite do prefeito do Rio de Janeiro, Antonio Prado Junior, ao urbanista francês Alfred Agache: resultou daí um plano de extensão, embelezamento e remodelação para o Rio de Janeiro, apresentado em 1930 \cite{pinheiro_capiconsul_2009}.