\section{A sociedade baiana e soteropolitana num mundo em convulsão}\label{sec:sobasotconv}

É só depois de empreender este longo percurso que é possível entender a situação das sociedades baiana e soteropolitana no período. Estabelecidas as linhas gerais da economia, da política e da cultura, a narrativa do \textit{desajuste} da economia baiana frente aos núcleos mais dinâmicos do capitalismo, assim como a permanência atávica de certos traços culturais e políticos, pode ser compreendida sem maiores problemas.

PROGRAMA DA SEÇÃO: Nos aspectos econômico, demográfico, social e cultural, serão tratadas questões como a inserção da Bahia na evolução nacional e a posição de Salvador neste processo \cite{CPE1980}; as razões da estagnação econômica do Estado e da paralisia demográfica de Salvador nas primeiras décadas do século XX \cite{AGUIAR1958, CUNHA2011, santos_repovo_2001, VASCONCELOS2002}; a formação de uma estratificação e de uma estrutura de classes sociais correspondente a uma economia baseada no trabalho livre, em substituição a uma estratificação e a uma estrutura de classes sociais correspondente a uma economia baseada no trabalho escravo \cite{aguiar_hierarquias_1974, batalha_classe_1998, fraga_encruzilhadas_2014, MATTOS2008, santos_repovo_2001, souza_trabalholivre_2011, velho_classes_1977}; os lazeres públicos e as festas cívicas, laicas e religiosas \cite{VASCONCELOS2002}.

\subsection{Caracterização demográfica e econômica}\label{subsec:demoecobasa}

INTRODUZIR O TEMA

\subsubsection{Demografia}\label{subsubsec:demogbasa}

A análise da população soteropolitana será feita com base nos censos de 1872, 1890, 1900, 1920 e 1940. O primeiro e o último serão incluídos, apesar de ultrapassarem o lapso temporal escolhido para esta dissertação, pelo fato de os censos programados para os anos de 1880 e 1930 não terem sido realizados por força de dificuldades políticas conjunturais \cite{oliveirasimoes_censos_2005}; da mesma forma, a precária apresentação dos censos de 1890 e 1900 mediante simples sinopse, sem qualquer tabela de detalhamento, levou a considerá-los nesta pesquisa apenas para simples contagem populacional municipal, sem qualquer outro item que se lhes aproveite \cite{reisetal_areascensos_2011}. As tabelas dos anexos, copiadas diretamente dos censos de 1872, 1920 e 1940, permitem verificar certos padrões na evolução populacional de Salvador no período estudado.

Se a tendência para o século XIX foi a de fortíssimo incremento demográfico, com a população mais que triplicando entre 1800 (50 mil hab.) e 1890 (174 mil) \cite[p.~70]{sampaio_formas_1999}, durante a Primeira República a tendência foi de queda no ritmo deste incremento. Este era o quadro populacional para Salvador no período:

\input{2-cap1/complementos/tabelas/tabela-evopop-1872-1940}

Há enorme defasagem entre este incremento demográfico e os do Rio de Janeiro e São Paulo, duas das cidades demograficamente comparáveis a Salvador no período:

\input{2-cap1/complementos/tabelas/tabela-incremdemogr}

Não foram registrados quaisquer movimentos migratórios na direção de Salvador no período, mesmo em épocas de seca; pelo contrário, a tendência era emigratória. Fugia-se das epidemias, das elevadas taxas de mortalidade, da insegurança alimentar endêmica, mas, fundamentalmente, da estagnação econômica \cite{santos_repovo_2001}.

\subsection{Economia e classes sociais}\label{subsubsec:ecobasa}

A economia baiana participava da economia global fundamentalmente por meio de importações e exportações de produtos agrícolas. Entretanto, desde o Império verificou-se tendência ao declínio da participação baiana na pauta de exportações brasileira, como decorrência da crise na lavoura açucareira que era o esteio da economia baiana desde os tempos da colônia; 

A economia baiana acompanhava os ciclos da economia global vivendo seus mesmos altos e baixos; se os anos 1874-1895 são de recessão, os anos 1895-1928 são de prosperidade, alavancada pela recuperação das importações, pela revalorização do mil-réis, pela aceleração no ritmo das exportações (especiamente do cacau) e pelo aumento da receita e das despesas públicas do Estado \cite[p.~28-29]{CPE1980}.

Na \textit{agricultura}, as exportações baianas declinavam, como consequência da decadência da lavoura canavieira. Se a participação brasileira no mercado internacional do açúcar diminuía desde os últimos anos do Império, a participação baiana declinava ainda mais velozmente; a transição tecnológica do \textit{engenho} para a \textit{usina} permitia maior produtividade no setor, mas a demora dos sucrocultores baianos em fazer esta transição em 

A crise afetou igualmente o \textit{setor industrial} baiano. Primeiro polo têxtil da indústria brasileira \cite[p.~25]{OLIVEIRA1987}, de terceira força industrial do país em 1892, a Bahia caiu em dez anos para o 12º posto, empregando, em 1912, dez mil operários, envolvendo um capital de 28:000\$000 e produzindo bens no valor de 25:000\$000 \cite[p.~29-30]{CPE1980}. Este parque industrial, entretanto, era fundamentalmente acessório da produção agrícola -- engenhos e usinas de açúcar, fábricas e manufaturas de fumo etc. --, exceto em cidades como Salvador, Valença e Santo Amaro; nelas, pequenas fábricas de sabão, papel, pólvora e rapé concorriam com fundições de ferro e cobre cuja produção centrava-se em ferramentas para a lavoura e maquinismos para os engenhos e embarcações a vapor \cite[p.~30]{CPE1980}. Em Salvador, mais especificamente, proliferavam-se os chamados \textit{artífices}, ou seja, profissionais envolvidos em processos artesanais de trabalho cujas tradições remontavam pelo menos ao século XVIII: alfaiates, costureiras, chapeleiras, cabeleireiros, bombeiros hidráulicos, ferreiros, funileiros, encanadores, latoeiros, sapateiros e tipógrafos etc. \cite{REIS2012}; estes artífices FALAR DAS PEQUENAS INDÚSTRIAS.

A \textit{infraestrutura viária} e os \textit{transportes}, duas condições gerais de produção fundamentais para alavancar o dinamismo econômico, eram precaríssimas. Ainda que a rede ferroviária concluída em 1896 permitisse ligar Salvador a Juazeiro e, portanto, ao rio São Francisco; e que tal ligação interligasse a praça comercial soteropolitana aos 1.700km navegáveis do mais importante rio do Centro-Norte brasileiro; ainda assim, havia dois problemas. Em primeiro lugar, o crescimento da rede ferroviária para além da linha Salvador-Juazeiro mostrou-se insuficiente para atender a todas as regiões do Estado \cite[p.~31]{CPE1980}. Já a navegação no Vale do São Francisco, infraestrutura decisiva para a praça comercial de Salvador por conectá-la aos mercados ribeirinhos e também de Goiás, Piauí, Pernambuco, Minas Gerais e Maranhão por meio de ramais navegáveis partindo do Rio Preto e chegando ao rio Sapão \cite[p.~220]{CUNHA2011}, começou bem o século XX, mas já durante a Primeira Guerra mostrava-se defasada, mal-administrada, incapaz de atender às demandas da praça soteropolitana, que reclamou inclementemente ao Governo da Bahia por mudanças, até que, por fim, em 1921, foi completamente arrendada à iniciativa privada e relegada a segundo plano frente à navegação marítima, esta finalmente posta, depois de muita contenda epistolar, arlamentar, jornalística e publicitária, sob o controle direto de elementos hegemônicos dentro da Associação Comercial da Bahia \cite[p.~221-223]{CUNHA2011}. No plano rodoviário, globalmente desimportante no período que vai até os anos 1950, a Bahia seguiu a tendência de pouca valorização; dos 11.517km de estradas no Estado existentes em 1936 (ano da primeira estatística do setor), 10 mil deles ``não passavam de caminhos para as tropas de burros'' \cite[p.~31]{CPE1980}.

A predominância da agricultura na economia baiana deveria resultar, necessariamente, em alguma \textit{atividade comercial} para escoar a produção; tal atividade era hegemônica nas praças de Salvador, Ilhéus e Cachoeira; no caso soteropolitano, o comércio era o setor econômico mais extenso numericamente e também o que mais contribuía com a renda pública \cite[p.~55]{CPE1980}. Os mais numerosos entre os \textit{pequenos comerciantes} soteropolitanos eram os que exploravam bares, tavernas, cafés ou restaurantes; os que vendiam alimentos e bebidas; os armazéns de gêneros não-alimentícios; e as lojas de tecidos e roupas. Pouco numerosos, os \textit{escritórios comerciais ligados à importação e exportação} eram, entretanto, os que mais movimentavam dinheiro e, portanto, os que mais pagavam impostos. Ainda no que diz respeito à presença do capital estrangeiro na Bahia, com a ressalva de que muitas firmas comerciais estrangeiras não se registravam na Junta Comercial, é curioso observar a enorme presença do capital \textit{português}, alhures insignificante e aqui persistente desde os tempos do Império; do capital \textit{alemão}, algo esperado numa economia agroexportadora \cite[p.~69-70]{CPE1980}. 

Até 1910 apenas o \textit{Banque l'Union Parisienne} despontava numa praça bancária totalmente tomada pelos ingleses; os mais estáveis entre eles são o \textit{The British Bank of South America}, o \textit{London and Brazilian Bank}, \textit{The London and River Plate Bank} e o \textit{Bank of London and South America}. Em 1910 chega à praça soteropolitana o \textit{Brazilianische Bank für Deutschland}, inaugurando a presença alemã na praça bancária soteropolitana, reforçada em 1930  com a chegada do \textit{Banco Alemão Transatlântico}. Em 1918 abre as portas filial do estadunidense \textit{The National City Bank of New York}. Todos, independentemente da nacionalidade, operavam com alta margem de lucro, mas o conjunto de suas operações não superava o das casas de comércio que faziam as vezes de instituições financeiras desde o Império \cite[p.~55]{CPE1980}.

Durante toda a República Velha, como visto, a Bahia permaneceu aferrada à \textit{agricultura para exportação}, especialmente via (por ordem de importância) cacau, fumo, açúcar, café, coco e coquilhos, piaçava e outros \cite[p.~77;110]{CPE1980}. Tal vinculação ao mercado exterior, ao mesmo tempo em que fez das regiões produtoras dos principais produtos da pauta (Recôncavo e Sul) as regiões mais dinâmicas do Estado, aferrou a Bahia igualmente às flutuações e mesmo às menores crises cíclicas dos mercados destinatários de seus produtos. As demais regiões baianas (Nordeste, São Francisco, Chapada Diamantina e Sertão), conquanto vivessem um ou outro momento de prosperidade graças a produtos sazonais, tinham papel complementar ou mesmo marginal diante das duas regiões principais \cite[p.~77]{CPE1980}.

Como resultado de tantos e tamanhos limites e constrangimentos, a população da Bahia inteira, afora os grandes proprietários agrícolas, tinha poder aquisitivo ``limitadíssimo'' \cite[p.~189]{azevedolins_bancoba_1969}. E Salvador aparecia não apenas como capital política do Estado, mas igualmente como capital econômica, cabeça de região, porta de entrada e saída entre um Estado CONTINUAR.

A estrutura das classes sociais na Bahia durante a Primeira República segue as linhas gerais das classes sociais brasileiras, já desenhadas na \autoref{subsec:clapolprire}. Da estrutura econômica baiana seria razoavelmente fácil fazer derivar uma estrutura de classes regional e local que opusesse, no setor agrícola, os grandes latifundiários e a miríade de pequenos agricultores e assalariados agrícolas deles dependentes sob variadas formas; no setor industrial, os artesãos, os grandes industriais e os proletários; no setor comercial e bancário, os donos das grandes casas comerciais e bancos (nacionais ou estrangeiros), seus gerentes e o restante pessoal dos escalões inferiores; e assim por diante, a cada setor correspondendo grupos e categorias profissionais a somar, de acordo com sua posição no processo de trabalho, a um ou outro lado da exploração econômica e da opressão política. Já se viu na \autoref{subsec:clapolprire}, entretanto, que há certas precauções a tomar, e serão repetidas aqui no contexto baiano e soteropolitano.

\subsubsection{Transição do trabalho escravo ao trabalho livre}\label{subsubsec:traescliv}

Se formalmente a escravidão foi abolida em 1888, não se pode dizer o mesmo do comportamento escravocrata e da persistência de fomas de trabalho oriundas do tempo do cativeiro. 

Desde antes da abolição formas de resistência escrava eram comuníssimas, e o caso baiano não foge à regra: fugas (especialmente para as cidades, onde poderiam lançar-se ao trabalho em obras públicas assumindo a identidade de trabalhadores livres), ações de liberdade, rebeliões, negaças, tudo foi tentado pelos escravos tanto para obter sua liberdade, quanto para obter melhorias provisórias em sua situação \cite[p.~45-52]{fraga_encruzilhadas_2014}. Nos campos, conquanto a pequena roça escrava fosse absolutamente subsidiária à plantagem \cite{gorender_escracolo_2010}, surgia entre os cativos a partir dela um senso de direitos mínimos, de direito à terra, materializado imediatamente após a escravidão na expectativa, infelizmente vã, de que ao fim do cativeiro corresponderia o acesso à terra \cite{fraga_encruzilhadas_2014}.

Da mesma forma, houve na Bahia movimento abolicionista que, se não alcançou os mesmos resultados conseguidos no Ceará ou o mesmo engajamento intenso vivido no Rio de Janeiro e em São Paulo, conseguiu por outro lado impulsionar alforrias gratuitas e promover eventos arrecadatórios em prol de alforrias; envolveu sociedades recreativas como a Filarmônica Euterpe, o Clube Cruz Vermelha ou o Clube Fantoches; fundou a Sociedade Abolicionista 25 de Junho (Cachoeira, 1870), a Sociedade Libertadora Baiana (Salvador, 1883) e jornais abolicionistas como \textit{O Asteroide} (1887-1889); o movimento abolicionista baiano, enfim, representou bem a corrente ideológica e política em voga no final do Império na província com maior número de escravos no Nordeste brasileiro \cite{brito2003abolicao}.

O fim da escravidão no Recôncavo baiano (não tivemos acesso aos fatos ocorridos em outras regiões baianas) teve uma cadeia de efeitos de curto prazo e outra de médio prazo. No curto prazo, os recém-libertos, como visto, esperavam que o fim do cativeiro lhes resultasse também no acesso à terra, o que não aconteceu; guardando ou não esta expectativa, por meses a fio após o 13 de maio de 1888 negaram-se peremptoriamente a realizar qualquer trabalho que vagamente lembrasse a condição escrava. Recusaram-se a trabalhar nos canaviais, enjeitaram os serviços domésticos, desfilaram (sozinhos ou em grupos) pelas ruas dando vivas à liberdade e -- muito provocativamente -- à igualdade, quebraram a dominação senhorial (mesmo o mais dengoso paternalismo era tratado com desdém) e reivindicavam terras. Não por acaso, policiais, autoridades políticas e senhores de engenho chamavam-lhes de ``insubordinados'', ``rebeldes'' e -- sem anacronismo algum -- ``comunistas'' \cite[p.~119-160]{fraga_encruzilhadas_2014}. No médio prazo, a liberdade implicou numa onda de saques a engenhos, incêndios e conflitos entre recém-libertos sitiantes e senhores de engenho, amoldadores da estrutura agrária da região e dos sistemas de assalariamento e arrendamento rurais; na migração em massa de ex-cativos para as cidades em busca de trabalho, onde, descapitalizados, ingressaram com as qualificações de que dispunham nas pequenas indústrias e oficinas, nos serviços e obras públicas, nos poucos grandes empreendimentos fabris (Dannemann, União Fabril, Empório do Norte etc.) \cite[p.~161-241]{fraga_encruzilhadas_2014}.

Não é de surpreender, deste modo, que a classe trabalhadora soteropolitana -- ousaria dizer a classe trabalhadora brasileira como um todo, mas faltam-me os dados empíricos comprobatórios da hipótese -- tenha sua formação fortemente condicionada pelo processo de transição do trabalho escravo para o trabalho livre. As formas e processos de trabalho, as profissões exercidas, o controle sobre os trabalhadores (e sua intensidade), seu exercício profissional no espaço público e suas manifestações culturais coletivas, tudo isto foi, pelo menos durante as duas primeiras décadas República (1889-1910), fortemente condicionado pela tentativa de disciplinamento dos recém-libertos, para que não se pensassem tão livres quanto imaginavam.

Veja-se, por exemplo, a repressão ao trabalho das ``mulheres de saião'', as ``descendentes sociológicas'' das ganhadeiras (muitas ainda se chamavam e preferiam ser chamadas por este último nome); \cite{barbosa2009} CONTINUAR, COM AS DEMAIS PESQUISAS SOBRE O TRABALHO MANUAL NA SALVADOR REPUBLICANA

\subsection{Cultura e espaço público}\label{subsec:cultespubsaba}

Salvador, como qualquer outro assentamento humano em todos os tempos e lugares, não viveu somente de sua economia; em torno dela, produziu formas de cultura que, conquanto comunguem de elementos centrais à cultura brasileira, guardam especificidades capazes de permitir a forja e portanto também a invenção de tradições -- e, como em qualquer invenção de tradições, oculta-se a dimensão conflituosa de qualquer  \cite{mariano_baianidade_2009,pinho_baianidade_1998}.

É certo que os aspectos privados da cultura são marcantes, mas para esta pesquisa importam mais os aspectos necessariamente públicos da cultura, ou seja, aqueles que necessitem dos espaços públicos para sua manifestação. Destes, foram destacados a \textit{imprensa} e a formação da camada de \textit{intelectuais} que através dela se manifestava; espaços votados à diversão pública, como os \textit{teatros} e \textit{cinemas}, então novidade; as \textit{procissões} e as \textit{festas} públicas, fossem profanas ou religiosas, populares ou oficiais; por fim, a mais duradoura tradição festiva soteropolitana, o \textit{carnaval}.

\subsubsection{A intelectualidade baiana e sua imprensa}\label{subsubsec:intimpbasa}

Radicava-se na Bahia uma seção da chamada ``República das Letras'', ciosa de ser ``o segundo centro cultural do país'' \cite[p.~263]{machadoneto_bahiaint_1972}. Estes intelectuais eram em geral \textit{polígrafos}, ou seja, ``franco-atiradores'' generalistas, com especialização de sua produção cultural correspondente ao fraco grau de especialização profissional e à pequena complexificação da divisão social do trabalho; altamente influenciados pela cultura europeia, particularmente a francesa; gravitando em torno do Rio de Janeiro como centro intelectual, seja para elogiá-lo, seja para desdenhá-lo; ideologicamente formados pelo positivismo então reinante, nas vertentes de Haeckel, Comte e Buchner;  \cite{MachadoNeto1966,machadoneto_bahiaint_1972}.  Nestas e noutras características, não destoavam da restante intelectualidade brasileira da época \cite{martins_intelv5_1977,martins_intelv6_1978}.

No pensamento e nas letras, esta fração da burguesia era agitada pela juventude frequentadora da Faculdade de Medicina do Terreiro de Jesus, da Faculdade Livre de Direito da Bahia, da Escola Normal, da Academia de Letras, da Escola de Belas Artes, do Instituto de Música \cite[p.~272]{machadoneto_bahiaint_1972}; na prática, esta agitação se dava através da imprensa. DESENVOLVER A IMPRENSA, FALANDO DOS JORNAIS E SUA VINCULAÇÃO A TAL OU QUAL FACÇÃO POLÍTICA BAIANA.

\subsubsection{Teatro, cinema}\label{subsubsec:teacinbasa}

\citeauthoronline{ruy_teatro_1959} registrou a existência, na passagem do Império para a República, de uma crise no teatro baiano, derivada da ``depressão econômica advinda da abolição em 1888'' e das ``reformas radicais impostas pela nova forma de governo em 1889''; neste momento, o público baiano, ``preocupado com o jogo desenfreado da bolsa'', perdeu o interesse pela comédia de costumes, pela burleta (ou comédia musicada), ``repudiava as peças de tese que obrigavam a pensar'', ``voltava as costas ao teatro romântico, já em desuso'', e também ``fugia do gênero lírico''. Como saída, os empresários do ramo lançaram a ``revista'', forma teatral bastante licenciosa para os costumes da época, aplaudida todavia pela crítica e aclamada pelo público, entusiasmado pelas ``coplas licenciosas'' \cite[p.~48-49]{ruy_teatro_1959}.

No período estudado abrem-se os primeiros cinemas da capital, que \citeonline[p.~89]{boccanera_teatro_2008} considerava ``o maior inimigo do teatro''. Viu-se no período uma profusão de salas, especialmente entre 1910 e 1914 (cf. \autoref{tab:cinemas}).

\input{2-cap1/complementos/tabelas/tabela-cinemas}

\subsubsection{Festas e procissões}\label{subsubsec:fesprobasa}

DIFICULDADE DE FONTES; CONVERSAR COM ODETE

\subsubsection{O Carnaval}\label{subsubsec:carnabasa}

DIFICULDADE DE FONTES; CONVERSAR COM ODETE