\section{A política baiana e soteropolitana sob constante agitação}\label{sec:1.3}

PROGRAMA DA SEÇÃO: No aspecto político, serão caracterizadas as instituições políticas do Estado da Bahia e da Intendência Municipal de Salvador através da leitura da legislação pertinente e de relatos de época \cite{ruy_politica_1949, ruy_camara_1953}; será caracterizada a sucessão de grupos políticos no poder e suas realizações \cite{CUNHA2011, pang_coronelismo_1979, sampaio_partidos_1978, TAVARES2008}; serão desveladas as relações entre os políticos atuantes no período e as grandes empresas e capitalistas \cite{CUNHA2011}; serão retratadas as tensões entre as classes sociais do período, fundamentadoras dos conflitos sociais então vividos \cite{CUNHA2011, leite_bahiaciviliza_1996, santos_repovo_2001, souza_trabalholivre_2011}.

\subsection{Instituições de governo}

INTRODUZIR O TEMA

\subsubsection{Instituições estaduais}

A Constituição da República dos Estados Unidos do Brasil, promulgada em 24 de fevereiro de 1891, estabeleceu um complicado sistema de relações entre os Estados e a União. Naquilo que interessa a esta pesquisa, que é a caracterização das instituições políticas estaduais, esta Constituição deu a mais ampla margem de manobra aos Estados ao facultar-lhes ``todo  e  qualquer  poder  ou  direito,  que  lhes  não  for  negado  por  cláusula  expressa  ou implicitamente contida nas cláusulas expressas da Constituição'' \cite[art.~65,~nº~2]{brasil_constituicao_1891} e proibir-lhes apenas quatro coisas: 1) recusar fé aos documentos públicos de natureza legislativa, administrativa ou judiciária da União, ou de qualquer dos Estados; 2) rejeitar a moeda, ou emissão bancária em circulação por ato do Governo federal; 3) fazer ou declarar guerra entre si e usar de represálias; 4) denegar a extradição de criminosos, reclamados pelas Justiças de outros Estados, ou Distrito Federal, segundo as leis da União por que esta matéria se reger \cite[art.~66,~nº~1~a~4]{brasil_constituicao_1891}.

O instituto da \textit{intervenção federal}, tão liberalmente usado no período, era constitucionalmente proibido, salvo para repelir invasão estrangeira, ou de um Estado em outro; para manter a forma republicana federativa; para restabelecer a ordem e a tranqüilidade nos Estados, à requisição dos respectivos Governos; e para assegurar a execução das leis e sentenças federais \cite[art.~6º,~nº~1~a~4]{brasil_constituicao_1891}.

Já a Constituição Estadual da Bahia, promulgada em 2 de julho de 1891, CONTINUAR

\subsubsection{Instituições municipais}

A Constituição federal de 1891 só dizia uma coisa quanto aos municípios: que ``os Estados organizar-se-ão de forma que fique assegurada a autonomia dos Municípios em tudo quanto respeite ao seu peculiar interesse'' \cite[art.~68]{brasil_constituicao_1891}.

DESENVOLVER

Curiosamente, a Constituição baiana de 1891 permitia a \textit{intervenção estadual nos municípios} DESENVOLVER

DESENVOLVER

\subsection{Agentes: os políticos e as grandes empresas}

DESENVOLVER, USANDO A TESE DE JOACI

\subsubsection{Sistema partidário e lideranças carismáticas}

DESENVOLVER, USANDO EUL-SOO PANG E CONSUELO NOVAIS SAMPAIO

\subsubsection{A política baiana e a banca internacional}

DESENVOLVER, USANDO A TESE DE JOACI

\subsection{Agentes e instituições em processo}

\subsubsection{A política na consolidação da República (1893-1896)}

DESENVOLVER, FALANDO DAS DIFICULDADES DA IMPLEMENTAÇÃO DA REPÚBLICA NA BAHIA, USANDO EUL-SOO PANG E CONSUELO NOVAIS SAMPAIO

\subsubsection{Vianistas, severinistas, severinistas, marcelinistas e seabristas em confronto (1896-1911)}

DESENVOLVER, USANDO EUL-SOO PANG E CONSUELO NOVAIS SAMPAIO

\subsubsection{A política do seabrismo (1912-1924)}

DESENVOLVER, USANDO A TESE DE JOACI

\subsubsection{A política do calmonismo (1924-1930)}

DESENVOLVER, USANDO A TESE DE JOACI, EUL-SOO PANG E CONSUELO NOVAIS SAMPAIO